<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>End User Terms of Use</h2>
</p>
<h4>SERVICES</h4>
<p>
    The iPass Service (the &#8220Service&#8221) is a wireless connectivity service provided by iPass Inc. (&#8220iPass&#8221) which provides you with quick, seamless Internet connectivity for smartphones, tablets, and laptops to the iPass global commercial Wi-Fi network (&#8220iPass Wi-Fi Network&#8221).  The Terms and Conditions of this Service and any other rules or policies posted on the iPass Web Site or referred to in this Agreement set forth the legally binding terms governing your use of the Service (&#8220Agreement&#8221). Please read this Agreement carefully before using the Service, as this forms a legally binding agreement between you and iPass. By creating an Account (as defined below), and/or using the Service you agree that you are over the age of eighteen (18) and further agree to be bound by all of the terms and conditions of this Agreement.
</p>
<h4>SERVICE REGISTRATION</h4>
<p>
   In order to use the Service and become a user, you must first create a user account (&#8220Account&#8221) through an iPass mobile application (&#8220App&#8221) or by registering for the Service on iPass’ web site which can be found at: www.ipass.com (&#8220Web Site&#8221).
    You represent and warrant that: (a) all Information that you provide is accurate; and (b) that you will update the Information as necessary to maintain its accuracy. When registering, you will be asked to supply your email address and create a username and secure password. Your username and the password are used to access your account information as well as provide you access to the iPass Wi-Fi Network.  Further, you agree that you will not use the username and/or password of any other person. You agree to notify iPass immediately if you suspect that your Information has been compromised or if you suspect any unauthorized use of the Service, your username and/or password. Notwithstanding, you agree that you are solely responsible for any fees accrued by use of the Service attributed to your Account.
</p>
<h4>SERVICE LICENSE.</h4>
<p>
    Subject to the terms of this Agreement and during the term of this Agreement, iPass hereby grants you a non-exclusive, non-assignable, non-transferable, terminable right to install and use the software provided to you by iPass as part of the Service on up to two (2) Devices for your own personal use. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Service as provided by iPass, in the manner permitted by these terms. You may not copy, modify, distribute, sell, prepare derivative works of, or lease any part of our Service or included software, nor may you reverse engineer or attempt to extract the source code of that software, unless laws prohibit those restrictions or you have our written permission.
</p>
<p>
    iPass will retain all title, copyright and other proprietary and intellectual property rights in and to the Service and its software, and any other technology, services, or materials that iPass may provide to you hereunder or in conjunction with the Service.  All rights in and to the foregoing not expressly granted to you in this Agreement are reserved by iPass.  In particular, but without limiting the generality of the foregoing, no right to or license in the source code for the Service and its software is granted hereunder. You will not obfuscate, alter, or remove any copyright, trademark, or other proprietary notice or legend on or in the Service and its software. Further, you agree that you will not: (1) resell any part of the Service; (2) share your Service connection with anyone; or (3) access the Service simultaneously through the use of multiple Devices unless otherwise permitted under the price plan associated with your Account. 
</p>
<h4>TERM AND TERMINATION.</h4>
<p>This Agreement shall commence once iPass has validated your Information and created an Account and shall remain in full legal force and effect unless and until either party cancels or terminates the Agreement according to the terms herein. 
</p>
<p>
    iPass may terminate the Agreement or suspend your Account if: (1) it believes, in its sole discretion, that you are in breach of this Agreement; (2) if an Account has been inactive for twelve (12) consecutive months; (3) if iPass decides to stop providing the Service; or (4) for iPass’ convenience. You will be sent an email notification to the email address on file in your Account upon termination of the Agreement or suspension of Service. You agree to discontinue your use of the Service and remove and any all Service applications from your Devices immediately upon notification of termination. Any termination of the Agreement or your Account may mean the permanent deletion of your Account Information and you agree that iPass shall have no liability for any such termination. You may terminate your Agreement and Account, at any time, by sending an email requesting termination to <a href="mailto:help@ipass.com">help@ipass.com</a>. You agree that you will be responsible for all fees incurred on your Account prior to iPass’ actual termination of the Agreement.    
</p>
<h4>ACCEPTABLE USE.</h4> 
<p>
You agree that you will not use the Service in a manner contrary to the iPass Acceptable Use Policy located at (<a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a>) and incorporated herein by reference. iPass reserves the right to investigate any breach and or suspected breach of this acceptable use policy. iPass may suspend or terminate provision of the Service if, in its sole discretion, it suspects that you have violated this policy. 
</p>
<p>PRIVACY.</p>
<p>
    By creating an Account and using the Service, you acknowledge you have read and agree to the terms of the iPass privacy policy located at <a href="https://www.ipass.com/privacy-policy/">https://www.ipass.com/privacy-policy/</a>.  You accept that certain uses of the data gathered by iPass as a result of your use of the Service are necessary to enable provision of the Service to you and accordingly, if you withdraw your consent for iPass to use your data as is detailed in its Privacy Policy, the supply of the Service to you may be terminated.
</p>
<h4>
    WARRANTY AND DISCLAIMERS.
</h4>
<p>
 iPass provides the Service using a commercially reasonable level of skill and care and we hope that you will enjoy using it. But there are certain things that we don’t promise about our Services.
</p>
<p>
 By its very nature, the Internet contains offensive and/or harmful material, in some cases under descriptions that have been mislabeled or are otherwise deceptive.  iPass shall not be responsible for any damages suffered by you and/or any person as a result of obtaining Internet access.  iPass exercises no control whatsoever over the content of the information passing through its systems.
</p>
<p>
 NOTWITHSTANDING ANYTHING ELSE IN THIS AGREEMENT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE IS PROVIDED ON AN &#8220AS IS&#8221 AND &#8220AS AVAILABLE&#8221 BASIS, AND IPASS DISCLAIMS AND MAKES NO REPRESENTATIONS OR WARRANTIES AND THERE ARE NO CONDITIONS OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF NON-INTERFERENCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR USE, OR ARISING FROM COURSE OF DEALING OR USAGE OF TRADE. YOU ASSUME ALL RESPONSIBILITY AND RISK FOR USE OF THE SERVICE.  ANY STATEMENTS MADE IN ANY WRITTEN OR ELECTRONIC DOCUMENTS, OR BY ANY IPASS EMPLOYEES, REPRESENTATIVES, OR AGENTS, ARE PROVIDED FOR INFORMATIONAL PURPOSES ONLY AND NOT AS REPRESENTATIONS OR WARRANTIES OF ANY KIND.   
</p>
<p>
  
IPASS DOES NOT WARRANT THAT SERVICE WILL BE UNINTERRUPTED, ERROR FREE, OR FREE FROM SERVICE DEGRADATION, OR THAT ANY INFORMATION, SOFTWARE, OR OTHER MATERIAL ACCESSIBLE ON THE SERVICE ARE FREE FROM VIRUSES, WORMS, TROJAN HORSES, OR OTHER CODE THAT MANIFESTS CONTAMINATING, INTERFERING, OR DESTRUCTIVE PROPERTIES.  IPASS CANNOT AND DOES NOT GUARANTEE THE SECURITY OR INTEGRITY OF DATA TRANSMISSION OR STORAGE, OR THAT VIRUSES, WORMS, TROJAN HORSES, OR OTHER CODE THAT MANIFESTS CONTAMINATING OR DESTRUCTIVE PROPERTIES WILL BE DETECTED OR REMEDIATED BY THE SERVICE.  SERVICE IS ONLY AVAILABLE WITHIN THE COVERAGE AREA OF THE IPASS WI-FI NETWORK, WHICH IS SUBJECT TO CHANGE.  YOU ACKNOWLEDGE THAT SERVICE MAY BE TEMPORARILY UNAVAILABLE FOR MAINTENANCE, EQUIPMENT MODIFICATIONS, OR UPGRADES, AND FOR OTHER REASONS WITHIN AND WITHOUT THE DIRECT CONTROL OF IPASS. 

</p>
<h4>LIMITATION OF LIABILITY.</h4>
<p>
WHEN PERMITTED BY LAW, IPASS, AND ITS SUPPLIERS AND DISTRIBUTORS, WILL NOT BE RESPONSIBLE FOR LOST PROFITS, REVENUES, OR DATA, FINANCIAL LOSSES OR INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES.
TO THE EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF IPASS, AND ITS SUPPLIERS AND DISTRIBUTORS, FOR ANY CLAIMS UNDER THESE TERMS, INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT YOU PAID US TO USE THE SERVICES FOR THE THREE (3) MONTHS PRIOR TO THE EVENT GIVING RISE TO THE CLAIM.
</p>
<p>
   IN ALL CASES, IPASS AND ITS SUPPLIERS AND DISTRIBUTORS, WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE THAT IS NOT REASONABLY FORESEEABLE.
</p>
<h4>INDEMNITY.</h4>
<p>
   You agree to indemnify, defend and hold harmless iPass and its officers, directors, employees, agents, successors and assigns from and against any loss, liability or claim, including claim for reasonable attorney’s fees, brought by any third party and arising from (a) your infringement of any third party’s copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy through use of the Service (b) your violation of any applicable law, statute, ordinance or regulation when using the Service; (c) violation of iPass’ acceptable use policy; or (d) material breach of this Agreement.
</p>
<p>AMENDMENTS.</p>
<p>iPass may, in its sole discretion, make amendments to the terms and conditions of this Agreement. If iPass makes any such amendments, iPass will strive to notify you of such changes by sending a notification to the email address on file in your Account or notifying you via the Service. Notwithstanding, any such amendment shall be effective upon publication on the Web Site and you are responsible for regularly checking for any such updates.
</p>
<h4>ASSIGNMENT.</h4>
<p>You may not assign the Agreement, the use of the Service or your rights and obligations under this Agreement without the prior written consent of iPass. Any such assignment shall be void.
</p>
<h4>SURVIVAL.</h4>
<p>
   The following sections shall survive the termination of this Agreement: Indemnity; Limitation of Liability; Warranty and Disclaimers; Choice of Law; Privacy; Payments and Charges, and Acceptable Use.
</p>
<h4>SEVERABILITY.</h4>
<p>If any provision of the Agreement is held to be invalid, illegal or unenforceable by any court or other competent tribunal then the remaining provisions of the Agreement shall remain in full force and effect.
</p>
<h4>DISPUTE RESOLUTION. 
</h4>
<p>PLEASE READ THE FOLLOWING SECTION CAREFULLY BECAUSE IT REQUIRES YOU TO ARBITRATE CERTAIN DISPUTES AND CLAIMS WITH US AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM US.
</p>
<p>You agree that any dispute between you and iPass arising out of or relating to these Terms of Service, the Service, or any other iPass products or services (collectively, “Disputes”) will be governed by the arbitration procedure outlined below.
</p>
<p>
  We want to address your concerns without needing a formal legal case. Before filing a claim against iPass, you agree to try to resolve the Dispute informally by contacting <a href="mailto:help@ipass.com">help@ipass.com</a>. We'll try to resolve the Dispute informally by contacting you through email. If a Dispute is not resolved within 15 days after submission, you or iPass may bring a formal proceeding.
</p>
<p>The laws of California shall govern the construction and enforceability of the Agreement, without regard to its conflict of laws rules. The United Nations Convention on Contracts for the International Sale of Goods will not apply to this Agreement.
</p>
<p>
   <u>Opt-out of Agreement to Arbitrate</u>: You can decline this agreement to arbitrate by contacting [legal@ipass.com] within 30 days of first accepting these Terms of Service and stating that you (include your first and last name) decline this arbitration agreement
</p>
<p>
    Any controversy or claim arising out of or relating to this contract, or the breach thereof, shall be settled by arbitration administered by the American Arbitration Association in accordance with its Commercial or other Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes, and judgment on the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof.
</p>
<h4>
    GENERAL TERMS. 
</h4>
<p>
    This Agreement constitutes the entire agreement between the parties with regard to the Service provided hereunder.  All prior agreements, proposals, representations and other understandings whether oral or written, are superseded in their entirety by this Agreement.
</p>
<p>
    No alteration or modification of this Agreement will be valid unless made in writing and signed by iPass. In the event of a conflict between the Agreement and any terms and conditions or statements contained in any document related to the Service, the terms of this Agreement will control.
</p>
<p>
    iPass’ failure to enforce any right or provision of these Terms will not be considered a waiver of such right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of iPass. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise.
</p>
<p>
    Additional terms may apply to certain products or services. In the event that there is a conflict between these Terms and any additional terms, the additional terms will control. 
</p>
<p>
    iPass Contacts: <a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
