<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>Términos de Uso para el Usuario Final</h2>
</p>


<h4>SERVICIOS</h4> 

<p>
	El Servicio de iPass (el “Servicio”) es un servicio de conectividad inalámbrica proporcionado por iPass Inc. (“iPass”), que le proporciona una conectividad a Internet rápida y sin interrupciones para dispositivos móviles, como teléfonos inteligentes, tabletas y computadoras portátiles a la red wifi comercial global de iPass (“Red Wifi de iPass”). Los Términos y Condiciones de este Servicio y cualquier otra regla o política publicada en el Sitio Web de iPass o a la que se haga referencia en este Acuerdo establecen los términos legalmente vinculantes que rigen el uso que usted haga del Servicio (“Acuerdo”). Lea atentamente este Acuerdo antes de utilizar el Servicio, ya que constituye un acuerdo legalmente vinculante entre usted y iPass. Al crear una Cuenta (como se define a continuación) o utilizar el Servicio, usted acepta que tiene más de dieciocho (18) años y, además, acepta estar sujeto a todos los términos y condiciones de este Acuerdo.
</p>

<h4>INSCRIPCIÓN AL SERVICIO</h4> 

<p>
	Para utilizar el Servicio y convertirse en usuario, primero debe crear una cuenta de usuario (“Cuenta”) a través de una aplicación móvil de iPass (“Aplicación”) o puede registrarse para utilizar el Servicio en el sitio web de iPass en www.ipass.com (“Sitio Web”).
	Usted declara y garantiza que: (a) toda la Información que usted proporciona es exacta; y (b) usted actualizará la Información según sea necesario para mantener su exactitud. Al registrarse, se le pedirá que proporcione su dirección de correo electrónico y que cree un nombre de usuario y una contraseña segura. Su nombre de usuario y la contraseña se utilizan para acceder a la información de su cuenta, así como para proporcionarle acceso a la Red Wifi de iPass. Además, usted acepta que no utilizará el nombre de usuario o la contraseña de ninguna otra persona. Usted acepta notificar inmediatamente a iPass si sospecha que su Información está en peligro o si sospecha cualquier uso no autorizado del Servicio, su nombre de usuario o contraseña. No obstante, usted acepta que es el único responsable de cualquier cargo generado por el uso del Servicio atribuido a su Cuenta.
</p>

<p>
	Para acceder al Servicio necesitará una computadora portátil, una tableta, un teléfono inteligente u otro dispositivo compatibles con tecnología wifi integrada (un “Dispositivo”). Será su responsabilidad asegurarse de que su Dispositivo sea compatible con el Servicio. Además, usted debe instalar todas las actualizaciones del Servicio dentro de los noventa (90) días posteriores a su fecha de publicación o podría perder cierta funcionalidad de este. iPass se reserva el derecho y usted autoriza a iPass a descargar automáticamente las actualizaciones a su(s) Dispositivo(s), según sea necesario. De vez en cuando, y según el criterio exclusivo de iPass, es posible que iPass tenga que suspender temporalmente el Servicio para realizar varias actualizaciones. iPass tiene la intención de notificarle con anticipación sobre dichas actualizaciones programadas.
</p>

<h4>LICENCIA DE SERVICIO.</h4> 

<p>
	Sujeto a los términos y durante el plazo de este Acuerdo, iPass le otorga por el presente un derecho no exclusivo, no cedible, intransferible y rescindible para instalar y utilizar el software que iPass le proporciona como parte del Servicio hasta alcanzar la cantidad de Dispositivos especificados en su Acuerdo o dos (2) Dispositivos si no están especificados en su Acuerdo, para su propio uso personal. Esta licencia tiene como único propósito permitirle utilizar y disfrutar los beneficios del Servicio, según lo dispuesto por iPass, en la forma permitida por estos términos. Usted no puede copiar, modificar, distribuir, vender, preparar trabajos derivados de nuestro Servicio o software incluido, arrendar cualquier parte de ellos, realizar ingeniería inversa, ni intentar extraer el código fuente de dicho software, a menos que las leyes prohíban tales restricciones o que usted cuente con nuestro permiso por escrito.
</p>	
<p>
	iPass conservará todos los títulos, derechos de autor y otros derechos de exclusividad y propiedad intelectual del Servicio y su software, así como cualquier otra tecnología, servicios o materiales que iPass pueda proporcionarle en virtud del presente Acuerdo o en relación con el Servicio. iPass se reserva todos los derechos respecto de lo anterior que no le hayan sido expresamente otorgados en este Acuerdo. En particular, pero sin limitar la generalidad de lo anterior, no se otorga ningún derecho o licencia sobre el código fuente del Servicio y su software. Usted no ocultará, alterará ni eliminará ningún derecho de autor, marca registrada u otro aviso o leyenda de exclusividad en el Servicio y su software. Además, usted acepta que no: (1) revenderá ninguna parte del Servicio; (2) compartirá su conexión del Servicio con nadie; o (3) accederá al Servicio simultáneamente mediante el uso de varios Dispositivos, a menos que el plan de precios asociado con su Cuenta lo permita.
</p>	

<h4>PLAZO Y TERMINACIÓN.</h4> 

<p>
	Este Acuerdo comenzará una vez que iPass haya validado su Información y haya creado una Cuenta, y permanecerá en plena vigencia y efecto legal a menos y hasta que cualquiera de las partes cancele o termine el Acuerdo según los términos del presente.
</p>	

<p>
	iPass podrá rescindir el Acuerdo o suspender su Cuenta si: (1) cree, según su exclusivo criterio, que usted ha incumplido este Acuerdo; (2) si una Cuenta ha estado inactiva durante doce (12) meses consecutivos; (3) si iPass decide dejar de prestar el Servicio; o (4) por conveniencia de iPass. Recibirá una notificación por correo electrónico a la dirección que figura en su Cuenta en el momento de la terminación del Acuerdo o de la suspensión del Servicio. Usted acepta interrumpir el uso del Servicio y eliminar todas las aplicaciones del Servicio de sus Dispositivos inmediatamente después de la notificación de terminación. La terminación del Acuerdo o de su Cuenta puede significar la eliminación permanente de la Información de su Cuenta y usted acepta que iPass no tendrá ninguna responsabilidad por dicha terminación. Usted podrá terminar su Acuerdo y dar de baja su Cuenta, en cualquier momento, mediante un correo electrónico en el que solicite la baja a <a href="mailto:help@ipass.com">help@ipass.com</a>. Usted acepta que será responsable de todos los cargos incurridos en su Cuenta antes de que iPass termine el Acuerdo.
</p>

<h4>USO ACEPTABLE.</h4> 

<p>
	Usted acepta que no utilizará el Servicio de manera contraria a la Política de Uso Aceptable de iPass que se encuentra en <a href="ttps://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> y que se incorpora en el presente documento como referencia. iPass se reserva el derecho de investigar cualquier incumplimiento o sospecha de incumplimiento de esta política. iPass podrá suspender o cancelar la prestación del Servicio si, según su criterio, sospecha que usted ha violado esta política.
</p>	

<h4>PRIVACIDAD.</h4> 

<p>
	Al crear una Cuenta y utilizar el Servicio, usted reconoce que ha leído y acepta los términos de la política de privacidad de iPass que se encuentra en <a href="https://www.ipass.com/privacy-policy/es-mx/">https://www.ipass.com/privacy-policy/es-mx/</a>. Usted acepta que ciertos usos de los datos recopilados por iPass como resultado de su uso del Servicio son necesarios para poder prestarle el Servicio y, en consecuencia, si usted retira su consentimiento para que iPass utilice sus datos como se detalla en la Política de Privacidad, la prestación del Servicio podrá cancelarse o dejar de funcionar según lo previsto.
</p>	

<h4>GARANTÍA Y DESCARGOS DE RESPONSABILIDAD.</h4>
 
<p>
	iPass proporcionará el Servicio utilizando un nivel comercialmente razonable de habilidad y cuidado, y esperamos que usted lo disfrute. Sin embargo, hay ciertas cosas que no prometemos acerca de nuestros Servicios.
	Por su propia naturaleza, Internet contiene material ofensivo o dañino, en algunos casos con descripciones que han sido mal etiquetadas o engañosas. iPass no será responsable de ningún daño que usted o cualquier persona sufran como resultado del acceso a Internet. iPass no ejerce control alguno sobre el contenido de la información que pasa a través de sus sistemas.
</p>
<p>
	INDEPENDIENTEMENTE DE LO DISPUESTO EN ESTE ACUERDO, EN LA MÁXIMA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL SERVICIO SE PROPORCIONA “TAL CUAL” Y “COMO ESTÁ DISPONIBLE”. IPASS NO DECLARA NI OTORGA GARANTÍAS, Y NO EXISTEN CONDICIONES DE NINGÚN TIPO, YA SEAN EXPRESAS, IMPLÍCITAS O LEGALES INCLUIDAS, ENTRE OTRAS, RESPECTO A GARANTÍAS DE NO INTERFERENCIA, COMERCIABILIDAD E IDONEIDAD PARA UN FIN O USO EN PARTICULAR, O QUE SURJAN DEL CURSO DE LAS TRANSACCIONES O EL USO COMERCIAL. USTED ASUME TODA RESPONSABILIDAD Y TODO RIESGO POR EL USO DEL SERVICIO. CUALQUIER DECLARACIÓN REALIZADA EN CUALQUIER DOCUMENTO ESCRITO O ELECTRÓNICO, O POR CUALQUIER EMPLEADO, REPRESENTANTE O AGENTE DE IPASS, SE PROPORCIONA ÚNICAMENTE CON FINES INFORMATIVOS Y NO COMO DECLARACIONES O GARANTÍAS DE NINGÚN TIPO.
</p>

<p>
	IPASS NO GARANTIZA QUE EL SERVICIO NO SERÁ INTERRUMPIDO, QUE NO TENDRÁ ERRORES O QUE NO SUFRIRÁ UNA DEGRADACIÓN, O QUE CUALQUIER INFORMACIÓN, SOFTWARE U OTRO MATERIAL ACCESIBLE EN EL SERVICIO ESTARÁ LIBRE DE VIRUS, GUSANOS, TROYANOS U OTRO CÓDIGO QUE MANIFIESTE PROPIEDADES CONTAMINANTES, OBSTACULIZADORAS O DESTRUCTIVAS. IPASS NO PODRÁ GARANTIZAR NI GARANTIZA LA SEGURIDAD O INTEGRIDAD DE LA TRANSMISIÓN O EL ALMACENAMIENTO DE DATOS, NI QUE EL SERVICIO DETECTE O ELIMINE VIRUS, GUSANOS, TROYANOS U OTROS CÓDIGOS QUE MANIFIESTEN PROPIEDADES CONTAMINANTES O DESTRUCTIVAS. EL SERVICIO SOLO ESTARÁ DISPONIBLE EN EL ÁREA DE COBERTURA DE LA RED WIFI DE IPASS, LA CUAL ESTÁ SUJETA A CAMBIOS. USTED RECONOCE QUE ES POSIBLE QUE EL SERVICIO NO ESTÉ DISPONIBLE TEMPORALMENTE DEBIDO A MANTENIMIENTO, MODIFICACIONES O ACTUALIZACIONES DEL EQUIPO, Y POR OTRAS RAZONES DENTRO Y FUERA DEL CONTROL DIRECTO DE IPASS. 
</p>

<h4>LIMITACIÓN DE RESPONSABILIDAD.</h4>
 
<p>
	CUANDO LO PERMITA LA LEY, IPASS Y SUS PROVEEDORES Y DISTRIBUIDORES NO SERÁN RESPONSABLES DEL LUCRO CESANTE, LA PÉRDIDA DE INGRESOS O DATOS, LAS PÉRDIDAS FINANCIERAS O LOS DAÑOS Y PERJUICIOS INDIRECTOS, ESPECIALES, CONSECUENTES, EJEMPLARES O PUNITIVOS.
	EN LA MEDIDA PERMITIDA POR LA LEY, LA RESPONSABILIDAD TOTAL DE IPASS, Y SUS PROVEEDORES Y DISTRIBUIDORES, ANTE CUALQUIER RECLAMACIÓN EN VIRTUD DE ESTOS TÉRMINOS, INCLUIDA CUALQUIER GARANTÍA IMPLÍCITA, SE LIMITARÁ A LA CANTIDAD QUE USTED NOS PAGÓ POR USAR LOS SERVICIOS DURANTE LOS TRES (3) MESES ANTERIORES AL EVENTO QUE DIO LUGAR AL RECLAMO.
	EN TODOS LOS CASOS, IPASS Y SUS PROVEEDORES Y DISTRIBUIDORES NO SERÁN RESPONSABLES DE NINGUNA PÉRDIDA O DAÑO QUE NO SEA RAZONABLEMENTE PREVISIBLE.
</p>

<h4>INDEMNIDAD.</h4> 

<p>
	Usted acepta indemnizar, defender y eximir de responsabilidad a iPass y sus funcionarios, directores, empleados, agentes, sucesores y cesionarios de cualquier pérdida, responsabilidad o reclamo, incluyendo reclamos de los honorarios razonables de abogados, que presente un tercero y que surjan de (a) su infracción de los derechos de autor, patentes, marcas comerciales, secretos comerciales u otros derechos de exclusividad de terceros, o de los derechos de publicidad o privacidad a través del uso del Servicio, (b) su violación de cualquier ley, legislación, ordenanza o reglamento vigente al utilizar el Servicio; (c) violación de la política de uso aceptable de iPass, o (d) la violación sustancial de este Acuerdo.
</p>

<h4>ENMIENDAS.</h4>
 
<p>
	iPass podrá, según su propio criterio, hacer enmiendas a los términos y condiciones de este Acuerdo. Si iPass realiza dichas enmiendas, hará todo lo posible por notificarle sobre dichos cambios a través de una notificación a la dirección de correo electrónico registrada en su Cuenta o a través del Servicio. No obstante, dichas enmiendas entrarán en vigencia en el momento de su publicación en el Sitio Web de iPass o en el Portal de iPass, y usted será responsable de verificar periódicamente si se realizaron actualizaciones.
</p>

<h4>CESIÓN.</h4>
 
<p>
	Usted no podrá ceder el Acuerdo, el uso del Servicio o sus derechos y obligaciones en virtud del presente Acuerdo sin el consentimiento previo por escrito de iPass. Toda cesión de este tipo será nula.
</p>

<h4>CLÁUSULA DE SUPERVIVENCIA.</h4> 

<p>
	Las siguientes secciones sobrevivirán la terminación de este Acuerdo: Indemnidad; Limitación de Responsabilidad; Garantía y Descargos de Responsabilidad; Elección de Fuero; Privacidad; Pagos y Cargos, y Uso Aceptable.
</p>

<h4>DIVISIBILIDAD.</h4> 

<p>
	Si un juzgado u otro tribunal competente consideran que alguna disposición del Acuerdo es inválida, ilegal o inaplicable, las demás disposiciones del Acuerdo permanecerán en plena vigencia y efecto.
</p>

<h4>RESOLUCIÓN DE DISPUTAS.</h4>
 
<p>
	LEA LA SIGUIENTE SECCIÓN CUIDADOSAMENTE PORQUE REQUIERE QUE USTED ARBITRE CIERTAS DISPUTAS Y RECLAMACIONES CON NOSOTROS Y LIMITA LA MANERA EN LA QUE USTED PODRÁ INTERPONER RECURSOS.
	Usted acepta que cualquier disputa entre usted y iPass que surja de estos Términos de Servicio, el Servicio o cualquier otro producto o servicio de iPass (en conjunto, “Disputas”), o esté relacionada con estos, estará regida por el proceso de arbitraje que se describe a continuación.
	Queremos ocuparnos de sus preocupaciones sin necesidad de acudir a un proceso legal formal. Antes de presentar una reclamación contra iPass, usted acepta tratar de resolver la Disputa de manera informal y comunicarse con <a href="mailto:help@ipass.com">help@ipass.com</a> para solucionarlo. Intentaremos resolver la Disputa informalmente mediante una comunicación por correo electrónico. Si la Disputa no se resuelve dentro de los 15 días siguientes a su presentación, usted o iPass podrán iniciar un proceso formal.
</p>
<p>
	Las leyes de California regirán la interpretación y aplicabilidad del Acuerdo, sin considerar sus reglas de conflicto de leyes. No se aplicará a este Acuerdo la Convención de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercaderías.
	Opción de no participar en el acuerdo de arbitraje: usted puede rechazar este acuerdo de arbitraje si se comunica con [legal@ipass.com] dentro de los 30 días siguientes a la primera aceptación de estos Términos de Servicio y declara que usted (incluido su nombre y apellido) rechaza este acuerdo de arbitraje.
	Cualquier controversia o reclamación que surja de este acuerdo o esté relacionado con él, o su incumplimiento, será resuelta mediante arbitraje administrado por la Asociación Americana de Arbitraje (American Arbitration Association) de acuerdo con sus Reglas Comerciales u otras reglas de arbitraje y los Procedimientos Complementarios para Disputas con el Consumidor, y la sentencia sobre el laudo dictado por el(los) árbitro(s) podrá ser presentada en cualquier tribunal que tenga jurisdicción sobre esta.
</p>

<h4>TÉRMINOS GENERALES.</h4>

<p>
	Este Acuerdo constituye el acuerdo completo entre las partes con respecto al Servicio proporcionado a conforme con el presente. Todos los acuerdos, las propuestas, las declaraciones y otros entendimientos anteriores, ya sean orales o escritos, son reemplazados en su totalidad por este Acuerdo.
</p>
<p>
	Ninguna alteración o modificación de este Acuerdo tendrá validez a menos que se haga por escrito y esté firmada por iPass. En caso de que surja un conflicto entre el Acuerdo y cualquier término y condición o declaración contenida en cualquier documento relacionado con el Servicio, prevalecerán los términos de este Acuerdo.
	En caso de que iPass no haga valer algún derecho o disposición de estos Términos, no se considerará una renuncia a dicho derecho o disposición. La renuncia a cualquier derecho o disposición de este tipo solo será efectiva si se hace por escrito y está firmada por un representante debidamente autorizado de iPass. Salvo que se establezca expresamente en estos Términos, cuando alguna de las partes ejerza alguno de sus recursos en virtud de estos Términos, se aplicará sin perjuicio de sus otros recursos, en virtud de estos Términos o de cualquier otro modo.
	Es posible que se apliquen términos adicionales a determinados productos o servicios. En caso de que exista un conflicto entre estos Términos y cualquier término adicional, prevalecerán los términos adicionales. 
</p>

<h4>DESCARGO DE RESPONSABILIDAD</h4>

<p>
	Este Acuerdo ha sido traducido al idioma local únicamente con fines informativos. En caso de discrepancias entre la versión traducida y la versión en inglés, prevalecerá la versión en inglés.
</p>

<p>
	Contactos de iPass:<a href="mailto:help@ipass.com">help@ipass.com</a>
</p>

</body>
</html>
