<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>Términos de uso para el usuario final</h2>
</p>


<h4>SERVICIOS</h4> 

<p>
	El servicio de iPass (el “Servicio”) es un servicio de conectividad inalámbrico proporcionado por iPass Inc. (“iPass”) que le proporciona conectividad a Internet rápida y sin sobresaltos para dispositivos móviles como teléfonos inteligentes, tabletas y portátiles en la red Wi-Fi comercial mundial de iPass (“Red Wi-Fi de iPass”). Los términos y las condiciones de este Servicio, así como cualesquiera otras normas o políticas publicadas en el Sitio web de iPass o que se mencionen en el presente Acuerdo establecen las condiciones legalmente vinculantes que rigen su uso del Servicio (“Acuerdo”). Lea atentamente el presente Acuerdo antes de usar el Servicio, pues este constituye un acuerdo legalmente vinculante entre iPass y usted. Al crear una Cuenta (según se define a continuación) o usar el Servicio, usted confirma que tiene más de dieciocho (18) años y acepta quedar obligado por todos los términos y las condiciones del presente Acuerdo.
</p>

<h4>REGISTRO PARA EL SERVICIO</h4> 

<p>
	Para utilizar el Servicio y convertirse en usuario, debe crear en primer lugar una cuenta de usuario (“Cuenta”) mediante una aplicación móvil de iPass (“App”) o al registrarse para el Servicio en el sitio web de iPass que encontrará en www.ipass.com (“Sitio web”).
	Usted declara y garantiza que: a) toda la Información que proporciona es exacta; y b) que actualizará la Información según sea necesario para mantener su exactitud. Al registrarse se le pedirá que facilite su dirección de correo electrónico y que cree un nombre de usuario y una contraseña segura. Su nombre de usuario y la contraseña se usan para acceder a la información de su cuenta así como para facilitarle acceso a la Red Wi-Fi de iPass. Además, usted acepta que no usará el nombre de usuario o la contraseña de ninguna otra persona. Usted acepta notificar a iPass inmediatamente si sospecha que su Información se ha visto comprometida o si sospecha el uso no autorizado del Servicio, de su nombre de usuario o contraseña. No obstante, usted acepta ser el único responsable de los cargos devengados por el uso del Servicio atribuido a su Cuenta.
</p>
<p>
	Para acceder al Servicio necesitará un ordenador portátil, tableta, teléfono inteligente u otro dispositivo compatibles con tecnología Wi-Fi integrada (un “Dispositivo”). Es su responsabilidad garantizar que el Dispositivo sea compatible con el Servicio. Además, debe instalar todas las actualizaciones del Servicio en un plazo de noventa (90) días desde su fecha de publicación o puede perder cierta funcionalidad del Servicio. iPass se reserva el derecho y usted acepta permitir que iPass descargue automáticamente las actualizaciones que necesite(n) su(s) Dispositivo(s). Ocasionalmente, y según el criterio exclusivo de iPass, es posible que iPass pueda tener que suspender temporalmente el Servicio para llevar a cabo diversas actualizaciones. iPass tiene la intención de notificarle con antelación sobre estas actualizaciones programadas. 
</p>

<h4>LICENCIA DE SERVICIO.</h4>
 
<p>
	En virtud de los términos del Acuerdo y durante su vigencia, iPass le concede por el presente el derecho no exclusivo, no transferible, no delegable y rescindible para instalar y utilizar el software que iPass le facilita en el marco del Servicio en el número máximo de Dispositivos especificados en su Acuerdo o dos (2) Dispositivos si no está especificado en su Acuerdo, para su propio uso personal. Esta licencia es para el único propósito de permitirle usar y disfrutar de las ventajas del Servicio proporcionado por iPass, de la forma permitida en estos términos. No puede copiar, modificar, distribuir, vender, elaborar obras derivadas o arrendar parte de nuestro Servicio o software incluido, ni puede hacer ingeniería inversa o intentar extraer el código fuente de ese software, salvo que la legislación prohíba dichas restricciones o usted cuente con nuestro permiso por escrito.
</p>
<p>
	iPass conservará toda la titularidad, copyright y otros derechos de propiedad intelectual y propiedad exclusiva sobre el Servicio y su software, y cualquier otra tecnología, servicios o materiales que iPass le pueda proporcionar en virtud del presente o en conjunto con el Servicio. Todos los derechos en el presente y anteriores que no le han sido concedidos expresamente en el presente Acuerdo están reservados a iPass. En concreto, pero sin limitar la generalidad de lo anterior, no se concede en el presente el derecho o licencia sobre el código fuente para el Servicio o su software. No confundirá, alterará o retirará los avisos sobre copyright, marcas comerciales u otros avisos de propiedad o leyendas colocadas sobre o en el Servicio o su software. Además, usted acepta que se abstendrá de: 1) revender ninguna parte del Servicio; 2) compartir su conexión de Servicio con otra persona; o 3) acceder al Servicio de forma simultánea a través del uso de múltiples Dispositivos salvo que se permita con arreglo al plan de precios asociado a su Cuenta. 
</p>

<h4>VIGENCIA Y RESOLUCIÓN.</h4>
 
<p>
	El presente Acuerdo entrará en vigor una vez iPass haya validado su Información y creado una Cuenta y permanecerá vigente y en efecto hasta que alguna de las partes lo cancele o rescinda de acuerdo con los términos expuestos en el presente. 
</p>
<p>
	iPass podrá resolver el Acuerdo o suspender su Cuenta si: 1) cree, según su criterio exclusivo, que usted incumple el Acuerdo; 2) si una Cuenta ha estado inactiva durante doce (12) meses consecutivos; 3) si iPass decide dejar de proporcionar el Servicio; o 4) a conveniencia de iPass. Se le enviará una notificación de correo electrónico a la dirección de correo electrónico conservada en el archivo de su Cuenta en caso de resolución del Acuerdo o suspensión del Servicio. Usted acepta dejar de usar el Servicio y eliminar de sus Dispositivos todas las aplicaciones del Servicio inmediatamente después de la notificación de resolución. Toda resolución del Acuerdo o su Cuenta pueden entrañar la eliminación permanente de la Información de su Cuenta y usted acepta que iPass no tendrá responsabilidad civil resultado de esta resolución. Puede resolver su Acuerdo y Cuenta en cualquier momento mediante el envío de un correo electrónico en el que solicite la resolución a <a href="mailto:help@ipass.com">help@ipass.com</a>. Usted acepta que será responsable de todos los cargos contraídos en su Cuenta con anterioridad a la resolución final del Acuerdo por parte de iPass. 
</p>

<h4>USO ACEPTABLE.</h4>

<p>
	Usted acepta que no usará el Servicio en forma alguna contraria a la Política de uso aceptable de iPass, que puede encontrar en <a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> y que está incorporada al presente documento por referencia. iPass se reserva el derecho a investigar cualquier incumplimiento o supuesto incumplimiento de la política de uso aceptable. iPass podrá suspender o cancelar la prestación del Servicio si, según su criterio exclusivo, sospecha que usted ha incumplido esta política. 
</p>

<h4>PRIVACIDAD.</h4> 

<p>
	Al crear una Cuenta y usar el Servicio, usted reconoce que ha leído y acepta las condiciones de la política de privacidad de iPass que puede encontrar en <a href="https://www.ipass.com/privacy-policy/es-es/">https://www.ipass.com/privacy-policy/es-es/</a>. Usted acepta que determinados usos de los datos recopilados por iPass a consecuencia de su uso del Servicio son necesarios para prestarle el Servicio a usted y, por consiguiente, si retira su consentimiento para que iPass utilice sus datos según se dispone en su Política de privacidad, es posible que se rescinda la prestación del Servicio y que este deje de funcionar como está previsto. 
</p>

<h4>GARANTÍA Y EXENCIONES.</h4>
 
<p>
	iPass proporciona el Servicio con un nivel de habilidades y atención comercialmente razonables y esperamos que usted disfrute de su uso. Sin embargo, hay determinadas cosas que no prometemos sobre nuestros Servicios.
	Por su propia naturaleza, Internet contiene materiales ofensivos o nocivos, en algunos casos en descripciones que pueden haber sido etiquetadas erróneamente o que son engañosas. iPass no será responsable de los daños o perjuicios que haya sufrido usted o cualquier otra persona a consecuencia de haber obtenido acceso a Internet. iPass no ejerce ningún control de ningún tipo sobre el contenido de la información que se transmite a través de sus sistemas.
</p>
<p>
	NO OBSTANTE OTRAS DISPOSICIONES CONTRARIAS EN EL PRESENTE ACUERDO, EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEGISLACIÓN APLICABLE, EL SERVICIO SE PROPORCIONA “TAL CUAL ES” Y “SEGÚN ESTÉ DISPONIBLE”. IPASS RENUNCIA Y NO HACE DECLARACIONES NI FORMULA GARANTÍAS Y NO HAY NINGUNA CONDICIÓN DE NINGÚN TIPO, NI EXPRESA, NI IMPLÍCITA, NI OBLIGATORIA, INCLUIDO, ENTRE OTRAS, GARANTÍAS DE NO INTERFERENCIA, COMERCIABILIDAD, ADECUACIÓN PARA UN FIN O USO CONCRETO, O DERIVADAS DEL DESARROLLO DE NEGOCIOS O USO COMERCIAL. USTED ASUME TODA LA RESPONSABILIDAD Y RIESGO SOBRE EL USO DEL SERVICIO. TODAS LAS DECLARACIONES EFECTUADAS EN CUALQUIER DOCUMENTO ESCRITO O ELECTRÓNICO, O POR EMPLEADOS, REPRESENTANTES O AGENTES DE IPASS, SE PROPORCIONAN CON FINES INFORMATIVOS ÚNICAMENTE Y NO COMO DECLARACIONES O GARANTÍAS DE NINGÚN TIPO. 
</p>
<p>
	IPASS NO GARANTIZA QUE EL SERVICIO SE PRODUZCA SIN INTERRUPCIONES, SIN ERRORES O ESTÉ LIBRE DE DEGRADACIÓN DE SERVICIO; NI QUE CUALQUIER INFORMACIÓN, SOFTWARE U OTRO MATERIAL ACCESIBLE EN EL SERVICIO ESTÉ LIBRE DE VIRUS, GUSANOS, TROYANOS U OTRO CÓDIGO QUE MANIFIESTE PROPIEDADES CONTAMINANTES, DE INTERFERENCIA O DESTRUCTIVAS. IPASS NO PUEDE GARANTIZAR Y NO GARANTIZA LA SEGURIDAD O LA INTEGRIDAD DE LA TRANSMISIÓN O ALMACENAMIENTO DE LOS DATOS, O QUE EL SERVICIO DETECTE O SOLUCIONE VIRUS, GUSANOS, TROYANOS U OTRO CÓDIGO QUE MANIFIESTE PROPIEDADES CONTAMINANTES O DESTRUCTIVAS. EL SERVICIO SOLO ESTÁ DISPONIBLE DENTRO DE LA ZONA DE COBERTURA DE LA RED WI-FI DE IPASS, QUE PUEDE CAMBIAR USTED RECONOCE QUE EL SERVICIO PUEDE ESTAR NO DISPONIBLE TEMPORALMENTE POR MOTIVOS DE MANTENIMIENTO, MODIFICACIONES DEL EQUIPO O ACTUALIZACIONES, O POR OTROS MOTIVOS BAJO EL CONTROL DIRECTO DE IPASS O AJENOS A ESTE. 
</p>

<h4>LIMITACIÓN DE RESPONSABILIDAD.</h4>
 
<p>
	SEGÚN SE PERMITA EN LA LEGISLACIÓN, IPASS Y SUS PROVEEDORES Y DISTRIBUIDORES NO SERÁN RESPONSABLES DEL LUCRO CESANTE, LA PÉRDIDA DE INGRESOS O DATOS, PÉRDIDAS FINANCIERAS O DAÑOS INDIRECTOS, ESPECIALES, CONSECUENTES, EJEMPLARIZANTES O PUNITIVOS.
	EN LA MEDIDA PERMITIDA POR LA LEGISLACIÓN, LA RESPONSABILIDAD TOTAL DE IPASS Y SUS PROVEEDORES Y DISTRIBUIDORES CON RESPECTO A RECLAMACIONES EN VIRTUD DE ESTOS TÉRMINOS, INCLUIDAS LAS GARANTÍAS IMPLÍCITAS, ESTÁ LIMITADA A LA CANTIDAD QUE NOS HA ABONADO POR EL USO DE LOS SERVICIOS DURANTE LOS TRES (3) MESES PREVIOS AL SUCESO QUE DA LUGAR A LA RECLAMACIÓN.
	EN TODOS LOS CASOS, IPASS Y SUS PROVEEDORES Y DISTRIBUIDORES NO SERÁN RESPONSABLES DE PÉRDIDAS O DAÑOS QUE NO SEAN RAZONABLEMENTE PREVISIBLES.
</p>

<h4>INDEMNIDAD.</h4>
 
<p>
	Usted acepta indemnizar, defender y eximir de responsabilidad a iPass y sus directivos, administradores, empleados, agentes, sucesores y cesionarios frente a todo tipo de pérdida, responsabilidad o reclamación, incluida la reclamación de los honorarios razonables de abogados, presentados por terceros y derivados de a) su incumplimiento de algún copyright, patente, marca comercial, secreto comercial y otros derechos de propiedad o derechos de publicidad o privacidad de un tercero a través del uso del Servicio; b) su incumplimiento de cualquier ley, estatuto, ordenanza o regulación aplicable cuando use el Servicio; c) el incumplimiento de la política de uso aceptable de iPass; o d) el incumplimiento material del presente Acuerdo.
</p>

<h4>ENMIENDAS.</h4> 

<p>
	iPass podrá, según su criterio exclusivo, realizar enmiendas de los términos y condiciones del Acuerdo. Si iPass realiza dichas enmiendas, intentará notificarle de los cambios mediante una notificación al correo electrónico registrado en el archivo de su Cuenta o a través del Servicio. No obstante, estas enmiendas entrarán en vigor tras la publicación en el Sitio web de iPass o el Portal de iPass y usted es responsable de comprobar habitualmente dichas actualizaciones.
</p>

<h4>CESIÓN.</h4> 

<p>
	No puede ceder el Acuerdo, el uso del Servicio o sus derechos y obligaciones en virtud del presente Acuerdo sin el previo consentimiento por escrito de iPass. Dichas cesiones serán nulas.
</p>

<h4>SUBSISTENCIA.</h4> 

<p>
	Las siguientes secciones seguirán vigentes tras la resolución del Acuerdo: Indemnidad; Limitación de responsabilidad; Garantías y exenciones; Elección de legislación; Privacidad; Pagos y cargos; y Uso aceptable.
</p>

<h4>DIVISIBILIDAD.</h4> 

<p>
	Si cualquier disposición del presente Acuerdo fuera considerada inválida, ilegal o imposible de ejecutar por cualquier órgano jurisdiccional o tribunal competente, las restantes disposiciones del Acuerdo seguirán teniendo plena vigencia y efecto.
</p>

<h4>RESOLUCIÓN DE DISPUTAS.</h4> 

<p>
	LEA ATENTAMENTE LA SIGUIENTE SECCIÓN PUES REQUIERE QUE USTED ARBITRE CIERTAS DISPUTAS Y RECLAMACIONES CON NOSOTROS, Y LIMITA LA FORMA EN LA QUE NOS PUEDE SOLICITAR EL DESAGRAVIO.
	Usted acepta que cualquier disputa entre usted e iPass derivada o relacionada con los presentes Términos de servicio, el Servicio o cualquier otro producto o servicios de iPass (colectivamente, “Disputas”) se regulará por el procedimiento de arbitraje descrito a continuación.
	Deseamos solucionar sus problemas sin tener que llegar a una demanda legal formal. Antes de presentar una demanda contra iPass, usted acepta intentar resolver la Disputa de manera informal al ponerse en contacto con <a href="mailto:help@ipass.com">help@ipass.com</a>. Intentaremos resolver la Disputa de manera informal al ponernos en contacto con usted a través de correo electrónico. Si la Disputa no se resuelve en un plazo de 15 días desde su presentación, usted o iPass pueden presentar un procedimiento formal.
</p>
<p>
	La legislación de California regulará la interpretación y aplicación del Acuerdo, con independencia de sus normas sobre conflictos de leyes. La Convención de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercaderías no se aplicará al presente Acuerdo.
	Renuncia al Acuerdo de arbitraje: Puede renunciar al presente acuerdo de arbitraje si se pone en contacto con [legal@ipass.com] en un plazo de 30 días desde que acepte por primera vez estos Términos de servicio e indica que usted (incluya su nombre y apellido) renuncia al presente acuerdo de arbitraje.
	Toda controversia o reclamación derivada o relacionada con el presente contrato, o su incumplimiento, se resolverá por arbitraje administrado por la Asociación Americana de Arbitraje de conformidad con sus Normas comerciales u otras Normas de arbitraje y los Procedimientos complementarios para disputas relacionadas con el consumidor; y cualquier sentencia del laudo presentado por el árbitro o árbitros podrá ser presentada ante cualquier órgano jurisdiccional competente.
</p>

<h4>CONDICIONES GENERALES.</h4> 

<p>
	El presente Acuerdo constituye la integridad del acuerdo entre las partes con respecto al Servicio prestado en virtud de éste. Todos los acuerdos, propuestas, declaraciones y otros pactos anteriores, ya sean orales o escritos, serán íntegramente reemplazados por el presente Acuerdo.
</p>
<p>
	Ninguna alteración o modificación del Acuerdo será válida salvo que sea por escrito y esté firmada por iPass. En caso de conflicto entre el Acuerdo y cualquier término y condiciones o declaraciones contempladas en cualquier documento relacionado con el Servicio, prevalecerán las condiciones del presente Acuerdo.
	La incapacidad de iPass de hacer cumplir cualquier derecho o disposición de los presentes Términos no se considerará una renuncia a dicho derecho o disposición. La renuncia a dicho derecho o disposición será efectiva únicamente si se realiza por escrito y está firmada por un representante debidamente autorizado de iPass. Salvo según se expone expresamente en los presentes Términos, el ejercicio por cualquiera de las partes de alguna de las soluciones que le amparan en virtud de los presentes Términos se añadirá a las restantes soluciones en virtud de estos Términos o de otra forma.
	Pueden aplicarse otros términos adicionales a ciertos productos o servicios. En caso de que existiera un conflicto entre estos Términos y cualquier término adicional, tendrán prevalencia los términos adicionales. 
</p>

<h4>CLÁUSULA DE EXENCIÓN</h4>

<p>
	El presente Acuerdo ha sido traducido a la lengua local con fines informativos únicamente. En caso de discrepancia entre la versión traducida y la versión en inglés, prevalecerá la versión en inglés.
</p>
<p>
	Contacto de iPass:<a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>

