<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>Termini di utilizzo per l’Utente finale</h2>
</p>


<h4>SERVIZI</h4> 

<p>
	Il Servizio iPass (il “Servizio”) è un servizio di connettività wireless fornito da iPass Inc. (“iPass”) che offre all’utente una connettività Internet veloce e ininterrotta per dispositivi mobili quali smartphone, tablet e laptop alla rete Wi-Fi commerciale globale di iPass (“Rete Wi-Fi iPass”). I Termini di utilizzo di questo Servizio e qualsiasi altra norma o politica pubblicata sul sito Web iPass o a cui viene fatto riferimento nel presente Contratto stabiliscono i termini giuridicamente vincolanti che disciplinano l’utilizzo del Servizio da parte dell’utente (“Contratto”). Leggere attentamente il presente Contratto prima di utilizzare il Servizio in quanto costituisce un accordo giuridicamente vincolante tra l’utente e iPass. Creando un Account (come definito di seguito) e/o utilizzando il Servizio, l’utente dichiara di essere maggiore di diciotto (18) anni di età e accetta di essere vincolato da tutti i termini e le condizioni del presente Contratto.
</p>	


<h4>REGISTRAZIONE AL SERVIZIO</h4> 

<p>
	Per utilizzare il Servizio e diventare un utente, è necessario prima creare un account utente (“Account”) attraverso un’applicazione mobile iPass (“App”) o registrandosi al Servizio sul sito web di iPass disponibile all’indirizzo www.ipass.com (“sito Web”).
	L’utente dichiara e garantisce che: (a) tutte le informazioni che fornisce sono accurate; e (b) aggiornerà le informazioni come necessario per garantirne l’accuratezza. Durante la registrazione, all’utente verrà richiesto di fornire il proprio indirizzo email e di creare un nome utente e una password sicura. Il nome utente e la password vengono utilizzati per accedere alle informazioni sull’account dell’utente nonché per fornire all’utente l’accesso alla Rete Wi-Fi iPass. Inoltre, l’utente conviene di non utilizzare il nome utente e/o la password di nessun’altra persona. L’utente si impegna ad informare immediatamente iPass qualora sospetti che le proprie informazioni siano state compromesse o qualora sospetti qualsiasi uso non autorizzato del Servizio, del proprio nome utente e/o password. Ciononostante, l’utente riconosce di essere l’unico responsabile per le tariffe generate dall’uso del Servizio attribuito al proprio Account.
</p>	

<p>
	Per accedere al Servizio l’utente necessita di un laptop, tablet, smartphone e/o altro dispositivo compatibile con tecnologia Wi-Fi integrata (un “Dispositivo”). È responsabilità dell’utente assicurarsi che il proprio Dispositivo sia compatibile con il Servizio. Inoltre, l’utente deve installare tutti gli aggiornamenti del Servizio entro novanta (90) giorni dalla data di pubblicazione degli stessi altrimenti potrebbe non essere più in grado di usufruire di alcune funzionalità del Servizio. iPass si riserva il diritto e l’utente accetta di consentire a iPad di scaricare automaticamente gli aggiornamenti sul Dispositivo dell’utente come necessario. Di tanto in tanto, e a propria esclusiva discrezione, iPass potrebbe dover sospendere temporaneamente il Servizio per eseguire vari aggiornamenti. iPass si adopererà per informare previamente l’utente degli aggiornamenti pianificati.
</p>

<h4>LICENZIA D’USO DEL SERVIZIO.</h4>

<p>
	Soggetto ai termini del presente Contratto e per la durata dello stesso, iPass concede all’utente una licenza non esclusiva, non cedibile, non trasferibile, terminabile, per installare ed utilizzare il software fornito all’utente da iPass come parte del Servizio sul numero di Dispositivi specificati nel Contratto con l’utente o su due (2) Dispositivi, se non specificato nel Contratto, per l’uso personale dell’utente. Tale licenza ha il solo scopo di autorizzare l’utente a utilizzare il Servizio e a usufruire dei vantaggi del Servizio fornito da iPass, nel modo consentito dai presenti termini. L’utente non può copiare, modificare, distribuire, vendere, preparare opere derivate da o noleggiare qualsiasi parte del nostro Servizio o del software incluso, né effettuare operazioni di ingegneria inversa o tentare di estrarre il codice sorgente da tale software, a meno che leggi non vietino tali restrizioni o l’utente abbia la nostra autorizzazione scritta.
</p>

<p>
	iPass conserverà tutti i titoli, diritti d’autore e altri diritti proprietari e di proprietà intellettuale su e in relazione al Servizio e al relativo software, e a qualsiasi altra tecnologia, servizio o materiale che iPass possa fornire all’utente ai sensi del presente documento o in relazione al Servizio. Tutti i diritti, relativamente a quanto sopra esposto, non espressamente concessi all’utente nel presente Contratto sono riservati da iPass. In particolare, ma senza limitare la generalità di quanto sopra, nessun diritto o licenza sul codice sorgente per il Servizio e il relativo software viene concesso ai sensi del presente documento. L’utente deve astenersi dall’oscurare, alterare o rimuovere qualsiasi avviso di diritti d’autore, marchio di fabbrica o altro avviso proprietario o dicitura su o in relazione al Servizio e al relativo software. L’utente conviene inoltre di non: (1) rivendere alcuna parte del Servizio; (2) condividere la propria connessione al Servizio con alcuna persona; o (3) accedere al Servizio simultaneamente tramite l’uso di più Dispositivi, salvo diversamente consentito in base al piano tariffario associato al proprio Account.
</p>

<h4>DURATA E RISOLUZIONE.</h4>

<p>
	Il presente Contratto entrerà in vigore una volta che iPass ha convalidato le Informazioni dell’utente e creato un Account e rimarrà pienamente efficace e in vigore a meno che, e fino a quando, una delle parti non annulli o risolva il Contratto conformemente ai termini quivi previsti.
</p> 

<p>
	iPass può risolvere il Contratto o sospendere l’Account dell’utente se: (1) ritiene, a propria esclusiva discrezione, che l’utente stia violando il presente Contratto; (2) se un Account è rimasto inattivo per dodici (12) mesi consecutivi; (3) se iPass decide di sospendere la fornitura del Servizio; o (4) per ragioni di convenienza di iPass. A seguito della risoluzione del contratto o della sospensione del Servizio, all’utente verrà inviata una notifica email all’indirizzo email registrato nel proprio Account. A seguito della notifica di risoluzione, l’utente accetta di interrompere immediatamente il proprio utilizzo del Servizio e di rimuovere tutte le applicazioni del Servizio dai propri Dispositivi. Qualsiasi risoluzione del Contratto o sospensione dell’Account dell’utente può significare la cancellazione permanente delle informazioni dell’Account e l’utente accetta che iPass non avrà alcuna responsabilità per tale risoluzione. L’utente può risolvere il Contratto ed eliminare il proprio Account, in qualsiasi momento, inviando una email a tal fine a <a href="mailto:help@ipass.com">help@ipass.com</a>. L’utente accetta che sarà responsabile di tutte le commissioni maturate sul proprio Account prima della risoluzione effettiva del Contratto da parte di iPass.
</p>

<h4>USO ACCETTABILE.</h4> 

<p>
	L’utente conviene di non utilizzare il Servizio in modo contrario alla Politica d’uso accettabile di iPass disponibile all’indirizzo <a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> e incorporata nel presente documento per espresso richiamo. iPass si riserva il diritto di indagare su qualsiasi violazione o sospetta violazione di tale politica d’uso accettabile. iPass può sospendere o terminare la fornitura del Servizio qualora, a propria esclusiva discrezione, sospetti che l’utente abbia violato tale politica.
</p>	

<h4>PRIVACY.</h4> 

<p>
	Creando un Account e utilizzando il Servizio, l’utente dichiara di aver letto e accettato i termini dell’Informativa sulla privacy iPass disponibile all’indirizzo <a href="https://www.ipass.com/privacy-policy/it-it/">https://www.ipass.com/privacy-policy/it-it/</a>. L’utente riconosce che determinati usi dei dati raccolti da iPass a seguito dell’utilizzo dell’utente del Servizio sono necessari per consentire la fornitura del Servizio all’utente e di conseguenza, se l’utente revoca il proprio consenso all’utilizzo di iPass dei dati come descritto nell’Informativa sulla privacy, la fornitura del Servizio all’utente può essere interrotta o non funzionare come previsto.
</p>	

<h4>GARANZIA ED ESCLUSIONI DI RESPONSABILITÀ.</h4>

<p> 
	iPass fornisce il Servizio garantendo un livello commercialmente ragionevole di competenza e diligenza e si augura che l’utente ne usufruisca in maniera soddisfacente. Tuttavia ci sono alcuni aspetti che non possiamo garantire riguardo ai nostri Servizi.
	Per sua natura, Internet contiene materiali offensivi e/o dannosi, in alcuni casi sotto descrizioni che sono state erroneamente etichettate o che sono altrimenti ingannevoli. iPass non sarà responsabile per alcun danno subito dall’utente e/o da qualsiasi altra persona a causa dell’ottenimento dell’accesso a Internet. iPass non esercita alcun controllo sul contenuto delle informazioni che passano attraverso i propri sistemi.
</p>

<p>
	IN DEROGA A QUANTO DIVERSAMENTE STABILITO NEL PRESENTE CONTRATTO, NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, IL SERVIZIO VIENE FORNITO “COSÌ COME È” E “COME DISPONIBILE”, E IPASS ESCLUDE E NON RILASCIA DICHIARAZIONI O GARANZIE E NON VI SONO CONDIZIONI DI ALCUN TIPO, ESPRESSE, IMPLICITE O PREVISTE PER LEGGE, IVI INCLUSE, A TITOLO ESEMPLIFICATIVO, GARANZIE DI NON INTERFERENZA, COMMERCIABILITÀ, IDONEITÀ PER UNO SCOPO O USO PARTICOLARE, O DERIVANTI DA UNA TRATTATIVA O CONSUETUDINE COMMERCIALE. L’UTENTE SI ASSUME TUTTA LA RESPONSABILITÀ E IL RISCHIO PER L’UTILIZZO DEL SERVIZIO. EVENTUALI DICHIARAZIONI EFFETTUATE IN QUALSIASI DOCUMENTO SCRITTO O ELETTRONICO, O DA QUALSIASI DIPENDENTE, RAPPRESENTANTE O AGENTE DI IPASS, SONO FORNITE A SCOPO INFORMATIVO E NON COME DICHIARAZIONI O GARANZIE DI ALCUN TIPO.
</p>

<p>
	IPASS NON GARANTISCE CHE IL SERVIZIO SARÀ ININTERROTTO, PRIVO DI ERRORI O ESENTE DA DETERIORAMENTO O CHE QUALSIASI INFORMAZIONE, SOFTWARE O ALTRO MATERIALE ACCESSIBILE SUL SERVIZIO SIANO ESENTI DA VIRUS, WORM, TROJAN HORSE O ALTRO CODICE CHE MANIFESTI PROPRIETÀ CONTAMINANTI, INTERFERENTI O DISTRUTTIVE. IPASS NON PUÒ E NON GARANTISCE LA SICUREZZA O L’INTEGRITÀ DELLA TRASMISSIONE O DELLA CONSERVAZIONE DEI DATI O CHE VIRUS, WORM, TROJAN HORSE O ALTRO CODICE CHE MANIFESTI PROPRIETÀ CONTAMINANTI O DISTRUTTIVE SARANNO RILEVATI O ELIMINATI DAL SERVIZIO. IL SERVIZIO È DISPONIBILE SOLO ALL’INTERNO DELL’AREA DI COPERTURA DELLA RETE WI-FI IPASS, CHE È SOGGETTA A MODIFICA. L’UTENTE RICONOSCE CHE IL SERVIZIO PUÒ ESSERE TEMPORANEAMENTE NON DISPONIBILE PER LA MANUTENZIONE, PER MODIFICHE ALLE APPARECCHIATURE O AGGIORNAMENTI, E PER ALTRI MOTIVI SOTTO O AL DI FUORI DEL CONTROLLO DIRETTO DI IPASS.
</p>	

<h4>LIMITAZIONE DI RESPONSABILITÀ.</h4>

<p> 
	LADDOVE CONSENTITO DALLA LEGGE, IPASS E I SUOI FORNITORI E DISTRIBUTORI NON SARANNO RESPONSABILI PER PERDITE DI PROFITTI, DI ENTRATE O DI DATI, PERDITE FINANZIARIE O DANNI INDIRETTI, SPECIALI, CONSEQUENZIALI, ESEMPLARI O PUNITIVI.
	NELLA MISURA CONSENTITA DALLA LEGGE, LA RESPONSABILITÀ TOTALE DI IPASS E DEI SUOI FORNITORI E DISTRIBUTORI, PER QUALSIASI EVENTUALE RECLAMO AI SENSI DEI PRESENTI TERMINI, IVI COMPRESO PER GARANZIE IMPLICITE, È LIMITATA ALL’IMPORTO PAGATO DALL’UTENTE PER UTILIZZARE I SERVIZI PER I TRE (3) MESI PRECEDENTI L’EVENTO CHE DÀ ORIGINE ALLA RIVENDICAZIONE.
	IN TUTTI I CASI, IPASS E I SUOI FORNITORI E DISTRIBUTORI NON SARANNO RESPONSABILI PER EVENTUALI PERDITE O DANNI CHE NON SIANO RAGIONEVOLMENTE PREVEDIBILI.
</p> 

<h4>INDENNIZZO.</h4>

<p>
	L’utente accetta di indennizzare, difendere e tenere indenne iPass e i suoi dirigenti, amministratori, dipendenti, agenti, successori e cessionari da e contro qualsiasi perdita, responsabilità o reclamo, ivi comprese reclami per ragionevoli spese legali, rivendicate da terzi e derivanti da (a) la violazione da parte dell’utente di qualsiasi diritto d’autore, brevetto, marchio commerciale, segreto commerciale o altri diritti di proprietà o diritti di pubblicità o privacy di terzi tramite l’uso del Servizio (b) la violazione da parte dell’utente di qualsiasi legge, normativa, ordinanza o regolamento applicabile al momento di utilizzare il Servizio; (c) la violazione della Politica d’uso accettabile di iPass; o (d) una violazione sostanziale del presente Contratto.
</p>

<h4>MODIFICHE.</h4> 

<p>
	iPass si riserva, a propria esclusiva discrezione, di apportare modifiche ai termini e alle condizioni del presente Contratto. Se iPass apporta tali modifiche, si impegnerà a notificarle all’utente inviando un avviso all’indirizzo email registrato nell’Account dell’utente o informando l’utente tramite il Servizio. Qualsiasi suddetta modifica sarà efficace al momento della pubblicazione sul sito Web iPass o sul Portale iPass e l’utente è responsabile di verificare regolarmente eventuali aggiornamenti.
</p>	

<h4>CESSIONE.</h4> 

<p>
	L’utente non può cedere il Contratto, l’uso del Servizio o i propri diritti ed obblighi derivanti dal presente Contratto senza il previo consenso scritto di iPass. Qualsiasi suddetta cessione sarà nulla e priva di effetti.
</p>

<h4>SOPRAVVIVENZA.</h4> 

<p>
	Le seguenti sezioni sopravvivranno alla risoluzione del presente Contratto: Indennità; Limitazione di responsabilità; Garanzia ed Esclusioni di responsabilità; Legge applicabile; Privacy; Pagamenti e costi e Uso accettabile.
</p>

<h4>CLAUSOLA SALVATORIA.</h4> 

<p>
	Nel caso in cui qualsiasi disposizione del presente Contratto dovesse essere ritenuta invalida, illecita o inapplicabile da parte di un tribunale competente, le restanti disposizioni del presente Contratto rimarranno pienamente efficaci e in vigore.
</p>

<h4>RISOLUZIONE DELLE CONTROVERSIE.</h4>
 
<p>
	LEGGERE ATTENTAMENTE LA SEGUENTE SEZIONE PERCHÉ RICHIEDE ALL’UTENTE DI DEFERIRE AD ARBITRATO DETERMINATE CONTROVERSIE E RIVENDICAZIONI CON NOI E LIMITA IL MODO IN CUI L’UTENTE PUÒ CHIEDERCI UNA RIPARAZIONE DANNI.
	L’utente accetta che tutte le eventuali controversie tra l’utente e iPass derivanti da o relative ai presenti Termini di servizio, al Servizio o a qualsiasi altro prodotto o servizio iPass (collettivamente, le “Controversie”) saranno risolte mediante la procedura di arbitrato descritta di seguito.
	È nostra intenzione risolvere le questioni dell’utente senza dover ricorrere ad una causa legale formale. Prima di intentare un azione legale nei confronti di iPass, l’utente conviene di cercare di risolvere la Controversia informalmente scrivendo a <a href="mailto:help@ipass.com">help@ipass.com</a>. Cercheremo di risolvere la Controversia in maniera informale contattandovi via email. Se una Controversia non viene risolta entro 15 giorni dalla notifica, l’utente o iPass possono dare avvio ad un procedimento formale.

	Le leggi della California disciplineranno l’interpretazione e l’esecutività del Contratto, a prescindere dai principi di tale ordinamento in materia di conflitto di leggi. L’applicazione della Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci è espressamente esclusa.
	Rinuncia alla convenzione di arbitrato: L’utente può declinare la presente convenzione di arbitrato contattando [legal@ipass.com] entro 30 giorni dalla prima accettazione dei presenti Termini di servizio e indicando il proprio nome e cognome e la propria volontà in tal senso
	Qualsiasi controversia o rivendicazione derivante da o relativa al presente Contratto, o una sua violazione, sarà risolta mediante arbitrato amministrato dall’American Arbitration Association in conformità alle sue Norme sull’arbitrato commerciale e altre Norme in materia di arbitrato e alle Procedure supplementari per le controversie riguardanti i Consumatori, e un provvedimento giudiziario sul lodo arbitrale può essere emesso da qualunque tribunale avente giurisdizione su tale controversia.
</p>


<h4>TERMINI GENERALI.</h4> 

<p>
	Il presente Contratto costituisce l’intero accordo tra le Parti per quanto riguarda il Servizio quivi previsto. Tutti i precedenti accordi, proposte, dichiarazioni e altre intese, orali o scritti, sono integralmente sostituiti dal presente Contratto.
</p>
<p>
	Nessuna modifica del presente Contratto sarà valida a meno che non sia effettuata per mezzo di uno strumento scritto e firmato da iPass. In caso di conflitto tra il Contratto e qualsiasi termine, condizione o dichiarazione contenuto in qualsiasi documento relativo al Servizio, i termini del presente Contratto prevarranno.
	Il mancato esercizio da parte di iPass di qualsiasi diritto o disposizione dei presenti Termini non sarà considerata costituire una rinuncia a tale diritto o disposizione. La rinuncia a tale diritto o disposizione sarà effettiva unicamente se effettuata per iscritto e firmata da un rappresentante debitamente autorizzato di iPass. Fatto salvo quanto espressamente esposto nei presenti Termini, l’esercizio da parte di una delle Parti di uno qualunque dei rimedi previsti dai presenti Termini farà salvi gli altri rimedi a sua disposizione ai sensi dei presenti Termini o altrimenti.
	Ulteriori termini possono applicarsi a determinati prodotti o servizi. In caso di conflitto tra i presenti Termini e i termini aggiuntivi, prevarranno i termini aggiuntivi.
</p> 


<h4>ESCLUSIONE DI RESPONSABILITÀ.</h4>

<p>
	Il presente documento è stato tradotto nella lingua locale solo a scopo informativo. In caso di conflitto tra la versione tradotta e la versione in lingua inglese, prevarrà la versione in inglese.
</p>

<p>
	Contatti di iPass:<a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
