<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>เงื่อนไขการใช้งานสำหรับผู้ใช้ปลายทาง</h2>
</p>

<h4>บริการ</h4> 

<p>
	บริการ iPass ("บริการ") คือบริการเชื่อมต่อไร้สายจาก iPass Inc. ("iPass") ที่ให้การเชื่อมต่ออินเทอร์เน็ตที่รวดเร็วและราบรื่นให้อุปกรณ์มือถือของคุณ เช่น สมาร์ทโฟน แท็บเล็ต และแล็ปท็อป ไปยังเครือข่าย Wi-Fi พาณิชย์ทั่วโลกของ iPass ("เครือข่าย Wi-Fi ของ iPass") ข้อกำหนดและเงื่อนไขและบริการนี้ และกฎระเบียบหรือนโยบายอื่นใดที่ประกาศไว้บนเว็บไซต์ iPass หรืออ้างอิงถึงในข้อตกลงนี้ จะเป็นตัวกำหนดข้อกำหนดที่มีผลผูกพันทางกฎหมาย ซึ่งจะกำกับควบคุมการใช้บริการโดยคุณ ("ข้อตกลง") กรุณาอ่านข้อตกลงนี้ให้ละเอียดก่อนใช้บริการ เนื่องจากแบบฟอร์มนี้จะเป็นข้อตกลงที่มีผลผูกพันทางกฎหมายระหว่างคุณและ iPass เมื่อคุณสร้างบัญชี (ดังที่อธิบายไว้ด้านล่าง) และ/หรือใช้บริการ หมายความว่าคุณยอมรับว่าคุณมีอายุเกินสิบแปดปี (18) และยินยอมที่จะผูกพันตามข้อกำหนดและเงื่อนไขทุกประการของข้อตกลงนี้
</p>

<h4>การลงทะเบียนบริการ</h4> 

<p>
	ในการใช้บริการและเป็นผู้ใช้ คุณต้องเริ่มจากสร้างบัญชีผู้ใช้ ("บัญชี") ผ่านแอปพลิเคชันมือถือ iPass ("แอป") หรือโดยการลงทะเบียนสำหรับบริการบนเว็บไซต์ iPass ได้ที่: www.ipass.com ("เว็บไซต์")
	คุณรับรองและรับประกันว่า (ก) ข้อมูลทั้งหมดที่คุณให้ไว้เป็นข้อมูลที่ถูกต้อง และ (ข) คุณจะอัปเดตข้อมูลตามความจำเป็นเพื่อให้คงความถูกต้องของข้อมูลเอาไว้ เมื่อลงทะเบียน ระบบจะขอให้คุณแจ้งที่อยู่อีเมลและสร้างชื่อผู้ใช้และรหัสผ่านที่คาดเดาได้ยาก คุณต้องใช้ชื่อผู้ใช้และรหัสผ่านของคุณเพื่อเข้าถึงข้อมูลในบัญชีของคุณ รวมถึงการเข้าถึงเครือข่าย Wi-Fi ของ iPass นอกจากนี้คุณยังตกลงที่จะไม่ใช้ชื่อผู้ใช้และ/หรือรหัสผ่านของบุคคลอื่น คุณตกลงที่จะแจ้งให้ iPass ทราบโดยทันที หากคุณสงสัยว่าข้อมูลของคุณถูกละเมิด หรือหากคุณสงสัยว่าจะมีการใช้บริการ ชื่อผู้ใช้ และ/หรือรหัสผ่านของคุณโดยที่ไม่ได้รับอนุญาต อย่างไรก็ตาม คุณตกลงที่จะรับผิดชอบต่อค่าธรรมเนียมใด ๆ ที่เกิดขึ้นทั้งหมดแต่เพียงผู้เดียวจากการใช้บริการที่เกี่ยวข้องกับบัญชีของคุณ
</p>
<p>
	ในการเข้าถึงบริการ คุณจะต้องใช้แล็ปท็อป แท็บเล็ต สมาร์ทโฟน และ/หรืออุปกรณ์ที่เข้ากันได้ซึ่งมีเทคโนโลยี Wi-Fi ("อุปกรณ์") คุณมีหน้าที่ตรวจสอบให้แน่ใจว่าอุปกรณ์ของคุณใช้งานได้กับบริการนี้ นอกจากนี้ คุณจะต้องติดตั้งการอัปเดตบริการภายในเก้าสิบ (90) วัน หลังจากวันที่มีการเผยแพร่การอัปเดต มิฉะนั้นคุณอาจจะไม่สามารถใช้งานฟังก์ชั่นบางอย่างของบริการได้ iPass ของสงวนสิทธิและคุณตกลงที่จะอนุญาตให้ iPass ดาวน์โหลดการอัปเดตลงบนอุปกรณ์ของคุณได้โดยอัตโนมัติ ตามที่จำเป็น ทั้งนี้ iPass อาจจะต้องระงับการให้บริการชั่วคราวเพื่อดำเนินการอัปเดตต่าง ๆ เป็นครั้งคราว โดยจะเป็นไปตามดุลยพินิจของ iPass แต่เพียงผู้เดียว iPass จะแจ้งให้คุณทราบล่วงหน้าถึงการอัปเดตตามกำหนดการดังกล่าว 
</p>	
 
<h4>ใบอนุญาตบริการ</h4> 

<p>
	ภายใต้เงื่อนไขของข้อตกลงนี้และตลอดระยะเวลาของข้อตกลงนี้ iPass ขอมอบสิทธิ์ที่ไม่ใช่สิทธิ์ขาดแต่เพียงผู้เดียว ไม่สามารถมอบหมาย ไม่สามารถโอนได้ แต่บอกยกเลิกได้ เพื่อติดตั้งและใช้ซอฟต์แวร์ที่ iPass จัดหาให้แก่คุณเพื่อเป็นส่วนหนึ่งของบริการในอุปกรณ์จำนวนสูงสุดไม่เกินเกณฑ์ที่ระบุไว้ในข้อตกลงของคุณ หรืออุปกรณ์สอง (2) เครื่อง หากไม่ได้ระบุไว้ในข้อตกลงของคุณ เพื่อการใช้งานส่วนบุคคลของคุณ ใบอนุญาตนี้จะมีวัตถุประสงค์เฉพาะเพื่อการอนุญาตให้คุณใช้งานและรับประโยชน์จากบริการของ iPass เท่านั้น โดยจะเป็นไปในลักษณะที่กระทำได้ตามเงื่อนไขเหล่านี้ คุณจะต้องไม่คัดลอก แก้ไข เผยแพร่ จำหน่าย จัดเตรียมงานลอกเลียนแบบ หรือปล่อยเช่าส่วนหนึ่งส่วนใดของบริการของเราหรือซอฟต์แวร์ที่รวมอยู่ในบริการ และคุณจะต้องไม่ทำการวิศวกรรมย้อนกลับหรือพยายามดึงแยกรหัสต้นฉบับของซอฟต์แวร์ดังกล่าว เว้นแต่กฎหมายจะห้ามข้อกำจัดดังกล่าวไว้ หรือคุณได้รับอนุญาตที่เป็นลายลักษณ์อักษรจากเรา
</p>
<p>
	iPass ยังคงถือกรรมสิทธิ์ ลิขสิทธิ์ และสิทธิในกรรมสิทธิ์และทรัพย์สินทางปัญญาอื่น ๆ ทั้งหมดที่มีอยู่ในบริการและที่มีต่อบริการและซอฟต์แวร์ของบริการ รวมถึงเทคโนโลยี บริการ หรือเนื้อหาอื่นใดที่ iPass อาจจะมอบให้คุณภายใต้ข้อตกลงนี้ หรือมอบให้ร่วมกับบริการ สิทธิทั้งหมดในและที่มีต่อสิ่งที่กล่าวมาก่อนหน้าซึ่งไม่ได้มีการให้สิทธิ์แก่คุณอย่างชัดแจ้งในข้อตกลงนี้ จะถือเป็นสิทธิที่ iPass สงวนไว้ โดยเฉพาะอย่างยิ่ง แต่ไม่จำกัดเฉพาะเนื้อหาโดยทั่วไปที่กล่าวถึงมาแล้ว จะไม่มีการมอบสิทธิหรือใบอนุญาตในรหัสต้นฉบับสำหรับบริการและซอฟต์แวร์ของบริการภายใต้ข้อตกลงนี้ คุณจะต้องไม่ยุ่งเกี่ยว แก้ไข หรือลบการประกาศแจ้งหรือคำอธิบายเกี่ยวกับลิขสิทธิ์ เครื่องหมายการค้า หรือกรรมสิทธิ์อื่น ๆ ที่อยู่บนหรือในบริการและซอฟต์แวร์ของบริการ นอกจากนี้ คุณยังตกลงว่าจะไม่: (1) นำส่วนหนึ่งส่วนใดของบริการไปขายทอด (2) แบ่งปันการเชื่อมต่อบริการกับบุคคลอื่นใด หรือ (3) เข้าถึงบริการพร้อมกันผ่านการใช้อุปกรณ์หลายเครื่อง เว้นแต่จะได้รับอนุญาตภายใต้แผนราคาที่เกี่ยวข้องกับบัญชีของคุณ 
</p>

<h4>ระยะเวลาและการบอกยยกเลิก</h4> 

<p>
	ข้อตกลงนี้จะเริ่มมีผลบังคับใช้เมื่อ iPass ได้ตรวจยืนยันข้อมูลของคุณและสร้างบัญชีแล้ว และข้อตกลงจะยังคงมีผลบังคับใช้ทางกฎหมายอย่างเต็มที่ เว้นแต่และจนกว่าคู่สัญญาฝ่ายใดฝ่ายหนึ่งจะยกเลิกหรือบอกเลิกข้อตกลงตามเงื่อนไขที่ระบุไว้ในที่นี้ 
</p>
<p>
	iPass อาจจะบอกเลิกข้อตกลงหรือระงับบัญชีของคุณหาก: (1) iPass เชื่อว่าคุณละเมิดฝ่าฝืนข้อตกลงนี้ ตามดุลยพินิจของบริษัท (2) หากบัญชีไม่มีความเคลื่อนไหวเป็นเวลาสิบสอง (12) เดือนติดต่อกัน (3) หาก iPass ตัดสินใจยุติการให้บริการ หรือ (4) เพื่อความสะดวกของ iPass คุณจะได้รับอีเมลแจ้งที่ส่งไปยังที่อยู่อีเมลบนไฟล์ในบัญชีของคุณ เมื่อมีการบอกเลิกข้อตกลงหรือมีการระงับการให้บริการ คุณยินยอมที่จะยุติการใช้บริการและลบแอปพลิเคชันบริการใด ๆ ทั้งหมดออกจากอุปกรณ์ของคุณโดยทันทีที่ได้รับแจ้งถึงการบอกยกเลิก การบอกเลิกข้อตกลงหรือบัญชีใด ๆ ของคุณ อาจจะหมายความว่าเป็นการลบข้อมูลบัญชีของคุณโดยถาวร และคุณยอมรับว่า iPass จะไม่ต้องรับผิดชอบต่อคุณสำหรับการบอกเลิกดังกล่าวใด ๆ คุณสามารถบอกเลิกข้อตกลงและบัญชีของคุณได้ทุกเมื่อ โดยการส่งอีเมลแจ้งการบอกเลิกไปที่ <a href="mailto:help@ipass.com">help@ipass.com</a> คุณตกลงว่าคุณจะรับผิดชอบต่อค่าธรรมเนียมทั้งหมดที่เกิดขึ้นในบัญชีของคุณก่อนการบอกเลิกข้อตกลงของ iPass ที่เกิดขึ้นจริง 
</p>	
 
<h4>การใช้งานที่ยอมรับได้ </h4>

<p>
	คุณตกลงว่าจะไม่ใช้บริการในลักษณะที่ขัดต่อนโยบายการใช้งานที่ยอมรับได้ของ iPass ซึ่งดูได้ที่ <a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> และระบุไว้ในที่นี้โดยการอ้างอิง iPass ขอสงวนสิทธิในการสืบสวนการละเมิดฝ่าฝืนและ/หรือการละเมิดฝ่าฝืนที่ต้องสงสัยใด ๆ ที่มีต่อนโยบายการใช้งานที่ยอมรับได้นี้ iPass อาจจะระงับหรือบอกเลิกข้อกำหนดของบริการได้ หากสงสัยว่าคุณได้ละเมิดฝ่าฝืนนโยบายนี้ ทั้งนี้ขึ้นอยู่กับดุลยพินิจของบริษัทแต่เพียงผู้เดียว 
</p>

<h4>ความเป็นส่วนตัว</h4> 

<p>
	เมื่อสร้างบัญชีและใช้บริการ จะหมายความว่าคุณรับรองว่าได้อ่านและยอมรับเงื่อนไขในนโยบายความเป็นส่วนตัวของ iPass ซึ่งอยู่ที่ <a href="https://www.ipass.com/privacy-policy/th/">https://www.ipass.com/privacy-policy/th/</a> คุณยินยอมว่าการใช้ข้อมูลที่ iPass เก็บรวบรวมมาจากการใช้บริการของคุณในลักษณะบางอย่าง จะมีความจำเป็นต่อการให้บริการแก่คุณ และด้วยเหตุนี้ หากคุณเพิกถอนความยินยอมที่อนุญาตให้ iPass ใช้ข้อมูลของคุณตามที่มีรายละเอียดอยู่ในนโยบายความเป็นส่วนตัวของบริษัท การให้บริการแก่คุณอาจจะต้องถูกบอกเลิกหรือใช้งานไม่ได้ตามเจตนา 
</p>

<h4>การรับประกันและการปฏิเสธความรับผิดชอบ</h4>
 
<p>
	iPass ให้บริการโดยใช้ทักษะและความเอาใจใส่ในระดับที่มีความสมเหตุสมผลในเชิงพาณิชย์ และเราหวังว่าคุณจะเพลิดเพลินกับการใช้บริการ แต่ก็มีบางสิ่งที่เราไม่ได้ให้สัญญาไว้เกี่ยวกับบริการของเรา
	โดยลักษณะทั่วไปแล้ว อินเทอร์เน็ตจะมีเนื้อหาที่ไม่พึงปรารถนาและ/หรือเป็นอันตราย ในบางกรณีก็จะอยู่ภายใต้คำอธิบายที่ถูกทำให้เข้าใจผิดหรือเป็นเรื่องหลอกลวง iPass จะไม่รับผิดชอบต่อความเสียหายใด ๆ ที่คุณและ/หรือบุคคลใดก็ตามประสบ อันเนื่องมาจากการเข้าใช้อินเทอร์เน็ต iPass ไม่ได้มีอำนาจควบคุมใด ๆ ในเนื้อหาของข้อมูลที่ส่งผ่านระบบของข้อมูล
</p>	
 
<p>
	ไม่ว่าเนื้อหาอื่นใดในข้อตกลงนี้จะระบุไว้อย่างไรก็ตาม ภายใต้ขอบเขตสูงสุดที่กฎหมายที่ใช้บังคับนั้นอนุญาต บริการที่มอบให้จะเป็นบริการบนพื้นฐานตามแบบ "ตามสภาพ" และ "เท่าที่มี" และ iPass ขอปฏิเสธความรับผิดชอบ และไม่รับรองหรือรับประกัน และไม่มีข้อกำหนดไม่ว่าในรูปแบบใด ทั้งที่ชัดแจ้ง โดยนัย หรือตามกฎหมายก็ตาม รวมถึงแต่ไม่จำกัดเพียงแค่การรับประกันใด ๆ ว่าจะไม่มีการแทรกแซง อรรถประโยชน์ในเชิงพาณิชย์ ความครบถ้วนสมบูรณ์สำหรับการใช้งานหรือวัตถุประสงค์เฉพาะด้าน หรือที่เกิดมาจากการติดต่อเจรจาหรือการใช้เพื่อการค้า คุณต้องรับผิดชอบและรับความเสี่ยงทั้งหมดสำหรับการใช้บริการ ข้อความใดก็ตามในเอกสารที่ทำเป็นลายลักษณ์อักษรหรือในรูปแบบอิเล็กทรอนิกส์ใด ๆ หรือทำโดยพนักงาน ตัวแทน หรือผู้แทนของ iPass จะเป็นไปเพื่อวัตถุประสงค์ของการให้ข้อมูลเท่านั้น และจะไม่ได้เป็นการรับรองหรือรับประกัน ไม่ว่าในรูปแบบใดก็ตาม 
</p>
<p>
	iPass ไม่รับประกันว่าบริการจะไม่ถูกรบกวน ปลอดข้อผิดพลาด หรือปลอดจากการเสื่อมถอยของบริการ หรือการรับประกันว่าข้อมูล ซอฟต์แวร์ หรือเนื้อหาใด ๆ ที่เข้าถึงได้บนบริการ จะปลอดจากไวรัส หนอนไวรัส ม้าโทรจัน หรือรหัสอื่น ๆ ที่เป็นอันตราย ปนเปื้อน รบกวน หรือมีคุณสมบัติในการทำลาย iPass ไม่สามารถและจะไม่รับประกันถึงความปลอดภัยหรือความครบถ้วนสมบูรณ์ของการส่งผ่านหรือการจัดเก็บข้อมูล หรือการรับประกันว่าไวรัส หนอนคอมพิวเตอร์ ม้าโทรจัน หรือรหัสอื่น ๆ ที่แสดงให้เห็นชัดถึงคุณสมบัติในการปนเปื้อนหรือทำลาย จะถูกตรวจพบและมีการแก้ไขเยียวยาจากบริการ บริการจะพร้อมให้ใช้เฉพาะภายในขอบเขตที่ครอบคลุมของเครือข่าย WI-FI ของ iPass เท่านั้น ซึ่งอาจจะมีการเปลี่ยนแปลงได้ คุณรับทราบว่าอาจจะมีการงดให้บริการชั่วคราวเพื่อซ่อมบำรุง แก้ไขปรับปรุงอุปกรณ์ หรือทำการอัปเกรด และสำหรับเหตุผลอื่น ๆ ที่อยู่ภายในและนอกเหนือการควบคุมโดยตรงของ iPass 
</p>

<h4>ข้อจำกัดความรับผิด</h4>
 
<p>
	เมื่อกฎหมายอนุญาตให้กระทำได้ iPass และซัพพลายเออร์และผู้จัดจำหน่ายของบริษัทจะไม่รับผิดชอบต่อการสูญเสียผลกำไร รายได้ หรือข้อมูล การสูญเสียทางการเงิน หรือความเสียหายที่เกิดขึ้นทางอ้อม เป็นกรณีพิเศษ เป็นผลสืบเนื่อง เป็นตัวอย่าง หรือเพื่อเป็นการลงโทษ
	ภายใต้ขอบเขตที่กฎหมายอนุญาตไว้ ความรับผิดโดยรวมของ iPass และซัพพลายเออร์และผู้จัดจำหน่ายของบริษัท สำหรับข้อเรียกร้องใด ๆ ภายใต้เงื่อนไขเหล่านี้ รวมถึงสำหรับการรับประกันโดยนัยใด ๆ ก็ตาม จะจำกัดอยู่ที่จำนวนเงินที่คุณจ่ายให้เราสำหรับการใช้บริการเป็นเวลาสาม (3) เดือน ก่อนที่จะเกิดเหตุการณ์ที่ส่งผลให้มีการเรียกร้อง
</p>	
 
<p>
	ในทุกกรณีนั้น iPass และซัพพลายเออร์และผู้จัดจำหน่ายของบริษัท จะไม่รับผิดชอบต่อความสูญเสียหรือความเสียหายที่คาดการณ์ไม่ได้อย่างสมเหตุสมผล
</p>

<h4>ค่าสินไหมทดแทน</h4> 

<p>
	คุณตกลงที่จะชดใช้และปกป้อง iPass และเจ้าหน้าที่ ผู้บริหาร พนักงาน ผู้แทน ผู้สืบทอด และผู้รับโอนสิทธิของบริษัท จากและต่อความสูญเสีย ความรับผิด หรือข้อเรียกร้องใด ๆ รวมถึงข้อเรียกร้องสำหรับค่าธรรมเนียมทนายความที่สมเหตุสมผลจากบุคคลที่สาม และข้อเรียกร้องที่เกิดจาก (ก) การละเมิดลิขสิทธิ์ สิทธิบัตร เครื่องหมายการค้า ความลับทางการค้า หรือสิทธิในกรรมสิทธิ์อื่น ๆ หรือสิทธิในการเผยแพร่ประชาสัมพันธ์หรือความเป็นส่วนตัวอื่น ๆ ผ่านการใช้บริการ (ข) การฝ่าฝืนกฎหมาย รัฐบัญญัติ กฤษฎีกา หรือระเบียบข้อบังคับใด ๆ ที่มีเมื่อใช้บริการ (ค) การฝ่าฝืนนโยบายการใช้งานที่ยอมรับได้ของ iPass หรือ (ง) การละเมิดฝ่าฝืนสาระสำคัญของข้อตกลงนี้
</p>

<h4>การแก้ไขเปลี่ยนแปลง</h4> 

<p>
	iPass อาจจะแก้ไขเปลี่ยนแปลงข้อกำหนดและเงื่อนไขของข้อตกลงนี้ได้ตามดุลยพินิจของบริษัทแต่เพียงผู้เดียว หาก iPass ทำการแก้ไขเปลี่ยนแปลงดังกล่าวใด ๆ iPass จะแจ้งให้คุณทราบถึงการเปลี่ยนแปลงดังกล่าว โดยการส่งการแจ้งไปยังที่อยู่อีเมลบนไฟล์ในบัญชีของคุณ หรือแจ้งผ่านบริการ ไม่ว่าอย่างไรก็ตาม การแก้ไขเปลี่ยนแปลงดังกล่าวใด ๆ จะมีผลบังคับใช้เมื่อมีการเผยแพร่บนเว็บไซต์ของ iPass หรือบนพอร์ทัลของ iPass และคุณเป็นผู้รับผิดชอบในการตรวจดูการอัปเดตดังกล่าวอย่างสม่ำเสมอ
</p>

<h4>การโอนมอบสิทธิ</h4> 

<p>
	คุณจะต้องไม่โอนมอบสิทธิในข้อตกลง การใช้บริการ หรือสิทธิและพันธะผูกพันของคุณภายใต้ข้อตกลงนี้ หากยังไม่ได้รับความยินยอมที่เป็นลายลักษณ์อักษรจาก iPass ก่อน การโอนมอบสิทธิดังกล่าวใด ๆ จะถือเป็นโมฆะ
</p>

<h4>การมีผลบังคับใช้ต่อไป</h4> 

<p>
	เนื้อหาในส่วนดังต่อไปนี้จะยังคงมีผลบังคับใช้หลังการบอกเลิกข้อตกลงนี้: ค่าสินไหมทดแทน ข้อจำกัดแห่งความรับผิด การรับประกันและการปฏิเสธความรับผิดชอบ ตัวเลือกกฎหมาย ความเป็นส่วนตัว การจ่ายเงินและการเรียกเก็บค่าธรรมเนียม และการใช้งานที่ยอมรับได้
</p>
 
<h4>การแยกออกจากกันได้</h4> 

<p>
	หากข้อกำหนดใด ๆ ในข้อตกลงนี้ถูกศาลหรือศาลยุติธรรมที่มีอำนาจ พิพากษาให้เป็นโมฆะ ผิดกฎหมาย หรือบังคับใช้ไม่ได้ ข้อกำหนดที่เหลือของข้อตกลงจะยังคงมีผลบังคับใช้ได้อย่างเต็มรูปแบบต่อไป
</p>

<h4>การระงับข้อพิพาท</h4>
 
<p>
	กรุณาอ่านเนื้อหาในส่วนต่อไปนี้ให้ละเอียด เนื่องจากจะกำหนดให้คุณต้องนำข้อพิพาทและข้อเรียกร้องบางเรื่องที่มีกับเราเข้าสู่กระบวนการตัดสินโดยมีผู้ชี้ขาด และจำกัดลักษณะที่คุณอาจจะร้องขอการเยียวยาจากเราได้
	คุณตกลงว่าข้อพิพาทใด ๆ ระหว่างคุณและ iPass อันเกิดขึ้นจากหรือมีส่วนสัมพันธ์กับเงื่อนไขเหล่านี้ของบริการ บริการ หรือผลิตภัณฑ์หรือบริการอื่นใดของ iPass (รวมเรียกว่า "ข้อพิพาท") จะได้รับการกำกับควบคุมโดยการขั้นตอนการอนุญาโตตุลาการที่อธิบายไว้ด้านล่าง
	เราอยากช่วยแก้ไขความวิตกกังวลของคุณโดยไม่ต้องเป็นคดีความทางกฎหมายอย่างเป็นทางการ ก่อนจะยื่นคำฟ้องต่อ iPass คุณตกลงว่าจะพยายามระงับข้อพิพาทอย่างไม่เป็นทางการโดยการติดต่อ <a href="mailto:help@ipass.com">help@ipass.com</a> เราจะพยายามระงับข้อพิพาทอย่างไม่เป็นทางการโดยการติดต่อคุณผ่านทางอีเมล หากไม่มีการระงับข้อพิพาทภายใน 15 วันหลังการยื่นเรื่อง คุณหรือ iPass อาจนำเรื่องเข้าสู่กระบวนการพิจารณาคดีอย่างเป็นทางการได้
</p>
<p>
	กฎหมายของรัฐแคลิฟอร์เนียจะกำกับควบคุมการตีความและการบังคับใช้ข้อตกลง โดยไม่คำนึงถึงความขัดกันแห่งกฎระเบียบในกฎหมาย อนุสัญญาสหประชาชาติเกี่ยวกับสัญญาสำหรับการขายสินค้าระหว่างประเทศ จะไม่มีผลใช้กับข้อตกลงนี้
	การปฏิเสธข้อตกลงเพื่อเข้าสู่การอนุญาโตตุลาการ: คุณสามารถปฏิเสธข้อตกลงเพื่อเข้าสู่การอนุญาโตตุลาการนี้ได้ โดยการติดต่อ [legal@ipass.com] ภายใน 30 วันหลังจากการยอมรับเงื่อนไขของบริการเหล่านี้เป็นครั้งแรก และระบุในอีเมลว่าคุณ (ใส่ชื่อจริงและนามสกุลของคุณ) ขอปฏิเสธข้อตกลงการอนุญาโตตุลาการนี้
	การโต้แย้งหรือการเรียกร้องใด ๆ อันเกิดจากหรือมีส่วนสัมพันธ์กับสัญญานี้ หรือการละเมิดฝ่าฝืนสัญญาดังกล่าว จะต้องได้รับการจัดการตามกระบวนการอนุญาโตตุลาการที่ดำเนินการโดยสมาคมอนุญาโตตุลาการแห่งอเมริกา ตามกฎระเบียบด้านการพาณิชย์หรือการอนุญาโตตุลาการอื่น ๆ และระเบียบวิธีการเสริมสำหรับข้อพิพาทที่เกี่ยวข้องกับผู้บริโภค และการตัดสินชี้ขาดโดยอนุญาโตตุลาการอาจกระทำได้ในศาลใดก็ตามที่มีอำนาจทางกฎหมายในสัญญา
</p>
 

<h4>เงื่อนไขทั่วไป</h4> 

<p>
	ข้อตกลงนี้จะก่อให้เกิดข้อตกลงเบ็ดเสร็จระหว่างคู่สัญญาเกี่ยวกับบริการที่มอบให้ภายใต้ข้อตกลงนี้ ข้อตกลงฉบับนี้จะใช้แทนที่ข้อตกลง ข้อเสนอ การรับรอง และความเข้าใจอื่น ๆ ทั้งหมดก่อนหน้า ไม่ว่าจะทำด้วยวาจาหรือที่เป็นลายลักษณ์อักษรทั้งหมด
</p>
<p>
	การแก้ไขหรือเปลี่ยนแปลงในข้อตกลงนี้จะไม่มีผล เว้นแต่ทำเป็นลายลักษณ์อักษรและลงนามโดย iPass ในกรณีที่ข้อตกลงและข้อกำหนดและเงื่อนไขใด ๆ หรือข้อความที่มีอยู่ในเอกสารใด ๆ ที่เกี่ยวข้องกับบริการเกิดความขัดกัน ให้ถือใช้ข้อกำหนดและเงื่อนไขนี้เป็นหลัก
	หาก iPass ไม่สามารถบังคับใช้สิทธิหรือข้อกำหนดใด ๆ ในเงื่อนไขเหล่านี้ได้ จะไม่เป็นการสละซึ่งสิทธิหรือข้อกำหนดดังกล่าว การสละสิทธิหรือข้อกำหนดดังกล่าวใด ๆ จะมีผลบังคับใช้ก็ต่อเมื่อทำเป็นลายลักษณ์อักษรและลงนามโดยตัวแทนที่ได้รับอนุญาตอย่างถูกต้องของ iPass ยกเว้นแต่ที่ระบุไว้อย่างชัดแจ้งในเงื่อนไขเหล่านี้ การใช้สิทธิใด ๆ โดยคู่สัญญาฝ่ายใดฝ่ายหนึ่งสำหรับการเยียวยาใด ๆ ภายใต้เงื่อนไขเหล่านี้ จะต้องเป็นไปโดยไม่ส่งผลกระทบต่อการเยียวยาอื่น ๆ ภายใต้เงื่อนไขเหล่านี้
	อาจจะมีเงื่อนไขเพิ่มเติมบังคับใช้กับผลิตภัณฑ์หรือบริการบางอย่าง ในกรณีที่เงื่อนไขเหล่านี้และเงื่อนไขเพิ่มเติมใด ๆ ขัดกัน ให้ถือใช้เงื่อนไขเพิ่มเป็นหลัก 
</p>

<h4>การปฏิเสธความรับผิดชอบ</h4>

<p>
	ข้อตกลงนี้ได้รับการแปลเป็นภาษาท้องถิ่นเพื่อวัตถุประสงค์ในการให้ข้อมูลเท่านั้น ในกรณีที่เกิดความคลาดเคลื่อนระหว่างฉบับแปลและฉบับภาษาอังกฤษ ให้ถือใช้ฉบับภาษาอังกฤษเป็นหลัก
</p>

<p>
	ติดต่อ iPass: <a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
