<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>Termos de uso do usuário final</h2>
</p>

<h4>SERVIÇOS</h4> 

<p>
	O Serviço iPass (o “Serviço”) é um serviço de conectividade sem fio fornecido pela iPass Inc. (“iPass”), que fornece conectividade rápida e contínua à Internet para dispositivos móveis, como smartphones, tablets e laptops, à rede wi-fi comercial global da iPass (Rede wi-fi da iPass”). Os Termos e condições deste Serviço e de outras regras ou políticas publicadas no Site iPass ou mencionadas neste Contrato estabelecem os termos legalmente vinculativos que regem o seu uso do Serviço (“Contrato”). Leia este Contrato com atenção antes de usar o Serviço, pois ele estabelece um acordo legalmente vinculativo entre você e a iPass. Ao criar uma Conta (conforme definido abaixo) e/ou utilizar o Serviço, você confirma que tem mais de dezoito (18) anos de idade e, além disso, concorda em ficar vinculado a todos os termos e condições deste Contrato.
</p>

<h4>REGISTRO DO SERVIÇO</h4> 

<p>
	Para usar o Serviço e se tornar um usuário, você precisa criar em primeiro lugar uma conta de usuário (“Conta”) por meio de um aplicativo móvel da iPass (“Aplicativo”) ou registrando-se para o Serviço no site da iPass, que pode ser acessado em: www.ipass.com (“Site”).
	Você declara e garante que: (a) todas as informações fornecidas são exatas; e (b) que você atualizará as Informações conforme necessário para manter a exatidão delas. Ao se registrar, você será solicitado a fornecer seu endereço de e-mail e criar um nome de usuário e uma senha segura. Seu nome de usuário e sua senha são usados para acessar as informações da sua conta, além de fornecer acesso à rede Wi-Fi iPass. Além disso, você concorda em não usar o nome de usuário e/ou senha de nenhuma outra pessoa. Você concorda em notificar a iPass imediatamente se suspeitar que suas Informações foram comprometidas ou se você suspeitar de qualquer uso não autorizado do Serviço, seu nome de usuário e/ou senha. Não obstante o disposto acima, você concorda que é o único responsável por todas as taxas acumuladas pelo uso do Serviço atribuído à sua Conta.
</p>

<p>
	Para acessar o Serviço, você precisará de um laptop, tablet, smartphone e/ou outro dispositivo compatível com tecnologia Wi-Fi incorporada (um “Dispositivo”). É sua responsabilidade assegurar que seu dispositivo seja compatível com o serviço. Além disso, você deve instalar todas as atualizações do Serviço dentro de 90 (noventa) dias após a data de publicação ou poderá perder determinadas funcionalidades do Serviço. A iPass reserva-se o direito de e você autoriza a iPass a fazer automaticamente o download de atualizações para o(s) seu(s) dispositivo(s), conforme necessário. De tempos em tempos, a critério exclusivo da iPass, a iPass poderá precisar suspender temporariamente o Serviço para realizar diversas atualizações. A iPass pretende notificá-lo antecipadamente a respeito das atualizações programadas.
</p>

<h4>LICENÇA DE SERVIÇO.</h4> 

<p>
	Observados os termos deste Contrato e durante a vigência deste Contrato, a iPass concede a você um direito não exclusivo, intransferível, intransferível e rescindível de instalar e usar o software fornecido a você pela iPass como parte do Serviço em até o número de Dispositivos especificado em seu Contrato ou 2 (dois) Dispositivos, se não especificados em seu Contrato, para seu próprio uso pessoal. Esta licença tem o único objetivo de permitir que você use e desfrute do benefício do Serviço conforme fornecido pela iPass, da maneira permitida por estes termos. Você não poderá copiar, modificar, distribuir, vender, preparar obras derivadas ou arrendar qualquer parte de nosso Serviço ou software incluído, nem fazer engenharia reversa ou tentar extrair o código fonte do software, a menos que essas restrições sejam proibidas por lei ou você tenha nossa permissão por escrito.
</p>
<p>
	A iPass manterá todos os direitos de propriedade, direitos de autor e outros direitos de propriedade intelectual inerentes ao Serviço e seu software, e outros serviços, tecnologia ou materiais que a iPass venha a fornecer a você neste instrumento ou em conjunto com o Serviço. Todos os direitos inerentes ao disposto acima não concedidos expressamente a você neste Contrato são reservados pela iPass. Em particular, mas sem limitação da generalidade do disposto acima, nenhum direito e nenhuma licença referentes ao código fonte para o Serviço e seu software ficam concedidos nos termos deste instrumento. Você não ofuscará, alterará ou removerá direito de autor, marca comercial ou outro aviso ou legenda de propriedade referente ao Serviço e seu software. Além disso, você concorda em não: (1) revender nenhuma parte do Serviço; (2) compartilhar sua conexão de serviço com qualquer pessoa; ou (3) acessar o Serviço simultaneamente por meio do uso de múltiplos Dispositivos, a menos que isso seja permitido segundo o plano de preços associado à sua Conta.
</p> 

<h4>PRAZO E RESCISÃO.</h4> 

<p>
	Este Contrato terá início assim que a iPass validar suas Informações e criar uma Conta e permanecerá em pleno vigor a menos que e até que qualquer uma das partes cancele ou rescinda o Contrato de acordo com os termos deste instrumento. 
</p>
<p>A iPass poderá rescindir o Contrato ou suspender sua Conta se: (1) acreditar, a seu critério exclusivo, que você está em violação este Contrato; (2) uma Conta estiver inativa por 12 (doze) meses consecutivos; (3) a iPass decidir interromper o fornecimento do Serviço; ou (4) para a conveniência da iPass. Você receberá uma notificação por e-mail no endereço de e-mail cadastrado na sua Conta quando da rescisão do contrato ou da suspensão do serviço. Você concorda em interromper seu uso do Serviço e remover todos os aplicativos de Serviço de seus Dispositivos imediatamente após a notificação de rescisão. A rescisão do Contrato ou o encerramento da sua Conta poderá significar a exclusão permanente das suas Informações da Conta e você concorda que a iPass não terá nenhuma responsabilidade por essa rescisão. Você poderá rescindir seu Contrato e sua Conta a qualquer momento, enviando um e-mail solicitando a rescisão para <a href="mailto:help@ipass.com">help@ipass.com</a>. Você concorda que será responsável por todas as taxas incorridas em sua Conta antes da efetiva rescisão do Contrato pela iPass.
</p>

<h4>USO ACEITÁVEL.</h4> 

<p>
	Você concorda que não usará o Serviço de maneira contrária à Política de uso aceitável da iPass, disponível em <a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> e incorporada neste instrumento por referência. A iPass reserva-se o direito de investigar qualquer violação e/ou suspeita de violação desta política de uso aceitável. A iPass poderá suspender ou encerrar o fornecimento do Serviço se, a seu critério exclusivo, suspeitar que você violou esta política. 
</p>

<h4>PRIVACIDADE.</h4> 

<p>
	Ao criar uma Conta e usar o serviço, você declara que leu e concorda com os termos da Política de privacidade da iPass, localizada em <a href="https://www.ipass.com/privacy-policy/pt-br/">https://www.ipass.com/privacy-policy/pt-br/ </a>. Você concorda que determinados usos dos dados coletados pela iPass como resultado do seu uso do Serviço sejam necessários para permitir o fornecimento do Serviço para você e que, consequentemente, se você retirar seu consentimento para que a iPass use seus dados conforme detalhado em sua Política de privacidade, o fornecimento do Serviço a você poderá ser encerrado ou deixar de funcionar conforme o esperado.
</p> 

<h4>GARANTIA E ISENÇÕES.</h4> 
<p>
	A iPass fornece o Serviço usando um nível comercialmente razoável de habilidade e cuidado e esperamos que você goste de usá-lo. Mas há determinadas coisas que não prometemos sobre nossos serviços.
	Por sua própria natureza, a Internet contém material ofensivo e/ou prejudicial, em alguns casos sob descrições que foram classificadas erroneamente ou são enganosas. A iPass não será responsabilizada por danos sofridos por você e/ou por qualquer pessoa resultantes da obtenção de acesso à Internet. A iPass não exerce nenhum controle sobre o conteúdo das informações que passam pelos seus sistemas.
</p>

<p>
	NÃO OBSTANTE OUTRAS DISPOSIÇÕES NESTE CONTRATO, NA MEDIDA MÁXIMA PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, O SERVIÇO É FORNECIDO “COMO ESTÁ” E “CONFORME DISPONÍVEL” E A IPASS SE ISENTA E NÃO FAZ DECLARAÇÕES OU GARANTIAS, E NÃO HÁ CONDIÇÕES DE NENHUMA ESPÉCIE, SEJAM EXPRESSAS, IMPLÍCITAS OU PREVISTAS EM LEI, INCLUSIVE, SEM LIMITAÇÃO, GARANTIA DE NÃO INTERFERÊNCIA, COMERCIABILIDADE, ADEQUAÇÃO A UM DETERMINADO OBJETIVO OU USO, OU DECORRENTE DO ANDAMENTO DE UMA NEGOCIAÇÃO OU USO COMERCIAL. VOCÊ ASSUME TODA A RESPONSABILIDADE E TODO O RISCO DE USO DO SERVIÇO. AS DECLARAÇÕES FEITAS EM DOCUMENTOS ELETRÔNICOS OU POR ESCRITO, OU POR FUNCIONÁRIOS, REPRESENTANTES OU AGENTES DA IPASS SÃO FORNECIDAS SOMENTE PARA FINS DE INFORMAÇÃO E NÃO COMO DECLARAÇÕES OU GARANTIAS DE QUALQUER NATUREZA.
</p>

<p>
	A IPASS NÃO GARANTE QUE O SERVIÇO NÃO SERÁ INTERROMPIDO, QUE ESTARÁ LIVRE DE ERROS OU LIVRE DE DEGRADAÇÃO DO SERVIÇO, OU QUE AS INFORMAÇÕES, O SOFTWARE OU OUTRO MATERIAL ACESSÍVEL NO SERVIÇO ESTEJAM LIVRES DE VÍRUS, WORMS, CAVALOS DE TROIA OU OUTROS CÓDIGOS QUE MANIFESTEM PROPRIEDADES CONTAMINANTES, INTERFERENTES OU DESTRUTIVAS. A IPASS NÃO PODE E NÃO GARANTE A SEGURANÇA OU A INTEGRIDADE DE TRANSMISSÃO OU ARMAZENAMENTO DE DADOS, OU QUE VÍRUS, WORMS, CAVALOS DE TROIA, OU OUTROS CÓDIGOS QUE MANIFESTEM PROPRIEDADES CONTAMINANTES OU DESTRUTIVAS SERÃO DETECTADOS OU RESOLVIDOS PELO SERVIÇO. O SERVIÇO ESTÁ DISPONÍVEL SOMENTE NA ÁREA DE COBERTURA DA REDE WI-FI IPASS, QUE ESTÁ SUJEITA A ALTERAÇÕES. VOCÊ ESTÁ CIENTE QUE O SERVIÇO PODERÁ FICAR TEMPORARIAMENTE INDISPONÍVEL PARA MANUTENÇÃO, MODIFICAÇÕES OU ATUALIZAÇÕES DE EQUIPAMENTOS, E POR OUTRAS RAZÕES SOB E FORA DO CONTROLE DIRETO DA IPASS. 
</p>

<h4>LIMITAÇÃO DE RESPONSABILIDADE.</h4> 

<p>
	QUANDO PERMITIDO PELA LEGISLAÇÃO, A IPASS E SEUS FORNECEDORES E DISTRIBUIDORES NÃO SERÃO RESPONSÁVEIS POR LUCROS CESSANTES, PERDA DE RECEITA, DE DADOS, PERDAS FINANCEIRAS OU DANOS INDIRETOS, ESPECIAIS, CONSEQUENTES, EXEMPLARES OU PUNITIVOS.
	NA MEDIDA PERMITIDA PELA LEGISLAÇÃO, A RESPONSABILIDADE TOTAL DA IPASS E DE SEUS FORNECEDORES E DISTRIBUIDORES, POR QUAISQUER REIVINDICAÇÕES SEGUNDO ESTES TERMOS, INCLUSIVE GARANTIAS IMPLÍCITAS, ESTÃO LIMITADAS AO VALOR QUE VOCÊ PAGOU PARA USAR OS SERVIÇOS PELOS 3 (TRÊS) MESES ANTES DO EVENTO QUE ENSEJOU A REIVINDICAÇÃO.
	EM TODOS OS CASOS, A IPASS E SEUS FORNECEDORES E DISTRIBUIDORES NÃO SERÃO RESPONSÁVEIS POR PERDAS OU DANOS IMPREVISÍVEIS.
</p>
 
<h4>INDENIZAÇÃO.</h4>

<p>
	Você concorda em indenizar, defender e isentar a iPass e seus diretores, conselheiros, funcionários, agentes, sucessores e cessionários de e contra qualquer perda, responsabilidade ou reivindicação, inclusive reivindicação por honorários advocatícios razoáveis, apresentadas por terceiros e decorrentes de (a) sua violação de direitos de autor, patentes, marcas comerciais, segredos comerciais ou outros direitos de propriedade ou direitos de publicidade ou privacidade por meio do uso do Serviço; (b) sua violação de norma, lei, portaria ou regulamento aplicável ao usar o Serviço; (c) violação da política de uso aceitável da iPass; ou (d) violação material deste Contrato.
</p>

<h4>ALTERAÇÕES</h4> 

<p>
	A iPass poderá, a seu critério exclusivo, fazer alterações aos termos e condições deste Contrato. Se a iPass fizer alterações, a iPass esforçar-se-á para notificá-lo sobre as alterações, enviando uma notificação para o endereço de e-mail cadastrado em sua conta ou notificando você por meio do Serviço. Não obstante o disposto acima, as alterações entrarão em vigor após a publicação no Portal iPass ou no Portal iPass e você será responsável por verificar regularmente as atualizações.
</p>	

<h4>CESSÃO.</h4> 

<p>
	Você não poderá ceder o Contrato, o uso do Serviço ou seus direitos e obrigações nos termos deste Contrato sem o prévio consentimento por escrito da iPass. Qualquer cessão será nula.
</p>

<h4>SOBREVIVÊNCIA.</h4> 

<p>
As seguintes seções sobreviverão à rescisão deste Contrato: Indenização; Limitação de responsabilidade; Garantia e Isenção de Responsabilidade; Eleição de Foro; Privacidade; Pagamentos e Cobranças e Uso Aceitável.
</p>


<h4>AUTONOMIA</h4> 

<p>
	Se alguma disposição do Contrato for considerada nula, ilícita ou não aplicável por algum tribunal competente, as demais disposições do Contrato permanecerão em pleno vigor e efeito.
</p>

<h4>RESOLUÇÃO DE CONTROVÉRSIAS.</h4>
 
<p>
	LEIA A SEGUINTE SEÇÃO COM ATENÇÃO, POIS ELA DETERMINA QUE VOCÊ ARBITRE DETERMINADAS CONTROVÉRSIAS E REIVINDICAÇÕES CONOSCO E LIMITA A MANEIRA PELA QUAL VOCÊ PODERÁ BUSCAR TUTELAS COM RELAÇÃO A NÓS.
	Você concorda que qualquer controvérsia entre você e a iPass decorrente ou relacionada a estes Termos de serviço, ao Serviço ou a qualquer outro produto ou serviço iPass (em conjunto, “Controvérsias”) será regida pelo procedimento de arbitragem descrito abaixo.
	Desejamos tratar de suas preocupações sem precisar de um processo judicial formal. Antes de fazer uma reivindicação contra a iPass, você concorda em tentar resolver a Controvérsia informalmente, entrando em contato com <a href="mailto:help@ipass.com">help@ipass.com</a>. Tentaremos resolver a Controvérsia informalmente, entrando em contato com você por e-mail. Se uma Controvérsia não for resolvida dentro de 15 dias após o envio, você ou a iPass poderá apresentar um procedimento formal.
</p>

<p>
	As leis da Califórnia regerão a interpretação e a aplicabilidade do Contrato, sem levar em conta as regras de conflito de leis. A Convenção das Nações Unidas sobre Contratos para a Venda Internacional de Mercadorias não será aplicada a este Contrato.
	Recusa ao acordo de arbitragem: Você poderá recusar este acordo de arbitragem entrando em contato com [legal@ipass.com] dentro de 30 dias após a primeira aceitação destes Termos de serviço e declarando que você (inclua seu nome e sobrenome) recusa este acordo de arbitragem
	Qualquer controvérsia ou reivindicação relacionada a este contrato ou à sua violação será resolvida por arbitragem administrada pela American Arbitration Association, de acordo com seus Regulamentos de arbitragem comercial e outros regulamentos de arbitragem e procedimentos suplementares para controvérsias relacionadas ao consumidor, e (a)s sentença(s) emitida(s) pelo(s) árbitro(s) poderá(ão) ser homologada(s) em qualquer tribunal competente.
</p>


<h4>TERMOS GERAIS.</h4> 

<p>
	Este Contrato constitui o acordo integral entre as partes com relação ao Serviço fornecido nos termos deste instrumento. Todos os acordos, propostas, declarações e outros entendimentos anteriores, sejam orais ou por escrito, ficam substituídos integralmente por este Contrato.
</p>	
<p>
	Nenhuma alteração ou modificação deste Contrato será válida a menos que por escrito e assinada pela iPass. Em caso de conflito entre o Contrato e os termos e condições ou declarações constantes de algum documento relacionado ao Serviço, os termos deste Contrato prevalecerão.
	A não exigência por parte da iPass do cumprimento de algum direito ou alguma disposição destes Termos não será considerada renúncia ao direito ou à disposição. A renúncia ao direito ou à disposição será válida somente se por escrito e assinada por um representante devidamente autorizado da iPass. Salvo conforme disposto expressamente nestes Termos, o exercício por qualquer uma das partes de quaisquer de seus recursos sob estes Termos será realizado sem prejuízo de seus outros recursos previstos nestes Termos ou de outra forma.
Termos adicionais poderão ser aplicados a determinados produtos ou serviços. Em caso de conflito entre estes Termos e termos adicionais, os termos adicionais prevalecerão.
</p> 


<h4>AVISO LEGAL</h4>
<p>
	Este Contrato foi traduzido para o idioma local somente para fins de informação. Em caso de discrepância entre a versão traduzida e a versão em inglês, a versão em inglês prevalecerá.
</p>

<p>
	Contatos da iPass:<a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
