<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>最终用户使用条款</h2>
</p>

<h4>服务</h4> 

<p>
	iPass 服务（以下简称“服务”）是由 iPass Inc.（简称“iPass”）提供的无线连接服务，可为您提供快速、无缝的互联网连接，用于将智能手机、平板电脑和笔记本电脑等移动设备连接至 iPass 全球商业 Wi-Fi 网络（“iPass Wi-Fi 网络”）。  本服务的条款和条件以及发布在 iPass 网站上或本协议中提及的任何其他规则或政策规定了关于您使用本服务的法律约束条款（“协议”）。使用本服务前请仔细阅读本协议，因为这构成您与 iPass 之间具有法律约束力的协议。创建帐户（如下所述）和/或使用本服务，即表示您已年满十八（18）岁，并同意受本协议所有条款和条件的约束。
</p>

<h4>服务注册</h4> 

<p>
	要使用本服务并成为用户，您必须先通过 iPass 移动应用程序（“App”）创建用户帐户（“帐户”）或在 iPass 网站上注册本服务，本服务可在以下网站找到： www.ipass.com（“网站”）。
	您声明并保证：(a) 您提供的所有信息是准确的；及 (b) 您将根据需要更新信息以保持其准确性。注册时，您将需要提供电子邮件地址并创建用户名和安全密码。您的用户名和密码用于访问您的帐户信息，并允许您访问 iPass Wi-Fi 网络。此外，您同意不会使用任何其他人的用户名和/或密码。如果您怀疑您的信息被泄露或您怀疑存在未经授权使用本服务、您的用户名和/或密码的情况，您同意立即通知 iPass。尽管如此，您同意自行承担因使用本服务而计入您帐户的任何费用。
</p>
<p>
	要访问本服务，您需要兼容笔记本电脑、平板电脑、智能手机和/或其他具有嵌入式 Wi-Fi 技术的设备（“设备”）。您有责任确保您的设备与本服务兼容。此外，您必须在其发布日期后的九十 (90) 天内安装所有服务更新，否则您可能无法使用某些服务功能。 iPass 保留此权利，并且您同意允许 iPass 根据需要自动将更新下载到您的设备。有时，iPass 可能自行决定暂时中止服务以执行各项更新。 iPass 将会提前通知您此类预定更新。   
</p>

<h4>服务许可证。</h4>

<p>
	根据本协议的条款并在本协议有效期内，iPass 在此授予您一项非排他性、不可指定、不可转让、可终止的权利，作为本服务的一部分，您可在协议中规定数量的设备，或者两（2）台设备（如果协议中未指定）上安装和使用 iPass 向您提供的软件，并供您个人使用。本许可证的唯一目的是确保您按照这些条款允许的方式使用并享受 iPass 提供的本服务的权益。您不得复制、修改、分发、出售、制作衍生产品或出租我们服务的任何部分或包含的软件，也不得进行反向工程或试图提取该软件的源代码，除非法律禁止这些限制，或者您获得我们的书面许可 。
</p>
<p>
	iPass 将保留本服务及其软件以及 iPass 根据本协议或与本服务一起提供给您的任何其他技术、服务或材料中的所有标题、版权和其他专有和知识产权。  iPass 保留本协议中未明确授予您的上述所有权利。  特别要指出的是（但不限制前述内容的一般性），本协议未授予对服务及其软件的源代码或许可证的权利。您不得混淆、更改或删除服务及其软件上或服务或软件内的任何版权、商标或其他所有权声明或图例。此外，您同意您不会：(1) 转售本服务的任何部分；(2) 与任何人分享您的服务连接；或 (3) 通过使用多个设备同时访问服务，除非根据与您的账户有关的价格计划另行允许。
</p>

<h4>期限和终止。</h4>

<p>
	本协议自 iPass 验证您的信息并创建账户后开始生效，除非任何一方根据本协议中的条款取消或终止本协议，否则本协议将继续具有完整的法律效力。
</p>
<p>
	如果出现以下情况，iPass 可以终止协议或暂停您的帐户：(1) 它认为（根据自己的判断）您违反本协议；(2) 帐户连续十二（12）个月无法使用；(3)如果 iPass 决定停止提供服务；或 (4) 为 iPass 方便起见。本协议终止或服务暂停时，您帐户中的电子邮箱会收到一封电子邮件通知。您同意在收到终止通知后立即停止使用本服务，并立即从您的设备中删除所有服务应用程序。本协议或您的帐户的任何终止可能意味着永久删除您的帐户信息，并且您同意 iPass 对此类终止不承担任何责任。您可以随时通过向 <a href="mailto:help@ipass.com">help@ipass.com</a> 发送请求终止的电子邮件来终止您的协议和帐户。您同意在 iPass 实际终止本协议之前，将对您的帐户产生的所有费用负责。    
</p>

<h4>可接受使用。</h4>

<p>
	您同意您不会以违反载于 <a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> 并在本文中引用的 iPass 可接受使用政策的方式使用本服务。 iPass 保留调查任何违规行为或疑似违反本可接受使用政策的权利。 如果 iPass 怀疑（根据自己的判断）您违反本政策，iPass 可能会暂停或终止向您提供本服务。 
</p>

<h4>隐私。</h4>


<p>
	通过创建帐户并使用本服务，您确认您已阅读并同意载于 <a href="https://www.ipass.com/privacy-policy/zh-cn/">https://www.ipass.com/privacy-policy/zh-cn/</a> 的 iPass 隐私政策条款。您同意，因您使用本服务而收集的数据的特定用途是向您提供服务所必需的，因此，如果您撤回让 iPass 按照其隐私政策中所述使用您数据的同意书，向您提供的服务可能会被终止或无法按预期提供。
</p>

<h4>保证和免责声明。</h4>

<p>
	iPass 以商业上合理的技能和审慎水平提供服务，希望您会喜欢使用它。但是，对服务的某些内容我们并非作出承诺。
	就其性质而言，互联网包含冒犯性和/或有害的材料，在某些情况下，这些材料被错误标记或者具有欺骗性。iPass 对您和/或任何人由于获得互联网访问权限而遭受的任何损失概不负责。iPass 无法控制通过其系统传递的信息内容。
</p>	
<p>
	无论本协议中的任何其他条款如何，在适用法律允许的最大范围内，本服务按“原样”和“可用”的基础提供，且 IPASS 不承担任何责任并且不提供任何陈述或担保，也没有任何类型的相关条款，无论是明示的、默示的还是法定的，包括但不限于任何关于非干涉性、适销性、特定用途或使用的适用性，或交易过程中产生的担保。您承担使用本服务的所有责任和风险。  任何书面或电子文档或任何 IPASS 员工、代表或代理所做的任何声明仅供参考，并不作为任何形式的陈述或保证。   
</p>
<p>
	IPASS 不保证服务不会中断、无错误或服务不会降级，也不保证服务上的任何信息、软件或其他材料不会受到病毒、蠕虫、特洛伊木马或其他代码的影响。  IPASS 不能也不保证数据传输或存储的安全性或完整性，或病毒、蠕虫、特洛伊马，或其他代码的污染或破坏特性将被本服务检测到或修复。  服务仅在 IPASS WI-FI 网络的覆盖范围内可用，可能会发生变化。  您认可本服务可能由于维护、设备修改或升级，以及在 IPASS 直接控制范围内及不在直接控制范围内的其他原因而暂时不可用。 
</p>

<h4>责任限制。</h4>

<p>
	如果法律允许，IPASS 及其供应商和分销商将不承担利润、收入损失或数据、财务损失，或间接、特殊、继发、惩戒性或惩罚性损失的责任。
	在法律允许的范围内，IPASS 及其供应商和分销商对根据这些条款提出的任何索赔（包括任何暗示的担保）的全部责任仅限于您为在发生索赔事件之前的三 (3) 个月使用本服务而向我们支付的款项。
	在所有情况下，IPASS 及其供应商和分销商均不对任何不合理的损失或损害负责。
</p>

<h4>豁免。</h4>

<p>
	您同意豁免、保护并维护 iPass 及其管理人员、董事、雇员、代理人、继承人和受让人，使其免于承担任何第三方带来的以及由于 (a) 您使用本服务侵犯任何第三方的版权、专利、商标、商业机密或其他所有权或宣传权或隐私权 (b) 您在使用本服务时违反任何适用法律、法规、条例或法规；(c) 您违反 iPass 的可接受使用政策；或 (d) 您严重违反本协议而导致的任何损失、责任或索赔（包括对合理律师费用的索赔）。
</p>

<h4>修正。</h4>

<p>
	iPass 可自行决定对本协议的条款和条件进行修改。如果 iPass 作出任何此类修正，iPass 将尽力通过向您帐户中的电子邮件地址发送通知或通过本服务来通知您此类更改。尽管如此，任何此类修正应在 iPass 网站或 iPass 门户网站上发布后生效，并且您有责任定期检查此类更新。
</p>

<h4>转让。</h4>

<p>
	未经 iPass 事先书面同意，您不得转让协议、服务使用权或您根据本协议享有的权利和需要承担的义务。任何此类转让均是无效的。
</p>

<h4>存续。</h4>

<p>
	以下部分在本协议终止后仍然有效：豁免；责任限制；保证和免责声明；法律的选择；隐私；付款和收费以及可接受使用。
</p>


<h4>可分割性</h4> 

<p>
	如果协议的任何条款被任何法院或其他主管法庭认定为无效、非法或不可执行，则本协议的其余条款仍然具有完全效力。
</p>

<h4>争议解决。</h4>

<p>
	请仔细阅读以下部分，因为它要求您与我们一起仲裁某些争议和索赔，并限制您向我们寻求救援的方式。
	您同意，由于本服务条款、服务或任何其他 iPass 产品或服务引起或与之有关的您与 iPass 之间的任何争议（统称为“争议”）将受以下仲裁程序约束。
	我们希望解决您的疑虑，而无需借助正式的法律诉讼。在向 iPass 提出索赔之前，您同意尝试通过联系 <a href="mailto:help@ipass.com">help@ipass.com</a> ，以非正式的方式解决争议。我们将尽力通过电子邮件与您联系，以非正式的方式解决争议。如果在提交争议后的 15 天内未能解决争议，您或 iPass 可以提出正式诉讼。
</P>
<P>
	加利福尼亚州的法律管治协议的构建和可执行性，而不考虑其与法律规则的冲突。联合国国际货物销售合同公约不适用于本协议。
	选择退出仲裁协议：您可以在首次接受本服务条款后的 30 天内联系[legal@ipass.com]以拒绝本仲裁协议，并声明您（包括您的姓名）拒绝本仲裁协议
	任何因本合同或与本合同有关的争议或索赔均应由美国仲裁协会根据其商业或其他仲裁规则以及消费者相关争议补充程序进行仲裁， 任何有管辖权的法院均可根据仲裁员的裁决作出判决。
</P>

<h4>一般条款。</h4>

<p>
	本协议构成双方就本服务所提供服务的完整协议。  所有先前的协议、提议、陈述和其他谅解，无论是口头的还是书面的，全部由本协议取代。
</p>
<p>
	除非以书面形式提出并由 iPass 签署，否则不得更改或修改本协议。如果本协议与任何与本服务有关的文档所包含的任何条款和条件或声明发生冲突，将以本协议的条款为准。
	iPass 未执行任何权利或规定的服务条款，将不被视为放弃此类权利或条款。放弃任何此类权利或条款只有通过书面形式并由 iPass 正式授权代表签署后方可生效。除这些条款明确规定的情况外，任何一方根据这些条款执行任何补救措施不会影响其根据这些条款或其他条款下采取的其他补救措施。
	附加条款可能适用于某些产品或服务。如果这些条款与任何附加条款之间存在冲突，则以附加条款为准。
</p>

<h4>免责声明</h4>

<p>
	本协议已翻译成当地语言，仅供参考。  如果翻译版本和英文版本之间有任何差异，则以英文版本为准。
</p>

<p>
	iPass 联系邮箱：<a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
