<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>Conditions d’utlisation destinées à l’utilisateur final</h2>
</p>


<h4>SERVICES</h4> 

<p>
	Le Service iPass (le « Service ») est un service de connectivité sans fil fourni par iPass Inc. (« iPass ») qui vous fournit une connectivité Internet rapide pour appareils portables tels que smartphones, tablettes et ordinateurs portables par le réseau Wi-Fi commercial international iPass (« Réseau Wi-Fi iPass »). Les Conditions du présent Service et toutes autres règles ou politiques publiées sur le site Web iPass ou mentionnées dans le présent Contrat exposent les conditions légalement contraignantes régissant votre utilisation du Service (le « Contrat »). Veuillez lire le présent Contrat avec soin avant d’utiliser le Service, car il constitue un accord légalement contraignant entre vous et iPass. En créant un Compte (défini ci-dessous), et/ou en utilisant le Service, vous convenez être âgé de plus de dix-huit (18) ans et acceptez en outre d’être légalement tenu par tous les termes du présent Contrat.
</p>

<h4>INSCRIPTION AU SERVICE</h4> 

<p>
	Afin d’utiliser le Service et de devenir un utilisateur, vous devez au préalable créer un compte d’utilisateur (« Compte ») par le biais d’une application mobile iPass (« App ») ou en vous inscrivant au Service sur le site Web, qui est accessible à l’adresse www.ipass.com (« Site Web »).
	Vous déclarez et garantissez que : (a) toute Information que vous fournissez est exacte ; et (b) vous mettrez à jour les Informations si nécessaire pour maintenir leur exactitude. Lorsque vous vous inscrivez, on vous demandera de fournir votre adresse email et de créer un nom d’utilisateur et un mot de passe sécurisé. Votre nom d’utilisateur et le mot de passe sont utilisés pour accéder à vos informations de compte et pour vous donner accès au Réseau Wi-Fi iPass. En outre, vous acceptez de ne pas pouvoir utiliser le nom d’utilisateur et/ou le mot de passe d’aucune autre personne. Vous acceptez d’informer iPass immédiatement si vous soupçonnez que la confidentialité de vos Informations a été compromise ou si vous soupçonnez une utilisation non autorisée du Service, de votre nom d’utilisateur et/ou mot de passe. Néanmoins, vous acceptez d’être exclusivement responsable de tous les frais encourus pour l’utilisation du Service attribuée à votre Compte.
</p>
<p>
	Afin d’accéder au Service, vous aurez besoin d’un ordinateur portable, d’une tablette, d’un smartphone et/ou de tout autre appareil compatible, équipé de la technologie Wi-Fi intégrée (un « Appareil »). Vous devrez veiller à ce que votre Appareil soit compatible avec le Service. En outre, vous devez installer toutes les mises à jour du Service dans les quatre-vingt-dix (90) jours suivant leurs dates de publication, sous peine de perdre certaines fonctionnalités du Service. iPass se réserve le droit, et vous autorisez iPass à télécharger automatiquement les mises à jour sur votre (vos) Appareil(s) si nécessaire. De temps à autre, et à l’entière discrétion d’iPass, iPass devra éventuellement suspendre le Service provisoirement afin d’effectuer différentes mises à jour. iPass vous informera à l’avance desdites mises à jour planifiées.
</p>

<h4>LICENCE D’UTILISATION DU SERVICE.</h4> 

<p>
	Sous réserve des termes du présent Contrat et pendant la durée du présent Contrat, iPass vous accorde par les présentes le droit non exclusif, non cessible et non transférable d’installer et d’utiliser le logiciel qui vous est fourni par iPass dans le cadre du Service, à concurrence du nombre d’Appareils spécifié dans votre Contrat ou de deux (2) Appareils si rien n’est spécifié dans votre Contrat, pour votre utilisation personnelle. Cette licence est destinée uniquement à vous permettre d’utiliser et de bénéficier du Service fourni par iPass, de la manière autorisée par les présentes conditions. Vous ne pourrez pas copier, modifier, distribuer, vendre, préparer des œuvres dérivées de, ou louer aucune partie de votre Service ou du logiciel inclus, et ne pourrez pas pratiquer d’ingénierie inverse ou tenter d’extraire le code source dudit logiciel, sauf si la législation en vigueur interdit de telles restrictions ou si vous avez notre autorisation écrite.
</p>
<p>
	iPass conservera tous les titres, copyrights et autres droits de propriété intellectuelle sur le Service et son logiciel, et sur toute autre technologie, services ou matériels qu’iPass pourra vous fournir en vertu des présentes ou en relation avec le Service. Tous les droits sur ce qui précède qui ne vous sont pas expressément accordés par le présent Contrat sont réservés par iPass. En particulier, mais sans limiter la généralité de ce qui précède, aucun droit ou licence sur le code source du Service et du logiciel ne sont accordés par les présentes. Vous ne pourrez pas obscurcir, modifier ou retirer un avis ou une mention de copyright, marque ou autre droit de propriété sur le Service et son logiciel. En outre, vous acceptez de ne pas : (1) revendre toute partie du Service ; (2) partager votre connexion au Service avec quiconque ; ou (3) accéder au Service simultanément en utilisant plusieurs Appareils, sauf si cela est autorisé en vertu du plan tarifaire associé à votre Compte. 
</p>

<h4>DURÉE ET RÉSILIATION</h4>

<p>
	Le présent Contrat entrera en vigueur lorsqu’iPass aura validé vos Informations et créé un Compte, et restera en vigueur et de plein effet jusqu’à ce qu’une des parties annule ou résilie le Contrat conformément aux termes des présentes. 
</p>
<p>
	iPass pourra résilier le présent Contrat ou suspendre votre Compte si : (1) elle estime, à son entière discrétion, que vous enfreignez le Contrat, (2) si un Compte est resté inactif pendant douze (12) mois consécutifs ; (3) si iPass décide de cesser de fournir le Service ; ou (4) à la convenance d’iPass. Vous recevrez une notification par email à l’adresse enregistrée avec votre Compte lors de la résiliation ou de la suspension du Service. Vous acceptez de cesser votre utilisation du Service et de retirer toutes les applications du Service de vos Appareils immédiatement après la notification de résiliation. Toute résiliation du Contrat ou de votre Compte pourra signifier la suppression définitive de vos Informations de compte et vous acceptez que iPass ne pourra être tenu responsable de ladite résiliation. Vous pourrez résilier votre Contrat et votre Compte, à tout moment, en envoyant un email demandant la résiliation à <a href="mailto:help@ipass.com">help@ipass.com</a>. Vous acceptez d’être responsable du paiement de tous les frais encourus pour votre Compte avant la résiliation effective par iPass du Contrat.
</p>

<h4>UTILISATION ACCEPTABLE.</h4> 

<p>
	Vous acceptez que vous ne devrez pas utiliser le Service d’une manière contraire à la Politique d’utilisation acceptable d’iPass figurant à l’adresse <a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> et intégrée aux présentes par référence. iPass se réserve le droit d’enquêter sur toute violation ou violation suspectée de ladite politique d’utilisation acceptable. iPass pourra suspendre ou résilier la prestation du Service si, à son entière discrétion, elle soupçonne que vous avez enfreint ladite police. 
</p>

<h4>CONFIDENTIALITÉ</h4> 

<p>
	En créant un compte et en utilisant le Service, vous reconnaissez avoir lu et acceptez les conditions de la politique de confidentialité d’iPass disponible sur <a href="https://www.ipass.com/privacy-policy/fr-fr/">https://www.ipass.com/privacy-policy/fr-fr/</a>. Vous acceptez que certaines utilisations des données réunies par iPass en conséquence de votre utilisation du Service sont nécessaires pour permettre la prestation du Service à vous et, en conséquence, si vous retirez votre accord pour que iPass utilise vos données comme détaillé dans sa Politique de confidentialité, la prestation du Service à vous pourra être résiliée ou ne pas fonctionner comme escompté. 
</p>

<h4>GARANTIE ET EXCLUSION DE RESPONSABILITÉ</h4>
 
<p>
	iPass rend le Service en employant un niveau d’aptitude et de soins raisonnable, et nous espérons que vous apprécierez son utilisation. Toutefois, il y a certaines choses que nous ne pouvons pas garantir concernant nos Services.
	De par sa nature, l’Internet contient des contenus choquant et/ou préjudiciables, dont les descriptions comportent parfois des noms trompeurs ou sont autrement fallacieuses. iPass ne sera pas responsable des dommages subis par vous et/ou par toute autre personne en conséquence de l’obtention d’un accès à Internet. iPass n’exerce aucun contrôle sur le contenu des informations transmises par le biais de ses systèmes.
</p>
<p>
NONOBSTANT TOUTE DISPOSITION CONTRAIRE DU PRÉSENT CONTRAT, DANS LA MESURE MAXIMALE AUTORISÉE PAR LA LOI EN VIGUEUR, LE SERVICE EST RENDU SUR UNE BASE « AS IS » ET « AS AVAILABLE », ET IPASS REJETTE TOUTE RESPONSABILITÉ ET NE FAIT AUCUNE DÉCLARATION OU GARANTIE ET IL N’EXISTE AUCUNE CONDITION DE QUELQUE NATURE, EXPLICITE, IMPLICITE OU LÉGALE, Y COMPRIS, NOTAMMENT, DE GARANTIES DE NON INTERFÉRENCE, DE CARACTÈRE MARCHAND, D’ADAPTATION À UN USAGE PARTICULIER, OU DÉCOULANT D’UNE PRATIQUE COMMERCIALE OU D’UN USAGE PROFESSIONNEL. VOUS ASSUMEZ TOUTE LA RESPONSABILITÉ ET LE RISQUE DE L’UTILISATION DU SERVICE. TOUTES LES DÉCLARATIONS FAITES PAR DES DOCUMENTS ÉCRITS OU ÉLECTRONIQUES, OU PAR DES EMPLOYÉS, REPRÉSENTANTS OU AGENTS D’IPASS, SONT FAITES UNIQUEMENT A DES FINS D’INFORMATION ET NON PAS COMME DES DÉCLARATIONS OU GARANTIES DE QUELQUE NATURE QUE CE SOIT.
</p>
<p>
IPASS NE GARANTIT PAS QUE LE SERVICE SERA ININTERROMPU, EXEMPT D’ERREUR OU DE DÉGRADATION, NI QUE TOUTE INFORMATION, LOGICIEL OU AUTRE MATÉRIEL ACCESSIBLE PAR LE SERVICE SERONT EXEMPTS DE VIRUS, VERS, CHEVAL DE TROIE OU AUTRE CODE COMPORTANT DES PROPRIÉTÉS TRANSMISSIBLES, PERTURBANTES OU DESTRUCTRICES. IPASS NE PEUT PAS GARANTIR, ET NE GARANTIT PAS LA SÉCURITÉ OU L’INTÉGRITÉ DE LA TRANSMISSION OU DE LA CONSERVATION DES DONNÉES, NI QUE DES VIRUS, VERS, CHEVAUX DE TROIE OU AUTRES CODES COMPORTANT DES PROPRIÉTÉS TRANSMISSIBLES, PERTURBANTES OU DESTRUCTRICES SERONT DÉTECTÉS OU SUPPRIMÉS PAR LE SERVICE. LE SERVICE N’EST DISPONIBLE QUE DANS LA ZONE DE COUVERTURE DU RÉSEAU WI-FI D’IPASS, SOUMIS À MODIFICATION. VOUS RECONNAISSEZ QUE LE SERVICE POURRA NE PAS ÊTRE DISPONIBLE DE MANIÈRE PROVISOIRE POUR DES RAISONS DE MAINTENANCE, DE MODIFICATIONS OU D’AMÉLIORATIONS DES ÉQUIPEMENTS, ET POUR D’AUTRES RAISONS AVEC OU SANS LE CONTRÔLE DIRECT D’IPASS. 
</p>

<h4>LIMITATION DE RESPONSABILITÉ.</h4>
 
<p>
	LORSQUE LA LOI L’AUTORISE, IPASS ET SES FOURNISSEURS ET DISTRIBUTEURS, NE SERONT PAS RESPONSABLES DES PERTES DE BÉNÉFICES, REVENUS OU DONNÉES, PERTES FINANCIÈRES OU INDIRECTES, DOMMAGES SPÉCIAUX, CONSÉCUTIFS, INDIRECTS, EXEMPLAIRES OU PUNITIFS.
	DANS LA MESURE MAXIMALE AUTORISÉE PAR LA LOI, LA RESPONSABILITÉ TOTALE D’IPASS ET DE SES FOURNISSEURS ET DISTRIBUTEURS, POUR TOUS LES RECOURS EN VERTU DES PRÉSENTES, Y COMPRIS POUR LES GARANTIES IMPLICITES, EST LIMITÉE AU MONTANT QUE VOUS NOUS AVEZ PAYÉ POUR UTILISER LES SERVICES PENDANT LES TROIS (3) MOIS PRÉCÉDANT L’ÉVÉNEMENT AYANT DONNÉ LIEU AU RECOURS.
	DANS TOUS LES CAS, IPASS ET SES FOURNISSEURS ET DISTRIBUTEURS NE SERONT RESPONSABLES D’AUCUNE PERTE OU DOMMAGE QUI NE SONT PAS RAISONNABLEMENT PRÉVISIBLES.
</p>

<h4>INDEMNISATION.</h4> 

<p>
	Vous acceptez d’indemniser, défendre et mettre hors de cause iPass et ses cadres, administrateurs, salariés, agents, ayants-droit et cessionnaires contre toute perte, responsabilité ou recours, y compris les recours pour honoraires d’avocat raisonnables, intentés par tout tiers et découlant de (a) votre violation d’un copyright, brevet, marque, secret professionnel ou autres droits privatifs ou droits à l’image et à la confidentialité découlant de l’utilisation du Service (b) votre violation d’une loi, disposition légale, ordonnance ou réglementation applicable par l’utilisation du Service ; (c) la violation de la politique d’utilisation acceptable d’iPass, ou (d) la violation significative du présent Contrat.
</p>

<h4>MODIFICATIONS.</h4> 

<p>
	iPass pourra, à son entière discrétion, effectuer des modifications aux conditions du présent Contrat. Si iPass effectue de telles modifications, elle s’efforcera de vous en informer en vous envoyant une notification à l’adresse email enregistrée dans votre Compte, ou en vous en informant par le biais du Service. Nonobstant ce qui précède, toute modification de la sorte entrera en vigueur lors de la publication sur le site Web d’iPass ou sur le Portail iPass et vous devrez vérifier régulièrement la présence de telles mises à jour.
</p>

<h4>CESSION.</h4> 

<p>
	Vous ne pourrez pas céder le Contrat, l’utilisation du Service ou vos droits et obligations découlant du présent Contrat sans l’autorisation préalable écrite d’iPass. Toute cession de la sorte sera nulle.
</p>

<h4>MAINTIEN EN VIGUEUR.</h4> 

<p>
	Les articles suivants se maintiendront en vigueur après la résiliation du présent Contrat: Indemnisation, Limitation de responsabilité ; Garanties et exclusions de responsabilité ; Choix du droit applicable ; Confidentialité ; Paiements et frais, et Utilisation acceptable.
</p>

<h4>DIVISIBILITÉ.</h4> 

<p>
	Si une disposition du Contrat est jugée invalide, illégale ou inexécutoire par un tribunal compétent, les dispositions restantes du Contrat resteront en vigueur et de plein effet.
</p>

<h4>RÉSOLUTION DES LITIGES.</h4>
 
<p>
	VEUILLEZ LIRE L’ARTICLE SUIVANT AVEC SOIN CAR IL EXIGE QUE VOUS SOUMETTIEZ À ARBITRAGE CERTAINS LITIGES ET RECOURS NOUS CONCERNANT ET LIMITE LA MANIÈRE DONT VOUS POUVEZ OBTENIR UN RECOURS 
</p>

<h4>AUPRÈS DE NOUS.</h4>

<p>
	Vous acceptez que tout litige entre vous et iPass découlant de, ou lié aux présentes Conditions du Service, au Service, ou à tous autres produits ou services d’iPass (conjointement, « Litiges ») sera régi par la procédure d’arbitrage décrite ci-dessous.
	Nous souhaitons répondre à vos préoccupations sans avoir besoin d’une procédure judiciaire officielle. Avant de déposer un recours contre iPass, vous acceptez de tenter de résoudre le Litige de manière informelle en contactant <a href="mailto:help@ipass.com">help@ipass.com</a>. Nous essaierons de résoudre le Litige de manière informelle en vous contactant par email. Si un Litige n’est pas résolu dans les 15 jours suivant sa soumission, vous ou iPass pourrez intenter une procédure officielle.
</p>
<p>
	Le droit californien régira l’interprétation et l’application du Contrat, sans tenir compte de ses règles de conflit de lois. La Convention des Nations Unies sur les Contrats de vente internationale de marchandises ne s’appliquera pas au présent Contrat.
	Retrait de la convention d’arbitrage : vous pouvez rejeter la présente convention d’arbitrage en contactant [legal@ipass.com] dans les 30 jours suivant la première acceptation des présentes Conditions de Service et en affirmant que vous (insérez votre prénom et votre nom) rejetez la présente convention d’arbitrage
	Tout désaccord ou recours découlant de, ou lié au présent contrat, ou sa violation, seront résolus par un arbitrage géré par l’Association d’arbitrage américaine conformément à ses Règles d’arbitrage commercial ou autre, et aux Procédures supplémentaires pour les Litiges de la consommation, et la sentence rendue par les arbitres pourra être enregistrée par tout tribunal compétent.
</p>

<h4>CONDITIONS GÉNÉRALES.</h4> 

<p>
	Le présent Contrat constitue l’intégralité de l’accord entre les parties concernant le Service rendu en vertu des présentes. Tous accords, propositions, déclarations et autres ententes antérieurs, oralement ou par écrit, sont remplacés dans leur intégralité par le présent Contrat.
</p>
<p>
	Aucune altération ou modification du présent Contrat ne seront valables si elles ne sont pas faites par écrit et signées par iPass. En cas de contradiction entre le Contrat et des termes et conditions contenus dans un document lié au Service, les termes du présent Contrat prévaudront.
	Le manquement d’iPass à faire appliquer un droit ou une disposition des présentes Conditions ne sera pas considéré comme une renonciation à invoquer ledit droit ou disposition. La renonciation audit droit ou disposition ne sera efficace que si elle est faite par écrit et signée par un représentant dûment habilité d’iPass. Sauf disposition expresse des présentes Conditions, l’exercice par une partie d’un des recours découlant des présentes Conditions se fera sans préjudice des autres recours découlant des présentes Conditions ou autrement.
	Des conditions supplémentaires pourront s’appliquer à certains produits ou services. En cas de contradiction entre les présentes Conditions et toutes conditions supplémentaires, les conditions supplémentaires prévaudront. 
</p>

<h4>REJET DE RESPONSABILITÉ</h4>

<p>
	Le présent Contrat a été traduit dans la langue locale à des fins d’information uniquement. En cas de contradiction entre la version traduite et la version anglaise, cette dernière prévaudra.
</p>

<p>
	Contacts d’iPass : <a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>	

