<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>エンドユーザー利用規約</h2>
</p>


<h4>サービス</h4> 

<p>
	iPassサービス（｢本サービス｣）はiPass Inc. （｢iPass｣）が提供する無線接続サービスです。本サービスはスマートフォン、タブレット、ノートPCなどのモバイル装置に、iPassグローバルWi-Fiネットワーク（｢iPass Wi-Fiネットワーク｣）への迅速かつシームレスなインターネット接続を提供します。  本サービスの利用規約およびiPassウェブサイトに掲載されまたは本契約で参照されるその他の規則や方針は、本サービスをユーザーが利用されるにあたり適用される、法的拘束力を持つ契約条件を定めます（｢本契約｣）。本サービスを利用する前に本契約を注意してお読みください。本契約はユーザーとiPassの間の法的拘束力を持つ契約を構成します。アカウント（以下に定義します）を作成しおよび/または本サービスを利用することにより、ユーザーは18歳以上であることに同意し、さらに、本契約のすべての契約条件に拘束されることに同意したことになります。
</p>

<h4>サービス登録</h4> 

<p>
	本サービスを利用し、ユーザーになるには、まずiPassモバイルアプリケーション（｢アプリケーション｣）経由で、あるいはiPassのウェブサイト www.ipass.com（｢ウェブサイト｣）で本サービスを登録することにより、ユーザーアカウント（｢アカウント｣）を作成する必要があります。
	ユーザーは以下のとおり表明し保証します。(a) ユーザーが提供するすべての情報は正確であり、また (b) 正確さを維持するために必要なだけこの情報を更新します。登録を行う際、メールアドレスを記入し、ユーザー名と安全なパスワードを作成するよう求められます。ユーザー名とパスワードはアカウント情報にアクセスするために使用する他、iPass Wi-Fiネットワークへのアクセスも提供します。さらにユーザーは、他の人のユーザー名やパスワードを使用しないことに同意します。ユーザーは、自分の情報が不正に操作されたと疑う場合、または本サービス、ユーザーのユーザー名および/またはパスワードが不正に使用された疑いのある場合には、iPassに直ちに通知することに同意します。それにもかかわらず、ユーザーはユーザーアカウントで本サービスを利用したことにより発生した料金を負担する専らの責任を負うことに同意します。
</p>
<p>
	本サービスにアクセスするには、ユーザーは対応するノートPC、タブレット、スマートフォンまたはWifi機能を搭載したその他のデバイスを必要とします。本サービスに対応するユーザーデバイスを使用することはユーザーの責任です。またすべてのサービスアップデートを公開日から90日以内にインストールしなければ、サービスの一定の機能が失われる場合があります。iPassが必要に応じてユーザーデバイスにアップデートを自動的にダウンロードすることを許可することにユーザーは同意しiPassはその権利を留保します。iPassはその時々において、その専らの裁量によりさまざまなアップデートを行う目的で、一時的に本サービスを停止しなくてはならない場合があります。iPassはこのような定時アップデートについては事前にユーザーに通知する予定です。
</p>

<h4>サービスの使用許諾</h4> 

<p>
	本契約の規定を条件に、また本契約の期間中、iPassは、本サービスの一部としてiPassがユーザーへ提供するソフトウェアを、ユーザーの契約に指定された数のデバイスへ、またもし契約に指定されていない場合はユーザー自身の個人的利用のために2つのデバイスにインストールし使用する非独占的、譲渡不可、権利移転不可、終了可能な権利をここにユーザーへ許諾します。この使用許諾は、iPassが提供する本サービスの利便を本規約により許される形でユーザーが利用し享受できるようにすることのみを目的としています。法令によりこれらの制限が禁止されない限り、またユーザーが書面による許可を得ていない限り、ユーザーは本サービスの一部またはそこに含まれるソフトウェアを複写複製、変更、配信、販売、派生物を作成し、リースすることはできず、また、同ソフトウェアをリバースエンジニアリングしたり、ソースコードを導出しようと試みてはいけません。
</p>
<p>
	iPassは、本書によりまたは本サービスに関連してiPassがユーザーに提供することのある本サービスとそのソフトウェア、およびその他の技術、サービス、または資料における、またそれらに対するすべての所有権、著作権、その他の固有の財産権と知的所有権を保有します。  上記に対するまたはそれらにおけるすべての権利であって、本契約によりユーザーに明示的に許諾されていない権利は、iPassが留保します。  ことに、しかし前項の規定内容の一般性は制限されませんが、本サービスとそのソフトウェアのソースコードにおけるいかなる権利または使用許諾も、本契約で許諾されません。ユーザーは、本サービスおよびそのソフトウェアにおける著作権の表示、商標またはその他の権利帰属の表示を不明瞭にし、変更し、削除してはならないものとします。さらにユーザーは以下の行為を行わないことに同意します。(1)本サービスの一部の再販売、(2) 本サービスの接続を他の人との共有すること、または (3) 複数のデバイスを使って本サービスに同時にアクセスすること。但しユーザーアカウントに関連付けられたプライスプランに基づき別段の許可がある場合はこの限りではありません。
</p>

<h4>契約期間と契約解除</h4> 

<p>
	本契約はiPassがユーザー情報を検証しアカウントを作成したときに開始され、いずれかの当事者が本書の規定に従って本契約を解除または終了しない限り、それまでの期間、完全な法的効力と有効性を維持するものとします。
</p>
<p>
	iPassは以下の場合に本契約を終了することもアカウントを一時停止することもできます。(1) iPassがその専らの裁量において、ユーザーが本契約に違反していると考える場合、(2) アカウントが12か月間連続で不使用であった場合、(3)iPassが 本サービスの提供を停止することを決定した場合、または(4) iPassの都合による場合。本契約が終了された場合、またはサービスが一時停止となった場合、ユーザーはアカウントに登録したメールアドレスにメール通知を受け取ります。契約終了の通知を受け取り次第直ちに、ユーザーはサービスの利用を中止し、ユーザーデバイスからすべての本サービス用のアプリケーションを削除することに同意します。本契約またはユーザーアカウントの終了は、ユーザーアカウント情報の恒久的な削除を意味する場合があり、ユーザーはかかる終了について、iPassがなんらの賠償責任も負わないものとすることに同意します。ユーザーは、  <a href="mailto:help@ipass.com">help@ipass.com </a>   へ契約解除を要請するメールを送付することにより、いつでもユーザー契約とアカウントを解除することができます。ユーザーはiPassによる本契約の実際の終了に先立ち、アカウントにおいて発生したすべての料金の支払いに責任を持つことに同意します。    
</p>

<h4>利用方法</h4> 

<p>
	<a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf </a>に記載され、参照により本書に組み込まれるiPass利用方針に反する形で本サービスを利用しないことに同意します。iPassは本利用方針への違反または違反の疑いを調査する権利を留保します。iPassはその専らの裁量においてユーザーが本方針に違反している疑いのある場合には、本サービスの一時停止しまたは終了させる場合があります。
</p>

<h4>プライバシー</h4> 

<p>
	アカウントを作成し本サービスを利用することにより、ユーザーは <a href="https://www.ipass.com/privacy-policy/ja-jp/">https://www.ipass.com/privacy-policy/ja-jp/ </a>に記載されるiPassプライバシー方針の規定を読み同意したことを認めます。ユーザーによる本サービスの利用の結果iPassが収集したデータの一定の利用は、本サービスをユーザーへ提供する上で必要なものであり、従ってそのプライバシー方針に詳述されているような形でiPassがユーザーデータを利用することについての同意をユーザーが撤回する場合、本サービスのユーザーへの提供が終了されまたは意図されたとおりに機能しなくなる可能性があることを、ユーザーは承認しているものとします。
</p>

<h4>保証と免責</h4>
 
<p>
	iPassは商業的に合理的な水準の技術と注意をもって本サービスを提供し、当社はユーザーが本サービスの利用を享受することを希望します。しかし本サービスに関し、当社がお約束できないことがいくつかあります。
	本質的な問題として、インターネットには心情を害したりおよび/または有害な素材が含まれることがあり、いくつかの場合には、不当表示されていたりそれ以外の形の詐欺的な記述が行われていることがあります。  iPassは、ユーザーやその他の人がインターネットにアクセスした結果として被る損害について賠償する責任を負わないものとします。  iPassはそのシステムを経由して提供される情報の内容に対し、いかなる管理も行いません。
</p>
<p>
	本契約にこれに反するいかなる規定がある場合にも、それにもかかわらず、準拠法により許容される最大限まで、本サービスは「何ら保証を付さない現状で」または「何ら保証を付さす利用可能な場合に」提供され、iPassは、第三者の権利の不侵害、商品性、特定目的への適合性の保証、または取引過程または商慣習に起因するものを含むがそれに限らずに、明示的、黙示的、制定法上のものであるとにかかわらず、一切の表明または保証を行わず、またいかなる種類の契約条件も存在しないものとします。ユーザーは本サービスの利用に関するすべての責任とリスクを引き受けます。  書面または電子文書において行われたいかなる陳述も、またはいかなるiPass社員、代表者、または代理人により行われた発言も、情報提供目的のためにのみ行われたものであり、いかなる種類の表明ともまた保証ともなりません。   
</p>
<p>
	iPassは、サービスが中断しないこと、エラーがないこと、サービスの低下がないこと、または本サービスを通してアクセスできる情報、ソフトウェア、またはその他の素材に、ウイルス、ワーム、トロイの木馬、その他の伝染、妨害、破壊的な性質を示すコードが含まれていないことを保証しません。  iPassは、データ送信または保存のセキュリティまたは完全性を保証することができず、ウイルス、ワーム、トロイの木馬、その他伝染するまたは破壊的な性質を示すコードを本サービスが事前に検出しまたは修正することを保証しません。  サービスはiPass Wi-Fiネットワークの対象エリア内でのみ利用でき、対象エリアは変更となる場合があります。  ユーザーは本サービスが、メンテナンス、機器の変更、またはアップグレード、およびiPassの直接管理の及ぶまたは及ばないその他の理由により一時的に利用できなくなる場合があることを承認しているものとします。 
</p>

<h4>責任制限</h4>
 
<p>
	法令よって許される場合、iPassおよびその取引業者と販売業者は、遺失利益、遺失収益、データ喪失、金銭的損失、または間接的、特別、結果的、数倍額賠償、懲罰的賠償を行う責任を負いません。
	法が許容する範囲において、iPass、その取引業者と販売業者の賠償責任総額は、本契約規定に基づく請求について、黙示的保証を含め、その請求の原因となった事象に先立つ3か月間にユーザーが本サービスについて当社に支払った金額に限定されます。
	iPassとその取引業者と販売業者は、合理的に予測可能ではなかった事例の損失または損害に対し責任を負いません。
</p>
	
<h4>免責</h4> 

<p>
	ユーザーはiPassとその役員、取締役、従業員、代理人、後継者、譲受人に対し、第三者により提起され、(a)ユーザーによる本サービスの利用を通した、第三者の著作権、特許、商標、企業秘密、その他の独占所有権または、肖像権またはプライバシー権の侵害、(b)ユーザーによる適用される法律、法令、条令、または規則の本サービス利用時における違反、(c)iPass利用方針への違反、または(d)本契約への重大な違反に起因する、すべての損失、賠償責任、または請求にかかる負担から、合理的な弁護士費用を含め免責し、訴訟等において防御し、一切の損害を被らせないことに同意しているものとします。
</p>

<h4>改正</h4> 

<p>
	iPassはその専らの裁量において、本契約の規定を改正することができます。iPassがこのような改正を行った場合、iPassはそれについて、ユーザーアカウントに登録されているメールアドレスに通知を送信することにより、または本サービス経由でユーザーに通知することにより、ユーザーへ知らせるよう努力します。それにもかかわらず、そのような改正は、iPassウェブサイトまたはiPassポータルに公開された時点で発効するものとし、ユーザーはかかるアップデートを定期的にチェックする責任を負うものとします。
</p>

<h4>譲渡</h4> 

<p>
	ユーザーはiPassの事前の書面による同意なしに、本契約、本サービスの利用、または本契約に基づくユーザーの権利と義務を譲渡することはできません。かかる譲渡は無効とされるものとします。
</p>

<h4>存続</h4> 

<p>
	以下の条項は本契約の終了後も存続するものとします。免責、責任制限、保証と免責、国際私法規定、プライバシー、支払と料金、利用方法
</p>


<h4>可分性</h4> 

<p>
	本契約のいずれかの条項が裁判所または管轄権のあるその他の審判機関によって、無効、違法、執行不可能と判示された場合にも、本契約の残りの条項は完全な効力と有効性を維持するものとします。
</p>

<h4>紛争解決</h4>
 
<p>
	以下の章はユーザーに当社との間の一定の紛争や請求について仲裁を行うことを求めており、ユーザーが当社に救済を求める方法を限定しています。注意してお読みください。
	ユーザーは、本サービス規約、本サービス、またはその他のiPass製品またはサービスに関係または起因するユーザーとiPassの間の紛争（総称して｢紛争｣）は以下に記載する仲裁手続に付託されることに同意しているものとします。
	当社はユーザーの懸念に対し、公式の訴訟手続きを行う必要なく、対応したいと考えます。iPassに対する訴訟を提起する前に、 <a href="mailto:help@ipass.com">help@ipass.com</a>  に連絡することにより紛争を非公式に解決するよう試みることにユーザーは同意します。当社はメールでユーザーに連絡し、その紛争を非公式に解決できるよう努めます。提出から15日以内に紛争が解決されない場合には、ユーザーまたはiPassは公式な法的手続きを開始することができます。
</p>
<p>
	その国際私法上の規則をのぞき。カリフォルニア州法が本契約の解釈と強制実現にあたり適用されるものとします。国際物品売買契約に関する国際連合条約は適用されません。
	仲裁合意からの離脱: ユーザーは本サービス規約に同意してから30日以内に[legal@ipass.com]に連絡し、ユーザー（ユーザーのフルネームを記載）は本仲裁合意を拒否すると述べることにより、本仲裁合意から離脱することができます。
	本契約または本契約の違反に起因または関係する論争や請求は、米国仲裁協会（AAA）が、その「商事（及びその他の）仲裁規則」と「消費者関連紛争のための補足手続き」に従って裁定する仲裁によって解決されるものとし、仲裁人による判断を管轄権を有する裁判所において執行できる場合があります。
</p>

<h4>一般条項</h4> 

<p>
	本契約は本書に基づき提供される本サービスに関し両当事者間の完全な合意を構成します。  以前の合意、提案、表明その他の取り決めは、口頭、文書にかかわらず、本契約によって完全に無効となります。
</p>
<p>
	本契約の修正または変更は、書面にされ、iPassが署名しない限り、有効となりません。本契約と、本サービスに関する文書に含まれる契約条件または表記の間に不一致がある場合は、本契約の内容が優先します。
	iPassが本契約条件の権利または規定を行使しない場合も、かかる権利または規定の実現を求める権利が放棄されたものとはみなされません。かかる権利または規定の権利放棄は、書面により正式に権限を与えられたiPassの代表者が署名した場合にのみ有効となります。本契約に明示的に規定されていない限り、いずれかの当事者が本契約に基づく何れかの救済措置を行使した場合にも、これは、本契約またはそれ以外に基づくその他の救済を放棄したものとはみなされないものとします。
	一定の製品またはサービスには追加規定が適用される場合があります。本契約と追加規定の間に不一致がある場合は、追加規定が優先します。
</p>

<h4>翻訳版に関する免責規定</h4>

<p>
	本契約はそれぞれの国の言語に翻訳されていますが、これは情報提供の目的でのみ行われているものです。  翻訳版と英語版の間に不一致がある場合は、英語版が優先するものとします。
</p>

<p>
	iPassの連絡先:  <a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
