<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>終端使用者使用條款</h2>
</p>

<h4>服務</h4> 

<p>
	iPass服務（下稱「服務」）是iPass Inc.（下稱「iPass」）提供的無線連接服務，可實現iPass全球商用Wi-Fi網路（下稱「iPass Wi-Fi網路」）與行動裝置（如智慧型手機、平板電腦和筆記型電腦）的快速無縫網際網路連接。  本服務的條款及條件以及發佈在iPass網站上或本協議中提及的任何其他規則或政策中載列關於您使用本服務的法律約束條款（下稱「協議」）。使用本服務前請仔細閱讀本協議，本協議構成您與iPass之間具有法律約束力的協議。建立帳戶（定義見下文）及/或使用本服務，即表示您同意您已年滿十八(18)歲，並進一步同意受本協議所有條款及條件的約束。
</p>

<h4>服務註冊</h4> 

<p>
	要使用本服務並成為使用者，您必須先透過iPass行動應用程式(「App」)建立使用者帳戶（「帳戶」）或在iPass網站：www.ipass.com（「網站」）上註冊本服務。
	您聲明並保證：(a)您提供的所有資訊均準確無誤; 及(b)您將根據需要更新資訊以確保其準確性。註冊時，您需要提供電子郵箱地址並建立使用者名稱和安全密碼。您的使用者名稱和密碼將用於存取您的帳戶資料及接入iPass Wi-Fi網路。此外，您同意您不會使用任何其他人的使用者名稱及/或密碼。您同意當您懷疑您的資料遭洩漏或您懷疑存在未經授權使用本服務、您的使用者名稱及/或密碼之情形時，您會立即通知iPass。儘管有其他規定，您同意全權負責您賬戶下使用本服務所產生的任何費用。
</p>
<p>
	為使用本服務，您需要配備一台相容的筆記型電腦、平板電腦、智慧型手機及/或其他內嵌Wi-Fi技術的裝置（「裝置」）。您有責任確保您的裝置與本服務相容。此外，您必須在其發布日期後的九十(90)天內安裝所有服務更新，否則您可能會失去部分服務功能。iPass保留此權利，並且您同意允許iPass根據需要自動為您的裝置下載更新。iPass可能會不時自行決定暫時中止服務以執行各種更新。iPass將提前通知您此類預約更新。   
</p>

<h4>服務授權。</h4>

<p>
	根據本協議的條款以及本協議的有效期限，iPass在此授予您非排他性、不可轉讓、不可轉授權、可終止的權利，以在協議中指定數量的裝置或兩（2）部裝置（如果協議中未指定）中安裝由iPass為您提供的軟體，作為服務一部分，供您個人使用。本授權唯一目的是使您能夠按照該等條款允許的方式使用並享受iPass所提供服務之權益。除非法律禁止該等限制或者經iPass的書面授權，否則您不得複制、修改、分發、出售、製作衍生作品或出租本服務的任何部分或包含的軟體，亦不得進行反向工程或試圖提取該軟體的原始程式碼。
</p>
<p>
	iPass將保留本服務及其軟體以及iPass可能於本協議項下或連同本服務提供予您的任何其他技術、服務或材料的一切所有權、版權和其他專有權利及智慧財產權。  本協議中未明確授予您於上述內容及與之相關的所有權利均由iPass保留。  特別的是，但不限於前述內容的一般性，本協議不授予您對本服務及其軟體的原始程式碼之權利或授權。您不可模糊處理、更改或移除本服務及其軟體的任何版權、商標或其他所有權聲明或圖例。此外，您同意您不會：(1)轉售本服務的任何部分;(2)與任何人共享您的服務連接; 或(3)透過使用多個裝置同時存取本服務，除非經您賬戶關聯的價格計劃的允許。
</p>

<h4>期限和終止。</h4>

<p>
	本協議自iPass驗證您的資料並建立賬戶後開始生效，除非任何一方根據本協議中的條款取消或終止本協議，否則本協議將繼續具有完整的法律效力。
</p>
<p>
	出現以下情形者，iPass可以終止協議或暫停您的帳戶：(1)iPass自行決定認為您違反本協議;(2)賬戶連續十二（12）個月未激活;(3)iPass決定停止提供本服務; 或(4)為了iPass方便。在本協議終止或服務暫停時，iPass會發送一封電子郵件通知至您賬戶中的電子郵箱地址。您同意在通知終止後立即停止使用本服務，並立即從您的裝置中移除任何所有服務應用程式。終止本協議或您的帳戶可能意味著永久移除您的帳戶資料，並且您同意iPass對此類終止不承擔任何責任。您可以透過發送一封申請終止的電子郵件至<a href="mailto:help@ipass.com">help@ipass.com</a>，隨時終止您的協議和帳戶 您同意在iPass實際終止本協議之前，您將對您的帳戶所產生的所有費用負責。    
</p>

<h4>可接受的使用。</h4>

<p>
	您同意您不會違反iPass的可接受使用政策（見<a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> ，錄入此處備考）而使用本服務。iPass保留調查任何違反行為或疑似違反此可接受使用政策之行為的權利。 如iPass懷疑您違反此政策，iPass可能會自行決定暫停或終止提供本服務。 
</p>

<h4>隱私。</h4>

<p>
	建立帳戶並使用服務，您確認您已閱讀並同意的iPass隱私政策條款（見<a href="https://www.ipass.com/privacy-policy/zh-tw/">https://www.ipass.com/privacy-policy/zh-tw/ </a>）  您同意，iPass收集您使用本服務時產生的資料並用於特定用途就向您提供服務而言屬必需，因此，如果您撤銷同意讓iPass按照其隱私政策中所述使用您的資料，可能會導致提供的服務被終止或無法按預期運作。
</p>

<h4>擔保和免責聲明。</h4>

<p>
	iPass使用商業上合理的技能和審慎措施提供服務，我們希望您能擁有愉悅的使用經驗。但是我們並未就本服務的某些內容作出承諾。
	就其性質而言，網際網路包含冒犯性及/或有害的材料，在若干情形下，該等材料的說明被標註錯誤或者具有欺騙性。對於您及/或任何人因接入網際網路而遭受的任何損失，iPass概不負責。iPass無法控制透過其系統傳遞的資料內容。

	儘管本協議中有任何其他規定，在適用法律允許的最大範圍內，本服務按「原樣」和「現狀」提供，且iPass不作任何明示、默示或法定的陳述、擔保或給出任何形式的條件，包括但不限於對於不干涉性、適銷性、針對特定用途的適用性的任何擔保，或由交易習慣或商業慣例產生的擔保。您應承擔使用本服務的所有責任和風險。  任何書面或電子文檔形式的聲明或任何由iPass員工、代表或代理所做的聲明僅供參考，並不作為任何形式的陳述或擔保。   

	iPass不擔保服務不會中斷、出錯或退化，亦不擔保服務中的任何資料、軟體或其他材料免於病毒、蠕蟲、特洛伊木馬或其他具有污染、干擾或破壞屬性的代碼的侵襲。  iPass不能且不保證資料傳輸或儲存的安全性或完整性，亦不保證本服務檢測到或修復病毒、蠕蟲、特洛伊木馬，或其他具有污染或破壞屬性的代碼。  服務僅在iPass WI-FI網路的覆蓋範圍內可用，可能會發生變化。  您承認服務可能在維護、設備修改或升級時，以及由於iPass能夠及無法直接控制的其他原因而暫時不可用。 
</p>

<h4>責任限制。</h4>

<p>
	如法律允許，iPass及其供應商和分銷商將不承擔利潤、收入、資料、財務等方面的損失或承擔間接、特殊、附帶、懲戒性或懲罰性賠償的責任。
	在法律允許的範圍內，iPass及其供應商和分銷商對於該等條款項下的任何索賠（包括任何暗示的擔保）的全部責任僅限於發生索賠之前您向我們支付的三（3）個月服務使用費的金額。
	在所有情形下，iPass及其供應商和分銷商均不對任何無法合理預測的損失或賠償負責。
</p>

<h4>賠償。</h4>

<p>
	您同意為iPass、其管理人員、董事、僱員、代理、繼承人和受讓人進行辯護，向其作出賠償並且應使其免於由以下各項引起的任何第三方提出的任何損失、責任或索償（包括合理的律師費）：（a）您透過使用本服務侵犯任何第三方的版權、專利、商標、商業秘密或其他所有權或公開權或隱私權；（b）您在使用服務時違反任何適用法律、法規、條例或法規;（c）違反iPass的可接受使用政策；或（d）重大違反本協議。
</p>

<h4>修改。</h4>

<p>
	iPass可自行決定對本協議的條款及條件進行修改。如iPass作出任何此類修改，iPass將透過向您賬戶中的電子郵箱地址發送通知或透過本服務向您通知此類變更。儘管有其他規定，任何此類修改應在iPass網站或iPass門戶網站上發布後方可生效，並且您有責任定期檢查此類更新。
</p>

<h4>轉讓。</h4>

<p>
	未經iPass事先書面同意，您不得轉讓本協議、服務使用權或您在本協議項下的權利及義務。任何此類轉讓均無效。
</p>

<h4>繼續生效。</h4>

<p>
	以下各節在本協議終止後仍有效：賠償; 責任限制; 擔保和免責聲明; 法律的選擇; 隱私; 付款和收費以及可接受的使用。
</p>

<h4>可分性。</h4>

<p>
	如本協議的任何條款被任何法院或其他主管法庭認定為無效、非法或不可執行，則本協議的其餘條款仍然具有完全效力。
</p>

<h4>爭議解決。</h4>

<p>
	請仔細閱讀以下條款，因為其要求您與我們一起仲裁某些爭議和索賠，並限制您尋求救濟的方式。
	您同意，您與iPass之間由於本服務條款、本服務或任何其他iPass產品或服務引起或與之有關的的任何爭議（統稱為「爭議」）將受以下仲裁程序約束。
	我們希望透過無需正式法律案件的方式解決您的困擾。您同意在向iPass提出索賠前，嘗試透過連絡 <a href="mailto:help@ipass.com">help@ipass.com</a>，以非正式的方式解決爭議。我們將盡力透過電子郵件與您連絡，以非正式的方法解決爭議。如爭議在提交後15天內未得到解決，您或iPass可以提出正式起訴。
</p>
<p>
加利福尼亞州的法律將管轄本協議的解釋和可執行性，而不考慮其與法律規則的衝突。《聯合國國際貨物銷售合同公約》不適用於本協議。
拒絕同意仲裁：您可以在首次接受本服務條款之日起30天內連絡[legal@ipass.com] 拒絕同意仲裁並聲明您（包含您的姓名）拒絕本仲裁協議。
任何因本合同或與本合同有關的爭議或索賠，或相關違反行為均應由美國仲裁協會根據其商務仲裁規則或其他仲裁規則以及消費者相關爭議補充程序進行仲裁，仲裁員作出的裁決應當由任何有管轄權的法院決定。
</p>

<h4>一般條款。</h4>

<p>本協議構成雙方就本協議提供的服務的完整協議。  本協議取代先前所有口頭或書面的協議、建議、陳述和其他諒解。</p>

<p>
	除非以書面形式並經iPass簽署，否則對本協議的任何更改或修改均無效。如本協議與任何本服務相關文檔中包含的任何條款及條件或聲明發生衝突，以本協議的條款為準。
	iPass未能執行該等條款的任何權利或條款將不被視為放棄此類權利或條款。對任何此類權利或條款的放棄僅於以書面形式作出並由iPass正式授權代表簽署後方可生效。除該等條款明確規定的情形外，任何一方根據該等條款對任何一種救濟措施的行使，不會影響其根據該等條款或其他條款對其他救濟措施的行使。
	附加條款可能適用於某些產品或服務。如該等條款與任何附加條款之間存在衝突，則以附加條款為準。
</p>

<h4>免責聲明</h4>

<p>本協議已被譯成當地語言，僅供參考。  如翻譯版本和英文版本之間有任何差異，則以英文版本為準。</p>


<p>
	iPass連絡人： <a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
