<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>최종 이용자 이용약관</h2>
</p>

<h4>서비스</h4>  

<p>
	iPass Service(이하 "서비스")는 귀하에게 스마트 폰, 태블릿 및 노트북과 같은 모바일 기기를 위해 iPass 글로벌 상용 Wi-Fi 네트워크(이하 "iPass Wi-Fi 네트워크")에 대한 빠르고 원활한 인터넷 연결을 제공하는 iPass Inc.(이하 "iPass")의 무선 연결 서비스입니다.   본 서비스의 이용약관 및 iPass 웹사이트에 게시되거나 본 계약에서 언급된 기타 규칙과 방침은 귀하의 서비스 이용에 적용되는 법적으로 구속력 있는 조건(이하 "계약")을 설명합니다. 본 서비스를 이용하기 전에 본 계약서를 주의 깊게 읽으시기 바랍니다. 이는 귀하와 iPass 간에 체결되는 법적 구속력 있는 계약이기 때문입니다. 귀하는 계정(아래에서 정의됨)을 만들고/만들거나 서비스를 이용함으로써 귀하는 자신의 나이가 18세보다 많고 본 계약의 모든 조건에 구속되는 것에 동의합니다. 
</p>

<h4>서비스 등록</h4>  

<p>
	서비스를 이용하고 이용자가 되려면, iPass 모바일 애플리케이션(이하 "앱")을 이용하거나 www.ipass.com (이하 "웹사이트")에서 찾을 수 있는 iPass 웹사이트에서 서비스 등록을 하여 이용자 계정(이하 "계정")을 먼저 만들어야 합니다. 
	귀하는 다음 사항을 진술하고 보증합니다: (a) 귀하가 제공하는 모든 정보가 정확하다; 그리고 (b) 필요한 경우 정확성을 유지하기 위해 정보를 업데이트한다. 귀하가 등록할 때 이메일 주소를 입력하고 이용자 이름과 안전한 암호를 작성하라는 요청을 받게 됩니다. 귀하의 이름과 암호는 귀하의 계정 정보에 대한 액세스 및 iPass Wi-Fi 네트워크에 대한 액세스 권한의 제공을 위해 사용됩니다. 또한 귀하는 다른 사람의 이용자 이름 및/또는 암호를 사용하지 않을 것에 동의합니다. 귀하는 귀하의 정보가 훼손되거나 서비스, 귀하의 이용자 이름 및/또는 암호가 무단으로 사용되고 있다는 의심이 들면 이를 즉시 iPass에게 통지할 것에 동의합니다. 그럼에도 불구하고 귀하는 귀하의 계정으로 연결된 서비스 이용으로 발생한 수수료에 대해 전적인 책임을 지는 데 동의합니다. 
</p>
<p>
	서비스에 액세스하려면 Wi-Fi 기술이 내장된 호환되는 노트북, 태블릿, 스마트폰 및/또는 기타 기기(이하 "기기")가 필요합니다. 귀하의 기기가 서비스와 호환되는지 확인하는 것은 귀하의 책임입니다. 또한, 귀하는 업데이트 게시일로부터 90일 이내에 모든 서비스 업데이트를 설치해야 합니다. 그렇지 않으면 특정 서비스 기능을 사용하지 못할 수도 있습니다. iPass는 필요한 경우 귀하의 기기(들)에 자동으로 업데이트를 다운로드할 권리를 보유하고 있고, 귀하는 iPass가 그렇게 하도록 허용하는 데 동의합니다. iPass는 수시로 그리고 재량으로 다양한 업데이트 실시를 위해 임시로 서비스를 중단해야 할 수 있습니다. iPass는 이렇게 예정된 업데이트 실시 전에 귀하에게 미리 통지할 것입니다.    
</p>

<h4>서비스 라이선스.</h4> 

<p>
	본 계약의 조건에 따라, 그리고 본 계약 기간 동안, iPass는 귀하에게 서비스의 일환으로 iPass가 귀하의 계약에서 명시한 기기의 대수까지 또는 계약에서 명시하지 않은 경우 두 대에 귀하에게 제공된 소프트웨어를 개인적인 용도로 설치하고 사용할, 비독점적이고, 양도 및 이전 불가능한, 기한부 권리를 부여합니다. 이 라이선스는 오로지 귀하가 iPass에서 제공하는 서비스를 본 약관에서 허용하는 방식으로 이용하고 그 혜택을 누리도록 하기 위한 것입니다. 귀하는 서비스 또는 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 임대하거나, 파생 저작물을 작성할 수 없으며, 해당 소프트웨어를 역설계하거나 소스 코드 추출을 시도할 수 없습니다. 다만, 법에서 이러한 제한을 금지하거나 귀하가 당사의 서면 허락을 얻은 경우에는 그러하지 않습니다. 
</p>
<p>
	iPass는 서비스와 그 소프트웨어 및 iPass가 본 계약에 따라 또는 서비스와 관련하여 귀하에게 제공할 수 있는 기타 기술, 용역 또는 자료에 대한 모든 소유권, 저작권, 기타 재산권 및 지적 재산권을 보유합니다.   본 계약에서 귀하에게 명시적으로 부여하지 않은 상기 내용에 대한 모든 권리는 iPass가 보유합니다.   특히, 상기 내용의 일반성을 제한하지 않고, 서비스 및 그 소프트웨어의 소스 코드에 대한 어떠한 권리 또는 라이선스도 본 계약에 의해 부여되지 않습니다. 귀하는 서비스 및 그 소프트웨어에 대한 저작권, 상표, 또는 기타 재산권 경고 또는 설명문을 흐리게 하거나 변경하거나 삭제하지 않습니다. 또한 귀하는 다음과 같은 행위를 하지 않을 것에 동의합니다: (1) 서비스의 일부를 재판매하는 행위; (2) 귀하의 서비스 연결을 타인과 공유하는 행위; 또는 (3) 귀하의 계정과 관련된 가격 플랜에서 달리 허용되는 경우를 제외하고 복수의 기기 사용을 통해 동시에 서비스에 액세스하는 행위. 
</p>

<h4>기간 및 해지.</h4> 

<p>
	본 계약은 iPass가 귀하의 정보를 확인하고 계정을 생성하면 시작되며, 일방 당사자가 본 계약 조건에 따라 계약을 취소하거나 해지하지 않으면(취소하거나 해지할 때까지) 완전한 법적 효력을 유지합니다. 
</p>
<p>
	iPass는 다음과 같은 경우 계약을 해지하거나 귀하의 계정을 일시 중지할 수 있습니다: (1) iPass가 재량으로 판단할 때 귀하가 본 계약을 위반한 것으로 여겨지는 경우; (2) 12개월 연속으로 계정을 사용하지 않은 경우; (3) iPass가 서비스 제공을 중단하기로 결정한 경우; 또는 (4) iPass의 편의를 위해. 계약이 해지되거나 서비스가 일시 중단되면 귀하의 계정 파일에 있는 이메일 주소로 이메일 통지서가 발송됩니다. 귀하는 해지의 통지가 있는 즉시 서비스 이용을 중단하고 귀하의 기기에서 모든 서비스 앱을 삭제하는 데 동의합니다. 본 계약 또는 귀하의 계정 해지는 귀하의 계정 정보가 영구적으로 삭제되는 것을 의미할 수 있으며, 귀하는 iPass가 이러한 해지에 대해 아무런 책임도 지지 않는 것에 동의합니다. 귀하는 <a href="mailto:help@ipass.com">help@ipass.com</a> 으로 해지를 요청하는 이메일을 발송하여 언제든지 귀하의 계약 및 계정을 해지할 수 있습니다. 귀하는 iPass의 실제 계약 해지 전에 귀하의 계정에 대해 발생한 모든 수수료를 부담하는 것에 동의합니다.     
</p>

<h4>허용되는 이용.</h4> 

<p>
	귀하는 <a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> 에 있고 언급에 의해 본 계약에 편입된 iPass의 허용되는 이용 방침에 저촉되는 방식으로 서비스를 이용하지 않을 것에 동의합니다. iPass는 허용되는 본 이용 방침의 위반 및/또는 위반 혐의가 있는 경우 이를 조사할 권리를 보유합니다. iPass는 재량으로 판단할 때 귀하가 본 방침을 위반했다고 의심되는 경우 서비스 제공을 일시 중단하거나 해지할 수 있습니다.  
</p>

<h4>프라이버시.</h4> 

<p>
	귀하는 계정을 만들고 서비스를 이용함으로써 <a href="https://www.ipass.com/privacy-policy/ko-kr/">https://www.ipass.com/privacy-policy/ko-kr/</a> 에 있는 iPass 개인정보취급방침의 조건을 읽은 것을 인정하고 동 조건에 동의합니다. 귀하는 본 서비스 이용의 결과로서 iPass가 수집한 데이터의 특정 이용으로 귀하에게 서비스를 제공할 수 있게 되고 따라서 귀하가 iPass의 귀하의 (iPass의 개인정보취급방침에서 자세히 설명된) 개인 데이터 사용에 대해 동의를 철회하면 귀하에 대한 서비스 제공이 해지되거나 의도한 대로 작동하지 않을 수도 있음을 인정합니다. 
</p>

<h4>보증 및 부인</h4>
 
<p>
	iPass는 상업적으로 합리적인 수준의 기술과 주의를 다하여 서비스를 제공하고 귀하가 서비스를 향유하길 바랍니다. 그러나 당사가 서비스에 대해 약속하지 못하는 것들이 있습니다. 
	본질적으로, 인터넷에는 불쾌하고/불쾌하거나 유해한 자료가 포함되어 있으며, 일부 경우에는 명칭이 잘못되었거나 다른 방식으로 현혹시키는 것이 될 수 있습니다. iPass는 인터넷 액세스로 인해 귀하 및/또는 다른 사람이 입은 손해에 대해 일절 책임을 지지 않습니다. iPass는 시스템을 통과하는 정보의 컨텐츠(내용)에 대해 아무런 통제권을 행사하지 않습니다. 
</p>
<p>
	본 계약의 다른 내용에도 불구하고, 관련 법에서 허용하는 최대 범위 내에서, 본 서비스는 "있는 그대로" 그리고 "이용 가능한 경우에만" 제공되며, IPASS는 불간섭, 상품성, 특정 목적 또는 용도 적합성에 대한 보증을 포함하되 이들에 한정되지 않은, 명시적, 묵시적, 또는 법정의 모든 조건, 또는 거래 과정이나 일반 상관행에서 비롯된 모든 조건을 부인하고, 이들 조건에 대한 진술이나 보증도 하지 않습니다. 그리고 이러한 조건 자체도 없습니다. 귀하는 서비스 이용에 대한 모든 책임과 위험을 부담합니다.   서면이나 전자 문서로 이루어지거나 IPASS 직원, 대리인 또는 대행사가 한 진술은 정보 제공 목적으로만 제공되며 어떤 유형의 진술이나 보증으로도 제공되지 않습니다.    
</p>
<p>
	IPASS는 서비스 중단, 오류, 또는 서비스 저하가 없음을 보증하지 않으며, 또한 서비스에서 액세스할 수 있는 정보, 소프트웨어 또는 기타 자료에 바이러스, 웜, 트로이 목마, 또는 감염시키거나 방해하거나 파괴적인 속성을 보이는 기타 코드가 없음을 보증하지 않습니다.   IPASS는 데이터의 전송이나 보관의 보안 또는 무결성에 대해, 또는 서비스가 바이러스, 웜, 트로이 목마, 또는 감염시키거나 파괴적인 속성을 보이는 기타 코드를 탐지하거나 치료하는 것에 대해 보증할 수 없으며 보증하지도 않습니다.   서비스는 변경될 수 있는 IPASS WI-FI 네트워크의 서비스 범위 내에서만 이용할 수 있습니다.   귀하는 유지 보수, 장비 수정 또는 업그레이드를 위해, 그리고 IPASS의 직접적인 통제 하에 있거나 통제를 벗어나는 기타 이유로, 일시적으로 서비스가 불가능할 수 있음을 인정합니다.  
</p>

<h4>책임의 제한.</h4>
 
<p>
	법에서 허용되는 경우, IPASS 및 그 공급자와 대리점은 일실 수익, 수입 또는 데이터, 재무 손실, 또는 간접적, 특별한, 결과적, 예시적이거나 징벌적 손해에 대해 책임을 지지 않습니다. 
	법이 허용하는 한도 내에서, IPASS 및 그 공급자와 대리점이 본 약관에 따라 제기된 청구에 대해 지는 총 책임(묵시적 보증에 대한 책임 포함)은 귀하가 해당 청구를 야기한 사건의 발생 전 3개월 동안 서비스 이용을 위해 당사에 지급한 금액으로 제한됩니다. 
	모든 경우, IPASS 및 그 공급자와 대리점은 합리적으로 예견할 수 없는 손실이나 손해에 대해 책임을 지지 않습니다. 
</p>

<h4>배상 및 면책.</h4> 

<p>
	귀하는 (a) 귀하의 서비스 이용을 통한 제3자의 저작권, 특허, 상표, 영업 비밀 또는 기타 재산권 또는 성명초상권 또는 프라이버시 침해, (b) 서비스 이용 시 귀하의 관련 법, 성문 법규, 조례 또는 규정 위반, (c) iPass의 허용되는 이용 방침 위반, 또는 (d) 본 계약의 중대한 위반으로 인해 발생하고 제3자가 제기하는, 합리적인 변호사 수임료에 대한 청구를 비롯한, 모든 손실, 책임 또는 청구에 대해, iPass와 그 임원, 이사, 직원, 대리인, 승계인 및 양수인을 배상, 방어하고, 면책합니다. 
</p>

<h4>개정.</h4> 

<p>
	iPass는 재량으로 본 계약 조건을 개정할 수 있습니다. iPass가 이러한 수정을 하는 경우, iPass는 귀하의 계정 파일에 있는 이메일 주소로 통지를 하거나 서비스를 통해 귀하에게 공시하는 방법으로 귀하에게 해당 변경을 통지하기 위해 노력합니다. 그럼에도 불구하고, 이러한 수정은 iPass 웹사이트 또는 iPass 포털에서 게시될 때 효력을 발생하며, 귀하는 이러한 업데이트를 정기적으로 확인할 책임이 있습니다. 
</p>

<h4>양도.</h4> 

<p>
	귀하는 iPass의 사전 서면 동의없이 본 계약, 서비스 이용, 또는 본 계약에 따른 귀하의 권리와 의무를 양도할 수 없습니다. 이러한 양도는 무효입니다. 
</p>

<h4>해지 후 존속 조항.</h4> 

<p>
	다음 조항은 본 계약의 해지 후에도 효력을 유지합니다. 배상 및 면책, 책임의 제한, 보증 및 부인, 준거법, 프라이버시, 지급액 및 요금, 그리고 허용되는 이용. 
</p>

<h4>가분성.</h4> 

<p>
	본 계약의 어느 조항이 법원 또는 기타 관할 재판소에 의해 무효, 불법 또는 집행 불가능으로 판시된 경우, 본 계약의 나머지 조항은 여전히 완전한 효력을 유지합니다. 
</p>

<h4>분쟁 해결.</h4>
 
<p>
	다음 조항을 주의 깊게 읽으시기 바랍니다. 일부 분쟁과 청구에 대해서는 당사와의 중재에 응해야 하고 당사로부터 받을 수 있는 구제의 방법이 제한되기 때문입니다. 
	귀하는 아래에서 설명된 중재 절차가 본 서비스 약관, 서비스 또는 기타 iPass 제품 또는 용역으로 인하거나 이와 관련하여 발생하는 귀하와 iPass 간의 분쟁("분쟁"으로 통칭)에 적용되는 것에 동의합니다. 
	당사는 공식적인 법적 소송없이 귀하의 우려사항을 해결하기를 원합니다. 귀하는 iPass를 상대로 청구를 제기하기 전에 <a href="mailto:help@ipass.com">help@ipass.com</a> 에 접촉하여 분쟁을 비공식적으로 해결하기 위해 노력할 것에 동의합니다. 당사는 이메일을 통해 귀하에게 연락하여 비공식적으로 분쟁을 해결하기 위해 노력할 것입니다. 제출 후 15일 이내에 분쟁이 해결되지 않으면 귀하 또는 iPass는 공식 절차를 진행할 수 있습니다. 
</p>
<p>
	캘리포니아 섭외사법의 규칙과 상관없이 본 계약의 해석 및 집행 가능성에 대해 캘리포니아의 법이 적용됩니다. 국제 물품 매매 계약에 관한 유엔 협약은 본 계약에 적용되지 않습니다. 
	중재에 응하기로 한 합의 철회: 귀하는 본 서비스 약관을 처음 수락한 날로부터 30일 이내에 [legal@ipass.com]에 연락하여 이러한 중재 합의를 거절할 뜻(귀하의 성명 포함)을 표시하여 중재에 응하기로 한 합의를 철회할 수 있습니다. 
	본 계약이나 본 계약의 위반으로 인해 또는 이와 관련하여 발생하는 논쟁 또는 청구는 미국 중재 협회의 소비자 관련 분쟁을 위한 상사 또는 기타 중재 규칙 및 보충 절차에 따라 미국 중재 협회가 진행하는 중재에 의해 해결되고, 중재인(들)이 내린 중재 판정에 대한 판결은 해당 중재에 대해 관할권을 가진 법원에 등록될 수 있습니다. 
</p>

<h4>일반 조건.</h4> 

<p>
	본 계약은 본 계약에 따라 제공되는 서비스와 관련하여 당사자 간의 완전한 합의를 구성합니다.   구두 또는 서면 여부에 관계없이 이전의 모든 합의, 제안, 진술 및 기타 양해사항은 본 계약으로 대체됩니다. 
</p>
<p>
	서면으로 작성하고 iPass가 서명하지 않는 한 본 계약의 변경이나 수정은 유효하지 않습니다. 본 계약과 서비스와 관련된 어느 문서에 포함된 조건이나 준칙이 충돌하는 경우, 본 계약의 조건이 우선합니다. 
	iPass가 본 약관의 어느 권리 또는 조항을 집행하지 않은 경우에도 이러한 부작위가 해당 권리 또는 조항의 포기로 간주되지 않습니다. 해당 권리 또는 조항의 포기는 서면으로 작성되고 정식으로 권한을 위임 받은 iPass의 대리인이 서명한 경우에만 효력이 있습니다. 본 약관에서 명시적으로 규정된 경우를 제외하고, 본 약관에 의거한 일방 당사자의 구제 수단의 행사는 본 약관이나 다른 조항에 따른 구제 수단을 배제하지 않습니다. 
	특정 제품 또는 용역에 추가 조건이 적용될 수 있습니다. 본 약관과 추가 조건이 상충되는 경우, 추가 조건이 적용됩니다. 

<h4>부인</h4>

<p>
	본 계약은 정보 제공의 목적으로만 현지 언어로 번역되었습니다.   번역된 버전과 영어 버전이 일치하지 않을 경우 영어 버전이 우선합니다. 
</p>

<p>
	iPass 연락처: <a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
