<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>Nutzungsbedingungen für Endnutzer</h2>
</p>


<h4>DIENSTE</h4> 

<p>
	Der Dienst von iPass (der „Dienst“) ist ein mobiler Verbindungsdienst, der von der iPass Inc. („iPass“) bereitgestellt wird und Ihnen einen schnellen, nahtlosen Internetzugang für Mobilgeräte, u.a. Smartphones, Tablets und Laptops, zum globalen gewerblichen WiFi-Netzwerk von iPass („iPass-WiFi-Netzwerk“) bietet.  Die Nutzungsbedingungen für diesen Dienst und weitere Regelungen oder Richtlinien, die auf der Webseite von iPass stehen oder auf die in diesem Vertrag verwiesen werden, legen die rechtsverbindlichen Bedingungen fest, die Ihre Nutzung unseres Dienst regeln („Vertrag“). Bitte lesen Sie diesen Vertrag sorgfältig, bevor Sie unseren Dienst nutzen, da er einen rechtsverbindlichen Vertrag zwischen Ihnen und iPass darstellt. Durch Einrichten eines Kontos (wie nachstehend definiert) bzw. durch Nutzen des Dienstes erklären Sie, dass Sie älter als achtzehn (18) Jahre sind; zudem erklären Sie, an alle Geschäftsbedingungen dieses Vertrages gebunden zu sein.
</p>

<h4>REGISTRIEREN BEIM DIENST</h4> 

<p>
	Um den Dienst nutzen zu können und ein Nutzer zu werden, müssen Sie zuerst ein Nutzerkonto („Konto“) über eine mobile Anwendung von iPass („App“) einrichten oder sich auf der Webseite von iPass anmelden, zu finden unter: www.ipass.com („Webseite“).
	Sie versichern und gewährleisten, dass: (a) alle von Ihnen bereitgestellten Informationen richtig sind; und (b) Sie die Informationen bei Bedarf aktualisieren werden, um deren Richtigkeit zu gewährleisten. Bei der Registrierung werden Sie gebeten, Ihre E-Mail-Adresse anzugeben und einen Benutzernamen und ein sicheres Passwort zu erstellen. Ihr Benutzername und Passwort werden benutzt, um Ihre Kontodaten aufzurufen und um Ihnen Zugang zum WiFi-Netzwerk von iPass zu gewähren.  Darüber hinaus erklären Sie, dass Sie nicht den Benutzernamen bzw. das Passwort einer anderen Person verwenden werden. Sie stimmen zu, iPass umgehend zu benachrichtigen, wenn Sie vermuten, dass Ihre Informationen gefährdet sein könnten, oder Sie eine unbefugte  Nutzung des Dienst, Ihres Benutzernamens bzw. Passwortes vermuten. Dessen ungeachtet erklären Sie, dass Sie allein verantwortlich für jegliche Gebühren sind, die durch die Nutzung des Dienstes über Ihr Konto anfallen.
</p>

<p>
	Um auf den Dienst zugreifen zu können, benötigen Sie einen kompatiblen Laptop, ein kompatibles Tablet, Smartphone und/oder anderes Gerät mit eingebauter WiFi-Technologie (ein „Gerät“). Es obliegt Ihrer Verantwortung sicherzustellen, dass Ihr Gerät mit dem Dienst kompatibel ist. Zudem müssen Sie alle Dienst-Updates innerhalb von neunzig (90) Tagen nach ihrer Veröffentlichung installieren, ansonsten können Sie die Funktionsfähigkeit des Dienstes verlieren. iPass behält sich das Recht vor, und Sie stimmen dem zu, dass iPass bei Bedarf automatisch Updates auf Ihr/e Gerät/e herunterlädt. Bei Bedarf und nach freiem Ermessen von iPass muss iPass vorübergehend den Dienst aussetzen, um verschiedene Updates durchzuführen. iPass beabsichtigt, Sie im Vorfeld über diese geplanten Updates zu unterrichten.
</p>

<h4>DIENSTLIZENZ.</h4> 

<p>
	Vorbehaltlich der Bestimmungen dieses Vertrages und für die Laufzeit dieses Vertrages gewährt iPass Ihnen hiermit ein nicht exklusives, nicht abtretbares, nicht übertragbares kündbares Recht, die von iPass im Rahmen des Dienstes bereitgestellte Software auf der in Ihrem Vertrag festgelegten Anzahl von Geräten oder auf zwei (2) Geräten, sofern keine Anzahl in Ihrem Vertrag genannt wird, für Ihren persönlichen Gebrauch zu installieren und zu benutzen. Diese Lizenz dient ausschließlich dem Zweck, Ihnen die Nutzung und die Wahrnehmung der Vorzüge des Dienstes, wie von iPass bereitgestellt, in der Weise zu ermöglichen, die laut diesen Nutzungsbedingungen zulässig ist. Es ist Ihnen untersagt, unseren Dienst oder die eingesetzte Software oder einen Teil unseres Dienstes zu kopieren, zu ändern, zu vertreiben, abgeleitete Versionen desselben zu erstellen oder zu vermieten; es ist Ihnen des Weiteren untersagt, sie zurückzuentwickeln oder zu versuchen, den Quellcode der Software zu extrahieren, es sei denn, diese Beschränkungen sind laut Gesetz unzulässig oder Sie haben eine schriftliche Genehmigung.
</p>
<p>
	iPass behält alle Titel, Urheberrechte und anderen proprietären Rechte und Rechte an geistigem Eigentum am und in Bezug auf den Dienst und dessen Software, und jeder weiteren Technologie, jeden weiteren Dienstes oder Materialien, die iPass Ihnen im Rahmen dieses Vertrages oder in Zusammenhang mit dem Dienst bereitstellt.  Alle Rechte in Bezug auf das Vorstehende, die Ihnen in diesem Vertrag nicht ausdrücklich gewährt werden, sind iPass vorbehalten. Insbesondere, und ohne Einschränkung der Allgemeingültigkeit des Vorstehenden, wird im Rahmen dieses Vertrages kein Recht und keine Lizenz für den Quellcode für den Dienst und seine Software gewährt. Sie werden kein Urheberrecht, Handelszeichen oder andere proprietäre Kennung oder Beschriftung auf oder in dem Dienst und seiner Software verdecken, ändern oder entfernen. Des Weiteren erklären Sie, dass Sie: (1) keinen Teil des Dienstes weiterverkaufen werden; (2) Ihre Dienstverbindung mit keinem Dritten teilen werden; und (3) nicht auf den Dienst durch die gleichzeitige Nutzung mehrerer Geräte zugreifen werden, es sei denn, dies ist laut dem mit Ihrem Konto verbundenen Tarifplan zulässig. 
</p>

<h4>LAUFZEIT UND KÜNDIGUNG.</h4> 

<p>
	Dieser Vertrag beginnt, sobald iPass Ihre Informationen geprüft und ein Konto eingerichtet hat, und er bleibt vollumfänglich rechtswirksam, es sei denn. eine der Parteien storniert oder kündigt den Vertrag gemäß den hier vereinbarten Bestimmungen. 
</p>
<p>
	iPass kann den Vertrag kündigen oder Ihr Konto sperren, wenn: (1) iPass nach freiem Ermessen der Überzeugung ist, dass Sie gegen diesen Vertrag verstoßen; (2) ein Konto für zwölf (12) aufeinander folgende Monate inaktiv war; (3) iPass beschließt, die Bereitstellung des Dienstes einzustellen; oder (4) aus Zweckmäßigkeitsgründen für iPass. Sie erhalten eine Mitteilung per E-Mail an die in Ihrem Konto hinterlegte E-Mail-Adresse, wenn der Vertrag gekündigt oder das Konto gesperrt wird. Sie erklären, Ihre Nutzung des Dienstes einzustellen und umgehend nach Erhalt der Kündigung alle Dienst-Anwendungen von Ihren Geräten zu entfernen. Jede Kündigung des Vertrages oder Ihres Kontos kann die dauerhafte Löschung Ihrer Kontodaten bedeuten, und Sie erklären, dass iPass bei einer solchen Kündigung keine Haftungsverpflichtung hat. Sie können Ihren Vertrag und Ihr Konto jederzeit durch Zusenden einer Kündigung per E-Mail an <a href="mailto:help@ipass.com">help@ipass.com</a> kündigen. Sie erklären, dass Sie für alle Kosten, die vor der tatsächlichen Beendigung des Vertrages für Ihr Konto anfallen, verantwortlich sind.    
</p>

<h4>ZULÄSSIGE NUTZUNG.</h4> 

<p>
Sie erklären, dass Sie den Dienst auf keine Weise nutzen werden, die  der Richtlinie über die zulässige Nutzung von iPass widerspricht, zu finden unter:<a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a> , und die durch Verweis Teil dieses Vertrages ist. iPass behält sich das Recht vor, jeden Verstoß und/oder vermuteten Verstoß dieser Richtlinie über die zulässige Nutzung zu untersuchen. iPass kann die Bereitstellung des Dienst aussetzen oder kündigen, wenn iPass nach freiem Ermessen vermutet, dass Sie gegen diese Richtlinie verstoßen haben. 
</p>

<h4>DATENSCHUTZ.</h4> 

<p>
Durch Einrichten eines Kontos und Nutzen des Dienstes bestätigen Sie, dass Sie die Bestimmungen der Datenschutzrichtlinie von iPass gelesen haben und diesen zustimmen; zu finden unter <a href="https://www.ipass.com/privacy-policy/de-de/">https://www.ipass.com/privacy-policy/de-de/</a>.  Sie akzeptieren, dass bestimmte Nutzungen der durch iPass in Folge Ihrer Nutzung des Dienstes erfassten Daten notwendig sind, um die Bereitstellung des Dienstes für Sie zu ermöglichen und dass dementsprechend, wenn Sie Ihre Einwilligung gegenüber iPass für die Nutzung Ihrer Daten, wie in der Datenschutzrichtlinie festgelegt, zurückziehen, die Bereitstellung des Dienstes für Sie eingestellt werden oder nicht wie beabsichtigt erfolgen kann.  
</p>

<h4>HAFTUNG UND AUSSCHLUSSKLAUSELN.</h4> 

<p>
	iPass stellt den Dienst unter Einsatz wirtschaftlich angemessener Fertigkeiten und Sorgfalt bereit, und wir hoffen, dass Sie sich an der Nutzung des Dienstes erfreuen werden. Es gibt aber bestimmte Dinge, die wir im Hinblick auf unseren Dienst nicht versprechen können.
	Aufgrund seiner Beschaffenheit enthält das Internet anstößige bzw. schädliche Inhalte, in einigen Fällen unter Überschriften, die irreführend sind oder anderweitig täuschen. iPass ist nicht verantwortlich für Schäden, die Ihnen bzw. Dritten in Folge des Zugangs zum Internet entstehen. iPass hat keinerlei Kontrolle über die Inhalte der Daten, die durch seine Systeme abgerufen werden.
</p>
<p>
	UNGEACHTET ANDERSLAUTENDER AUSFÜHRUNGEN IN DIESEM VERTRAG, WIRD DER DIENST IM GRÖSSTMÖGLICHEN UND VOM ANWENDBAREN GESETZ ZULÄSSIGEN UMFANG AUF DER GRUNDLAGE „WIE GESEHEN" UND „WIE VERFÜGBAR" BEREITGESTELLT, UND IPASS LEHNT AB UND GIBT KEINE ZUSICHERUNGEN ODER GEWÄHRLEISTUNGEN UND ES GIBT KEINERLEI BEDINGUNGEN, SEI ES AUSDRÜCKLICH, IMPLIZIT ODER GESETZLICH VERANKERT, IM HINBLICK AUF DIE GEWÄHRLEISTUNG DER NICHT-BEEINTRÄCHTIGUNG, DER MARKTFÄHIGKEIT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK ODER EINE BESTIMMTE NUTZUNG, ODER DIE AUS GESCHÄFTSABLÄUFEN ODER HANDELSBRAUCH ENTSTEHEN. SIE ÜBERNEHMEN DIE VERANTWORTUNG UND ALLE RISIKEN FÜR DIE NUTZUNG DES DIENSTES.  ALLE ERKLÄRUNGEN, DIE IN SCHRIFTLICHEN ODER ELEKTRONISCHEN DOKUMENTEN ENTHALTEN SIND ODER VON MITARBEITERN, VERTRETERN ODER HÄNDLERN VON IPASS BEREITGESTELLT WERDEN, DIENEN LEDIGLICH INFORMATIONSZWECKEN UND SIND KEINE WIE AUCH IMMER GEARTETEN VERSICHERUNGEN ODER GEWÄHRLEISTUNGEN.   
</p>
<p>
	IPASS GEWÄHRLEISTET NICHT, DASS DER DIENST UNTERBRECHUNGSFREI, FEHLERFREI ODER OHNE EINE VERSCHLECHTERUNG DES DIENSTES ARBEITEN WIRD; ODER DASS INFORMATIONEN, SOFTWARE ODER ANDERES MATERIAL, DIE/DAS ÜBER DEN DIENST ERHÄLTLICH SIND/IST, FREI VON VIREN, WÜRMERN, TROJANERN ODER ANDEREN CODES SEIN WIRD/WERDEN, DIE KONTAMINIERENDE, BEEINTRÄCHTIGENDE ODER DESTRUKTIVE EIGENSCHAFTEN AUFWEISEN.  IPASS KANN UND WIRD DIE SICHERHEIT ODER INTEGRITÄT DER DATENÜBERMITTLUNG ODER -SPEICHERUNG NICHT GARANTIEREN; ODER DASS VIREN, WÜRMER, TROJANER ODER ANDERE CODES, DIE KONTAMINIERENDE ODER DESTRUKTIVE EIGENSCHAFTEN AUFWEISEN, VOM DIENST ENTDECKT ODER BEHOBEN WERDEN.  DER DIENST STEHT NUR IM VERSORGUNGSBEREICH DES WIFI-NETZWERKES VON IPASS ZUR VERFÜGUNG, DER ÄNDERUNGEN UNTERLIEGEN KANN.  SIE ERKENNEN AN, DASS DER DIENST VORÜBERGEHEND AUFGRUND VON WARTUNG, AUSRÜSTUNGSÄNDERUNGEN ODER UPGRADES SOWIE AUS ANDEREN GRÜNDEN, DIE ENTWEDER DER DIREKTEN KONTROLLE VON IPASS UNTERLIEGEN ODER SICH DER DIREKTEN KONTROLLE VON IPASS ENTZIEHEN, NICHT VERFÜGBAR SEIN KANN. 
</p>

<h4>HAFTUNGSBESCHRÄNKUNG.</h4>

<p>
	SOFERN GESETZLICH ZULÄSSIG, SIND IPASS SOWIE SEINE LIEFERANTEN UND VERTRIEBSHÄNDLER NICHT HAFTBAR FÜR ENTGANGENE GEWINNE, UMSÄTZE ODER FÜR DEN VERLUST VON DATEN, FINANZIELLE VERLUSTE ODER FÜR MITTELBARE SCHÄDEN, BESONDERE SCHÄDEN, FOLGESCHÄDEN, BEISPIELHAFTE ODER STRAFVERSCHÄRFENDE SCHÄDEN.
	IM GESETZLICH ZULÄSSIGEN UMFANG IST DIE GESAMTHAFTUNG VON IPASS UND SEINEN LIEFERANTEN UND VERTRIEBSHÄNDLERN FÜR ALLE IM RAHMEN DIESES VERTRAGES GELTEND GEMACHTEN FORDERUNGEN, EINSCHLIESSLICH IN BEZUG AUF JEGLICHE IMPLIZITE HAFTUNG, BESCHRÄNKT AUF DEN BETRAG, DEN SIE UNS FÜR DIE NUTZUNG DES DIENSTES FÜR DIE DREI (3) MONATE VOR DEM EREIGNIS GEZAHLT HABEN, DAS ANLASS FÜR DIE FORDERUNG IST.
	IN ALLEN FÄLLEN SIND IPASS UND SEINE LIEFERANTEN UND VERTRIEBSHÄNDLER NICHT HAFTBAR FÜR VERLUSTE ODER SCHÄDEN, DIE NICHT VERNÜNFTIGERWEISE VORHERSEHBAR WAREN.
</p>

<h4>SCHADLOSHALTUNG.</h4>

<p>
	Sie erklären, iPass und seine leitenden Angestellten, Geschäftsführer, Mitarbeiter, Händler, Rechtsnachfolger und Abtretungsempfänger im Hinblick auf alle Verluste, Haftungsansprüche oder Forderungen schadlos zu halten, zu verteidigen und freizusprechen, einschließlich angemessener Rechtsanwaltshonorare, die von Dritten geltend gemacht werden und wie folgt entstehen: (a) durch Ihre Verletzung eines Urheberrechts, eines Patents, eines Handelszeichens, eines Handelsgeheimnisses oder eines anderen proprietären Rechts oder Veröffentlichungs- oder Persönlichkeitsrechts durch die Nutzung des Dienstes; (b) durch Ihre Verletzung anwendbarer Gesetze, Vorschriften, Verfügungen oder Verordnungen, während Sie den Dienst nutzen; (c) durch Verstoß gegen die Richtlinie von iPass über die zulässige Nutzung; oder (d) durch eine wesentliche Verletzung dieses Vertrages.
</p>

<h4>ÄNDERUNGEN.</h4>

<p>
	iPass kann in freiem Ermessen Änderungen an den Bestimmungen und Bedingungen dieses Vertrages vornehmen. Wenn iPass solche Änderungen vornimmt, wird iPass sich bemühen, Sie über diese Änderungen zu unterrichten, indem es eine Mitteilung an die in Ihrem Konto hinterlegte E-Mail-Adresse schickt oder Sie über den Dienst benachrichtigt. Dessen ungeachtet tritt eine solche Änderung nach der Veröffentlichung auf der Webseite von iPass oder im Portal von iPass in Kraft, und es obliegt Ihrer Verantwortung, regelmäßig die Webseite auf diese Aktualisierungen zu überprüfen.
</p>

<h4>ABTRETUNG.</h4>

<p>
	Es ist Ihnen untersagt, den Vertrag, die Nutzung des Dienstes oder Ihre Rechte und Pflichten laut diesem Vertrag ohne die vorherige schriftliche Zustimmung von iPass abzutreten. Jede so geartete Abtretung ist ungültig.
</p>

<h4>FORTBESTEHEN.</h4> 

<p>
Die folgenden Abschnitte überdauern die Beendigung dieses Vertrages: Schadloshaltung; Haftungsbeschränkung; Garantie und Ausschlussklauseln; Anwendbares Recht; Datenschutz; Zahlungen und Gebühren, und Zulässige Nutzung.
</p>

<h4>SALVATORISCHE KLAUSEL.</h4>

<p>
Sollte eine Bestimmung dieses Vertrages durch ein Gericht oder einen anderen zuständigen Gerichtshof für ungültig, unrechtmäßig oder undurchsetzbar erklärt werden, bleiben die verbleibenden Bestimmungen dieses Vertrages vollumfänglich in Kraft.
</p>

<h4>STREITBEILEGUNG.</h4>

<p>
	BITTE LESEN SIE SORGFÄLTIG DEN FOLGENDEN ABSCHNITT, DA ER SIE AUFFORDERT, BESTIMMTE STREITFÄLLE UND ANSPRÜCHE IM SCHIEDSGERICHTSVERFAHREN MIT UNS ZU KLÄREN UND DIE ART UND WEISE BESCHRÄNKT, WELCHE RECHTSBEHELFE SIE NUTZEN KÖNNEN.
	Sie stimmen zu, dass alle Streitfälle zwischen Ihnen und iPass, die sich durch oder in Bezug auf diese Nutzungsbedingungen, den Dienst oder auf andere Produkte oder Dienste von iPass ergeben (gemeinsam „Streitfälle“), dem nachstehend beschriebenen Schiedsgerichtsverfahren unterliegen.
	Wir möchten Ihre Anliegen bearbeiten, ohne daraus eine Rechtssache zu machen. Bevor Sie Klage gegen iPass einreichen, stimmen Sie zu, zu versuchen, den Streitfall informell mittels <a href="mailto:help@ipass.com">help@ipass.com</a> beizulegen. Wir werden uns bemühen, den Streitfall informell durch Kontaktaufnahme über Ihre E-Mail-Adresse beizulegen. Wird ein Streitfall nicht innerhalb von 15 Tagen nach Einreichung beigelegt, können Sie oder kann iPass ein formales Verfahren einleiten.
</p>
<p>
	Die Gesetze Kaliforniens regeln Auslegung und Durchsetzbarkeit des Vertrages, ungeachtet ihrer Bestimmungen zum Kollisionsrecht. Das Übereinkommen der Vereinten Nationen über Verträge über den internationalen Warenverkauf findet keine Anwendung auf diesen Vertrag.
	Ablehnung der Vereinbarung zum Schiedsgerichtsverfahren: Sie können diese Vereinbarung zum Schiedsgerichtsverfahren ablehnen, indem Sie innerhalb von 30 Tagen nach der Erstannahme dieser Nutzungsbedingungen für den Dienst [legal@ipass.com] kontaktieren und erklären, dass Sie (bitte Vor- und Nachnamen nennen) die Vereinbarung zum Schiedsgerichtsverfahren ablehnen.
	Jeder Streitfall, der sich aus und in Zusammenhang mit diesem Vertrag oder einer Verletzung dieses Vertrages ergibt, wird durch ein Schiedsgerichtsverfahren bei der American Arbitration Association gemäß der Handelsschiedsgerichtsordnung oder einer anderen Schiedsgerichtsordnung und den Ergänzenden Verfahren für verbraucherbezogene Streitfälle beigelegt, und die gefällten Schiedssprüche können in jeder dafür zuständigen Rechtsprechung eingetragen werden.
</p>

<h4>ALLGEMEINE BESTIMMUNGEN.</h4> 

<p>
	Dieser Vertrag stellt die gesamte Vereinbarung zwischen den Parteien im Hinblick auf die hier verhandelte Bereitstellung des Dienstes dar.  Alle vorausgegangenen Verträge, Vorschläge, Zusicherungen und anderen Absprachen, seien diese mündlich oder schriftlich, werden in ihrer Gesamtheit durch diesen Vertrag ersetzt.
</p>
<p>
	Keine Änderung oder Ergänzung dieses Vertrages ist gültig, wenn sie nicht schriftlich erfolgt und von iPass unterzeichnet wird. Im Fall eines Konfliktes zwischen diesem Vertrag und anderen Nutzungsbedingungen oder Erklärungen in einem Dokument, die sich auf den Dienst beziehen, sind die Bestimmungen dieses Vertrages maßgeblich.
	Das Versäumnis von iPass, ein Recht oder eine Bestimmung dieser Nutzungsbedingungen nicht einzuklagen, stellt keinen Verzicht auf dieses Recht oder diese Bestimmung dar. Der Verzicht auf ein Recht oder eine Bestimmung ist nur dann wirksam, wenn er schriftlich vorliegt und von einem bevollmächtigten Vertreter von iPass unterzeichnet ist. Mit Ausnahme ausdrücklicher anderslautender Bestimmungen in diesen Bedingungen erfolgt die Ausübung von Rechtsmitteln unter diesen Bedingungen durch eine der Parteien unbeschadet ihrer anderen Rechtsmittel unter diesen Bedingungen oder anderweitig.
	Zusätzliche Bestimmungen können auf bestimmte Produkte oder Dienste Anwendung finden. Für den Fall, dass es einen Konflikt zwischen diesen Nutzungsbedingungen und zusätzlichen Bestimmungen gibt, sind die zusätzlichen Bestimmungen maßgeblich. 
</p>

<h4>AUSSCHLUSSKLAUSEL</h4>

<p>
	Dieser Vertrag wurde lediglich zu Informationszwecken in die örtliche Sprache übersetzt.  Für den Fall von Abweichungen zwischen der übersetzten Fassung und der englischen Fassung ist die englische Fassung maßgeblich.
</p>

<p>
	iPass Kontakt:<a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>
