<html>
<head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-16">	
</head>
<body>
<p>
    <h2>Условия использования для конечных пользователей</h2>
</p>


<h4>УСЛУГИ</h4> 

<p>
	Услуга iPass («Услуга») — это услуга беспроводной связи, предоставляемая компанией iPass Inc. («iPass»), которая обеспечивает быстрое и бесперебойное подключение через Интернет таких мобильных устройств, как смартфоны, планшеты и ноутбуки, к глобальной торговой сети Wi-Fi iPass («Сеть Wi-Fi iPass»).  Условия использования этой Услуги и любые другие правила или политики, размещенные на веб-сайте iPass или упомянутые в настоящем Соглашении, являются юридически обязательными условиями, регулирующими использование вами Услуги («Соглашение»). Пожалуйста, внимательно прочитайте настоящее Соглашение перед использованием Услуги, поскольку оно является юридически обязывающим соглашением между вами и компанией iPass. Создавая Учетную запись (см. определение ниже) и (или) используя Услугу, вы соглашаетесь с тем, что вам исполнилось 18 (восемнадцать) лет, а также соглашаетесь соблюдать все условия настоящего Соглашения.
</p>

<h4>РЕГИСТРАЦИЯ ДЛЯ ИСПОЛЬЗОВАНИЯ УСЛУГИ</h4> 

<p>
	Чтобы использовать Услугу и стать пользователем, вы должны сначала создать учетную запись пользователя («Учетная запись») через мобильное приложение iPass («Приложение») или зарегистрировавшись на веб-сайте iPass по адресу: www.ipass.com («Веб-сайт»).
	Вы заверяете и гарантируете, что: (а) вся информация, которую вы предоставляете, является точной; (b) что вы будете обновлять информацию по мере необходимости, чтобы обеспечивать ее точность. При регистрации вам будет предложено указать ваш адрес электронной почты и создать имя пользователя и пароль. Ваше имя пользователя и пароль используются для получения доступа к вашей учетной записи, а также для доступа к Сети Wi-Fi iPass.  Кроме того, вы соглашаетесь с тем, что вы не будете использовать имя пользователя и (или) пароль любого другого лица. Вы соглашаетесь немедленно уведомить компанию iPass, если у вас возникнут подозрения касательно кражи вашей информации или несанкционированного использования Услуги, вашего имени пользователя и (или) пароля. Несмотря на это, вы соглашаетесь с тем, что вы несете единоличную ответственность за любые сборы, возникающие в результате использования Услуги через вашу Учетную запись.
</p>
<p>
	Для доступа к Услуге вам понадобится соответствующий ноутбук, планшет, смартфон и (или) другое устройство, поддерживающее технологию Wi-Fi («Устройство»). Вы несете ответственность за то, чтобы ваше Устройство было совместимо с Услугой. Кроме того, вы должны установить все обновления Услуги в течение 90 (девяноста) дней после даты опубликования, в противном случае вы не сможете использовать определенные функции Услуги. Компания iPass оставляет за собой право автоматически загружать обновления на ваше(-и) Устройство(-а) по мере необходимости, и вы соглашаетесь разрешить компании iPass сделать. Компания iPass может по собственному усмотрению временно приостановить предоставление Услуги, чтобы выполнить различные обновления. Компания iPass заранее уведомит вас о таких запланированных обновлениях.   
</p>

<h4>ЛИЦЕНЗИЯ НА УСЛУГУ</h4> 

<p>
	В соответствии с условиями настоящего Соглашения и в течение срока его действия компания iPass предоставляет вам неисключительное, не подлежащее передаче и подлежащее аннулированию право на установку и использование программного обеспечения, предоставленного вам компанией iPass в рамках Услуги, на таком количестве Устройств, которое указано в вашем Соглашении, или на 2 (двух) Устройствах, если это не указано в вашем Соглашении, для целей личного использования. Эта лицензия предназначена исключительно для того, чтобы вы могли пользоваться преимуществами Услуги, предоставляемыми компанией iPass, в порядке, разрешенном в соответствии с настоящими условиями. Вы не имеете права копировать, изменять, распространять, продавать, создавать производные работы или сдавать в аренду какую-либо часть нашей Услуги или входящего в него программного обеспечения, а также не осуществлять вскрытие технологии или пытаться извлечь исходный код этого программного обеспечения, если законодательство не запрещает устанавливать эти ограничения либо если вы получили наше письменное разрешение.
</p>
<p>
	Компания iPass сохраняет право собственности, авторские и другие имущественные права и права интеллектуальной собственности на Услугу и ее программное обеспечение, а также любые другие технологии, сервисы или материалы, которые компания iPass может предоставлять вам по настоящему Соглашению или в связи с Услугой.  Все права на вышеизложенное, прямо не предоставленные вам в настоящем Соглашении, принадлежат компании iPass.  В частности (без ограничения общности вышеизложенного), право или лицензия на исходный код Услуги и ее программного обеспечения не предоставляется согласно настоящему Соглашению. Вы не имеете права затемнять, изменять или удалять уведомления об авторских правах, товарных знаках или другие уведомления или обозначения прав собственности на Услугу и ее программное обеспечение. Кроме того, вы соглашаетесь с тем, что вы не будете: (1) перепродавать любую часть Услуги; (2) делиться подключением к Услуге с кем-либо; (3) получать доступ к Услуге с использованием нескольких Устройств одновременно, если иное не разрешено в соответствии с тарифным планом, связанным с вашей Учетной записью. 
</p>

<h4>СРОК ДЕЙСТВИЯ И ПОРЯДОК ПРЕКРАЩЕНИЯ И (ИЛИ) РАСТОРЖЕНИЯ</h4> 

<p>
	Настоящее Соглашение вступает в силу после того, как компания iPass проверит вашу информацию и создаст Учетную запись, и действует до тех пор, пока ни одна из сторон не аннулирует или не расторгнет настоящее Соглашение в соответствии с условиями настоящего Соглашения. 
</p>
<p>
	Компания iPass вправе расторгнуть Соглашение или приостановить действие вашей Учетной записи, если: (1) она по своему собственному усмотрению посчитает, что вы нарушаете настоящее Соглашение; (2) если Учетная запись будет неактивной в течение 12 (двенадцати) месяцев подряд; (3) если компания iPass решит прекратить предоставлять Услугу; (4) для удобства компании iPass. Вам будет отправлено уведомление на адрес электронной почты, указанный в Вашей учетной записи, после расторжения настоящего Соглашения или приостановления предоставления Услуги. Вы соглашаетесь прекратить использовать Услугу и удалить все приложения Услуги с ваших Устройств сразу после уведомления о расторжении Соглашения. Расторжение Соглашения или аннулирование вашей Учетной записи может означать постоянное удаление информации вашей Учетной записи, поэтому вы соглашаетесь с тем, что компания iPass не несет ответственность за такое расторжение или аннулирование. Вы можете в любое время расторгнуть Соглашение и аннулировать Учетную запись, отправив электронное письмо с соответствующей просьбой по адресу: <a href="mailto:help@ipass.com">help@ipass.com</a>. Вы соглашаетесь с тем, что вы несете ответственность за все расходы, понесенные в связи с вашей Учетной записью, до фактического расторжения Соглашения компанией iPass.    
</p>

<h4>ПРИЕМЛЕМОЕ ИСПОЛЬЗОВАНИЕ</h4> 

<p>
	Вы согласны с тем, что вы не будете использовать Услугу в порядке, который противоречит Политике приемлемого использования iPass, с которой можно ознакомиться по адресу: <a href="https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf">https://www.ipass.com/wp-content/uploads/2015/07/Acceptable-Use-Policy.pdf</a>. Эта политика включена в настоящее Соглашение путем ссылки. Компания iPass оставляет за собой право расследовать любое фактическое и (или) предполагаемое нарушение Политики приемлемого использования. Компания iPass может приостановить или прекратить предоставлять Услугу, если у нее возникнут подозрения, что вы нарушили эту политику. 
</p>

<h4>КОНФИДЕНЦИАЛЬНОСТЬ</h4> 

<p>
	Создавая Учетную запись и используя Услугу, вы подтверждаете, что прочитали и согласны с условиями политики конфиденциальности iPass, с которой можно ознакомиться по адресу: <a href="https://www.ipass.com/privacy-policy/ru-ru/">https://www.ipass.com/privacy-policy/ru-ru/</a>.  Вы соглашаетесь с тем, что определенные виды данных об использовании, собранных компанией iPass в результате использования вами Услуги, необходимы для обеспечения предоставления вам Услуги. Соответственно, если вы откажетесь от согласия на использование ваших данных компанией iPass, как описано в политике конфиденциальности, предоставление Услуги вам может быть прекращено либо Услуги не будет работать должным образом.  
</p>

<h4>ГАРАНТИЯ И ОТКАЗЫ</h4>

<p>
	Компания iPass предоставляет Услугу добросовестно и профессионально, используя коммерчески разумные усилия, поэтому мы надеемся, что вам понравится использовать ее. Однако есть определенные вещи, которые мы не обещаем в отношении наших Услуг.
	По самой своей природе Интернет содержит оскорбительные и (или) вредные материалы, в некоторых случаях под описаниями, которые были неправильно обозначены или являются обманчивыми. Компания iPass не несет ответственность за любые убытки, понесенные вами и (или) любым лицом в результате получения доступа в Интернет. Компания iPass не контролирует содержание информации, проходящей через ее системы.
</p>
<p>
	НЕВЗИРАЯ НА ЛЮБЫЕ ДРУГИЕ ПОЛОЖЕНИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ, А ТАКЖЕ В МАКСИМАЛЬНОЙ СТЕПЕНИ, РАЗРЕШЕННОЙ В СООТВЕТСТВИИ С ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, УСЛУГА ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ» И «НА УСЛОВИЯХ ДОСТУПНОСТИ». КОМПАНИЯ IPASS ОТКАЗЫВАЕТСЯ И НЕ ПРЕДОСТАВЛЯЕТ ЯВНО ВЫРАЖЕННЫХ, ПОДРАЗУМЕВАЕМЫХ ИЛИ УСТАНОВЛЕННЫХ ЗАКОНОДАТЕЛЬСТВОМ ЗАВЕРЕНИЙ ИЛИ ГАРАНТИЙ, ВКЛЮЧАЯ, СРЕДИ ПРОЧЕГО, ГАРАНТИИ НЕВМЕШАТЕЛЬСТВА, КОММЕРЧЕСКОЙ ПРИГОДНОСТИ, ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ ИЛИ ИСПОЛЬЗОВАНИЯ, ЛИБО ГАРАНТИИ, ВОЗНИКАЮЩИЕ В ХОДЕ ДЕЛОВЫХ ОТНОШЕНИЙ ИЛИ НА ОСНОВАНИИ ТОРГОВЫХ ОБЫЧАЕВ. ВЫ ПРИНИМАЕТЕ НА СЕБЯ ВСЮ ОТВЕТСТВЕННОСТЬ И РИСК В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ УСЛУГИ.  ЛЮБЫЕ ЗАЯВЛЕНИЯ, СДЕЛАННЫЕ В ЛЮБЫХ ПИСЬМЕННЫХ ИЛИ ЭЛЕКТРОННЫХ ДОКУМЕНТАХ ИЛИ ЛЮБЫМИ СОТРУДНИКАМИ, ПРЕДСТАВИТЕЛЯМИ ИЛИ АГЕНТАМИ КОМПАНИИ IPASS, ПРЕДОСТАВЛЯЮТСЯ ТОЛЬКО ДЛЯ ИНФОРМАЦИОННЫХ ЦЕЛЕЙ И НЕ ЯВЛЯЮТСЯ ЗАВЕРЕНИЯМИ ИЛИ ГАРАНТИЯМИ ЛЮБОГО РОДА.   
</p>
<p>
	КОМПАНИЯ IPASS НЕ ГАРАНТИРУЕТ, ЧТО УСЛУГА БУДЕТ РАБОТАТЬ БЕСПЕРЕБОЙНО, БЕЗОШИБОЧНО ИЛИ БЕЗ УХУДШЕНИЯ КАЧЕСТВА, ИЛИ ЧТО ЛЮБАЯ ИНФОРМАЦИЯ, ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ИЛИ ДРУГИЕ МАТЕРИАЛЫ, ДОСТУПНЫЕ В РАМКАХ УСЛУГИ, БУДУТ СВОБОДНЫ ОТ ВИРУСОВ, «ЧЕРВЕЙ», «ТРОЯНСКИХ КОНЕЙ» ИЛИ ДРУГИХ КОДОВ, КОТОРЫЕ, КАК УТВЕРЖДАЕТСЯ, ОБЛАДАЮТ ЗАГРЯЗНЯЮЩИМИ, НАЗОЙЛИВЫМИ ИЛИ ДЕСТРУКТИВНЫМИ СВОЙСТВАМИ.  КОМПАНИЯ IPASS НЕ МОЖЕТ ГАРАНТИРОВАТЬ БЕЗОПАСНОСТЬ ИЛИ ЦЕЛОСТНОСТЬ ПЕРЕДАЧИ ДАННЫХ ИЛИ ИХ ХРАНЕНИЯ, ИЛИ ЧТО УСЛУГА ОБНАРУЖИТ ИЛИ УДАЛИТ ВИРУСЫ, «ЧЕРВИ», «ТРОЯНСКИЕ КОНИ» ИЛИ ДРУГИЕ КОДЫ, КОТОРЫЕ, КАК УТВЕРЖДАЕТСЯ, ОБЛАДАЮТ ЗАГРЯЗНЯЮЩИМИ ИЛИ ДЕСТРУКТИВНЫМИ СВОЙСТВАМИ.  УСЛУГА ДОСТУПНА ТОЛЬКО В ОБЛАСТИ, В КОТОРОЙ ЕСТЬ ПОКРЫТИЕ СЕТИ WI-FI IPASS, КОТОРОЕ МОЖЕТ ИЗМЕНИТЬСЯ.  ВЫ ПРИЗНАЕТЕ, ЧТО УСЛУГА МОЖЕТ БЫТЬ ВРЕМЕННО НЕДОСТУПНОЙ ИЗ-ЗА ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ, МОДИФИКАЦИИ ОБОРУДОВАНИЯ, ОБНОВЛЕНИЙ И ДРУГИХ ПРИЧИН, КОТОРЫЕ НАХОДЯТСЯ КАК В ПРЕДЕЛАХ, ТАК И ЗА ПРЕДЕЛАМИ НЕПОСРЕДСТВЕННОГО КОНТРОЛЯ КОМПАНИИ IPASS. 
</p>

<h4>ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ.</h4>
 
<p>
	ЕСЛИ ЭТО РАЗРЕШЕНО В СООТВЕТСТВИИ С ЗАКОНОДАТЕЛЬСТВОМ, КОМПАНИЯ IPASS, ЕЕ ПОСТАВЩИКАМИ И ДИСТРИБЬЮТОРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ЗА УПУЩЕННУЮ ПРИБЫЛЬ, ДОХОДЫ ИЛИ УТРАЧЕННЫЕ ДАННЫЕ, ФИНАНСОВЫЕ ПОТЕРИ ИЛИ НЕПРЯМЫЕ, СПЕЦИАЛЬНЫЕ, КОСВЕННЫЕ ИЛИ ШТРАФНЫЕ УБЫТКИ.
	В ПРЕДЕЛАХ, ДОПУСКАЕМЫХ В СООТВЕТСТВИИ С ЗАКОНОДАТЕЛЬСТВОМ, ОБЩАЯ ОТВЕТСТВЕННОСТЬ КОМПАНИИ IPASS, ЕЕ ПОСТАВЩИКОВ И ДИСТРИБЬЮТОРОВ В ОТНОШЕНИИ ЛЮБЫХ ТРЕБОВАНИЙ В СООТВЕТСТВИИ С НАСТОЯЩИМИ УСЛОВИЯМИ, ВКЛЮЧАЯ ЗА ЛЮБЫЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ, ОГРАНИЧЕНА СУММОЙ, КОТОРУЮ ВЫ ЗАПЛАТИЛИ НАМ ЗА ИСПОЛЬЗОВАНИЕ УСЛУГИ ЗА 3 (ТРИ) МЕСЯЦА ДО СОБЫТИЯ, СТАВШЕГО ОСНОВАНИЕМ ДЛЯ ПРЕДЪЯВЛЕНИЯ ТРЕБОВАНИЯ.
	В ВСЕХ СЛУЧАЯХ, КОМПАНИЯ IPASS, ЕЕ ПОСТАВЩИКИ И ДИСТРИБЬЮТОРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ЗА ЛЮБЫЕ УБЫТКИ ИЛИ УЩЕРБ, КОТОРЫЕ НЕ ПОДЛЕЖАТ РАЗУМНОМУ ПРЕДСКАЗАНИЮ.
</p>	

<h4>ВОЗМЕЩЕНИЕ УЩЕРБА, ОСВОБОЖДЕНИЕ ОТ ОТВЕТСТВЕННОСТИ И ОБЕСПЕЧЕНИЕ ПРАВОВОЙ ЗАЩИТЫ.</h4> 

<p>
	Вы соглашаетесь защищать и ограждать компанию iPass и ее должностных лиц, директоров, сотрудников, агентов и правопреемников от любых убытков, ответственности или требований, включая требования о выплате разумного гонорара адвоката, предъявленных любым третьим лицом и вытекающих из: (а) нарушения вами авторских прав, патентов, товарных знаков, коммерческой тайны или других имущественных прав третьих лиц или других прав собственности или неприкосновенности частной жизни посредством использования Услуги; (b) нарушения вами любого применимого закона, положения, постановления или регламента при использовании Услуги; (c) нарушение политики приемлемого использования компании iPass; (d) существенного нарушения настоящего Соглашения.
</p>

<h4>ИЗМЕНЕНИЯ</h4> 

<p>
	Компания iPass может по своему собственному усмотрению вносить изменения в условия настоящего Соглашения. Если компания iPass вносит такие изменения, компания iPass попытается уведомить вас об этих изменениях, отправив уведомление на адрес электронной почты, указанный в вашей Учетной записи или уведомив вас через Услугу. Невзирая на это, любое такое изменение вступает в силу после публикации на веб-сайте или портале iPass, поэтому вы несете ответственность за регулярную проверку на наличие таких обновлений.
</p>

<h4>ПЕРЕУСТУПКА ПРАВ И ОБЯЗАННОСТЕЙ</h4> 

<p>
	Вы не имеете право переуступать настоящее Соглашение, использование Услуги или ваши права и обязательства по настоящему Соглашению без предварительного письменного согласия компании iPass. Любое такая переуступка является недействительной.
</p>

<h4>СОХРАНЕНИЕ ЮРИДИЧЕСКОЙ СИЛЫ</h4> 

<p>
	Следующие разделы сохраняют юридическую силу после прекращения действия настоящего Соглашения: Освобождение от ответственности: «Возмещение ущерба, освобождение от ответственности и обеспечение правовой защиты»; «Гарантия и отказы»; «Выбор закона»; «Конфиденциальность»; «Платежи и сборы» и «Приемлемое использование».
</p>

<h4>АВТОНОМНОСТЬ ПОЛОЖЕНИЙ</h4> 

<p>
	Если какое-либо положение настоящего Соглашения определяется как недействительное, незаконное или неприменимое любым судом или другим компетентным судебным органом, остальные положения настоящего Соглашения остаются в силе без изменений.
</p>

<h4>РАЗРЕШЕНИЕ СПОРОВ</h4>
 
<p>
	ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ СЛЕДУЮЩИЙ РАЗДЕЛ, ПОТОМУ ЧТО ОН ОБЯЗЫВАЕТ ВАС РАССМАТРИВАТЬ НЕКОТОРЫЕ СПОРЫ И ТРЕБОВАНИЯ К НАМ В АРБИТРАЖНОМ ПОРЯДКЕ И ОГРАНИЧИВАЕТ СПОСОБЫ, КОТОРЫЕ ВЫ МОЖЕТЕ ИСПОЛЬЗОВАТЬ ДЛЯ ЗАЩИТЫ ВАШИХ ПРАВ.
	Вы соглашаетесь с тем, что любой спор между вами и компанией iPass, возникающий из этих Условий, Услуги или любых других продуктов или услуг компании iPass (в совокупности «Споры»), будет рассматриваться в описанном ниже арбитражном порядке.
	Мы хотим решать ваши проблемы без официального судебного разбирательства. Прежде чем подавать иск против компании iPass, вы соглашаетесь неофициально разрешить спор с нами, связавшись по адресу: <a href="mailto:help@ipass.com">help@ipass.com</a>. Мы попытаемся разрешить спор неофициально, связавшись с вами по электронной почте. Если спор не будет разрешен в течение 15 дней после его инициирования, вы или компания iPass можете инициировать официальное судебное разбирательство.
</p>
<p>
	Структуру и применимость Соглашения регулируют законы Калифорнии без учета коллизионных норм. Конвенция Организации Объединенных Наций о договорах международной купли-продажи товаров не применяется к настоящему Соглашению.
	Отказ от соглашения об арбитраже. Вы можете отказаться от соглашения об арбитраже, написав по адресу [legal@ipass.com] в течение 30 дней с момента первого принятия настоящих Условий и указав в письме, что вы (укажите ваше имя и фамилию) отказываетесь от арбитражного соглашения.
	Любые разногласия или требования, вытекающие из настоящего Соглашения или его нарушения, разрешаются в арбитражном порядке в Американской арбитражной ассоциации в соответствии с ее коммерческим или иным арбитражным регламентом и Дополнительными процедурами для разрешения споров с потребителями. Вынесенное арбитром(-ами) решение может быть принято с занесением в производство в любом суде соответствующей юрисдикции.
</p>

<h4>ОБЩИЕ ПОЛОЖЕНИЯ</h4> 

<p>
	Настоящее Соглашение представляет собой полное соглашение между сторонами в отношении Услуги, предоставляемой по настоящему Соглашению.  Все предыдущие соглашения, предложения, заверения и другие устные или письменные договоренности заменяются настоящим Соглашением в полном объеме.
</p>
<p>
	Изменение настоящего Соглашения является действительным, если оно оформлено в письменной форме и подписано представителем компании iPass. В случае противоречий между Соглашением и любыми положениями и условиями или заявлениями, содержащимися в любом документе, связанном с Услугой, положения настоящего Соглашения имеют преимущественную силу.
	Если компания iPass не обеспечивает соблюдение любого права или положения настоящих Условий, это не будет считаться отказом от такого права или положения. Отказ от любого права или положения является действительным только в том случае, если он оформлен в письменной форме и подписан надлежащим образом уполномоченным представителем компании iPass. За исключением случаев, явно указанных в настоящих Условиях, осуществление любой из сторон любого из средств правовой защиты в соответствии с настоящими Условиями не наносить ущерба другим средствам защиты в соответствии с настоящими Условиями или иными документами.
	К определенным продуктам или услугам могут применяться дополнительные условия. В случае возникновения противоречий между настоящими и любыми дополнительными условиями, дополнительные условия имеют преимущественную силу. 
</p>

<h4>ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</h4>

<p>
	Настоящее Соглашение было переведено на местный язык исключительно для информационных целей.  В случае любого несоответствия между текстом перевода и текстом на английском языке, текст на английском языке имеет преимущественную силу.
</p>

<p>
	Контакты компании iPass: <a href="mailto:help@ipass.com">help@ipass.com</a>
</p>
</body>
</html>	

