<html>
   <head>
      <style>	
         a{
         color:#80cbc4;
         }
      </style>
   </head>
   <body>
   
      <p>
      <h2>iPass-Datenschutzrichtlinie</h2>
      <h2>Tag des Inkrafttretens: 17. Oktober 2018</h2>
      </p>
	  
      <p>Diese Datenschutzrichtlinie enthält Informationen über die Daten, die wir erfassen, nutzen und weiterleiten und über unsere Verpflichtung, die personenbezogenen Daten, die wir erfassen, auf respektvolle Weise zu nutzen.</p>
      <p>Wir von iPass, Inc. sind sehr um Datenschutz, Sicherheit und Online-Sicherheit bemüht. Dies alles ist wesentlicher Bestandteil unserer Mission: Wir wollen unseren Nutzern eine globale mobile Konnektivitätstechnologie bereitstellen, die Menschen und Dinge sicher mit dem besten verfügbaren Netzwerk verbindet. Diese Datenschutzrichtlinie soll Sie darüber informieren, wie wir Ihre personenbezogenen Daten erheben, verwenden und weitergeben.</p>
      <p>Diese Datenschutzerklärung gilt für personenbezogene Daten, die wir von unseren Channel- und Unternehmenskunden sowie Einzelpersonen über unsere Websites, Produkte, mobilen Anwendungen und Dienste erheben.
         <br>  
      </p>
      <p>Wenn Sie unsere Dienste aufrufen oder nutzen, erklären Sie damit, dass Sie diese Richtlinie gelesen und deren Inhalte verstanden haben. Ihre Nutzung unserer Dienste und alle Streitfälle in Bezug auf den Datenschutz unterliegen dieser Richtlinie und unseren Nutzungsbedingungen (einschließlich aller anwendbaren Begrenzungen von Schadenersatz und der Beilegung von Streitfällen).</p>
      <p>In der weiteren Entwicklung kann sich unser Unternehmen verändern, und wir können diese Richtlinie jederzeit auf eine Weise überarbeiten, die wir für erforderlich halten, um diesen Änderungen Rechnung zu tragen. Wenn die Änderungen wesentlich sind, werden wir diese hier im Vorfeld posten und wir werden, wenn die Änderungen Sie wahrscheinlich persönlich betreffen, auch versuchen, Sie direkt zu kontaktieren (z. B. per E-Mail, sofern uns Ihre E-Mail-Adresse vorliegt). Es ist wichtig, dass Sie regelmäßig diese Richtlinie prüfen und sicherstellen, dass Ihnen die jeweils neuste Fassung dieser Richtlinie bekannt ist.</p>
      <p>
         <strong>Warum erfassen wir Informationen und Daten?</strong>
         <br>Wir benötigen bestimmte Informationen, um unsere Geschäfte betreiben zu können. In einigen Fällen können diese Informationen Daten einschließen, die zur Identifizierung einer bestimmten Person benutzt werden könnten, auch bekannt als <b>personenbezogene Daten</b>In dieser Richtlinie erläutern wir an mehreren Beispielen, wie wir von uns erfasste personenbezogene Daten nutzen und warum diese wichtig sind. So können z. B. Geschäftskunden von iPass uns personenbezogene Daten geben, um iPass darin zu unterstützen, Kunden oder Mitarbeitern der Geschäftskunden seine Dienste bereitzustellen. Einige der Gründe, warum wir personenbezogene Daten erfassen, sind u.a. um:
      </p>
      <ul>
         <li>Wir stellen unsere Produkte und Dienstleistungen, einschließlich unserer Apps und dieser Website, zur Verfügung und verbessern sie im Laufe der Zeit.</li>
         <li>unsere Beziehung zu Ihnen zu personalisieren und zu verwalten, einschließlich der Bereitstellung eines Kundendienstes;</li>
         <li>Anfragen oder Ereignisse zu untersuchen, auf diese zu reagieren und zu bearbeiten; und</li>
         <li>mit Strafverfolgungsbehörden und Aufsichtsbehörden zu kooperieren und auf diese zu reagieren.</li>
      </ul>
      <p></p>
      <p>
         <strong>Welche Arten von personenbezogenen Daten erfassen wir?</strong>
         <br>Nachstehend sind Beispiele für die Art der personenbezogenen Daten aufgeführt, die wir erfassen. Die jeweilige Art der Daten, die wir erfassen, hängt von den benutzten Diensten ab:
      </p>
      <ul>
         <li>Authentifizierungsdaten (u.a. E-Mail-Adresse und Passwort);</li>
         <li>Geräteinformationen (u.a. spezifische Bezeichner für Computer, Tablets oder Smartphones, um deren Eignung für die Benutzung des Dienstes zu prüfen);</li>
         <li>Sitzungsdaten (u.a. Informationen zum Zugangspunkt und zum Standort, damit der Dienst Nutzer mit der bestmöglichen Verbindung verbinden kann). </li>
         <li>Optionale Daten (auf Anweisung von iPass-Kunden), iPass darf Benutzernamen für Abrechnungs- /Berechtigungszwecke und Werbe-ID erheben.</li>
      </ul>
      <br>Sitzungsdaten, einschließlich zusammengefasster Nutzungstatistiken, ermöglichen in der Regel keine persönliche Identifizierung. Andererseits könnten einige dieser Sitzungsdaten, entweder für sich oder in Kombination mit Ihren personenbezogenen Daten, eine Identifizierung Ihrer Person ermöglichen. In diesen Fällen behandeln für die kombinierten Daten als personenbezogene Daten. In vielen Fällen werden Sitzungsdaten automatisch von Systemen oder Technologien, wie z. B. Cookies (siehe Abschnitt über Automatisch erfasste Daten), erfasst. 
      <p></p>
      <p>
         <strong>Wie erfassen wir Daten?</strong>
         <br>Wir sammeln Daten durch unsere Geschäftskunden, um Ihnen die Dienste in deren Namen bereitzustellen, automatisch durch Ihre Nutzung unserer Dienste und in einigen Fällen direkt von Ihnen.
      </p>
      <p>Bei personenbezogenen Daten, die der Datenschutz-Grundverordnung der EU („DSGVO“) unterliegen, berufen wir uns für die Verarbeitung der Daten auf mehrere Rechtsgrundlagen. Zu diesen gehören: die Verarbeitung ist notwendig, um einen Vertrag zu erfüllen, um rechtliche Verpflichtungen zu befolgen, denen iPass unterworfen ist, und für unsere berechtigten Geschäftsinteressen, u.a. Verbesserung, Personalisierung und Entwicklung der Dienste und Optimierung von Sicherheit und Schutz, wie oben beschrieben.</p>
      <p>Unsere Webseite kann öffentlich zugängliche Blogs oder Gemeinschaftsforen einschließen. Sie sollten wissen, dass alle in diesen Bereichen bereitgestellten Informationen von anderen, die diese aufrufen, gelesen, gesammelt und benutzt werden können. Wenn Sie beantragen möchten, personenbezogene Daten für unseren Blog oder unser Gemeinschaftsforum entfernen zu lassen, kontaktieren Sie uns bitte unter <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.</p>
      <p>
         <b>Automatisch erfasste Webseitendaten: </b>Wenn Sie unsere Webseite nutzen oder über diese interagieren, erhalten und speichern wir die durch Ihre Aktivität generierten Daten, z. B. Sitzungsdaten, und andere Informationen, die automatisch von Ihrem Browser oder Ihrem mobilen Gerät erfasst werden. Diese Informationen können Ihre IP-Adresse; den Browsertyp und die Version; die bevorzugte Sprache; den geografischen Standort, die die IP-Adresse nutzt; den Ort Ihres Zugangspunktes für die Nutzung des Service oder die GPS- oder drahtlose Technologie auf Ihrem Gerät; das Betriebssystem und die Computerplattform; die Einkaufshistorie; den vollständigen Uniform Resource Locator (URL)-Clickstream zur, über und von unserer Webseite, einschließlich Datum und Uhrzeit; alle von Ihnen durchgeführten Suchen; und die Bereiche der Webseite, die Sie besucht haben, einschließen. Wir können auch die Dauer Ihres Besuchs und die Anzahl der Besuche und Einkäufe oder der Nutzung der Dienste protokollieren. Wir können Ihnen einen oder mehrere Bezeichner zuweisen, um Ihre künftigen Besuche zu verfolgen. In den meisten Fällen werden diese Informationen durch verschiedenen Tracking-Technologien generiert. Tracking-Technologien können „Cookies“, „flash LSOs“, „Web-Beacons“ oder „Web Bugs“ und „clear GIFs“ einschließen. Sie können in unserer Cookie-Richtlinie mehr über unseren Einsatz von Cookies und anderen Tracking-Technologien und über Ihre Optionen erfahren, deren Einsatz einzuschränken.
      </p>
      <p>
         <strong>Wie verwenden wir personenbezogene Daten?</strong>
      </p>
      <p>
         <b>Bereitstellung des Dienstes.</b><br>iPass setzt personenbezogene Daten ausschließlich für die Zwecke ein, die mit der Bereitstellung des Dienstes im Namen der Geschäftskunden von iPass in Zusammenhang stehen, oder um anderweitig den Dienst zu verbessern. iPass wird Ihre personenbezogenen Daten wie folgt einsetzen und verarbeiten: (a) in Zusammenhang mit der Bereitstellung des Dienstes; (b) zur Aufnahme Ihrer Daten in die Datenbanken, die von iPass für Verwaltung, Bereitstellung, Rechnungsstellung und Abgleich, Überprüfung Ihrer Identität, Wartung, Support und Produktentwicklung, Aufdeckung und Prävention von Betrug, Analyse von Kunden und Kundennutzung und Berichterstattung und kundenbezogene Anwendung von Richtlinien als Teil unserer Bereitstellung des Dienstes kontrolliert werden. iPass kann außerdem die Sitzungsdaten nutzen, um Dritte im Zusammenhang mit der unangemessenen Nutzung des Dienstes oder einer Verletzung der iPass-Richtlinie zu kontaktieren.
      </p>
      <p>
         <b>Geschäftliche Nutzung.</b>Wir können die personenbezogenen Daten für geschäftliche Zwecke nutzen, u.a. um:
      </p>
      <ul>
         <li>das Verhalten der Nutzer zu analysieren, wenn diese Produkte und Dienste von iPass nutzen, um diese auf die Vorlieben der Nutzer abzustimmen;</li>
         <li>iPass-Konten einzurichten und zu verwalten;</li>
         <li>Kunden-Support anzubieten, Abonnements zu verwalten und um Anfragen, Fragen und Anmerkungen zu beantworten;</li>
         <li>unsere Webseiten, Produkte, Dienste und Werbung zu personalisieren, zu messen und zu verbessern;</li>
         <li>potenzielle oder tatsächliche Forderungen, Haftungsansprüche, verbotenes Verhalten und kriminelle Handlungen zu verhindern, aufzudecken, zu identifizieren, zu untersuchen, darauf zu reagieren und vor diesen zu schützen;</li>
         <li>anwendbare rechtliche Auflagen, Verträge und Richtlinien zu befolgen und diese durchzusetzen;</li>
         <li>andere Aktivitäten durchzuführen, die mit dieser Richtlinie in Einklang stehen.</li>
      </ul>
      <p></p>
      <p>
         <b>Verarbeitung als Teil der Dienste.</b>Wir verarbeiten außerdem bestimmte Informationen als integralen Bestandteil unserer Dienste. Wenn Sie eine unserer Apps installieren oder einen unserer Dienste nutzen, wird eine Software im Hintergrund auf Ihrem Computersystem oder Ihrer Geräteumgebung operieren, um bestimmte Aufgaben durchzuführen, u.a.:
      </p>
      <ul>
         <li>Bestimmen der Qualität der verfügbaren Zugangspunkte des Netzwerks;</li>
         <li>Aufdecken, Verhindern und Schützen vor unbefugtem Eindringen;</li>
         <li>Netzwerkverteidigung; und</li>
         <li>Datenverschlüsselung.</li>
      </ul>
      <p></p>
      <p>
         <strong>Wann leiten wir personenbezogene Daten weiter?</strong>
      </p>
      <p>Wir achten die Bedeutung des Datenschutzes. Außer wie in dieser Richtlinie festgelegt, verkaufen wir weder Ihre personenbezogenen Daten noch teilen wir sie unverbundenen Dritten für deren eigenes Marketing mit, es sei denn, wir haben Ihre diesbezügliche Einwilligung oder wir sind dazu gesetzlich verpflichtet. Allgemein können wir die Informationen, die wir erfassen, einschließlich der personenbezogenen Daten, offenlegen, um unsere Dienste bereitzustellen oder mit Kunden zu kommunizieren (z. B. mit Dienstleistern, die Aufgaben in unserem Auftrag durchführen), um unsere Geschäfte zu betreiben, unsere Dienste zu vermarkten und zu bewerben, Änderungen unserer Geschäfte oder Übertragungen von Geschäften zu ermöglichen, wie vom Gesetz gefordert oder mit Ihrer Einwilligung.</p>
      <p>Wir übermitteln personenbezogene Daten wie folgt:</p>
      <ul>
         <li>an aktuelle oder zukünftige Mitglieder der Unternehmensfamilie von iPass für die in dieser Richtlinie beschrieben Zwecke, u.a. um: (i) Dienste bereitzustellen (z. B. Registrierung und Kunden-Support); (ii) illegale Handlungen und Verstöße gegen unsere Richtlinien aufzudecken und zu verhindern; und (iii) unsere Entscheidungen über unsere Produkte, Dienste und Kommunikationen zu steuern;</li>
         <li>an autorisierte Dienstleister, die Dienste für uns erbringen (u.a. Cloud Service, Datenspeicherung, Kunden-Support und Eintreiben von Außenständen). Unsere Verträge mit unseren Dienstleistern schließen Verpflichtungen ein, dass sie zustimmen, die Nutzung der personenbezogenen Daten zu begrenzen und Datenschutz- und Sicherheitsstandards zu befolgen, die mindestens genauso streng sind wie die Bestimmungen dieser Datenschutzrichtlinie. Bitte bedenken Sie, dass, wenn Sie Dritten direkt personenbezogene Daten aushändigen, z. B. durch einen Link über den Dienst, die Verarbeitung in der Regel gemäß den Standards dieses Dritten erfolgt (die ggf. nicht identisch mit denen von iPass sind);</li>
         <li>Wenn wir der Überzeugung sind, eine Offenlegung sei notwendig und angemessen, um physische, finanzielle oder andere Schäden, Verletzungen oder Verluste abzuwenden, einschließlich Schutz vor Betrug.</li>
         <li>An Rechtsinstanzen, staatliche oder Justizbehörden, wie von diesen Stellen oder anwendbarem Recht angeordnet oder gefordert, oder in Bezug auf eine rechtliche Handlung, z. B. um einer Vorladung Folge zu leisten oder zu den Ermittlungen einer mutmaßlichen illegalen Handlung beizutragen (u.a. das Identifizieren jener Personen, die unsere Dienste für illegale Handlungen benutzen). Wir behalten uns das Recht vor, den Strafverfolgungsbehörden Handlungen zu melden, die wir in gutem Glauben für illegal halten.</li>
         <li>In Zusammenhang mit oder im Verlauf von Verhandlungen einer Akquisition, einer Fusion, einer Veräußerung von Vermögenswerten oder einer vergleichbaren Geschäftsübertragung, die unsere gesamten Vermögenswerte oder Funktionen berühren, bei denen personenbezogene Daten als Teil des Unternehmensvermögens übertragen oder ausgehändigt werden (vorbehaltlich dass iPass weiterhin Maßnahmen ergreifen wird, die Vertraulichkeit der personenbezogenen Daten zu schützen und betroffenen Nutzern eine Mitteilung zukommen lässt, bevor die personenbezogenen Daten einer neuen juristischen Person ausgehändigt werden).</li>
         <li>an Dritte, wenn uns Ihre Einwilligung vorliegt. Wenn wir personenbezogene Daten auf andere als in dieser Richtlinie gestattete oder zulässige Weise weiterleiten möchten, werden wir Ihnen die Option anbieten, dieser Weiterleitung zuzustimmen, oder Sie können uns anweisen, die Daten nicht weiterzuleiten.</li>
      </ul>
      iPass leitet Ihre personenbezogenen Daten nicht ohne Ihre Einwilligung an unverbundene Dritte für deren eigenes Marketing weiter.
      <br>Wir können Sitzungsdaten oder nicht personenbezogene Daten, die zusammengefasst oder anonymisiert wurden, so dass sie nicht mehr für die Identifizierung einer Person benutzt werden können, an Dritte weiterleiten.
      <p></p>
      <p>
         <strong>Welche Sicherheitsmaßnahmen setzen wir ein?</strong>
      </p>
      <p>Wir setzen administrative, organisatorische, technische und physische Sicherheitsmaßnahmen ein, um personenbezogene Daten zu schützen, die wir erfassen und verarbeiten. Unsere Sicherheitskontrollen sind so konzipiert, dass sie eine angemessene Vertraulichkeit, Integrität und Verfügbarkeit der Daten gewährleisten. Wir prüfen regelmäßig unsere Webseite, unsere Datenzentren, Systeme und anderen Vorkehrungen zur Abwehr von Sicherheitslücken.</p>
      <p>iPass setzt angemessene Schutztechnologien ein, u.a. Verschlüsselung (wenn Sie uns z. B. Anmeldedaten aushändigen), Firewalls und andere Sicherheitsverfahren, um zur Genauigkeit und zur Sicherung Ihrer personenbezogenen Daten und Sitzungsdaten beizutragen und unbefugte Zugriffe oder eine nicht ordnungsgemäße Nutzung zu verhindern.</p>
      <p>
         <strong>Welche Kontrolle habe ich über meine personenbezogenen Daten?</strong>
         <br>Da iPass Ihnen den Dienst im Auftrag seiner Geschäftskunden gemäß Verträgen bereitstellt, sollten die Nutzer den Geschäftskunden direkt kontaktieren, um Berichtigungen von, Zugang zu oder Löschung von personenbezogenen Daten zu verlangen, die mit Ihren Konten verbunden sind. Wenn der Geschäftskunde dann iPass auffordert, Ihrer Bitte nachzukommen, wird iPass innerhalb von 30 Geschäftstagen auf die Bitte reagieren.
      </p>
      <p>
         <strong>Datenaufbewahrung</strong>
         <br>Wir speichern Ihre personenbezogenen Daten, solange Ihr Konto existiert oder wie dies notwendig ist, um Ihnen den Dienst bereitzustellen. Dies schließt Daten ein, die Sie oder andere uns ausgehändigt haben, sowie Daten, die durch Ihre Nutzung des Dienstes generiert wurden. In einigen Fällen beschließen wir, bestimmte Informationen in anonymisierter oder zusammengefasster Form aufzubewahren.
      </p>
      <p>
         <strong>Unsere internationalen Operationen und Datenübermittlungen</strong>
         <br>Wir operieren international und können Daten, die innerhalb des Europäischen Wirtschaftsraumes und in der Schweiz erfasst werden, für die in dieser Richtlinie beschriebenen Zwecke in die USA übermitteln.
      </p>
      <p>Wir unterstehen der Aufsicht der US-amerikanischen Federal Trade Commission und bleiben für personenbezogene Daten verantwortlich, die wir an Dritte weiterleiten, die diese in unserem Namen verarbeiten.</p>
      <p>
         <strong>Links zu anderen Webseiten und Diensten</strong>
         <br>Unsere Webseite oder Dienste kann/können für Ihre Bequemlichkeit und Information Links zu anderen Webseiten oder Diensten enthalten. Diese Webseiten oder Dienste können von Unternehmen betrieben werden, die nicht mit iPass verbunden sind. Verlinkte Webseiten oder Dienste können eigene Datenschutzrichtlinien oder -erklärungen aufweisen, und wir raten Ihnen dringend, diese zu lesen, wenn Sie diese Webseiten besuchen. Wir sind nicht verantwortlich für die Inhalte, Datenschutzpraxis oder Nutzung von Webseiten, die nicht mit iPass verbunden sind.
      </p>
      <p>iPass hat keinen Einfluss auf die Webseiten Dritter, die ggf. über die Webseite oder über die Nutzung der Dienste zugänglich sind. Daher findet die Datenschutzrichtlinie keine Anwendung auf Informationen, die Ihnen auf Webseiten Dritter angeboten werden oder die von Dritten gesammelt werden, die diese Webseiten betreiben. Vor dem Besuch einer Webseite eines Dritten und bevor Sie einem Dritten Informationen aushändigen, sollten Sie sich über die Datenschutzrichtlinien und -praxis dieses Dritten informieren und die Schritte ergreifen, die Ihres Erachtens notwendig sind, um Ihre Persönlichkeitsrechte zu schützen.</p>
      <p>
         <strong>Andere Sprachen</strong>
         <br>Dieses Dokument wurde lediglich zu Informationszwecken in die örtliche Sprache übersetzt.&nbsp; Für den Fall von Abweichungen zwischen der übersetzten Fassung und der englischen Fassung ist die englische Fassung maßgeblich.
      </p>
      <p>
         <strong>Kontakt</strong>
         <br>Im Hinblick auf den Umgang mit Ihren personenbezogenen Daten handelt iPass vorrangig als Datenverarbeiter im Auftrag seiner Geschäftskunden, die wiederum Datenverantwortliche sind. Bitte richten Sie alle Anfragen an den Geschäftskunden, der iPass mit der Bereitstellung des Dienstes beauftragt hat.
      </p>
      <p>In Fällen, in denen iPass als Datenverantwortlicher Ihrer personenbezogener Daten handelt oder wenn Sie Fragen oder Bedenken in Bezug auf diese Datenschutzrichtlinie haben, kontaktieren Sie uns bitte per E-Mail unter<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>oder per Post an :</p>
      <p>Attn: Legal Department<br>3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br></p>
   </body>
</html>