<html>
<head> 
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>Política de privacidad de iPass</h2>
    <h2>Fecha de entrada en vigor: 17 de octubre de 2018</h2>
</p>
<p>La presente Política de privacidad informa sobre los datos que recopilamos, usamos y compartimos, así como nuestro compromiso de utilizar los datos personales que recopilamos de una forma respetuosa.
</p>
<p>En iPass, Inc. nos preocupamos profundamente por la privacidad, la seguridad y la protección en línea, todo lo cual es una parte importante de nuestra misión esencial: brindar a los usuarios de nuestros productos y servicios una tecnología de conectividad móvil global que mantenga a las personas y cosas conectadas a la mejor red disponible de forma segura. Esta política de privacidad está diseñada para informarle sobre cómo recopilamos, utilizamos y compartimos su información personal.
</p>
<p>Esta política de privacidad se aplica a la información personal que obtenemos de nuestro canal y de clientes e individuos empresariales a través de nuestros sitios web, productos, aplicaciones móviles y servicios. 
<br>  
</p><p>Cuando accede o usa nuestros Servicios, usted reconoce haber leído la presente Política y comprendido sus contenidos. Su uso de nuestros Servicios y toda disputa sobre la privacidad se rigen por la presente Política y nuestros Términos de servicio (incluida cualquier posible limitación de daños y perjuicios aplicable y la resolución de disputas).
</p>
<p>Según se desarrolla iPass, nuestras actividades pueden variar, por lo que podemos actualizar esta Política en cualquier momento según consideremos apropiado para reflejar estos cambios. Cuando los cambios sean sustanciales, los publicaremos aquí con antelación y, si se prevé que estos cambios le afecten a usted personalmente, intentaremos también ponernos directamente en contacto con usted (por ejemplo través del correo electrónico si disponemos de su dirección de correo electrónico). Es importante que vuelva de vez en cuando y se asegure de que ha revisado la versión más actual de esta Política.
</p>
<p>
    <strong>¿Por qué recopilamos información y datos?</strong>
<br>Dependemos de cierta información para gestionar nuestra empresa. En algunos casos, esta información puede incluir datos que podrían usarse para identificar a una persona en concreto, los denominados<b>Personal Information</b>En esta Política, intentaremos facilitar múltiples ejemplos de cómo se pueden usar los Datos personales que recopilamos y por qué son importantes. Por ejemplo, los Clientes corporativos de iPass pueden facilitarle a iPass Datos personales para que iPass les preste sus Servicios a los consumidores o empleados de los Clientes corporativos. Algunos de los motivos por los que recopilamos Datos personales incluyen:</p><ul>
        <li>Proporcionar nuestros productos y servicios, incluyendo nuestras aplicaciones y este sitio web, y mejorarlos con el tiempo;</li>
        <li>personalizar y gestionar nuestra relación con usted, lo que incluye facilitarle la atención al cliente;</li>
        <li>investigar, responder y gestionar solicitudes o sucesos; y</li>
        <li>colaborar y responder cuerpos y fuerzas de seguridad y organismos reguladores.</li>
    </ul>

<p></p>
<p>
    <strong>¿Qué tipo de Datos personales recopilamos?</strong>
    <br>A continuación se indican ejemplos del tipo de Datos personales que podemos recopilar. El tipo específico de información recopilada dependerá de los Servicios usados:</p><ul>
        <li>ción recopilada dependerá de los Servicios usados:
	•	información de autenticación (como dirección de correo electrónico y contraseña);</li>
        <li>información sobre el dispositivo (incluidos identificadores únicos para ordenadores, tabletas o teléfonos para confirmar su aptitud para el uso del Servicio);</li>
        <li>datos de sesión (incluida la información sobre puntos de acceso y sobre ubicación a los efectos de habilitar el Servicio para conectar a los usuarios con la mejor conexión disponible);</li>
        <li>Datos opcionales (bajo la dirección de los clientes de iPass), iPass puede recopilar nombres de usuarios con fines de facturación / elegibilidad e ID de publicidad.</li>
    </ul>
    <br>Los datos de sesión, incluidas estadísticas de uso agregadas, no permiten, por lo general, la identificación personal. Por otro lado, algunos de estos Datos de sesión, bien por sí solos o en combinación o relacionados con sus Datos personales, pueden permitir que se descubra su identidad. En esos casos, tratamos los datos combinados como Datos personales. En muchos casos, los Datos de sesión se recopilan automáticamente a través de sistemas o tecnología como las cookies (véase la sección sobre Información que se recopila automáticamente a continuación).
<p></p>
<p>
    <strong>¿Cómo recopilamos datos?</strong>
<br>Recopilamos datos de nuestros Clientes corporativos para proporcionarle los Servicios en su nombre, automáticamente a través de su uso de nuestros Servicios y, en algunos casos, directamente de usted.
</p>
<p>En el caso de los datos personales sujetos al Reglamento general de protección de datos de la Unión Europea (“RGPD”), nos basamos en varias bases jurídicas para tratar los datos. Estas bases incluyen los casos en los que el tratamiento es necesario para ejecutar un contrato, el cumplimiento de una obligación legal a la que iPass quede supeditado, y nuestros intereses legítimos, como la mejora, la personalización y el desarrollo de los Servicios, así como el fomento de la seguridad que ya se ha descrito.
</p>
<p>Nuestro Sitio puede contener blogs de acceso público o foros de comunidad. Tenga en cuenta que los datos que proporcione en estas áreas pueden ser leídos, recopilados y utilizados por terceros que accedan a ellos. Para solicitar la supresión de Datos personales de nuestro blog o foro de comunidad, póngase en contacto con nosotros en<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>Información del sitio recopilada automáticamente:</b>Información del sitio recopilada automáticamente: Cuando usted usa o interactúa con nuestro Sitio recibimos y almacenamos información generada por nuestra actividad, como los Datos de sesión, y otra información recopilada automáticamente desde su navegador o dispositivo móvil. Esta información puede incluir su dirección IP; tipo y versión de navegador; preferencias de lengua; ubicación geográfica utilizando su dirección IP; ubicación de un punto de acceso al que accede mientras usa el Servicio; o la tecnología GPS o inalámbrica de su dispositivo; el sistema operativo y la plataforma de ordenador; el historial de compras; el conjunto de clics completos en URL (Uniform Resource Locator) desde, a través y hasta nuestro Sitio, incluida la fecha y la hora; todas las búsquedas que ha realizado; y todas las áreas de nuestro Sitio que ha visitado. También podemos registrar la duración de su visita y el número de veces que ha visitado y comprado o usado los Servicios. Podemos asignarle uno o más identificadores únicos para hacer un seguimiento de sus futuras visitas.&nbsp;En la mayoría de los casos, esta información se genera gracias a diversas tecnologías de seguimiento. Las tecnologías de seguimiento pueden incluir “cookies”, “flash LSO”, “balizas web” o “faros web” y “GIF transparentes”. Puede leer sobre nuestro uso de las cookies y otras tecnologías de seguimiento en nuestro Aviso sobre cookies, así como conocer las opciones de que dispone para limitar su uso.
</p>
<p>
    <strong>¿Cómo utilizamos los Datos personales?</strong>
</p>
<p>
    <b>Prestación del Servicio.</b><br>iPass utilizará los Datos personales únicamente con los fines relacionados con la prestación del Servicio en nombre de los Clientes corporativos de iPass o para mejorar el Servicio. iPass utilizará y tratará sus Datos personales: a) en relación con la prestación del Servicio; b) para incorporar sus datos en bases de datos controladas por iPass para administración, prestación, facturación y conciliación, verificación de su identidad, mantenimiento, soporte y desarrollo de productos, detección y prevención del fraude, análisis de clientes y uso de clientes, y notificación y aplicación orientada al cliente de políticas en el marco de nuestra prestación de servicios. iPass puede utilizar asimismo Datos de sesión para ponerse en contacto con terceros en relación con el uso inapropiado del Servicio o el incumplimiento de la política de iPass.
</p>
<p>
    <b>Usos de empresa.</b>Podemos usar los Datos personales con fines empresariales, lo que incluye:</p><ul>
    <li>nalizar el comportamiento de los usuarios mientras usan los productos y servicios de iPass para personalizar las preferencias;</li>
    <li>establecer y gestionar las cuentas de iPass;</li>
    <li>proporcionar soporte a los clientes, gestionar las suscripciones, y responder a solicitudes, preguntas y comentarios;</li>
    <li>personalizar, medir y mejorar nuestros sitios web, productos, servicios y publicidad;</li>
    <li>prevenir, detectar, identificar, investigar, responder y protegerse frente a reclamaciones potenciales o reales, responsabilidades, comportamiento prohibido y actividades delictivas;</li>
    <li>cumplir y aplicar los requisitos jurídicos aplicables, acuerdos y políticas; y</li>
    <li>llevar a cabo otras actividades de conformidad con la presente Política.</li>
</ul>
<p></p>
<p>
    <b>Tratamiento como parte de los Servicios.</b>ambién tratamos cierta información como parte integral de nuestros Servicios. Si se instala una de nuestras Apps o usa uno de nuestros servicios, el software funcionará en segundo plano en el sistema de su ordenador o en el entorno de su dispositivo para llevar a cabo tareas específicas, como:</p><ul>
    <li>determinar la calidad de los puntos de acceso de red disponibles;</li>
    <li>detección, prevención y protección contra intrusiones;</li>
    <li>defensa de la red; y</li>
    <li>cifrado de datos.</li>
    </ul>
<p></p>
<p>
    <strong>¿Cuándo compartimos sus Datos personales?</strong>
</p>
<p>Respetamos la importancia de la privacidad. Con las salvedades previstas en esta Política, no vendemos sus Datos personales, ni los compartimos con terceros no asociados para su propio uso de marketing, salvo que contemos con su consentimiento o estemos obligados por ley a ello. Por lo general, podemos revelar la información que recopilamos, incluidos los Datos personales, para facilitar la prestación de los Servicios o las comunicaciones con clientes (p. ej., a proveedores de servicios que llevan a cabo tareas en nuestro nombre), para gestionar nuestra empresa, publicitar o promocionar nuestros Servicios, facilitar los cambios o cesiones de nuestra empresa, según exija la ley, o de conformidad con su consentimiento.
</p>
<p>Podemos compartir Datos personales de las siguientes formas:</p><ul>
<li>Miembros actuales y futuros de la familia de empresas de iPass a los efectos descritos en esta Política, como para: i) prestar servicios (p. ej., registro y atención al cliente); ii) ayudar a detectar y prevenir actos ilegales e incumplimientos de nuestras políticas; y (ii) guiar nuestras decisiones sobre nuestros productos, servicios y comunicaciones.</li>
<li>Proveedores de servicios autorizados que llevan a cabo servicios para nosotros (incluidos servicios en la nube, almacenamiento de datos, atención al cliente y cobro de facturas). Nuestros contratos con proveedores de servicios incluyen compromisos de acordar la limitación de su uso de Datos personales y cumplir normas en materia de privacidad y seguridad al menos tan estrictas como los términos de la presente Política de privacidad. Recuerde que si proporciona Datos personales directamente a un tercero, como a través de un enlace a través del Servicio, el tratamiento suele basarse en sus normas (que pueden ser distintas de las de iPass).</li>
<li>Si creemos que es necesaria y apropiada la divulgación para evitar daños físicos, financieros o de otro tipo, lesiones o pérdidas, lo que incluye para protegernos frente al fraude.</li>
<li>A autoridades jurídicas, públicas o judiciales, según estas autoridades o la legislación aplicable lo indiquen o exijan, o en relación con una actividad relacionada con la legislación, como en respuesta a una citación o investigación de sospecha de actividad ilícita (incluida la identificación de aquellas personas que usan nuestros servicios para actividades ilegales). Nos reservamos el derecho a notificar a las fuerzas y cuerpos de seguridad las actividades que de buena fe creemos que son ilegales.</li>
<li>En relación con una adquisición, fusión, venta de activos o cesión de empresa similar, o durante las negociaciones relacionadas, cuando afecte de forma sustancial a la totalidad de activos o departamentos a los que se transfieren o con los que se comparten Datos personales como parte de nuestros activos de empresa (a condición de que iPass continúe adoptando las medidas de protección de la confidencialidad de los Datos personales y notifique a los usuarios afectados antes de transferir datos personales a una nueva entidad).</li>
<li>Con otros tras obtener su consentimiento. Si deseamos compartir Datos personales distintos de los permitidos o descritos en esta Política, le proporcionaremos la posibilidad de renunciar a dicha acción y podrá indicarnos que no desea que se comparta esta información.</li>
</ul>iPass no comparte sus Datos personales con terceros no asociados para su uso relacionado con el marketing sin su permiso.
<br>Podemos revelar a terceros los Datos de sesión o Datos no personales que estén combinados o anonimizados para que no se puedan utilizar razonablemente para identificar a una persona.
<p></p>
<p>
    <strong>¿Qué medidas de seguridad tenemos?</strong>
</p>
<p>Utilizamos medidas de salvaguarda administrativas, organizativas, técnicas y físicas para proteger los Datos personales que recopilamos y tratamos. Nuestros controles de seguridad están diseñados para mantener un nivel adecuado de confidencialidad, integridad y disponibilidad de los datos. Probamos habitualmente nuestro sitio web, centros de datos, sistemas y otros activos para comprobar las vulnerabilidades de seguridad.
</p>
<p>
iPass utiliza tecnología de protección razonable en términos comerciales como el cifrado (cuando nos facilita información como las credenciales de inicio de sesión), cortafuegos y otros procedimientos de seguridad que nos ayudan a proteger la integridad y la seguridad de sus Datos personales y Datos de sesión y para ayudarle a prevenir el acceso no autorizado o el uso inadecuado. 
</p>

<p>
    <strong>¿Qué control tengo sobre mis Datos personales?</strong>
<br>Como iPass le proporciona el Servicio en nombre de sus Clientes corporativos con arreglo a un contrato, los usuarios deben ponerse en contacto con el Cliente corporativo directamente para solicitar la corrección, el acceso o la eliminación de Datos personales asociados a su cuenta. Si el Cliente corporativo solicita que iPass cumpla su solicitud, iPass responderá a esta solicitud en un plazo de 30 días hábiles.
</p>
<p>
    <strong>Conservación de datos</strong>
<br>Conservamos sus Datos personales durante el tiempo que exista su cuenta o según sea necesario para prestarle el Servicio. Esto incluye los datos que usted o que otras personas nos han facilitado así como los datos generados a partir de su uso del Servicio. En algunos casos, elegimos conservar cierta información de forma anonimizada o combinada.
</p>
<p>
    <strong>Nuestras transferencias de datos y operaciones internacionales</strong>
<br>Tenemos operaciones por todo el mundo y podríamos transferir información recopilada dentro del Espacio Económico Europeo y Suiza a los Estados Unidos para los fines descritos en esta política.
</p>
<p>Estamos sujetos a la supervisión de la Comisión Federal de Comercio de los EE.&nbsp;UU. y seguimos siendo responsables de los datos personales que transferimos a terceros para su tratamiento en nuestro nombre.
</p>
<p>
    <strong>Enlaces a otros Sitios web y Servicios</strong>
    <br>Nuestro Sitio web o Servicios pueden contener enlaces a otros sitios web o servicios para su comodidad o información. Estos sitios web o servicios pueden ser gestionados por empresas no asociadas a iPass. Los sitios web o servicios vinculados pueden tener sus propias políticas y avisos de privacidad, le sugerimos que los revise si visita esos sitios web. No somos responsables del contenido, las prácticas de privacidad o el uso de ningún sitio web que no esté asociado a iPass.
</p>
<p>iPass no controla los sitios de terceros a los que puede acceder a través del Sitio o a través del uso de los Servicios. Por lo tanto, esta Política de privacidad no se aplica a la información facilitada a sitios de terceros o recopilada por los terceros que los gestionan. Antes de visitar un sitio de un tercero y antes de facilitar información a ningún tercero, debe informarse sobre las políticas y prácticas de privacidad del tercero, y debe adoptar las medidas que según su criterio sean necesarias para proteger su privacidad.
</p><p>
    <strong>Otras lenguas</strong>
    <br>El presente documento ha sido traducido a la lengua local con fines informativos únicamente. En caso de discrepancia entre la versión traducida y la versión en inglés, prevalecerá la versión en inglés.
</p>
<p>
    <strong>Contacto</strong>
    <br>Con respecto al tratamiento de sus Datos personales, iPass actúa primordialmente como encargado del tratamiento en nombre de sus Clientes corporativos, que actúan como responsables del tratamiento. Dirija todas sus consultas al Cliente corporativo que ha contratado a iPass para facilitarle el Servicio. 
</p>
<p>En aquellos casos en los que iPass actúe como responsable del tratamiento de sus Datos personales, o si tiene preguntas o dudas sobre la presente Política de privacidad, póngase en contacto por correo electrónico <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>o escríbanos:
</p>
<p>A la atención de: Legal Department<br> 3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br>
</p>
</body>
</html>