<html>
<head>    
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>iPass Privacy Policy</h2>
    <h2>Effective Date: October 17, 2018</h2>
</p>
<p>
    This Privacy Policy provides information about data we collect, use, and share, and our commitment to using the personal data we collect in a respectful fashion.
</p>
<p>
    We at iPass, Inc. care deeply about privacy, security, and online safety, all of which are a significant part of our essential mission: to provide users of our products and services with global mobile connectivity technology that keeps people and things securely connected to the best network available. This Privacy Policy is designed to inform you about how we collect, use, and share your personal information. 
</p>
<p>
    This Privacy Policy applies to personal information we obtain from our channel and enterprise customers and individuals through our websites, products, mobile applications and services.
</p>	
<br/>  
<p> 
    When you access or use our Services, you acknowledge that you have read this Policy and understand its contents. Your use of our Services and any dispute over privacy is subject to this Policy and our Terms of Service (including any applicable limitations on damages and the resolution of disputes).
</p>
<p>
    As iPass grows, our business changes, and we may update this Policy at any time as we deem appropriate to reflect those changes. Where the changes are material, we will post them here in advance and, if the changes are likely to affect you personally, we will also attempt to contact you directly (such as via email if we have your email address). It is important that you check back from time to time and make sure that you have reviewed the most current version of this Policy.
</p>
<p>
    <strong>
        Why Do We Collect Information and Data?
    </strong>
<br/>
   We rely on certain information to run our business. In some instances, this information may include data that could be used to identify a particular individual, otherwise referred to as <b>Personal Information</b>. In this Policy, we will provide multiple examples of how Personal Information we collect may be used and why it is important. For example, Business Clients of iPass may provide iPass with Personal Information to help iPass provide its Services to customers or employees of the Business Clients. Some of the reasons that we collect Personal Information include to:
   <ul>
        <li>Provide our products and services, including our Apps and this website and improve them over time;</li>
        <li>Personalize and manage our relationship with you, including providing customer support;</li>
        <li>Investigate, respond to, and manage inquiries or events; and</li>
        <li>Work with and respond to law enforcement and regulators.</li>
    </ul>

</p>
<p>
    <strong>
        What Kinds of Personal Information Do We Collect?
    </strong>
    <br/>
  The following are examples of the type of Personal Information that may be collected. The specific kind of information collected will depend on the Services used:
    <ul>
        <li>Authentication information (including email address and password);</li>
        <li>Device information (including unique identifiers for computers, tablets or phones to confirm their eligibility for use of the Service);</li>
        <li>Session data (including access point information and location information for the purpose of enabling the Service to connect users to the best available connection). </li>
        <li>Optional data (at the direction of iPass Customers), iPass may collect user names for billing/eligibility purposes and advertising ID.</li>
    </ul>
    <br/>
    Session Data, including aggregate usage statistics, is generally not personally identifying. On the other hand, some of this Session Data either alone or when combined or linked with your Personal Information, may allow your identity to be discovered. In such cases, we treat the combined data as Personal Information. In many cases, Session Data is gathered automatically by systems or technology such as cookies (see the section on Information Collected Automatically below). 
</p>
<p>
    <strong>
        How Do We Collect Information?
 </strong>
<br/>
    We collect information from our Business Clients in order to provide the Services to you on their behalf, automatically through your use of our Services and, in some cases, directly from you.
</p>
<p>
 For personal data subject to the European Union’s General Data Protection Regulation (&#8220GDPR&#8221), we rely on several legal bases to process the data. These include when the processing is necessary to perform a contract, for compliance with a legal obligation to which iPass is subject, and for our legitimate business interests, such as in improving, personalizing, and developing the Services, and promoting safety and security as described above.
</p>
<p>
   Our Site may contain publicly accessible blogs or community forums. You should be aware that any information provided in these areas may be read, collected and used by others who access them. To request removal of any Personal Information for our blog or community forum, contact us at <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>Site Information Collected Automatically:</b> When you use or interact with our Site we receive and store information generated by your activity, like Session Data, and other information automatically collected from your browser or mobile device. This information may include your IP address; browser type and version; preferred language; geographic location using IP address, the location of an access point you access while using the Service, or the GPS or wireless technology on your device; operating system and computer platform; purchase history; the full Uniform Resource Locator (URL) clickstream to, through, and from our Site, including date and time; any searches you conducted; and areas of our Site that you visited. We also may log the length of time of your visit and the number of times you visit and purchase or use the Services. We may assign you one or more unique identifiers to help keep track of your future visits. 
 In most cases, this information is generated by various tracking technologies. Tracking technologies may include “cookies,” “flash LSOs,” “web beacons” or “web bugs,” and “clear GIFs”. You can read about how we use cookies and other tracking technologies in our Cookie Notice and also learn about the choices you can make to limit their use.
</p>
<p>
    <strong>How Do We Use Personal Information?</strong>
</p>
<p>
    <b>Provision of the Service.</b></br>
    iPass will use Personal Information only for purposes related to providing you with the Service on behalf of iPass Business Clients or otherwise to improve the Service. iPass will use and process your Personal Information: (a) in connection with provisioning of the Service; (b) to incorporate your data into databases controlled by iPass for administration, provisioning, billing and reconciliation, verification of your identity, maintenance, support and product development, fraud detection and prevention, customer and customer use analysis and reporting and customer-directed application of policies as part of our service delivery. iPass may also use Session Data to contact third parties in connection with inappropriate use of the Service or violation of iPass policy.
</p>
<p>
    <b>Business Uses.</b> We may use Personal Information for business purposes, including to:
    <ul>
    <li>Analyze users’ behavior when using iPass products and services to customize preferences;</li>
    <li>Establish and manage iPass accounts;</li>
    <li>Provide customer support, manage subscriptions, and respond to requests, questions, and comments;</li>
    <li>Customize, measure, and improve our websites, products, services, and advertising;</li>
    <li>Prevent, detect, identify, investigate, respond, and protect against potential or actual claims, liabilities, prohibited behavior, and criminal activity;</li>
    <li>Comply with and enforce applicable legal requirements, agreements, and policies; and</li>
    <li>Perform other activities consistent with this Policy.</li>
</ul>
</p>
<p>
    <b>Processing as Part of the Services.</b> We also process certain information as an integral part of our Services. If you install one of our Apps or use one of our services, software will operate in the background of your computer system or device environment to perform specific tasks including:
    <ul>
    <li>Determining the quality of available network access points;</li>
    <li>Intrusion detection, prevention, and protection;</li>
    <li>Network defense; and</li>
    <li>Data encryption.</li>
    </ul>
</p>
<p>
    <strong>When Do We Share Personal Information?</strong>
</p>
<p>
    We respect the importance of privacy. Other than as provided in this Policy, we do not sell your Personal Information, nor do we share it with unaffiliated third parties for their own marketing use, unless we have your consent or we are required by law to do so. Generally, we may disclose the information we collect, including Personal Information, in order to facilitate our provision of the Services or communications with customers (e.g., to service providers who perform functions on our behalf), to operate our business, to advertise or promote our Services, to facilitate changes to or transfers of our business, as required by law, or with your consent.
</p>
<p>
   We may share Personal Information in the following ways:
   <ul>
<li> Current and future members of the iPass family of companies for the purposes described in this Policy, such as to: (i) provide services (e.g., registration, and customer support); (ii) help detect and prevent illegal acts and violations of our policies; and (iii) guide our decisions about our products, services, and communications;</li>
<li>Authorized service providers who perform services for us (including cloud services, data storage, customer support, and bill collection). Our contracts with our service providers include commitments that they agree to limit their use of Personal Information and to comply with privacy and security standards at least as stringent as the terms of this Privacy Policy. Remember that if you provide Personal Information directly to a third party, such as through a link on from the Service, the processing is typically based on their standards (which may not be the same as iPass’);</li>
<li>If we believe disclosure is necessary and appropriate to prevent physical, financial, or other harm, injury, or loss, including to protect against fraud.</li>
<li>To legal, governmental, or judicial authorities, as instructed or required by those authorities or applicable laws, or in relation to a legal activity, such as in response to a subpoena or investigating suspected illicit activity (including identifying those who use our services for illegal activities). We reserve the right to report to law enforcement agencies activities that we in good faith believe to be illegal.</li>
<li>In connection with, or during negotiations of, an acquisition, merger, asset sale, or other similar business transfer that involves substantially all of our assets or functions where Personal Information is transferred or shared as part of the business assets (provided that iPass will continue to take measures to protect the confidentiality of Personal Information and give affected users notice before transferring any personal information to a new entity).</li>
<li> With others after obtaining your consent. If we want to share Personal Information other than as permitted or described in this Policy, we will provide you with a choice to opt in to such sharing and you may choose to instruct us not to share the information.</li>
</ul>
iPass does not share your Personal Information with non-affiliated third parties for their own marketing use without your permission.
<br>
We may disclose to third parties Session Data or non-Personal Information that is aggregated or de-identified so that it cannot reasonably be used to identify an individual. 
</p>
<p>
    <strong>What Security Measures Do We Have?</strong>
</p>
<p>
   We use administrative, organizational, technical, and physical safeguards to protect the Personal Information we collect and process. Our security controls are designed to maintain an appropriate level of data confidentiality, integrity, and availability. We regularly test our website, data centers, systems, and other assets for security vulnerabilities.
</p>
<p>
iPass uses commercially reasonable protection technology such as encryption (when you provide us with information such as login credentials), firewalls and other security procedures to help protect the accuracy and security of your Personal Information and Session Data and to help prevent unauthorized access or improper use.  
</p>

<p>
    <strong>What Control do I have over my Personal Information?</strong>
<br/>
   Because iPass provides the Service to you on behalf of its Business Clients pursuant to contract, users should contact the Business Client directly to request correction, access, or deletion of Personal Information associated with your account. If the Business Client then requests iPass comply with your request, iPass will respond to the request within 30 business days.
</p>
<p>
    <strong>Data Retention</strong>
<br/>
    We retain your Personal Information while your account is in existence or as needed to provide you the Service. This includes data you or others provided to us and data generated from your use of the Service. In some cases we choose to retain certain information in a de-identified or aggregated form.
</p>
<p>
    <strong>Our International Operations and Data Transfers</strong>
<br/>
    We operate internationally and may transfer information collected within the European Economic Area and Switzerland to the United States for the purposes described in this policy. 
</p>
<p>
We are subject to the oversight of the US Federal Trade Commission and remain responsible for personal information that we transfer to others who process it on our behalf. 
</p>
<p>
    <strong>Links to Other Websites and Services</strong>
    <br/>
   Our Site or Services may contain links to other websites or services for your convenience and information. These websites or services may be operated by companies not affiliated with iPass. Linked websites or services may have their own privacy policies or notices, which we strongly suggest you review if you visit those websites. We are not responsible for the content, privacy practices, or use of any websites that are not affiliated with iPass.
</p>
<p>
    iPass does not control the third-party sites that may be accessible through the Site or through the use of the Services. Thus, this Privacy Policy does not apply to information provided to third-party sites or gathered by the third parties that operate them. Before visiting a third-party site and before providing any information to any third party, you should inform yourself of the privacy policies and practices of the third party, and should take those steps necessary, in your discretion, to protect your privacy.

</p>
<p>
    <strong>Contact Us</strong>
    <br/>
    With regards to any handling of your Personal Information, iPass acts primarily as a processor on behalf of its Business Clients, who act as the controller. Please direct any inquiries to the Business Client that engaged iPass to provide you with the Service. 
</p>
<p>
    For instances in which iPass acts as a controller of your Personal Information, or if you have questions or concerns regarding this Privacy Policy, please contact us by email at <a href="mailto:privacy@ipass.com">privacy@ipass.com</a> or by writing to us at:
</p>
<p>
Attn: Legal Department </br>
3800 Bridge Parkway, Suite 200</br>
Redwood Shores, CA 94065</br>
</p>
</body>
</html>
