<html>
<head> 
</head>
<body>
<p>
    <h2>Política de Privacidad de iPass</h2>
    <h2>Fecha de entrada en vigencia: 11 de mayo de 2018</h2>
</p>
<p>Esta Política de Privacidad brinda información sobre los datos que recopilamos, utilizamos y compartimos, y nuestro compromiso de utilizar los datos personales que recopilamos de manera respetuosa.
</p>
<p>En iPass, Inc. (“iPass”, “nosotros”, o las inflexiones de primera persona del plural que correspondan) nos preocupamos profundamente por la privacidad, la seguridad y la protección en línea, que son una parte importante de nuestra misión esencial: proporcionar a los usuarios de nuestros productos y servicios (“usted”, o las inflexiones de segunda persona del singular que correspondan) una tecnología de conectividad móvil global que mantenga a las personas y cosas conectadas de forma segura a la mejor red disponible. En iPass, diseñamos nuestros productos y servicios de aplicaciones móviles de acuerdo con el principio de privacidad de forma predeterminada y solo recopilamos la mínima cantidad de datos necesarios para proporcionar a nuestros usuarios un producto o servicio. Esta Política de Privacidad (“Política”) está diseñada para informarle sobre cómo recopilamos, usamos y compartimos su información personal.
</p>
<p>Esta Política de Privacidad se aplica a la información personal que obtenemos de nuestros clientes (“Clientes Comerciales”) y personas a través de nuestros sitios web, productos, aplicaciones móviles (“Aplicaciones”) y servicios (en conjunto, los “Servicios”).
<br>  
</p><p>Cuando usted accede o utiliza nuestros Servicios, reconoce que ha leído esta Política y entiende su contenido. El uso que usted haga de nuestros Servicios y toda disputa en materia de privacidad estarán sujetos a esta Política y a nuestros Términos de Servicio (lo que incluye cualquier limitación pertinente sobre daños y perjuicios y la resolución de disputas).
</p>
<p>A medida que iPass evolucione, es posible que nuestro negocio cambie, y podremos actualizar esta Política en cualquier momento, según lo consideremos apropiado para reflejar dichos cambios. Cuando los cambios sean sustanciales, los publicaremos aquí, previamente y, si fuera probable que le afectaran personalmente, también intentaremos comunicarnos con usted directamente (por ejemplo, por correo electrónico si contamos con su dirección). Es importante que revise esta Política de vez en cuando y se asegure de haber leído la versión más actualizada.
</p>
<p>
    <strong>¿Por qué recopilamos información y datos?</strong>
<br>Dependemos de cierta información para manejar nuestro negocio. En algunos casos, esta información puede incluir datos que podrían utilizarse para identificar a una persona en particular, también conocida como<b>Información Personal.</b>En esta Política, proporcionaremos múltiples ejemplos de cómo se puede utilizar la Información Personal que recopilamos y por qué es importante. Por ejemplo, los Clientes Comerciales de iPass pueden proporcionar a iPass Información Personal para ayudar a iPass a proporcionar sus Servicios a los clientes o empleados de los Clientes Comerciales. Algunas de las razones por las que recopilamos Información Personal incluyen las siguientes:</p><ul>
        <li>proporcionar nuestros productos y Servicios, lo que incluye nuestras Aplicaciones y nuestro sitio web (“Sitio”), y mejorarlos con el tiempo;</li>
        <li>personalizar y gestionar nuestra relación con usted, incluida la atención al cliente;</li>
        <li>investigar, responder y gestionar consultas o eventos;</li>
        <li>trabajar con los organismos encargados de la aplicación de la ley y los reguladores, y responder ante ellos.</li>
    </ul>

<p></p>
<p>
    <strong>¿Qué tipo de Información Personal recopilamos?</strong>
    <br>Los siguientes son ejemplos del tipo de Información Personal que podemos recopilar. El tipo específico de información recopilada dependerá de los Servicios utilizados:</p><ul>
        <li>Información de autenticación (lo que incluye la dirección de correo electrónico y la contraseña).</li>
        <li>Información del dispositivo (lo que incluye los identificadores únicos para computadoras, tabletas o teléfonos para confirmar su elegibilidad para el uso del Servicio).</li>
        <li>Datos de sesión (lo que incluye la información del punto de acceso y la información de ubicación con el fin de permitir que el Servicio conecte a los usuarios con la mejor conexión disponible).</li>
        <li>Datos opcionales (bajo la dirección de los Clientes Comerciales de iPass, iPass podrá recopilar nombres de usuario para fines de facturación y elegibilidad, y para la identificación de anuncios).</li>
    </ul>
    <br>Por lo general, los Datos de Sesión, incluidas las estadísticas de uso totalizadas, no se identifican individualmente. Por otro lado, algunos de estos Datos de Sesión, ya sea en forma individual o combinada o vinculados con su Información Personal, podrán permitir que se descubra su identidad. En tales casos, tratamos los datos combinados como Información Personal. En muchos casos, los Datos de Sesión se recopilan automáticamente por sistemas o tecnologías, como cookies (véase la sección sobre Información Recopilada Automáticamente, más adelante).
<p></p>
<p>
    <strong>¿Cómo recopilamos la información?</strong>
<br>Recopilamos información a través de nuestros Clientes Comerciales con el fin de proporcionarle los Servicios en nombre de ellos, automáticamente mediante el uso de nuestros Servicios y, en algunos casos, a través de usted directamente.
</p>
<p>Para los datos personales sujetos al Reglamento General de Protección de Datos (General Data Protection Regulation, “GDPR”) de la Unión Europea, nos basamos en diversos fundamentos legales para procesar los datos. Estos incluyen los casos en que es necesario el procesamiento para llevar a cabo un contrato, para el cumplimiento de una obligación legal a la que iPass está sujeta y para nuestros intereses comerciales legítimos, tales como la mejora, la personalización y el desarrollo de los Servicios, y la promoción de la seguridad y la protección, como se describió anteriormente.
</p>
<p>Nuestro Sitio puede contener blogs de acceso público o foros comunitarios. Debe tener en cuenta que cualquier información proporcionada en estas áreas puede ser leída, recopilada y utilizada por otras personas que accedan a ellas. Para solicitar la eliminación de cualquier Información Personal en nuestro blog o foro comunitario, comuníquese con nosotros a <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>Información del sitio recopilada automáticamente:</b>interactúa con él, recibimos y almacenamos información generada por su actividad, como Datos de Sesión, y otra información recopilada automáticamente desde su navegador o dispositivo móvil. Esta información podrá incluir su dirección IP; tipo y versión de navegador; idioma preferido; ubicación geográfica mediante el uso de la dirección IP, la ubicación de un punto de acceso al que usted accede mientras utiliza el Servicio, o la tecnología de Sistema de Posicionamiento Global (Global Positioning System, GPS) o inalámbrica de su dispositivo; sistema operativo y plataforma informática; historial de compras; flujo de clics completo del Localizador Uniforme de Recursos (Uniform Resource Locator, URL) hacia, a través de y desde nuestro Sitio, incluidas la fecha y la hora; cualquier búsqueda que usted haya realizado; y las áreas de nuestro Sitio que haya visitado. También podremos registrar la duración de su visita y la cantidad de veces que usted visita y compra o utiliza los Servicios. Es posible que le asignemos uno o más identificadores únicos para que nos ayuden a realizar un seguimiento de sus visitas futuras. En la mayoría de los casos, esta información será generada por varias tecnologías de rastreo. Las tecnologías de rastreo podrán incluir “cookies”, “objetos locales compartidos (Local Shared Object, LSO) de Flash”, “balizas web” o “errores web”, e “imágenes en formato GIF transparentes”. Usted podrá leer acerca de cómo utilizamos las cookies y otras tecnologías de rastreo en nuestro Aviso de Cookies y también aprender sobre las opciones que podrá elegir para limitar su uso.
</p>
<p>
    <strong>¿Cómo utilizamos la Información Personal?</strong>
</p>
<p>
    <b>Prestación del Servicio.</b><br>iPass utilizará la Información Personal únicamente para fines relacionados con proporcionarle el Servicio en nombre de los Clientes Comerciales de iPass o para mejorar el Servicio. iPass utilizará y procesará su Información Personal: (a) en relación con el suministro del Servicio; (b) para incorporar sus datos en bases de datos controladas por iPass para la administración, el suministro, la facturación y la conciliación; la verificación de su identidad; el mantenimiento, la asistencia y el desarrollo de productos; la detección y prevención de fraudes; el análisis y los informes sobre clientes y uso de los clientes, y la aplicación de políticas dirigidas por el cliente como parte de nuestra prestación de Servicios. iPass también podrá utilizar los Datos de Sesión para comunicarse con terceros en relación con el uso inapropiado del Servicio o la violación de la política de iPass.
</p>
<p>
    <b>Usos comerciales.</b>Es posible que utilicemos la Información Personal para fines comerciales como, por ejemplo, lo siguiente:</p><ul>
    <li>analizar la conducta de los usuarios al utilizar los productos y Servicios de iPass para personalizar sus preferencias;</li>
    <li>establecer y administrar cuentas de iPass;</li>
    <li>establecer y administrar cuentas de iPass;</li>
    <li>personalizar, medir y mejorar nuestros sitios web, productos, Servicios y publicidad;</li>
    <li>prevenir, detectar, identificar, investigar, responder y proteger contra reclamaciones, responsabilidades, conductas prohibidas y actividades delictivas potenciales o reales;</li>
    <li>cumplir y hacer cumplir los requisitos legales, los acuerdos y las políticas vigentes;</li>
    <li>realizar otras actividades en conformidad con esta Política.</li>
</ul>
<p></p>
<p>
    <b>Procesamiento como parte de los Servicios.</b>También procesamos cierta información como parte integral de nuestros Servicios. Si instala una de nuestras Aplicaciones o utiliza uno de nuestros Servicios, el software funcionará en segundo plano en el sistema informático o en el entorno del dispositivo para realizar tareas específicas, entre las que se incluyen las siguientes:</p><ul>
    <li>determinación de la calidad de los puntos de acceso a la red disponibles;</li>
    <li>detección, prevención y protección contra intrusos;</li>
    <li>defensa de la red;</li>
    <li>cifrado de datos.</li>
    </ul>
<p></p>
<p>
    <strong>¿Cuándo compartimos Información Personal?</strong>
</p>
<p>Respetamos la importancia de la privacidad. Salvo lo dispuesto en esta Política, no vendemos su Información Personal, ni la compartimos con terceros no afiliados para su propio uso comercial, salvo que tengamos su consentimiento o estemos obligados a hacerlo por ley. En general, podremos divulgar la información que recopilamos, incluida la Información Personal, con el fin de facilitar la prestación de nuestros Servicios o las comunicaciones con los clientes (por ejemplo, a los proveedores de servicios que realizan funciones en nuestro nombre), para administrar nuestro negocio, para anunciar o promocionar nuestros Servicios, para facilitar cambios o transferencias de nuestro negocio, según lo exija la ley o con su consentimiento.
</p>
<p>Podremos compartir Información Personal de las siguientes maneras:</p><ul>
<li>•	Los miembros actuales y futuros de la familia de compañías de iPass para los fines que se describen en esta Política, tales como: (i) proporcionar Servicios (por ejemplo, registro y atención al cliente); (ii) ayudar a detectar y prevenir actos ilegales y violaciones de nuestras políticas, y (iii) guiar nuestras decisiones sobre nuestros productos, Servicios y comunicaciones.</li>
<li>•	Proveedores de servicios autorizados que nos prestan servicios (incluidos los servicios en la nube, el almacenamiento de datos, la asistencia al cliente y el cobro de facturas). Los contratos con nuestros proveedores de servicios incluyen el compromiso de limitar el uso de la Información Personal y de cumplir con normas de privacidad y seguridad que sean, al menos, tan estrictas como los términos de esta Política de Privacidad. Recuerde que si usted proporciona Información Personal directamente a un tercero, por ejemplo, a través de un enlace desde el Servicio, el procesamiento se basará normalmente en sus estándares (que pueden no ser los mismos que los de iPass).</li>
<li>•	Si creemos que la divulgación es necesaria y apropiada para prevenir daños físicos, financieros o de otro tipo, lesiones o pérdidas, incluida la protección contra el fraude.</li>
<li>•	Con las autoridades legales, gubernamentales o judiciales, según lo instruido o exigido por dichas autoridades o leyes vigentes, o en relación con una actividad legal, como en respuesta a una citación o la investigación de una presunta actividad ilícita (incluida la identificación de aquellos que utilizan nuestros Servicios para actividades ilegales). Nos reservamos el derecho de denunciar a las agencias encargadas de hacer cumplir la ley cualquier actividad que, de buena fe, consideremos ilegal.</li>
<li>•	En relación o durante las negociaciones de una adquisición, fusión, venta de activos u otra transferencia comercial similar que involucre sustancialmente todos nuestros activos o funciones, donde la Información Personal se transfiera o se comparta como parte de los activos comerciales (en el entendido de que iPass continuará tomando medidas para proteger la confidencialidad de la Información Personal y notificará a los usuarios afectados antes de transferir cualquier Información Personal a una nueva entidad).</li>
<li>•	Con otras personas después de obtener su consentimiento. Si deseamos compartir Información Personal de una manera diferente de la permitida o descrita en esta Política, le daremos la opción de optar por compartirla y usted podrá decidir que no la compartamos.</li>
</ul>iPass no compartirá su Información Personal con terceros no afiliados para su propio uso comercial sin su permiso.
<br>Es posible que divulguemos a terceros los Datos de Sesión o información que no sea Información Personal que se totaliza o no se identifica de modo que no se pueda utilizar razonablemente para identificar a una persona.
<p></p>
<p>
    <strong>¿Qué medidas de seguridad tenemos?</strong>
</p>
<p>Utilizaremos medidas de seguridad administrativas, organizativas, técnicas y físicas para proteger la Información Personal que recopilamos y procesamos. Nuestros controles de seguridad están diseñados para mantener un nivel adecuado de confidencialidad, integridad y disponibilidad de los datos. Regularmente probamos nuestro sitio web, centros de datos, sistemas y otros activos en busca de vulnerabilidades de seguridad.
</p>
<p>iPass utiliza tecnología de protección comercialmente razonable, como el cifrado (cuando usted nos proporciona información, como credenciales de inicio de sesión), firewalls y otros procedimientos de seguridad para ayudar a proteger la exactitud y seguridad de su Información Personal y Datos de Sesión y para ayudar a evitar el acceso no autorizado o el uso indebido.
</p>

<p>
    <strong>¿Qué control tengo sobre mi Información Personal?</strong>
<br>Debido a que iPass le proporciona el Servicio en nombre de sus Clientes Comerciales de conformidad con el contrato, los usuarios deberán comunicarse directamente con el Cliente Comercial para solicitar la corrección, el acceso o la eliminación de la Información Personal asociada con su cuenta. Si el Cliente Comercial solicita entonces que iPass cumpla con su solicitud, iPass responderá a la solicitud en un plazo de 30 días hábiles.
</p>
<p>
    <strong>Conservación de los datos</strong>
<br>Conservaremos su Información Personal mientras exista su cuenta o cuando sea necesario para proporcionarle el Servicio. Esto incluye los datos que usted u otros nos proporcionaron y los datos generados por su uso del Servicio. En algunos casos, optamos por conservar cierta información de forma que no se pueda identificar o en forma totalizada.
</p>
<p>
    <strong>Nuestras operaciones internacionales y transferencias de datos</strong>
<br>Operamos internacionalmente y podremos transferir información recopilada dentro del Espacio Económico Europeo y Suiza a los Estados Unidos para los fines descritos en esta política.
</p>
<p>Estamos sujetos a la supervisión de la Comisión Federal de Comercio de los Estados Unidos y seguimos siendo responsables de la Información Personal que transferimos a otros que la procesan en nuestro nombre.
</p>
<p>
    <strong>Enlaces a otros sitios web y Servicios</strong>
    <br>Nuestro Sitio o los Servicios pueden contener enlaces a otros sitios web o servicios para su conveniencia e información. Estos sitios web o servicios pueden ser operados por compañías no afiliadas a iPass. Los sitios web o servicios enlazados pueden tener sus propias políticas o avisos de privacidad, por lo que le recomendamos que los lea si visita dichos sitios web. No seremos responsables del contenido, las prácticas de privacidad o el uso de ningún sitio web que no esté afiliado a iPass.
</p>
<p>iPass no controla los sitios de terceros a los que se pueda acceder a través del Sitio o del uso de los Servicios. Por lo tanto, esta Política de Privacidad no se aplica a la información proporcionada a sitios de terceros o recopilada por los terceros que los operan. Antes de visitar el sitio web de un tercero y antes de proporcionar cualquier información a cualquier tercero, debe informarse sobre las políticas y prácticas de privacidad del tercero y tomar las medidas necesarias, según su criterio, para proteger su privacidad.
</p><p>
    <strong>Otros idiomas</strong>
    <br>Este documento ha sido traducido al idioma local únicamente con fines informativos. En caso de discrepancia entre la versión traducida y la versión en inglés, prevalecerá la versión en inglés.
</p>
<p>
    <strong>Comuníquese con nosotros</strong>
    <br>Con respecto al manejo de su Información Personal, iPass actuará principalmente como procesador en nombre de sus Clientes Comerciales, quienes actuarán como controladores. Dirija cualquier consulta al Cliente Comercial que contrató iPass para que le proporcione el Servicio.
</p>
<p>En los casos en que iPass actúe como controlador de su Información Personal, o si tiene preguntas o inquietudes con respecto a esta Política de Privacidad, comuníquese con nosotros por correo electrónico a <a href="mailto:privacy@ipass.com">privacy@ipass.com</a> o escríbanos a:
</p>
<p>A la atención de: Departamento Jurídico<br>3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br>
</p>
</body>
</html>