<html>
<head>    
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>iPass 개인정보취급방침</h2>
    <h2>발효일: 2018 년 10 월 17 일</h2>
</p>
<p>본 개인정보취급방침은 당사가 수집, 사용하고 공유하는 데이터에 관한 정보 및 당사가 수집하는 개인 데이터의 정중한 사용에 대한 당사의 약속을 규정합니다.
</p>
<p>iPass, Inc.는 사생활, 보안 및 온라인 안전에 대해 각별히 신경을 씁니다. 이것들은 저희의 사명과도 같습니다. 즉, 사용자와 최고의 네트워크가 안전하게 연결된 기기를 유지하기 위한 글로벌 모바일 연결 기술로 제품 및 서비스 사용자에게 제공하는 것입니다. 이 개인 정보 취급 방침은 귀하의 개인 정보를 수집, 사용 및 공유하는 방법을 알려 드리기 위해 작성되었습니다. 
</p>
<p> 이 개인 정보 보호 정책은 저희 웹사이트, 제품, 모바일 앱과 서비스를 통해 얻는 저희 채널,  기업 고객 및 개인이의 개인 정보에 적용됩니다.
<br>  
</p><p>귀하가 당사의 서비스에 액세스하거나 이용할 때, 귀하는 본 방침을 읽고 그 내용을 이해했음을 인정합니다. 귀하의 서비스 이용과 개인정보 보호 관련 분쟁에는 본 방침과 서비스 약관(손해배상 및 분쟁 해결에 대한 관련 제한 포함)이 적용됩니다.
</p>
<p>iPass가 발전하면서 당사의 사업에 변화가 있을 수 있고, 당사는 이러한 변화를 반영하기 위해 적절하다고 판단하는 바에 따라 언제든지 본 방침을 업데이트 할 수 있습니다. 변경 사항이 중요할 경우 이를 여기에서 사전에 게시하고, 변경 사항이 귀하에게 개인적으로 영향을 미칠 수 있는 경우에는 귀하에게 직접(이를 테면, 당사가 귀하의 이메일 주소를 확보하고 있는 경우 이메일을 통해서) 접촉을 시도할 수도 있습니다. 귀하가 수시로 다시 확인하고 본 방침의 최신 버전을 검토했는지 확인하는 것이 중요합니다.
</p>
<p>
    <strong>당사가 정보와 데이터를 수집하는 이유</strong>
<br>당사는 사업 운영을 위해 특정 정보에 의존합니다. 어떤 경우에는, 이러한 정보에는 특정 개인을 식별하기 위해 사용될 수 있는 데이터 가 포함될 수 있습니다.<b>개인정보로도 지칭됨</b>본 방침에서는 당사가 수집하는 개인 정보가 어떻게 사용되고 왜 중요한지에 대한 여러 예를 제공할 것입니다. 예를 들어, iPass의 비즈니스 고객은 iPass가 비즈니스 고객이나 그 고객의 직원에게 서비스를 제공할 수 있도록 iPass에게 개인정보를 제공할 수 있습니다. 당사가 개인정보를 수집하는 이유 중 일부는 다음과 같습니다.</p><ul>
        <li>Apps 및 이 웹 사이트를 포함한 제품 및 서비스를 제공하고 시간이 지남에 따라 서비스도 개선됩니다;</li>
        <li>고객 지원 제공을 포함하여 귀하와의 관계를 맞춤형으로 설정하고 관리하기 위해</li>
        <li>문의 또는 사건을 조사, 응답하고 관리하기 위해</li>
        <li>법 집행 기관 및 규제 기관과 협력하고 이에 대응하기 위해.</li>
    </ul>

<p></p>
<p>
    <strong>당사가 수집하는 개인정보의 유형</strong>
    <br>다음은 수집될 수 있는 유형의 개인정보의 예입니다. 수집되는 정보의 구체적인 유형은 이용되는 서비스에 따라 다릅니다.</p><ul>
        <li>인증 정보(이메일 주소 및 암호 포함)</li>
        <li>기기 정보(컴퓨터, 태블릿 또는 전화의 서비스 이용 적격성 여부를 확인하기 위한 고유 식별자 포함)</li>
        <li>세션 데이터(서비스가 이용자에게 이용 가능한 최상의 연결을 제공할 수 있도록 하기 위한 액세스 포인트 정보 및 위치 정보 포함)</li>
        <li>옵션 데이터 (iPass 고객의 방향), iPass는 청구/적격성 및 광고 ID를 위해 사용자 이름을 수집할 수 있습니다.</li>
    </ul>
    <br>총 이용 통계를 포함한 세션 데이터는 일반적으로 개인을 식별하지 않습니다. 반면, 본 세션 데이터 중 일부는 단독으로 또는 귀하의 개인정보와 결합되거나 링크되어 귀하의 신원을 확인할 수 있도록 합니다. 이러한 경우, 당사는 결합된 데이터를 개인정보로 취급합니다. 많은 경우, 세션 데이터는 쿠키와 같은 시스템 또는 기술에 의해 자동으로 수집됩니다(아래에서 자동 수집되는 정보에 관한 조항 참조).
<p></p>
<p>
    <strong>당사의 정보 수집 방법</strong>
<br>당사는 비즈니스 고객을 대신하여 귀하에게 서비스를 제공하기 위해 귀하의 서비스 이용을 통해 자동적으로 그리고 어떤 경우에는 귀하에게서 직접 해당 고객으로부터 정보를 수집합니다.
</p>
<p>유럽연합의 일반 데이터 보호 규정(이하 "GDPR")의 적용을 받는 개인 데이터의 경우, 당사는 데이터를 처리할 수 있는 여러 법적 근거에 의존합니다. 여기에는 계약 이행, iPass의 법적 의무 준수, 그리고 서비스의 개선, 개별화 및 개발, 위에서 기술된 안전과 보안 증진과 같은 당사의 정당한 사업상 이익을 위해 처리가 필요한 시기가 포함됩니다.
</p>
<p>본 사이트에는 공개적으로 액세스할 수 있는 블로그 또는 커뮤니티 포럼이 포함될 수 있습니다. 귀하는 이 영역에서 제공되는 정보가 해당 정보에 액세스하는 다른 사람들에 의해 열람, 수집되고 사용될 수 있다는 것을 알고 있어야 합니다. 블로그 또는 커뮤니티 포럼의 개인정보 삭제를 요청하려면으로 당사에 연락주시기 바랍니다<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>자동으로 수집된 사이트 정보</b>귀하가 당사의 사이트를 이용하거나 사이트와 상호 작용할 때, 당사는 세션 데이터와 같이 귀하의 활동에 의해 발생된 정보 및 귀하의 브라우저 또는 모바일 기기에서 자동으로 수집된 기타 정보를 수령하고 보관합니다. 이 정보에는 귀하의 IP 주소, 브라우저 유형 및 버전, 선호하는 언어, IP 주소를 사용하는 지리적 위치, 서비스 이용 시 귀하가 액세스하는 액세스 포인트의 위치, 또는 귀하의 기기에 내장된 GPS 또는 무선 기술, 운영 체제 및 컴퓨터 플랫폼, 구매 내역, 당사의 사이트로의, 사이트를 통한 그리고 사이트로부터의 전체 URL 클릭 동향(날짜 및 시간 포함), 귀하가 수행한 검색 및 귀하가 방문한 당사의 사이트 영역이 포함될 수 있습니다. 당사는 또한 귀하의 방문 시간과 귀하가 방문하여 서비스를 구매하거나 이용하는 횟수를 기록할 수도 있습니다. 당사는 귀하의 향후 방문을 추적하는 데 도움이 되는 고유 식별자를 하나 이상 할당할 수 있습니다.대부분의 경우, 이 정보는 다양한 추적 기술을 통해 생성됩니다. 추적 기술에는 "쿠키," "플래시 LSO," "웹 비컨" 또는 "웹 버그" 및 "투명 GIF"가 포함될 수 있습니다. 귀하는 당사의 쿠키 공지에서 당사의 쿠키 및 기타 추적 기술 사용 방법에 대해 읽을 수 있고 귀하가 이러한 사용을 제한하기 위해 할 수 있는 선택에 대해 알아볼 수도 있습니다. 
</p>
<p>
    <strong>당사의 개인정보 사용 방법</strong>
</p>
<p>
    <b>서비스 제공.</b><br>iPass는 iPass 비즈니스 고객을 대신하여 귀하에게 서비스를 제공하거나 또는 서비스를 향상시키는 목적으로만 개인정보를 사용합니다. iPass는, (a) 서비스 제공과 관련하여, (b) 관리, 제공, 청구서 작성 및 조정, 귀하의 신원 확인, 유지 보수, 지원 및 제품 개발, 사기 탐지 및 방지, 고객 및 고객의 이용 분석 및 보고, 그리고 당사의 서비스 제공의 일환으로서 고객 지향 방침의 적용을 목적으로 iPass가 관리하는 데이터에 귀하의 데이터를 통합하기 위해, 귀하의 개인정보를 사용하고 처리합니다. 또한 iPass는 서비스의 부적절한 이용이나 iPass 방침의 위반과 관련하여 제3자에게 연락하기 위해 세션 데이터를 사용할 수 있습니다. 
</p>
<p>
    <b>비즈니스 용도.</b>당사는 다음 용도를 포함하여 비즈니스 용도로 개인정보를 사용할 수 있습니다.</p><ul>
    <li>이용자가 iPass 제품 및 용역을 이용할 때 이용자의 행동을 분석하여 선호도를 맞춤형으로 설정</li>
    <li>iPass 계정의 설정 및 관리</li>
    <li>고객 지원 제공, 구독 관리 및 요청, 질문 및 의견에 대한 응답</li>
    <li>당사의 웹사이트, 제품, 용역 및 광고의 맞춤형 제공, 측정 및 개선</li>
    <li>잠재적이거나 실제적인 요구, 책임, 금지된 행동 및 범죄 활동의 방지, 탐지, 확인, 조사, 대응 및 차단.</li>
    <li>관련 법적 요구사항, 계약 및 방침의 준수 및 집행</li>
    <li>본 방침에 따라 기타 활동 수행</li>
</ul>
<p></p>
<p>
    <b>서비스의 일부로서 처리.</b>당사는 또한 서비스의 필수 부분으로 특정 정보를 처리합니다. 귀하가 당사의 앱이나 용역 중의 하나를 설치할 때, 소프트웨어가 귀하의 컴퓨터 시스템 또는 기기 환경의 배경에서 작동하여 다음과 같은 특정 작업을 수행합니다. </p><ul>
    <li>이용 가능한 네트워크 액세스 포인트의 품질 확인</li>
    <li>침입 탐지, 예방 및 보호</li>
    <li>네트워크 방어</li>
    <li>데이터 암호화</li>
    </ul>
<p></p>
<p>
    <strong>당사의 개인정보 공유 시기</strong>
</p>
<p>당사는 개인정보 보호의 중요성을 염두에 둡니다. 본 방침에서 규정된 경우를 제외하고, 당사는 귀하의 개인정보를 판매하지 않으며 외부의 제3자의 자체 마케팅 용도로 이러한 제3자와 개인정보를 공유하지도 않습니다. 단, 귀하의 동의가 있거나 법으로 요구되는 경우에는 예외로 합니다. 일반적으로, 당사는 당사의 서비스 제공이나 고객과의 소통을 용이하게 하기 위해(예: 당사를 대신하여 기능을 수행하는 서비스 제공업체에), 당사의 사업을 운영하기 위해, 당사의 서비스를 광고하거나 홍보하기 위해, 당사의 사업변경이나 이전을 용이하게 하기 위해, 법으로 요구되거나 귀하의 동의가 있는 경우, 개인정보를 비롯하여 당사가 수집하는 정보를 공개할 수 있습니다. 
</p>
<p>당사는 다음과 같은 방법으로 아래의 업체와 개인 정보를 공유할 수 있습니다.</p><ul>
<li>본 방침에서 설명된 다음과 같은 목적을 위해 iPass의 현재 및 미래의 계열사와:  (i) 용역 제공(예: 등록 및 고객 지원); (ii) 불법행위 및 당사의 방침 위반의 탐지 및 예방 지원; 그리고 (iii) 제품, 용역 및 소통에 관한 당사의 결정 안내. </li>
<li>당사를 위해 용역(클라우드 서비스, 데이터 보관, 고객 지원 및 청구서 추심 포함)을 제공하는 승인된 용역 제공자와. 당사의 용역 제공자와의 계약에는 이들 제공자가 적어도 본 개인정보취급방침의 조건만큼 엄격하게 개인정보의 사용을 제한하고 개인정보 보호 및 보안 수준을 지키는 데 동의한다는 약속이 포함됩니다. 귀하가 서비스에서 링크를 이용하는 경우와 같이 제3자에게 직접 개인정보를 제공하는 경우 개인정보의 처리는 일반적으로 (iPass의 기준과 다를 수도 있는) 제3자의 기준에 따라 이루어짐을 잊지 마십시오.</li>
<li>사기 차단을 포함하여 공개가 물리적, 재무적 또는 기타 위해, 피해 또는 손실을 막기 위해 필요하고 적절하다고 판단되는 경우.</li>
<li>법무, 정부 또는 사법 당국이나 관련 법이 지시하거나 요구하는 바에 따라 이들 당국에게, 또는 소환장에 응하거나 불법활동 의혹을 조사하는 것(불법적인 활동을 위해 당사의 용역을 이용하는 사람들의 확인 포함)과 같은 적법한 활동과 관련하여. 당사는 선의로 판단할 때 불법적인 것으로 여겨지는 활동을 법 집행 기관에 신고할 권리가 있습니다.</li>
<li>인수, 합병, 자산 매각, 또는 회사 자산의 일부로서 개인정보가 이전되거나 공유되는 당사의 사실상 모든 자산 또는 기능에 관련되는 기타 유사한 사업 이전과 관련하여, 또는 이러한 조치에 대한 협상 기간 동안(이 경우, iPass가 개인정보의 비밀을 보호하기 위한 조치를 계속해서 취하고 새로운 회사로 개인정보가 이전되기 전에 영향을 받는 이용자에게 통지를 하는 것을 조건으로 함).</li>
<li>귀하의 동의를 얻은 후 다른 사람들과. 당사가 본 방침에서 허용되거나 설명하는 것 이외의 방식으로 개인정보를 공유하고자 하는 경우, 당사는 귀하에게 이러한 공유의 동의 여부에 대해 선택권을 제공하고, 귀하는 당사에 해당 정보를 공유하지 말도록 지시할 수 있습니다.</li>
</ul>iPass는 귀하의 허락없이 외부의 제3자가 자체적으로 마케팅 하도록 이들 제3자와 귀하의 개인정보를 공유하지 않습니다.
<br>당사는 개인을 식별하는 데 합리적으로 사용되지 않도록 집계되거나 익명화된 세션 데이터 또는 비 개인정보를 제3자에게 공개할 수 있습니다.
<p></p>
<p>
    <strong>당사가 취하는 보안 조치</strong>
</p>
<p>당사는 당사가 수집, 처리하는 개인정보를 보호하기 위해 관리적, 조직적, 기술적 및 물리적 안전 장치를 사용합니다. 당사의 보안 장치는 적절한 수준의 데이터 비밀성, 무결성 및 가용성을 유지하도록 설계되었습니다. 당사는 정기적으로 당사의 웹사이트, 데이터 센터, 시스템 및 기타 자산의 보안 취약성을 테스트합니다.
</p>
<p>iPass는 암호화(귀하가 당사에 로그인 자격과 같은 정보를 제공할 때), 방화벽 및 기타 보안 절차와 같은 상업적으로 합당한 보호 기술을 사용하여 개인정보 및 세션 데이터의 정확성과 보안을 보호하고 무단 액세스나 부적절한 사용을 방지합니다.
</p>

<p>
    <strong>개인정보에 대한 당사의 통제 내용</strong>
<br>iPass가 계약에 의해 비즈니스 고객을 대신하여 귀하에게 서비스를 제공하기 때문에, 이용자는 비즈니스 고객에게 직접 연락하여 귀하의 계정과 관련된 개인정보의 수정, 액세스 및 삭제를 요청해야 합니다. 비즈니스 고객이 iPass에게 귀하의 요청에 대응하라고 요청하는 경우, iPass는 30 영업일 내에 해당 요청에 응답합니다.
</p>
<p>
    <strong>데이터 유지(보유)</strong>
<br>당사는 귀하의 계정이 존재하는 할 동안 또는 귀하에게 서비스를 제공하기 위해 필요한 경우 귀하의 개인정보를 유지합니다. 여기에는 귀하 또는 타인이 당사에 제공한 데이터 및 귀하의 서비스 이용으로 발생한 데이터가 포함됩니다. 당사는 어떤 경우에 익명화되거나 집계된 형식으로 특정 정보를 유지하기로 결정합니다.
</p>
<p>
    <strong>당사의 국제적인 조업 및 데이터 전송</strong>
<br>당사는 국제적으로 사업체를 운영하며, 본 방침에서 기술된 목적을 위해 유럽경제지역(EEC) 및 스위스에서 수집된 정보를 미국으로 전송할 수 있습니다. 
</p>
<p>당사는 미국 연방거래위원회(FTC)의 감독을 받으며, 당사를 대신하여 개인정보를 처리하는 타인에게 당사가 전송하는 개인정보에 대해 책임을 집니다.
</p>
<p>
    <strong>다른 웹사이트 및 용역에 대한 링크</strong>
    <br>당사의 사이트 또는 서비스에는 귀하의 편의와 정보를 위해 다른 웹사이트나 용역에 대한 링크가 포함되어 있을 수 있습니다. 이러한 웹사이트 또는 용역은 iPass에 소속되지 않은 회사들에게 의해 운영될 수 있습니다. 링크된 웹사이트 또는 용역은 자체적인 개인정보취급방침이나 공지를 보유할 수 있으며, 귀하가 해당 웹사이트를 방문하면 이들 방침이나 공지를 검토할 것을 적극 권장합니다. 당사는 iPass와 관련이 없는 웹사이트의 내용, 개인정보 취급 관행 또는 이용에 대해 책임을 지지 않습니다.
</p>
<p>iPass는 사이트를 통해 또는 서비스 이용을 통해 액세스할 수 있는 제3자 사이트를 통제하지 않습니다. 따라서 본 개인정보취급방침은 제3자 사이트에게 제공된 정보 또는 이러한 사이트를 운영하는 제3자가 수집한 정보에 적용되지 않습니다. 제3자 사이트를 방문하기 전에 그리고 제3자에게 정보를 제공하기 전에, 귀하는 제3자의 개인정보취급방침이나 관행에 대해 숙지하고 귀하의 개인정보 보호를 위해 필요한 조치를 재량껏 취해야 합니다.
</p><p>
    <strong>다른 언어 </strong>
    <br>본 문서는 정보 제공 목적으로만 현지 언어로 번역되었습니다. &nbsp; 번역된 버전과 영어 버전이 일치하지 않을 경우 영어 버전이 우선합니다. 
</p>
<p>
    <strong>당사에 대한 연락</strong>
    <br>iPass는 귀하의 개인정보 취급과 관련하여 통제자 역할을 하는 비즈니스 고객을 대신하여 주로 처리자로서 역할을 수행합니다. 귀하에게 서비스를 제공하기 위해 iPass를 채용한 비즈니스 고객에게 직접 문의하시기 바랍니다.
</p>
<p>iPass가 개인정보의 통제자 역할을 하는 경우, 또는 귀하가 본 개인정보취급방침에 대해 질문이나 우려 사항이 있는 경우, 당사에 <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>으로 이메일을 보내거나 아래 주소로 서신을 송부하여 연락하시기 바랍니다.
</p>
<p>담당 부서: Legal Department&nbsp;<br> 3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br>
</p>
</body>
</html>