<html>
<head>
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>นโยบายความเป็นส่วนตัวของ iPass</h2>
    <h2>วันที่มีผลบังคับใช้: 17 ตุลาคม 2018</h2>
</p>
<p>นโยบายความเป็นส่วนตัวฉบับนี้ จะให้รายละเอียดเกี่ยวกับข้อมูลที่เราเก็บรวบรวม ใช้ และแบ่งปัน และพันธะหน้าที่ของเราในการใช้ข้อมูลส่วนบุคคลที่เราเก็บรวบรวมในลักษณะที่ให้ความเคารพ
</p>
<p>พวกเราที่ iPass, Inc. ให้ความสำคัญอย่างยิ่งกับความเป็นส่วนตัว การรักษาความปลอดภัย และความปลอดภัยทางออนไลน์ ซึ่งทั้งหมดนี้เป็นส่วนสำคัญของภารกิจที่สำคัญของเรา นั่นคือ เพื่อให้ผู้ใช้ผลิตภัณฑ์และบริการของเราได้มีเทคโนโลยีการเชื่อมต่อทางมือถือสากล ที่ช่วยให้ผู้คนและสิ่งต่างๆ สามารถเชื่อมต่อไปยังเครือข่ายที่ดีที่สุดที่มีอยู่ได้อย่างปลอดภัย นโยบายความเป็นส่วนตัวนี้มีขึ้นเพื่อแจ้งให้คุณทราบเกี่ยวกับวิธีการที่เรารวบรวม ใช้ และแบ่งปันข้อมูลส่วนบุคคลของคุณ
</p>
<p>นโยบายความเป็นส่วนตัวนี้ใช้กับข้อมูลส่วนบุคคลที่เราได้รับจากช่องทางของเราและลูกค้าองค์กรและบุคคลทั่วไป ผ่านทางเว็บไซต์ ผลิตภัณฑ์ แอปพลิเคชั่นบนมือถือ และบริการของเรา
<br>  
</p><p>เมื่อคุณเข้าถึงหรือใช้บริการของเรา จะหมายความว่าคุณรับรองว่าคุณได้อ่านนโยบายและทำความเข้าใจเนื้อหาของนโยบายแล้ว การใช้บริการของเราและข้อพิพาทใด ๆ เกี่ยวกับความเป็นส่วนตัว จะอยู่ภายใต้การกำกับของนโยบายนี้และเงื่อนไขการให้บริการของเรา (รวมถึงข้อจำกัดใด ๆ เกี่ยวกับความเสียหายและการระงับข้อพิพาท)
</p>
<p>เมื่อ iPass พัฒนาก้าวหน้าขึ้น ธุรกิจของเราก็อาจจะเปลี่ยนแปลงไป และเราอาจจะอัปเดตนโยบายนี้ได้ทุกเมื่อ ตามที่เราพิจารณาเห็นสมควรเพื่อให้สอดคล้องตรงกับการเปลี่ยนแปลงดังกล่าว หากการเปลี่ยนแปลงเป็นสาระสำคัญ เราจะประกาศแจ้งไว้ที่นี่ล่วงหน้า และหากการเปลี่ยนแปลงน่าจะส่งผลกระทบต่อคุณเป็นการส่วนตัว เราจะพยายามติดต่อคุณโดยตรงด้วยเช่นกัน (เช่น ผ่านทางอีเมล หากเรามีที่อยู่อีเมลของคุณ) สิ่งสำคัญคือคุณต้องเข้ามาตรวจสอบเป็นระยะ ๆ และต้องแน่ใจว่าคุณได้ตรวจดูเวอร์ชั่นล่าสุดของนโยบายฉบับนี้แล้ว
</p>
<p>
    <strong>ทำไมเราถึงต้องเก็บรวบรวมรายละเอียดและข้อมูล</strong>
<br>เราใช้ข้อมูลบางอย่างเพื่อดำเนินธุรกิจของเรา ในบางสถานการณ์ ข้อมูลนี้อาจจะรวมถึงข้อมูลที่อาจใช้เพื่อระบุตัวตนของบุคคลเฉพาะรายได้ หรือที่เรียกว่าเป็น<b>ข้อมูลส่วนบุคคล</b>ในนโยบายนี้ เราจะยกตัวอย่างวิธีการเก็บรวบรวมข้อมูลส่วนบุคคลที่เราอาจจะใช้ไว้หลายตัวอย่าง รวมถึงเหตุผลว่าเหตุใดจึงมีความสำคัญ เช่น ลูกค้าธุรกิจของ iPass อาจจะมอบข้อมูลส่วนบุคคลให้แก่ iPass เพื่อช่วยให้ iPass สามารถมอบบริการให้แก่ลูกค้าหรือพนักงานของลูกค้าธุรกิจได้ เหตุผลบางข้อที่เราเก็บรวบรวมข้อมูลส่วนบุคคลจะรวมถึงการดำเนินการดังต่อไปนี้</p><ul>
        <li>จัดหาผลิตภัณฑ์และบริการของเรารวมทั้งแอปของเราและเว็บไซต์นี้ และปรับปรุงสิ่งเหล่านี้ตลอดเวลา</li>
        <li>ปรับความเหมาะสมให้ตรงกับความต้องการและจัดการความสัมพันธ์ที่มีกับคุณ รวมถึงการให้บริการเพื่อสนับสนุนลูกค้า</li>
        <li>ตรวจสอบ ตอบสนอง และจัดการคำถามหรือเหตุการณ์ และ</li>
        <li>ให้ความร่วมมือและตอบสนองต่อหน่วยงานบังคับใช้กฎหมายและผู้ควบคุมกฎระเบียบ</li>
    </ul>

<p></p>
<p>
    <strong>เราเก็บรวบรวมข้อมูลส่วนบุคคลประเภทใดบ้าง</strong>
    <br>รายการดังต่อไปนี้คือตัวอย่างประเภทข้อมูลส่วนบุคคลที่เราอาจเก็บรวบรวม ข้อมูลเฉพาะประเภทที่เก็บรวบรวมจะขึ้นอยู่กับบริการที่ใช้:</p><ul>
        <li>ข้อมูลการรับรองความถูกต้อง (รวมถึงที่อยู่อีเมลและรหัสผ่าน)</li>
        <li>ข้อมูลอุปกรณ์ (รวมถึงข้อมูลระบุตัวตนที่มีเอกลักษณ์พิเศษสำหรับคอมพิวเตอร์ แท็ปเล็ต หรือโทรศัพท์ เพื่อยืนยันคุณสมบัติที่เหมาะสมสำหรับการใช้บริการ)</li>
        <li>ข้อมูลตามช่วงเวลา (รวมถึงข้อมูลจุดเข้าใช้งานและข้อมูลตำแหน่งที่อยู่ เพื่อวัตถุประสงค์ในการเปิดใช้บริการเพื่อเชื่อมต่อผู้ใช้เข้ากับการเชื่อมต่อที่ดีที่สุดที่มี) </li>
        <li>ข้อมูลเสริม (ตามทิศทางของลูกค้า iPass) iPass อาจรวบรวมชื่อผู้ใช้เพื่อการเรียกเก็บเงิน/การตรวจสอบคุณสมบัติ และรหัสผู้ลงโฆษณา</li>
    </ul>
    <br>ข้อมูลตามช่วงเวลา รวมถึงสถิติการใช้งานโดยรวม มักจะไม่ใช้ข้อมูลที่ระบุตัวตนได้ ในทางกลับกัน ข้อมูลตามช่วงเวลาบางส่วนเหล่านี้ ไม่ว่าจะอยู่เดี่ยว ๆ หรือเมื่อผสมรวมหรือเชื่อมโยงเข้ากับข้อมูลส่วนบุคคลของคุณ อาจจะทำให้ระบุพบตัวตนของคุณได้ ในกรณีดังกล่าว เราจะปฏิบัติต่อข้อมูลที่ผสมรวมกันเสมือนเป็นข้อมูลส่วนบุคคล ในอีกหลาย ๆ กรณี ระบบหรือเทคโนโลยีจะเก็บรวบรวมข้อมูลตามช่วงเวลาโดยอัตโนมัติ เช่น คุกกี้ (ดูเนื้อหาในส่วนที่เกี่ยวกับข้อมูลที่เก็บรวบรวมโดยอัตโนมัติด้านล่าง)&nbsp;
<p></p>
<p>
    <strong>เราเก็บรวบรวมข้อมูลอย่างไร</strong>
<br>รายการดังต่อไปนี้คือตัวอย่างประเภทข้อมูลส่วนบุคคลที่เราอาจเก็บรวบรวม ข้อมูลเฉพาะประเภทที่เก็บรวบรวมจะขึ้นอยู่กับบริการที่ใช้:
</p>
<p>สำหรับข้อมูลส่วนบุคคลที่อยู่ภายใต้ระเบียบข้อบังคับว่าด้วยการคุ้มครองข้อมูลทั่วไปของสหภาพยุโรป ("GDPR") เราจะใช้มูลฐานแห่งกฎหมายหลาย ๆ ด้านเพื่อประมวลข้อมูล โดยจะรวมถึงเมื่อการประมวลนั้น มีความจำเป็นต่อการปฏิบัติตามข้อกำหนดในสัญญา สำหรับการปฏิบัติตามพันธะผูกพันทางกฎหมายที่กำกับควบคุม iPass และเพื่อผลประโยชน์ทางธุรกิจที่ชอบด้วยกฎหมายของเรา เช่น การปรับปรุง การปรับความเหมาะสมสำหรับความต้องการส่วนบุคคล และการพัฒนาบริการ และการส่งเสริมความปลอดภัยและความมั่นคง ดังที่อธิบายไว้ข้างต้น
</p>
<p>เว็บไซต์ของเราอาจจะมีบล็อกหรือฟอรัมชุมชนที่สาธารณะเข้าถึงได้ คุณควรตระหนักว่าข้อมูลใดก็ตามที่ให้ไว้ในพื้นที่เหล่านี้ อาจจะมีผู้ที่เข้าถึงได้อ่าน เก็บ และใช้ข้อมูลเหล่านั้น หากคุณต้องการร้องขอให้ลบข้อมูลส่วนบุคคลใด ๆ ออกจากบล็อกหรือฟอรัมชุมชนของเรา โปรดติดต่อเราได้ที่<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>ข้อมูลจากเว็บไซต์ที่มีการเก็บรวบรวมโดยอัตโนมัติ:</b>เมื่อคุณใช้หรือมีปฏิสัมพันธ์กับเว็บไซต์ของเรา เราจะได้รับและมีการเก็บข้อมูลที่มาจากกิจกรรมของคุณ เช่น ข้อมูลตามช่วงเวลา และข้อมูลอื่น ๆ ที่เก็บรวบรวมโดยอัตโนมัติจากเบราว์เซอร์หรืออุปกรณ์มือถือของคุณ ข้อมูลนี้อาจจะรวมถึงที่อยู่ IP ของคุณ ประเภทและเวอร์ชั่นของเบราว์เซอร์ ภาษาที่ต้องการ ตำแหน่งที่อยู่ทางภูมิศาสตร์โดยใช้ที่อยู่ IP ตำแหน่งที่อยู่ของจุดเข้าใช้บริการที่คุณเข้าถึงในขณะที่ใช้บริการ หรือ GPS หรือเทคโนโลยีไร้สายบนอุปกรณ์ของคุณ ระบบปฏิบัติการและแพลตฟอร์มคอมพิวเตอร์ ประวัติการซื้อ ที่อยู่ของไฟล์หรือเว็บไซต์บนอินเทอร์เน็ตทั้งหมด (Uniform Resource Locator - URL) คลิกสตรีมไปถึง ผ่านและมาจากเว็บไซต์ของเรา รวมถึงวันที่และเวลา การค้นหาใด ๆ ที่คุณดำเนินการ และขอบเขตบนเว็บไซต์ของเราที่คุณเข้าไปเยือน เรายังอาจจะเก็บบันทึกระยะเวลาที่คุณเข้ามาใช้ และจำนวนครั้งที่คุณเข้ามาเยือนและซื้อหรือใช้บริการ เราอาจจะกำหนดตัวระบุที่มีความเฉพาะให้คุณตั้งแต่หนึ่งตัวขึ้นไป เพื่อช่วยติดตามข้อมูลการเข้ามาใช้งานของคุณในอนาคต&nbsp;ในกรณีส่วนใหญ่นั้น ข้อมูลนี้จะได้มาจากเทคโนโลยีการติดตามที่หลากหลาย เทคโนโลยีการติดตามอาจจะรวมถึง "คุกกี้" "LSO แฟลช" "เว็บบีคอนส์" หรือ "เว็บบั๊ก" และ "GIF แบบโปร่งใส" คุณสามารถอ่านข้อมูลเกี่ยวกับวิธีการที่เราใช้คุกกี้และเทคโนโลยีการติดตามอื่น ๆ ได้ในการประกาศแจ้งเกี่ยวกับคุกกี้ของเรา และยังสามารถเรียนรู้เกี่ยวกับตัวเลือกที่คุณใช้เพื่อจำกัดการใช้งานเทคโนโลยีดังกล่าว
</p>
<p>
    <strong>เราใช้ข้อมูลส่วนบุคคลอย่างไร</strong>
</p>
<p>
    <b>การให้บริการ</b><br>iPass จะใช้ข้อมูลส่วนบุคคลเฉพาะเพื่อวัตถุประสงค์ที่เกี่ยวข้องกับการให้บริการแก่คุณในนามของลูกค้าธุรกิจของ iPass หรือเพื่อพัฒนาปรับปรุงบริการ iPass จะใช้และประมวลข้อมูลส่วนบุคคลส่วนบุคคลของคุณในลักษณะดังต่อไปนี้ (ก) ในส่วนที่เกี่ยวข้องกับการให้บริการ (ข) เพื่อนำข้อมูลของคุณไปใส่ไว้ในฐานข้อมูลที่ iPass ควบคุม สำหรับการบริหารจัดการ การมอบบริการ การออกบิลและการกระทบยอด การตรวจยืนยันตัวตนของคุณ การซ่อมบำรุง การสนับสนุนและการพัฒนาผลิตภัณฑ์ การตรวจหาและการป้องกันการฉ้อฉล การวิเคราะห์ลูกค้าและการใช้งานของลูกค้าและการรายงาน และการใช้นโยบายที่กำกับโดยลูกค้า เพื่อเป็นส่วนหนึ่งของการส่งมอบบริการของเรา iPass อาจจะใช้ข้อมูลตามช่วงเวลาเพื่อติดต่อบุคคลที่สาม สำหรับการใข้บริการที่ไม่เหมาะสม หรือการฝ่าฝืนนโยบายของ iPass
</p>
<p>
    <b>การใช้งานเพื่อธุรกิจ</b>เราอาจจะใช้ข้อมูลส่วนบุคคลเพื่อวัตถุประสงค์ทางธุรกิจได้ รวมถึง:</p><ul>
    <li>การวิเคราะห์พฤติกรรมของผู้ใช้ เมื่อใช้ผลิตภัณฑ์และบริการของ iPass เพื่อปรับแต่งการกำหนดลักษณะให้ตรงตามความต้องการ</li>
    <li>การสร้างและจัดการบัญชี iPass</li>
    <li>การสนับสนุนลูกค้า การจัดการเพื่อบอกรับข่าวสาร และการตอบสนองต่อคำร้องขอ คำถามและข้อคิดเห็น</li>
    <li>การปรับความเหมาะสมให้ตรงกับความต้องการ การวัดประเมิน และการพัฒนาปรับปรุงเว็บไซต์ ผลิตภัณฑ์ บริการและโฆษณา</li>
    <li>การป้องกัน ตรวจหา ระบุ สืบสวน ตอบสนอง และปกป้องบริษัทจากข้อเรียกร้อง ความรับผิดพฤติกรรมต้องห้ามและกิจกรรมที่เป็นอาชญากรรม</li>
    <li>การปฏิบัติตามและการบังคับใช้ข้อกำหนดทางกฎหมาย ข้อกำหนดทางกฎหมาย และนโยบายที่มี และ</li>
    <li>การดำเนินกิจกรรมอื่น ๆ ที่สอดคล้องกับนโยบายนี้</li>
</ul>
<p></p>
<p>
    <b>การประมวลข้อมูลอันเป็นส่วนหนึ่งของบริการ</b>เรายังมีการประมวลข้อมูลบางอย่างซึ่งถือเป็นส่วนหนึ่งของบริการของเรา หากคุณติดต่อแอปใดแอปหนึ่งของเรา หรือใช้บริการใดบริการหนึ่งของเรา ซอฟต์แวร์จะทำงานอยู่เบื้องหลังในระบบคอมพิวเตอร์หรือสภาพแวดล้อมในอุปกรณ์ของคุณเพื่อทำหน้าที่เฉพาะด้าน ได้แก่:</p><ul>
    <li>การพิจารณาคุณภาพของจุดเข้าใช้บริการเครือข่ายที่มี</li>
    <li>การตรวจหา ป้องกันและปกป้องการลุกล้ำ</li>
    <li>การป้องกันเครือข่าย และ</li>
    <li>การเข้ารหัสข้อมูล</li>
    </ul>
<p></p>
<p>
    <strong>เราใช้ข้อมูลส่วนบุคคลเมื่อใด</strong>
</p>
<p>เราเคารพในความสำคัญของความเป็นส่วนตัว นอกเหนือจากเนื้อหาที่เราระบุไว้ในนโยบายนี้แล้ว เรายังจะไม่ขายข้อมูลส่วนบุคคลของคุณ และเราจะไม่แบ่งปันข้อมูลกับบุคคลที่สามที่ไม่ได้อยู่ในเครือของเราเพื่อนำไปใช้งานในทางตลาด เว้นแต่เราจะได้รับความยินยอมจากคุณ หรือกฎหมายกำหนดให้เรากระทำเช่นนั้น โดยทั่วไปแล้ว เราอาจจะเปิดเผยข้อมูลส่วนบุคคลที่เราเก็บรวบรวมไว้ รวมถึงข้อมูลส่วนบุคคล เพื่อสนับสนุนการให้บริการหรือการสื่อสารกับลูกค้า (เช่น เปิดเผยต่อผู้ให้บริการที่ทำหน้าที่ในนามของเรา) เพื่อปฏิบัติการธุรกิจของเรา เพื่อโฆษณาหรือส่งเสริมการขายบริการของเรา เพื่อสนับสนุนการเปลี่ยนแปลงหรือการโอนย้ายธุรกิจของเราตามที่กฎหมายกำหนด หรือตามความยินยอมของคุณ
</p>
<p>เราอาจจะแบ่งปันข้อมูลส่วนบุคคลในลักษณะดังต่อไปนี้</p><ul>
<li>สมาชิกในครอบครัว iPass ของบริษัททั้งในปัจจุบันและอนาคต เพื่อวัตถุประสงค์ดังที่อธิบายไว้ในนโยบายนี้ เช่น (1) การให้บริการ (เช่น การลงทะเบียนและการสนับสนุนลูกค้า) (2) การช่วยตรวจหาและป้องกันการกระทำที่ผิดกฎหมายและการฝ่าฝืนนโยบายของเรา และ (3) การชี้แนะการตัดสินใจของเราเกี่ยวกับผิดกฎหมาย บริการและการสื่อสาร</li>
<li>ผู้ให้บริการที่ได้รับอนุญาตให้ดำเนินการให้บริการสำหรับเรา (รวมถึงบริการคลาวด์ การจัดเก็บข้อมูล การสนับสนุนลูกค้าและการเก็บบิล) สัญญาของเราที่มีกับผู้ให้บริการ จะระบุถึงพันธะที่พวกเขายินยอมที่จะจำกัดการใช้ข้อมูลส่วนบุคคลและการปฏิบัติตามมาตรฐานด้านความเป็นส่วนตัวและการรักษาความปลอดภัย ซึ่งมีความเคร่งครัดเหมือนกับเงื่อนไขของนโยบายความเป็นส่วนตัวนี้เป็นอย่างน้อย อย่าลืมว่าหากคุณมอบข้อมูลส่วนบุคคลให้บุคคลที่สามโดยตรง เช่น ผ่านลิงก์บริการ การประมวลข้อมูลมักจะเป็นไปตามมาตรฐานของบริการที่มี (ซึ่งอาจจะไม่เหมือนกับมาตรฐานของ iPass)</li>
<li>หากเราเชื่อว่ามีความจำเป็นและมีความเหมาะสมที่จะต้องเปิดเผย เพื่อป้องกนอันตราย ความบาดเจ็บ หรือความสูญเสียทางร่างกาย การเงิน หรือด้านอื่น ๆ รวมถึงเพื่อปกป้องบริษัทจากการฉ้อฉล</li>
<li>เปิดเผยต่อหน่วยงานทางกฎหมาย รัฐบาลหรือตุลาการ ตามที่ได้รับคำสั่งหรือกำหนดโดยหน่วยงานดังกล่าว หรือตามกฎหมายที่มี หรือในส่วนที่เกี่ยวข้องกับกิจกรรมทางกฎหมาย เช่น เพื่อตอบสนองต่อหมายเรียกพยานหรือการสืบสวนกิจกรรมผิดกฎหมายที่ต้องสงสัย (รวมถึงการระบุหาผู้ที่ใช้บริการของเราเพื่อกิจกรรมที่ไม่ชอบด้วยกฎหมาย) เราขอสงวนสิทธิในการแจ้งหน่วยงานบังคับใช้กฎหมาย ถึงกิจกรรมต่าง ๆ ที่เราเชื่อด้วยเจตนาบริสุทธิ์ว่าเป็นสิ่งผิดกฎหมาย</li>
<li>ในส่วนที่เกี่ยวข้องกับ หรือในระหว่างการเจรจาต่อรอง การซื้อกิจการ การควบรวมกิจการ การขายสินทรัพย์ หรือการโอนมอบธุรกิจอื่น ๆ ที่คล้ายกัน ซึ่งเกี่ยวข้องโดยสำคัญกับสินทรัพย์หรือการทำงานทั้งหมดของเรา ที่การโอนย้ายหรือแบ่งปันข้อมูลส่วนบุคคลนั้นเป็นส่วนหนึ่งของสินทรัพย์ทางธุรกิจของเรา (โดยมีข้อกำหนดว่า iPass จะต้องใช้มาตรการเพื่อปกป้องความลับของข้อมูลส่วนบุคคลอย่างต่อเนื่อง และต้องแจ้งให้ผู้ใช้ที่ได้รับผลกระทบทราบ ก่อนจะทำการโอนย้ายข้อมูลส่วนบุคคลใด ๆ ไปให้นิติบุคคลใหม่)</li>
<li>ให้ผู้อื่นหลังจากได้รับความยินยอมจากคุณ หากเราต้องการแบ่งปันข้อมูลส่วนบุคคลในลักษณะอื่นใดนอกเหนือจากที่ได้รับอนุญาตหรือมีอธิบายไว้ในนโยบายนี้ เราจะมอบทางเลือกให้คุณตัดสินใจยอมรับในการแบ่งปันดังกล่าว และคุณสามารถเลือกสั่งให้เราไม่แบ่งปันข้อมูลก็ได้
iPass จะไม่แบ่งปันข้อมูลส่วนบุคคลของคุณกับบุคคลที่สามที่ไม่ได้อยู่ในเครือของเรา เพื่อการใช้งานของพวกเขาในเชิงการตลาด หากไม่ได้รับอนุญาตจากคุณ</li>
</ul>iPass จะไม่แบ่งปันข้อมูลส่วนบุคคลของคุณกับบุคคลที่สามที่ไม่ได้อยู่ในเครือของเรา เพื่อการใช้งานของพวกเขาในเชิงการตลาด หากไม่ได้รับอนุญาตจากคุณ
<br>เราอาจจะเปิดเผยข้อมูลตามช่วงเวลาหรือข้อมูลที่ไม่ใช่ข้อมูลส่วนบุคคลต่อบุคคลที่สาม โดยจะเป็นข้อมูลแบบสรุปรวมหรือข้อมูลที่ไม่มีการระบุถึงตัวตน เพื่อให้ไม่สามารถนำไปใช้ในการระบุตัวบุคคลได้อย่างสมเหตุสมผล 
<p></p>
<p>
    <strong>เรามีมาตรการรักษาความปลอดภัยใดบ้าง</strong>
</p>
<p>เราใช้วิธีการป้องกันในทางบริหารจัดการ องค์กร เทคนิค และกายภาพเพื่อปกป้องข้อมูลส่วนบุคคลที่เราเก็บรวบรวมและประมวล การควบคุมเพื่อรักษาความปลอดภัยของเราได้รับการออกแบบมาเพื่อความลับ ความสมบูรณ์ และความพร้อมใช้งานของข้อมูลไว้ให้อยู่ในระดับที่เหมาะสม เราทดสอบเว็บไซต์ ศูนย์ข้อมูล ระบบและสินทรัพย์อื่น ๆ ของเราอยู่เป็นประจำเพื่อตรวจดูความเปราะบางในด้านการรักษาความปลอดภัย
</p>
<p>iPass ใช้เทคโนโลยีการปกป้องที่สมเหตุสมผลในเชิงพาณิชย์ เช่น การเข้ารหัส (เมื่อคุณมอบข้อมูลให้เรา เช่น ข้อมูลประจำตัวสำหรับเข้าสู่ระบบ) ไฟร์วอลล์ และขั้นตอนวิธีการรักษาความปลอดภัยอื่น ๆ เพื่อช่วยปกป้องความถูกต้องและความมั่นคงในข้อมูลส่วนบุคคลของคุณและข้อมูลตามช่วงเวลา และเพื่อช่วยป้องกันการเข้าถึงที่ไม่ได้รับอนุญาตหรือการใช้งานที่ไม่เหมาะสม 
</p>

<p>
    <strong>ฉันมีอำนาจควบคุมใดบ้างสำหรับข้อมูลส่วนบุคคลของฉัน</strong>
<br>เนื่องจาก iPass เป็นผู้ให้บริการแก่คุณในนามของลูกค้าธุรกิจของเราตามสัญญา ผู้ใช้ควรติดต่อลูกค้าธุรกิจโดยตรงเพื่อร้องขอการแก้ไข การเข้าถึง หรือการลบข้อมูลส่วนบุคคลที่เกี่ยวข้องกับบัญชีของคุณ หากลูกค้าธุรกิจร้องขอให้ iPass ปฏิบัติตามคำร้องขอของคุณ iPass จะตอบกลับคำร้องขอภายใน 30 วันทำการ
</p>
<p>
    <strong>การเก็บรักษาข้อมูล</strong>
<br>เราเก็บรักษาข้อมูลส่วนบุคคลของคุณไว้ในขณะที่บัญชีของคุณยังคงอยู่ หรือตามความจำเป็นในการให้บริการแก่คุณ โดยจะรวมถึงข้อมูลที่คุณหรือคนอื่น ๆ มอบให้แก่เรา และข้อมูลที่ได้มาจากการใช้บริการของคุณ ในบางกรณีนั้น เราอาจเลือกที่จะเก็บรักษาข้อมูลบางประเภทไว้ในรูปแบบที่เป็นข้อมูลสรุปรวมหรือระบุตัวตนไม่ได้
</p>
<p>
    <strong>การปฏิบัติการภายในของเราและการโอนย้ายข้อมูล</strong>
<br>เราประกอบกิจการระหว่างประเทศ และอาจจะโอนย้ายข้อมูลที่เก็บรวบรวมได้ภายในเขตเศรษฐกิจยุโรปและประเทศสวิตเซอร์แลนด์ไปยังสหรัฐอเมริกา เพื่อวัตถุประสงค์ดังที่อธิบายไว้ในนโยบายนี้ 
</p>
<p>เราอยู่ภายใต้การกำกับควบคุมของกรรมาธิการการค้าแห่งสหรัฐอเมริกา (US Federal Trade Commission) และยังต้องรับผิดชอบต่อข้อมูลส่วนบุคคลที่เราโอนย้ายไปให้ผู้อื่นที่ทำการประมวลข้อมูลในนามของเรา 
</p>
<p>
    <strong>ลิงก์ไปยังเว็บไซต์อื่นและบริการ</strong>
    <br>เว็บไซต์และบริการของเราอาจจะมีลิงก์ไปยังเว็บไซต์หรือบริการอื่น ๆ เพื่อความสะดวกและเพื่อให้ข้อมูลแก่คุณ เว็บไซต์หรือบริการเหล่านี้ อาจจะเป็นการปฏิบัติการของบริษัทที่ไม่ได้อยู่ในเครือของ iPass เว็บไซต์หรือบริการที่ลิงก์ไปนั้น อาจจะมีนโยบายหรือประกาศแจ้งเรื่องความเป็นส่วนตัวเป็นของตนเอง ดังนั้นเราขอแนะนำอย่างยิ่งให้คุณตรวจสอบดูข้อมูลหากเข้าไปที่เว็บไซต์ดังกล่าว เราจะไม่รับผิดชอบต่อเนื้อหา หลักปฏิบัติด้านความเป็นส่วนตัว หรือการใช้เว็บไซต์ใด ๆ ที่ไม่ได้อยู่ในเครือของ iPass
</p>
<p>iPass ไม่มีอำนาจควบคุมเว็บไซต์ของบุคคลที่สามที่อาจเข้าถึงได้ผ่านเว็บไซต์ของเราหรือผ่านการใช้บริการของเรา ดังนั้นนโยบายความเป็นส่วนตัวฉบับนี้จึงไม่มีผลใช้กับข้อมูลที่คุณมอบให้เว็บไซต์บุคคลที่สาม หรือการเก็บรวบรวมข้อมูลโดยบุคคลที่สามที่ให้บริการเว็บไซต์ ก่อนเข้าไปที่เว็บไซต์ของบุคคลที่สาม และก่อนที่จะมอบข้อมูลใด ๆ ให้แก่บุคคลที่สาม คุณควรศึกษานโยบายความเป็นส่วนตัวและหลักปฏิบัติของบุคคลที่สาม และควรดำเนินการตามขั้นตอนที่จำเป็นตามดุลยพินิจของคุณ เพื่อปกป้องความเป็นส่วนตัวของคุณ
</p><p>
    <strong>ภาษาอื่น ๆ </strong>
    <br>ข้อตกลงนี้ได้รับการแปลเป็นภาษาท้องถิ่นเพื่อวัตถุประสงค์ในการให้ข้อมูลเท่านั้น ในกรณีที่เกิดความคลาดเคลื่อนระหว่างฉบับแปลและฉบับภาษาอังกฤษ ให้ถือใช้ฉบับภาษาอังกฤษเป็นหลัก
</p>
<p>
    <strong>ติดต่อเรา</strong>
    <br>ในการดูแลจัดการใด ๆ เกี่ยวกับข้อมูลส่วนบุคคลของคุณนั้น iPass จะกระทำหน้าที่หลักเป็นผู้ประมวลข้อมูลในนามของลูกค้าธุรกิจ ที่จะมีหน้าที่เป็นผู้ควบคุม กรุณาส่งคำถามข้อสงสัยใด ๆ ไปยังลูกค้าธุรกิจที่เป็นผู้ว่าจ้าง iPass ให้มอบบริการให้แก่คุณ
</p>
<p>ในกรณีที่ iPass กระทำการเป็นผู้ควบคุมข้อมูลส่วนบุคคลของคุณ หรือหากคุณมีคำถามหรือข้อวิตกกังวลเกี่ยวกับนโยบายความเป็นส่วนตัวฉบับนี้ กรุณาติดต่อเราทางอีเมลได้ที่<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>หรือส่งจดหมายถึงเราที่:
</p>
<p>ถึง: Legal Department<br>3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br>
</p>
</body>
</html>