<html>
<head>
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>Политика конфиденциальности компании iPass</h2>
    <h2>Дата вступления в силу: 17 октября 2018 г.</h2>
</p>
<p>Настоящая Политика конфиденциальности содержит информацию о данных, которые мы собираем, используем и предоставляем, и о нашей приверженности к уважительному использованию персональных данных, которые мы собираем.
</p>
<p>«Компания iPass, Inc. уделяет большое внимание вопросам конфиденциальности и безопасности персональных данных, которые являются значительной частью нашей главной миссии: обеспечить пользователей наших программ и услуг технологией глобальной мобильной коммуникации, которая позволит им или их устройствам подключаться к лучшей доступной сети Интернет.  В данной Политике конфиденциальности содержится информация о том, как мы собираем, используем и делимся вашими персональными данными.
</p>
<p>«Настоящая Политика конфиденциальности распространяется на персональные данные, которые мы получаем от наших бизнес-клиентов и физических лиц через наши веб-сайты, программы, мобильные приложения и услуги.
<br>  
</p><p>Когда вы получаете доступ к нашим Услугам или используете их, вы подтверждаете, что прочитали эту Политику и поняли ее содержание. Использование вами наших Услуг и любой спор касательно конфиденциальности регламентируются настоящей Политикой и нашими Условиями использования (включая любые применимые ограничения относительно ущерба и разрешения споров).
</p>
<p>Поскольку компания iPass развивается, наша деятельность может измениться, поэтому мы можем обновить эту Политику в любое время, если мы считаем целесообразным отразить эти изменения. Если изменения будут существенными, мы разместим их здесь заранее, а если изменения могут повлиять на вас лично, мы также попытаемся связаться с вами напрямую (например, по электронной почте, если у вас есть адрес электронной почты). Важно периодически проверять наличие самой последней версии этой Политики и просматривать ее.
</p>
<p>
    <strong>Почему мы собираем информацию и данные?</strong>
<br>Мы используем определенную информацию для осуществления деятельности. В некоторых случаях эта информация может включать в себя данные, которые могут быть использованы для идентификации конкретного человека, которая именуется <b>Персональными данными</b>. В этой Политике мы предоставим несколько примеров того, как можно использовать Персональные данные, которые мы собираем, и почему это важно. Например, Бизнес-клиенты компании iPass могут предоставлять компании iPass Персональные данные, чтобы компания iPass имела возможность оказывать свои услуги Бизнес-клиентам или сотрудникам Бизнес-клиентов. Вот некоторые из причин, по которым мы собираем Персональные данные:</p><ul>
        <li>«Предоставлять наши программы и услуги, включая приложения и веб-сайты и совершенствовать их с течением времени;</li>
        <li>управление нашими отношениями с вами, включая предоставление поддержки, с учетом ваших потребностей;</li>
        <li>расследования, ответы на запросы и реагирование на события, и управление ими;</li>
        <li>сотрудничество с правоохранительными органами и органами регулирования.</li>
    </ul>

<p></p>
<p>
    <strong>Какие виды персональных данных мы собираем?</strong>
    <br>Ниже приведены примеры персональных данных, которые мы можем собирать. Конкретный вид собираемых персональных данных зависит от используемых Услуг:</p><ul>
        <li>информация для аутентификации (включая адрес электронной почты и пароль);</li>
        <li>информация об устройстве (включая уникальные идентификаторы компьютеров, планшетов или телефонов, подтверждающие их соответствие требованиям для использования Услуги);</li>
        <li>данные сеансов (включая информация о точке доступа и местоположении с целью обеспечения наилучшего доступного подключения к Услуге);</li>
        <li>«Дополнительные данные (по указанию бизнес-клиентов) iPass может собирать имена пользователей для выставления счетов, предоставления права пользования и идентификации в рекламных целях.</li>
    </ul>
    <br>Данные сеансов, включая общая статистика использования, обычно не позволяют идентифицировать личность. С другой стороны, некоторые данные сеанса либо отдельно, либо в сочетании с вашими Персональными данными могут позволить идентифицировать вашу личность. В таких случаях мы рассматриваем объединенные данные как Персональные данные. Во многих случаях Данные сеансов собираются автоматически системами или технологиями, такими как файлы cookie (см. раздел «Автоматический сбор информации» ниже).
<p></p>
<p>
    <strong>Каким образом мы собираем информацию?</strong>
<br>Мы получаем информацию от наших Бизнес-клиентов, чтобы автоматически предоставлять вам Услуги от их имени, используя наши Услуги, а в некоторых случаях — непосредственно от вас.
</p>
<p>Что касается Персональных данных, подпадающих под действие Общего регламента Европейского союза по защите данных (General Data Protection Regulation, GDPR), мы опираемся на несколько правовых оснований для обработки данных. К ним относятся обработка для выполнения договора, соблюдения законного обязательства, которое компания iPass обязана соблюдать, а также для наших законных коммерческих интересов, таких как улучшение, персонализация и развитие Услуг, а также содействие обеспечению безопасности, как описано выше.
</p>
<p>Наш сайт может содержать общедоступные блоги или форумы. Вы должны знать, что любая информация, предоставленная в этих областях, может быть прочитана, собрана и использована другими лицами, которые имеют доступ к ним. Чтобы запросить удаление любых Персональных данных из нашего блога или форума, свяжитесь с нами по адресу: <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>Информация о сайте, собираемая автоматически. </b>Если вы используете или взаимодействуете с нашим Сайтом, мы получаем и храним информацию, созданную в результате вашей деятельностью, такую как Данные сеансов, и другую информацию, автоматически получаемую от вашего браузера или мобильного устройства. Эта информация может включать: ваш IP-адрес; тип и версию браузера; предпочтительный язык; географическое местоположение с использованием IP-адреса, местоположение точки доступа, к которой вы обращаетесь при использовании Услуги, GPS или беспроводной технологии на вашем устройстве; операционную систему и компьютерную платформу; историю покупок; полный унифицированный локатор ресурса (URL) на наш Сайт или с него, включая дату и время; данные поиска, который вы проводили; области нашего Сайта, которые вы посетили. Мы также можем регистрировать время вашего посещения и количество раз, когда вы посещаете и покупаете или используете Услуги. Мы можем присвоить вам один или несколько уникальных идентификаторов, чтобы отслеживать ваши будущие посещения. В большинстве случаев эта информация создается различными технологиями отслеживания. Технологии отслеживания могут включать в себя «файлы cookie», «флэш-LSO», «веб-маяки» или «веб-жучки» и «пустые GIF-изображения». Вы можете прочитать о том, как мы используем файлы cookie и другие технологии отслеживания в нашем уведомлении об использовании файлов cookie, а также узнать о том, как вы можете ограничить их использование.
</p>
<p>
    <strong>Как мы используем персональные данные?</strong>
</p>
<p>
    <b>Предоставление услуги</b><br>Компания iPass использует Персональные данные только для целей, связанных с предоставлением вам Услуги от имени Бизнес-клиентов iPass, или для улучшения Услуги. Компания iPass использует и обрабатывает ваши Персональные данные: (a) в связи с предоставлением Услуги; (б) чтобы вносить ваши данные в базы данных, контролируемые компанией iPass, для целей администрирования, предоставления, выставления счетов и согласования, проверки вашей личности, технического обслуживания, поддержки и разработки продуктов, обнаружения и предотвращения мошенничества, анализа и отчетности о клиентах и об использовании клиентами, а также применения ориентированной на клиентов политики в рамках предоставления Услуг. Компания iPass также может использовать данные сеансов для связи с третьими лицами в связи с ненадлежащим использованием Услуги или нарушением политики iPass.
</p>
<p>
    <b>Использование в коммерческих целях.</b> Мы можем использовать Персональные данные для коммерческих целей, в том числе:</p><ul>
    <li>чтобы анализировать поведение пользователей при использовании продуктов и услуг iPass для определения предпочтений;</li>
    <li>чтобы создавать и управлять учетными записями iPass;</li>
    <li>чтобы предоставлять поддержку клиентам, управлять подписками и отвечать на запросы, вопросы и комментарии;</li>
    <li>чтобы настраивать, оценивать и улучшить наши веб-сайты, продукты, услуги и рекламу;</li>
    <li>чтобы предотвращать, выявлять, расследовать, реагировать и защищаться от потенциальных или фактических исков, ответственности, незаконных действий и преступной деятельности;</li>
    <li>чтобы соблюдать и обеспечивать соблюдение применимых законных требований, соглашений и политики;</li>
    <li>выполняйте другие действия, соответствующие этой Политике.</li>
</ul>
<p></p>
<p>
    <b>Обработка в рамках предоставления услуг.</b> Мы также обрабатываем определенную информацию как неотъемлемую часть наших Услуг. Если вы устанавливаете одно из наших Приложений или используете одну из наших услуг, программное обеспечение будет работать на вашем компьютере или устройстве в фоновом режиме для выполнения определенных задач, в том числе:</p><ul>
    <li>для определение качества доступных точек доступа к сети;</li>
    <li>для обнаружения, предотвращения и защиты от вторжений;</li>
    <li>для защиты сети;</li>
    <li>для шифрования данных.</li>
    </ul>
<p></p>
<p>
    <strong>Когда мы предоставляем персональные данные?</strong>
</p>
<p>Мы осознаем важность конфиденциальности. За исключением случаев, указанных в настоящей Политике, мы не продаем ваши Персональные данные, не предоставляем их независимым третьим лицам для использования в маркетинговых целях, если у нас нет вашего согласия или мы не обязаны делать это по закону. Как правило, мы можем раскрывать информацию, которую мы собираем, включая Персональные данные, чтобы облегчить предоставление Услуг или общение с клиентами (например, поставщикам услуг, которые выполняют функции от нашего имени), регулировать нашу деятельность, рекламировать или продвигать наши Услуги, способствовать изменениям в нашей деятельности, как того требует закон или с вашего согласия.
</p>
<p>Мы можем передавать Персональные данные следующими способами:</p><ul>
<li>текущим и будущим участникам компаний iPass для целей, описанных в настоящей Политике, например: (i) чтобы предоставлять услуги (например, регистрация и поддержка клиентов); (ii) чтобы выявлять и предотвращать незаконные действия и нарушения нашей политики; (iii) чтобы принимать решения касательно наших продуктов, услуг и коммуникации;</li>
<li>авторизованным поставщикам услуг, которые оказывают услуги нам (включая облачные сервисы, хранение данных, поддержка клиентов и оплата счетов). Договоры с нашими поставщиками услуг включают обязательства, что они согласны ограничить использование Персональных данных и соблюдать стандарты конфиденциальности и безопасности, по крайней мере, столь же строгие, как и условия настоящей Политики конфиденциальности. Помните, что если вы предоставляете Персональные данные напрямую третьему лицу, например, посредством ссылки на Услугу или с нее, обработка обычно основывается на стандартах этих третьих лиц (которые могут отличаться от стандартов компании iPass);</li>
<li>если мы считаем, что раскрытие информации необходимо для предотвращения физического, финансового или иного вреда, телесных повреждений или убытков, в том числе для защиты от мошенничества;</li>
<li>юридическим, правительственным или судебным органам в соответствии с указаниями или требованиями этих органов или применимого законодательства, либо в отношении правовой деятельности, например, в ответ на повестку в суд или в рамках расследования предполагаемой незаконной деятельности (включая выявление лиц, которые используют наши услуги для незаконных видов деятельности). Мы оставляем за собой право сообщать в правоохранительные органы о действиях, которые мы добросовестно считаем незаконными;</li>
<li>в связи с или во время переговоров о приобретении, слиянии, продаже активов или другой аналогичной передача контроля над компанией, которая включает практически все наши активы или функции, когда Персональные данные передаются как часть активов (при этом компания iPass продолжит предпринимать меры по защите конфиденциальности Персональных данных и уведомлять соответствующих пользователей перед передачей любой Персональных данных новому субъекту);</li>
<li>другим лицам после получения вашего согласия. Если мы хотим поделиться Персональными данными в иных случаях, недели те, что описаны в этой Политике, мы предоставим вам право выбора в отношении такого предоставления, а вы можете запретить нам передавать информацию.</li>
</ul>Компания iPass не делится вашими Персональными данными с несвязанными третьими лицами для использования в рекламных целях без вашего разрешения.
<br>Мы можем раскрывать третьим лицам данные сеансов или неперсональные данные, которые находятся в агрегированной или обезличенной форме, чтобы они не могли использовать их для идентификации личности.
<p></p>
<p>
    <strong>Какие меры безопасности мы применяем?</strong>
</p>
<p>Мы применяем административные, организационные, технические и физические меры для защиты Персональных данных, которые мы собираем и обрабатываем. Наши меры обеспечения безопасности предназначены для обеспечения надлежащего уровня конфиденциальности, целостности и доступности данных. Мы регулярно тестируем наш веб-сайт, центры обработки данных, системы и другие средства на установление уязвимости системы безопасности.
</p>
<p>Компания iPass использует коммерчески разумные технологии защиты, такие как шифрование (когда вы предоставляете нам информацию, такую как учетные данные для входа), брандмауэры и другие меры безопасности, чтобы защищать точность и безопасность ваших Персональных данных и Данных сеансов и предотвращать несанкционированный доступ или использование данных.
</p>

<p>
    <strong>Какие средства контроля у меня есть в отношении моих Персональных данных?</strong>
<br>Поскольку компания iPass предоставляет вам Услугу от имени своих Бизнес-клиентов в соответствии с договором, пользователи должны напрямую связываться с Бизнес-клиентом, чтобы исправить, получить доступ или удалить Персональные данные, связанные с вашей учетной записью. Если Бизнес-клиент попросит компанию iPass выполнить ваш запрос, компания iPass ответит на него в течение 30 рабочих дней.
</p>
<p>
    <strong>Хранение данных</strong>
<br>Мы храним ваши Персональные данные, пока ваша учетная запись существует или если это необходимо для предоставления вам Услуги. Сюда входят данные, которые предоставили вы или другие пользователи, а также данные, полученные в результате использования вами Услуги. В некоторых случаях мы храним определенную информацию в обезличенной или агрегированной форме.
</p>
<p>
    <strong>Международные операции и передача данных</strong>
<br>Мы осуществляем деятельность на международном уровне и можем передавать информацию, собранную в Европейской экономической зоне и Швейцарии, в Соединенные Штаты для целей, описанных в этой политике.
</p>
<p>Наша деятельность контролируется Федеральной торговой комиссией США, поэтому мы несем ответственность за Персональные данные, которые мы передаем другим лицам, которые ее обрабатывают от нашего имени.
</p>
<p>
    <strong>Ссылки на другие сайты и сервисы</strong>
    <br>Наш Сайт или Услуги могут содержать ссылки на другие веб-сайты или сервисы для вашего удобства и информационных целей. Эти веб-сайты или сервисы могут управляться компаниями, не связанными с компанией iPass. Веб-сайты или сервисы, на которые предоставлены ссылки, могут иметь свою собственную политику или уведомления о конфиденциальности, которые мы настоятельно рекомендуем вам просмотреть, если вы посетите эти веб-сайты. Мы не несем ответственность за контент, методы обеспечения конфиденциальности или использование любых веб-сайтов, которые не связаны с компанией iPass.
</p>
<p>Компания iPass не контролирует сторонние сайты, доступ к которым можно получить через Сайт или с использованием Услуг. Таким образом, настоящая Политика конфиденциальности не применяется к информации, предоставляемой сторонним сайтам или собранной третьими лицами, которые управляют ими. Перед посещением стороннего сайта и предоставлением любой информации третьим лицам, вы должны ознакомиться с политикой и методами обеспечения конфиденциальности третьего лица и предпринять необходимые меры, чтобы защитить конфиденциальность вашей информации.
</p><p>
    <strong>Версии на других языках</strong>
    <br>Настоящий документ был переведен на местный язык исключительно для информационных целей.&nbsp; В случае любого несоответствия между текстом перевода и текстом на английском языке, текст на английском языке имеет преимущественную силу.
</p>
<p>
    <strong>Контакты</strong>
    <br>Что касается обработки ваших Персональных данных, компания iPass действует в основном как процессора от имени своих Бизнес-клиентов, которые выступают в качестве контроллера. Направляйте любые запросы Бизнес-клиенту, которые нанимают компанию iPass, чтобы предоставить вам Услугу.
</p>
<p>В тех случаях, когда компания iPass действует в качестве контролера ваших Персональных данных или у вас есть вопросы или проблемы в отношении этой Политики конфиденциальности, свяжитесь с нами по адресу: <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>, либо напишите нам:
</p>
<p>Кому: Legal Department<br>3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065 (США)<br>
</p>
</body>
</html>