<html>
<head>    
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>iPass隱私權政策</h2>
    <h2>生效日期：2018年10月17日</h2>
</p>
<p>本隱私權政策提供有關我們蒐集、使用及共享的資料的資訊，以及我們以尊重的方式使用所蒐集個人資料的承諾
</p>
<p>我們iPass公司非常注重隱私、安保和在線安全，所有這些都是我們基本使命的重要組成部分：為我們的產品和服務的用戶提供全球移動連接技術，使得人與物安全地連接到最好的網絡。本隱私政策旨在告知您我們如何收集、使用及分享您的個人信息。
</p>
<p>本隱私政策適用於我們通過我們的網站、產品、移動應用程序和服務從我們的頻道以及企業客戶和個人那裡獲得的個人信息。
<br>  
</p><p>存取或使用服務前請確認已閱讀本政策，並理解當中內容。使用服務及任何有關隱私的爭議均須受本政策和服務條款（包括任何適用損害賠償限制和爭議解決方案）約束。
</p>
<p>隨著iPass的發展，公司業務可能發生變更，因此我們會在認為適當的任何時間更新本政策，以反映有關變更。如變更屬重大，我們會提前將有關變更張貼於此處。如變更可能影響到您個人，我們亦會嘗試直接連絡您（例如，如有您的電子郵箱地址，則透過電子郵件）。請務必不時查閱並確保已閱覽本政策的最新版。
</p>
<p>
    <strong>為何我們要蒐集資訊及資料？</strong>
<br>我們的業務經營依賴若干資料。在若干情形下，該資料可能包含可用於識別特定個人的資料，或稱為個<b>人資料</b>在本政策中，我們將提供多個例子說明如何使用所蒐集的個人資料及為何該等資料重要。例如，iPass的商業客戶可能向iPass提供個人資料，以幫助iPass向其客戶或僱員提供服務。我們蒐集個人資料的部分原因包括：</p><ul>
        <li>提供我們的產品和服務，包括我們的應用程序和本網站，並隨著時間推移改進它們</li>
        <li>自訂及管理我們之間的關係，包含提供客戶支援；</li>
        <li>調查、回應及管理查詢或事件；及</li>
        <li>與執法人員及監管人員合作並作出回應。</li>
    </ul>

<p></p>
<p>
    <strong>
我們蒐集什麽類型的個人資料？</strong>
    <br>以下為可蒐集到的個人資料類型的例子。蒐集的具體資料類型視乎使用的服務而定：</p><ul>
        <li>驗證資訊（包含電子郵箱地址及密碼）；</li>
        <li>裝置資訊（包含為確認服務使用適用性而設的電腦、平板電腦或手機唯一識別碼）；</li>
        <li>工作階段資料（包含使服務能夠將使用者連結到最佳可用連接的存取點資料及位置資訊）。</li>
        <li>可選數據(在iPass客戶的指導下），iPass可能會收集用戶姓名以用於收費/合格性的目的以及廣告標識。</li>
    </ul>
    <br>彙總使用狀況統計資料等工作階段資料通常並非由個人識別。另一方面，部分工作階段資料單獨或與個人資料合併或連結使用，可識別您的身份。在該等情形下，我們視有關合併資料為個人資料。在許多情形下，工作階段資料由cookie等系統或技術自動蒐集（見下文自動蒐集的資訊一節）。
<p></p>
<p>
    <strong>我們如何蒐集資訊？</strong>
<br>我們從商業客戶蒐集資訊以代表其向您提供服務、透過您使用服務自動蒐集資訊，以及在若干情形下，直接向您蒐集資訊。
</p>
<p>
對於受《歐盟通用數據保護條例》（「GDPR」）約束的個人資料，我們在處理資料時依賴多項法律依據。該等依據包含何時需要處理資料以履行合同、遵守iPass須承擔的法律義務及屬正當的商業利益，例如在改善、個人化、拓展服務及提升上文所述的安全及保安方面。
</p>
<p>我們的網站包含可公開瀏覽的部落格或社群論壇。務請注意，其他瀏覽部落格或論壇的人士可閱讀、蒐集並使用該等區域內提供的任何資料。如需移除部落格或社群論壇的任何個人資料，請透過與我們連絡。<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>已自動蒐集的網站資訊</b>您在使用我們的網站或與之互動時，我們會接收及儲存您的活動時產生的資料，例如工作階段資料，以及從您瀏覽器或行動裝置自動蒐集到的其他資料。該等資料可能包含您的IP位址、瀏覽器類型及版本、慣用語言、使用IP位址的地理位置、使用服務時存取的存取點位置或裝置的GPS或無線技術、作業系統及電腦平台、購買記錄、連結至本網站、經本網站跳轉以及來自本網站的完整的統一資源定位器（URL）點擊流（包括日期及時間）、您的任何搜尋歷史以及您瀏覽過的網站區域。我們還可以記錄您的瀏覽時長和瀏覽、購買或使用服務次數。我們可能會為您指派一個或多個識別碼，以便追蹤您的未來造訪。&nbsp;在大多數情形下，該資料由各種追蹤技術產生。追蹤技術可能包含「cookie」、「flash LSO」、「網路指標」或「網路臭蟲」及「清晰GIF」。您可於Cookie通知中讀取我們如何使用cookie及其他追蹤技術，並暸解您可作出哪些選擇來限制使用追蹤技術。
</p>
<p>
    <strong>我們如何使用個人資料？</strong>
</p>
<p>
    <b>提供服務。</b><br>iPass將僅於與代表iPass商業客戶向您提供服務相關的情形下或以其他方式改善服務時才使用個人資料。iPass將使用並處理您的個人資料。(a)與提供服務相關；(b)將您的資料併入iPass控制的資料庫，用於管理、佈建、計費及核對、驗證身份、維護、支援及產品開發、詐騙偵測及防護、客戶及客戶使用分析及報告以及以客戶為導向的原則應用（服務提供的一部分）。iPass亦可以運用工作階段資料連絡與不適當使用服務或違反iPass政策相關的協力廠商。
</p>
<p>
    <b>商業用途。</b>我們可能將個人資料用作商業用途，包括：</p><ul>
    <li>分析使用者於使用iPass產品及服務時的行為，以自訂喜好；</li>
    <li>建立及管理iPass帳號；</li>
    <li>提供客戶支援、管理訂閱及回覆要求、疑問及建議；</li>
    <li>自訂、測量及改進我們的網站、產品、服務及廣告；</li>
    <li>防止、偵測、識別、調查、回覆及防禦潛在或實際申索、負債、受禁制行為及犯罪活動</li>
    <li>遵守和執行適用法律規定、協議及政策；及</li>
    <li>執行與本政策一致的其他活動</li>
</ul>
<p></p>
<p>
    <b>作為服務一部分進行處理</b>我們亦會處理作為服務不可或缺的組成部分的若干資料。如您已安裝我們其中一個App或使用其中一項服務，軟體會於您電腦系統或裝置環境的後台運行，以執行特定作業，包含：</p><ul>
    <li>判斷可用網路存取點的品質；</li>
    <li>入侵偵測、防護及保護；</li>
    <li>網路防禦；及</li>
    <li>資料加密。</li>
    </ul>
<p></p>
<p>
    <strong>我們何時共享個人資料？</strong>
</p>
<p>我們尊重隱私的重要性。除本政策規定者外，除非得到您同意或法律規定如此行事，否則我們不會出售您的個人資料，亦不會共享至獨立協力廠商作行銷用途。一般而言，我們可能會公開所蒐集的資料（包括個人資料），以利提供服務或與客戶溝通（例如，提供予代表我們履行職能的服務提供商）、經營業務、宣傳或推廣服務、以利變更或根據法律規定或徵得您的同意後轉讓業務。
</p>
<p>我們或會透過以下方式共享個人資料：</p><ul>
<li>根據本政策所述之目的，iPass公司集團的現有或未來成員，例如：(i)提供註冊及客戶支援等服務；(ii)協助偵測及防止違法行為及違反公司政策；及(iii)引導我們作出有關產品、服務及通訊的決策；</li>
<li>為我們執行雲端服務、資料儲存、客戶支援及票據託收等服務的授權服務提供商。我們與服務提供商簽訂的合同包含，他們承諾同意限制使用個人資料、遵守至少與本隱私權政策條款一樣嚴苛的隱私及保安標準。請謹記，如您直接向協力廠商提供個人資料，例如透過服務連結，通常按彼等的標準（可能有異於iPass的標準）進行處理；</li>
<li>如我們認為公開屬必要及適當，以防止財產、財務或其他傷害、損害或虧損，包含保護免受詐騙損害。</li>
<li>就法律、政府或司法機構而言，按該等機構或適用法律的指示或規定，或與法律活動相關，例如回應傳票或調查可疑的非法活動（包含識別將服務用於非法活動的人士）。我們保留向執法機關報告我們真誠認為屬非法的活動的權利。</li>
<li>與收購、合併、資產出售或其他類似業務轉讓談判相關或在此期間，上述各項牽涉轉讓或共享個人資料作為部分業務資產的絕大部分資產或職能（惟iPass繼續採取措施保護個人資料的保密性，並於任何個人資料轉讓予新實體前通知受影響使用者）。</li>
<li>取得您的同意後共享予他人。如我們想共享除本政策允許或陳述外的個人資料，我們會向您提供有關共享的選擇，您可以選擇告知我們不共享資料。</li>
</ul>未經您允許，iPass不會將您的個人資料共享予獨立協力廠商作行銷用途。
<br>我們可能向協力廠商公開已彙總或去識別的工作階段資料或非個人資料，從而使其無法合理用於識別個人。
<p></p>
<p>
    <strong>我們有哪些保安措施？</strong>
</p>
<p>我們採取管理、組織、技術及實體保障措施保護我們蒐集及處理的個人資料。我們的保安控制措施旨在將資料保密性、完整性及可用性維持在適當水平。我們定期測試網站、資料中心、系統及其他資產，以發現保安隱患
</p>
<p>iPass使用商業上合理的保護技術，例如加密（當您向我們提供登入認證等資料時）、防火牆及其他保安程序，以便保護個人資料和工作階段資料的正確性及安全性，防止未經授權的存取和使用不當
</p>

<p>
    <strong>我可以在哪些方面控制自己的個人資料？</strong>
<br>由於iPass根據合同代表商業客戶提供服務，使用者應直接連絡商業客戶要求更正、存取或移除與賬戶相關的個人資料。倘商業客戶隨後要求iPass滿足您的請求，iPass將於30個工作日內作出回應。
</p>
<p>
    <strong>資料保留</strong>
<br>我們於您的賬戶存在時或根據需要保留您的個人資料，以便提供服務。這包含您或其他人向我們提供的資料及您使用服務時產生的資料。在若干情形下，我們選擇以去識別或彙總形式保留若干資料。
</p>
<p>
    <strong>國際營運及資料轉移</strong>
<br>我們在國際範圍內經營業務，並可能就本政策所述目的將於歐洲經濟區及瑞士蒐集的資料轉移至美國。
</p>
<p>我們須受美國聯邦貿易委員會的監督，並繼續對轉移至代表我們處理的其他人處的個人資料負責。
</p>
<p>
    <strong>其他網站及服務的連結</strong>
    <br>我們的網站或服務可能包含其他網站或服務的連結供您參考和查閱。該等網站或服務可能由獨立於iPass的公司營運。連結網站或服務可能有其自身的隱私權政策或通知，因此我們強烈建議您在瀏覽該等網站前進行檢閱。我們對任何獨立於iPass的網站的內容、隱私權慣例或使用概不負責。
</p>
<p>iPass對透過該網站或使用服務可瀏覽的協力廠商網站並無控制權。因此，本隱私權政策不適用於向協力廠商網站提供的資料或協力廠商運行的網站所蒐集的資料。瀏覽協力廠商網站和向任何協力廠商提供任何資料之前，您須知悉協力廠商的隱私權政策及慣例，並謹愼地採取有關必要措施保護隱私。
</p><p>
    <strong>其他語言</strong>
    <br>本文檔已被譯成當地語言，僅供參考。&nbsp; 如譯本與英文版本存在任何歧義，概以英文版本為準
</p>
<p>
    <strong>連絡我們</strong>
    <br>就處理個人資料而言，iPass代表其商業客戶（作為控制人）主要以處理人身份行事。請直接諮詢委聘iPass為您提供服務的商業客戶。
</p>
<p>例如，iPass在其中以您個人資料控制人的身份行事，或如您對本隱私權政策有任何疑問或顧慮，請透過<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>或致函到以下地址連絡我們：
</p>
<p>收件人: 法務部門<br> 3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br>
</p>
</body>
</html>