<html>
<head> 
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>Política de privacidade da iPass</h2>
    <h2>Data de vigência: 17 de outubro de 2018</h2>
</p>
<p>Esta Política de privacidade fornece informações sobre os dados que coletamos, usamos e compartilhamos, e nosso compromisso de usar os dados pessoais que coletamos de maneira respeitosa.
</p>
<p>Nós da iPass, Inc. nos preocupamos profundamente com privacidade e segurança online, que são uma parte significativa da nossa missão essencial: fornecer aos usuários dos nossos produtos e serviços uma tecnologia de conectividade móvel global que mantém pessoas e coisas conectadas com segurança à melhor rede disponível. Esta Política de Privacidade foi criada para informar como coletamos, usamos e compartilhamos as suas informações pessoais. 
</p>
<p>Esta Política de Privacidade aplica-se as informações pessoais que obtemos dos nossos clientes e indivíduos do nosso canal e da empresa por meio de nossos sites, produtos, aplicativos e serviços móveis. 
<br>  
</p><p>Ao acessar ou usar nossos Serviços, você reconhece que leu esta Política e que entende seu conteúdo. O uso dos nossos Serviços e as controvérsias sobre privacidade estão sujeitos a esta Política e aos nossos Termos de serviço (inclusive às limitações aplicáveis a indenização e resolução de controvérsias).
</p>
<p>À medida que a iPass for evoluindo, nossos negócios poderão mudar e poderemos atualizar esta Política a qualquer momento, conforme considerarmos adequado, para refletir as alterações. Publicaremos as alterações relevantes com antecedência aqui, e, havendo probabilidade de as alterações afetarem você pessoalmente, também tentaremos entrar em contato com você diretamente (por e-mail, se tivermos seu endereço de e-mail). É importante que você verifique de tempos em tempos e certifique-se de que analisou a versão mais atual desta Política.
</p>
<p>
    <strong>Por que coletamos informações e dados?</strong>
<br>Contamos com determinadas informações para administrar nossos negócios. Em alguns casos, essas informações podem incluir dados que poderiam ser usados para identificar uma pessoa em particular, também conhecido como <b>Informações pessoais. </b>Nesta Política, forneceremos diversos exemplos de como as Informações pessoais que coletamos podem ser usadas e por que elas são importantes. Por exemplo, os Clientes empresariais da iPass podem fornecer à iPass Informações pessoais para ajudar a iPass a fornecer seus Serviços aos clientes ou funcionários dos Clientes empresariais. Dentre outros motivos, coletamos Informações pessoais inclusive para:</p><ul>
        <li>Fornecer nossos produtos e serviços e melhorá-los ao longo do tempo, incluindo nossos aplicativos e este site;</li>
        <li>Personalizar e gerenciar nosso relacionamento com você, inclusive o fornecimento de suporte ao cliente;</li>
        <li>Investigar, responder e gerenciar consultas ou eventos; e</li>
        <li>Trabalhar com as autoridades reguladoras e as de aplicação da lei, e atender às suas exigências.</li>
    </ul>

<p></p>
<p>
    <strong>Que tipos de Informações pessoais coletamos?</strong>
    <br>Os seguintes itens são exemplos do tipo de Informações pessoais que podem ser coletadas. O tipo específico de informação coletada dependerá dos Serviços utilizados:</p><ul>
        <li>Informações de autenticação (inclusive endereço de e-mail e senha);</li>
        <li>Informações do dispositivo (inclusive identificadores exclusivos para computadores, tablets ou telefones para confirmar sua qualificação para uso do Serviço);</li>
        <li>Dados de sessão (inclusive informações de ponto de acesso e informações de localização com o objetivo de permitir que o Serviço conecte os usuários à melhor conexão disponível). </li>
        <li>Dados opcionais (sob orientação dos clientes do iPass), o iPass pode coletar nomes de usuários para fins de faturamento/elegibilidade e identificação de publicidade.</li>
    </ul>
    <br>Dados de sessão, inclusive estatísticas de uso agregadas, geralmente não são de identificação pessoal. Por outro lado, alguns dos Dados de sessão, isolados ou combinados ou vinculados às suas Informações pessoais, podem permitir que sua identidade seja descoberta. Nesses casos, tratamos os dados combinados como Informações pessoais. Em muitos casos, os Dados de sessão são coletados automaticamente por sistemas ou tecnologias, como cookies (consulte a seção Informações coletadas automaticamente abaixo).
<p></p>
<p>
    <strong>Como coletamos as informações?</strong>
<br>Coletamos informações dos nossos Clientes empresariais para fornecer os Serviços para você em seu nome, automaticamente por meio do uso dos nossos Serviços e, em alguns casos, diretamente a partir de você.
</p>
<p>Para dados pessoais sujeitos ao Regulamento Geral sobre a Proteção de Dados (General Data Protection Regulation, “GDPR”) da União Europeia, contamos com diversas bases legais para processar os dados. Isso inclui quando o processamento é necessário para o cumprimento de um contrato, para o cumprimento de uma obrigação legal à qual a iPass esteja sujeita e para nossos interesses de negócios legítimos, como o aprimoramento, a personalização e o desenvolvimento dos Serviços, e a promoção da segurança e da proteção conforme descrito acima.
</p>
<p>Nosso Site pode conter blogs acessíveis publicamente ou fóruns da comunidade. Você deve estar ciente de que qualquer informação fornecida nessas áreas pode ser lida, coletada e usada por outras pessoas que as acessam. Para solicitar a remoção de informações pessoais para o nosso blog ou fórum da comunidade, entre em contato conosco em<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>Informações do site coletadas automaticamente: </b>Quando você usa ou interage com nosso Site, recebemos e armazenamos informações geradas por sua atividade, como Dados de sessão e outras informações coletadas automaticamente de seu navegador ou dispositivo móvel. Essas informações podem incluir seu endereço IP; tipo e versão do navegador, idioma preferencial; localização geográfica usando o endereço IP, localização de um ponto de acesso que você acessar enquanto usa o Serviço ou a tecnologia GPS ou sem fio do seu dispositivo; sistema operacional e plataforma de computador; histórico de compras; fluxo de cliques completo do URL (Uniform Resource Locator) para, por meio e a partir do nosso Site, inclusive data e horário; buscas que você tenha realizado; e áreas do nosso site que você visitou. Também podemos registrar o tempo da sua visita e o número de vezes que você visita e compra ou usa os Serviços. Podemos atribuir a você um ou mais identificadores exclusivos para ajudar a acompanhar suas visitas no futuro.Na maioria dos casos, essa informação é gerada por diversas tecnologias de rastreamento. As tecnologias de rastreamento podem incluir “cookies’, “LSOs flash”, “web beacons” ou “web bugs” e “GIFs transparentes”. Você pode ler sobre como usamos cookies e outras tecnologias de rastreamento em nosso Aviso de cookies e também obter mais informações sobre as opções que você pode fazer para limitar seu uso. 
</p>
<p>
    <strong>Como usamos as Informações pessoais?</strong>
</p>
<p>
    <b>Fornecimento do Serviço.</b><br>A iPass usará as Informações pessoais somente para objetivos relacionados ao fornecimento do Serviço em nome dos Clientes da iPass Business ou para melhorar o Serviço. A iPass usará e processará suas Informações pessoais: (a) em relação ao fornecimento do Serviço; (b) para incorporar seus dados em bancos de dados controlados pela iPass para administração, fornecimento, faturamento e reconciliação, verificação de identidade, manutenção, suporte e desenvolvimento de produtos, detecção e prevenção de fraude, análise e relatórios de cliente e uso do cliente e aplicação de políticas direcionadas ao cliente como parte de nosso fornecimento de serviços. A iPass também pode usar os Dados de sessão para entrar em contato com terceiros em relação ao uso inadequado do Serviço ou violação de uma política da iPass.
</p>
<p>
    <b>Usos de negócios. </b>Podemos usar Informações pessoais para objetivos de negócios, inclusive:</p><ul>
    <li>Analisar o comportamento dos usuários ao usarem produtos e serviços da iPass para personalizar preferências;</li>
    <li>Estabelecer e gerenciar contas da iPass;</li>
    <li>Fornecer suporte ao cliente, gerenciar assinaturas e responder a solicitações, dúvidas e comentários;</li>
    <li>Personalizar, medir e melhorar nossos sites, produtos, serviços e publicidade;</li>
    <li>Impedir, detectar, identificar, investigar, responder e proteger contra reivindicações, responsabilidades, comportamentos proibidos e atividades criminosas reais ou em potencial;</li>
    <li>Cumprir e aplicar requisitos, acordos e políticas legais aplicáveis; e</li>
    <li>Realizar outras atividades consistentes com esta Política.</li>
</ul>
<p></p>
<p>
    <b>Processamento como parte dos serviços.</b>Também processamos determinadas informações como parte integrante dos nossos Serviços. Se você instalar um dos nossos Aplicativos ou usar um dos nossos serviços, o software funcionará no plano de fundo do seu sistema de computador ou ambiente de dispositivo para executar tarefas específicas, inclusive:</p><ul>
    <li>Determinar a qualidade dos pontos de acesso à rede disponíveis;</li>
    <li>Detecção, prevenção e proteção contra invasão;</li>
    <li>Defesa de rede; e</li>
    <li>Criptografia de dados.</li>
    </ul>
<p></p>
<p>
    <strong>Quando compartilhamos Informações pessoais?</strong>
</p>
<p>Respeitamos a importância da privacidade. Além do disposto nesta Política, não vendemos suas Informações pessoais, nem as compartilhamos com terceiros não afiliados para seu uso de marketing próprio, a menos que tenhamos seu consentimento ou se formos obrigados por lei a fazê-lo. De modo geral, podemos divulgar as informações que coletamos, inclusive Informações pessoais, para facilitar o fornecimento dos Serviços ou comunicações com clientes (por exemplo, para fornecedores de serviços que realizam funções em nosso nome), para operar nossos negócios, para anunciar ou promover nossos Serviços, para facilitar alterações ou transferências dos nossos negócios, conforme exigido por lei, ou com o seu consentimento.
</p>
<p>Podemos compartilhar Informações pessoais das seguintes maneiras:</p><ul>
<li>Membros atuais e futuros da família de empresas iPass, para os objetivos descritos nesta Política, como: (i) fornecer serviços (por exemplo, de cadastramento e suporte ao cliente); (ii) ajudar a detectar e prevenir atos ilícitos e violações das nossas políticas; e (iii) orientar nossas decisões sobre nossos produtos, serviços e comunicações;</li>
<li>Fornecedores de serviços autorizados que executam serviços para nós (inclusive serviços em nuvem, armazenamento de dados, suporte ao cliente e cobrança de contas). Nossos contratos com nossos fornecedores de serviços incluem compromissos que eles assumem de limitar o uso de Informações pessoais e de obedecer a padrões de privacidade e segurança pelo menos tão rigorosos quanto os termos desta Política de privacidade. Lembre-se de que, se você fornecer Informações pessoais diretamente a terceiros, como por meio de um link do Serviço, o processamento é baseado normalmente nos padrões deles (que podem não ser os mesmos que os da iPass);</li>
<li>Se acreditarmos que a divulgação é necessária e adequada para evitar danos físicos, financeiros ou outros danos, prejuízos ou perdas, inclusive para proteger contra fraude.</li>
<li>Para autoridades legais, administrativas ou judiciais, conforme determinado ou exigido por essas autoridades ou pelas normas aplicáveis, ou em relação a uma atividade legal, como em resposta a uma intimação ou investigação de suspeita de atividade ilícita (inclusive para identificação de pessoas que utilizem nossos serviços para atividades ilícitas). Reservamo-nos o direito de denunciar às agências de aplicação da lei atividades que acreditemos, de boa-fé, serem ilícitas.</li>
<li>Durante ou com relação a negociações de uma aquisição, fusão, venda de ativos ou outra transferência de negócios semelhante que envolva substancialmente todos os nossos ativos ou funções em que haja transferência ou compartilhamento de Informações pessoais como parte dos ativos de negócios (sendo que a iPass continuará a tomar medidas para proteger a confidencialidade das Informações pessoais e notificar os usuários afetados antes de transferir as informações pessoais para uma nova entidade).</li>
<li>Com outras pessoas depois de obter seu consentimento. Se desejarmos compartilhar Informações pessoais que não sejam permitidas ou descritas nesta Política, forneceremos a você a opção de participar do compartilhamento e você poderá optar por determinar que não compartilhemos as informações.</li>
</ul>A iPass não compartilha suas Informações pessoais com terceiros não afiliados para seu uso de marketing próprio sem a sua permissão.
<br>Podemos divulgar a terceiros Dados de sessão ou Informações não pessoais que são agregados ou não identificados, de modo que não possam ser usados para identificar uma pessoa. 
<p></p>
<p>
    <strong>De que medidas de segurança dispomos?</strong>
</p>
<p>Usamos proteções administrativas, organizacionais, técnicas e físicas para proteger as Informações pessoais que coletamos e processamos. Nossos controles de segurança foram criados para manter um nível adequado de confidencialidade, integridade e disponibilidade de dados. Testamos regularmente nossos centros de dados, site, sistemas e outros ativos em busca de vulnerabilidades de segurança.
</p>
<p>A iPass usa tecnologia de proteção comercialmente razoável, como criptografia (quando você nos fornece informações como credenciais de log-in), firewalls e outros procedimentos de segurança para ajudar a proteger a exatidão e a segurança das suas Informações pessoais e dos seus Dados de sessão e para ajudar a impedir o acesso não autorizado ou uso indevido. 
</p>

<p>
    <strong>Que controle eu tenho sobre minhas Informações pessoais?</strong>
<br>Como a iPass fornece o Serviço para você em nome de seus Clientes empresariais de acordo com o contrato, os usuários devem entrar em contato diretamente com o Cliente empresarial para solicitar a correção, o acesso ou a exclusão de Informações pessoais associadas à sua conta. Se o Cliente empresarial solicitar que a iPass cumpra sua solicitação, a iPass atenderá à solicitação em até 30 dias úteis.
</p>
<p>
    <strong>Retenção de dados</strong>
<br>Preservamos suas Informações pessoais enquanto sua conta existe ou conforme necessário para fornecer o Serviço a você. Isso inclui dados que você ou outras pessoas nos forneceram e dados gerados a partir do seu uso do Serviço. Em alguns casos, optamos por reter determinadas informações de forma não identificada ou agregada.
</p>
<p>
    <strong>Nossas operações internacionais e transferências de dados</strong>
<br>Operamos internacionalmente e podemos transferir informações coletadas no Espaço Econômico Europeu e na Suíça para os EUA para os objetivos descritos nesta política. 
</p>
<p>Estamos sujeitos à supervisão da Comissão Federal de Comércio dos EUA e permanecemos responsáveis pelas Informações pessoais que transferimos para outras pessoas que as processam em nosso nome. 
</p>
<p>
    <strong>Links para outros sites e serviços</strong>
    <br>Nosso Site ou Serviços podem conter links para outros sites ou serviços para sua conveniência e informação. Esses sites ou serviços podem ser operados por empresas não afiliadas à iPass. Os sites ou serviços vinculados por link podem ter seus próprios avisos ou políticas de privacidade, e recomendamos que você os analise ao visitar esses sites. Não nos responsabilizamos pelo conteúdo, pelas práticas de privacidade ou pelo uso de qualquer site que não seja afiliado à iPass.
</p>
<p>A iPass não controla os sites de terceiros que possam ser acessados por meio do Site ou por meio do uso dos Serviços. Sendo assim, esta Política de privacidade não se aplica a informações fornecidas a sites de terceiros ou coletadas por terceiros que as operem. Antes de visitar um site de terceiros e antes de fornecer informações a terceiros, você deve se informar sobre as políticas e práticas de privacidade de terceiros, e deve tomar as medidas necessárias, a seu critério, para proteger sua privacidade.
</p>
<p>
	<strong>Outros idiomas</strong>
	<br>Este instrumento foi traduzido para o idioma local somente para objetivos informativos. Em caso de discrepância entre a versão traduzida e a versão em inglês, a versão em inglês prevalecerá.
</p>
<p>
    <strong>Fale conosco</strong>
    <br>Com relação ao tratamento das suas Informações pessoais, a iPass age principalmente como um processador em nome dos seus Clientes empresariais, que atuam como o controlador. Encaminhe suas dúvidas ao Cliente empresarial que contratou a iPass para fornecer o Serviço a você. 
</p>
<p>Nos casos em que a iPass atuar como um controlador das suas Informações pessoais, ou se você tiver dúvidas ou preocupações em relação a esta Política de privacidade, entre em contato conosco por e-mail em<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>ou escrevendo para nós em:
</p>
<p>Aos cuidados de: Legal Department <br>
3800 Bridge Parkway, Suite 200<br>
Redwood Shores, CA 94065<br>
</p>
</body>
</html>