<html>
<head>    
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>Politique de confidentialité d’iPass</h2>
    <h2>Date d’entrée en vigueur : 17 octobre 2018</h2>
<p></p>
<p>La présente Politique de confidentialité fournit des informations sur les données que nous collectons, utilisons et partageons, et notre engagement à utiliser les données personnelles que nous collectons d’une manière respectueuse.
</p>
<p>Chez iPass, Inc., nous attachons une grande importance à la confidentialité, à la sécurité et à la protection en ligne, qui font toutes partie intégrante de notre mission essentielle : fournir aux utilisateurs de nos produits et de nos services une technologie de connectivité mobile mondiale qui maintient les personnes et les objets connectés en toute sécurité au meilleur réseau disponible. Cette politique de confidentialité est conçue pour vous informer sur notre manière de recueillir, d'utiliser et de partager vos informations personnelles.
</p>
<p>La présente politique de confidentialité s’applique aux informations personnelles que nous recueillons des clients de notre entreprise et de notre chaîne, et des particuliers par le biais de nos sites Web, produits, applications et services mobiles.
<br>  
</p><p>Lorsque vous accédez à, ou utilisez nos Services, vous reconnaissez avoir lu la présente Politique et compris son contenu. Votre utilisation de nos Services et tout litige concernant la confidentialité sont soumis à la présente Politique et à nos Conditions de service (y compris toutes restrictions applicables aux dommages et intérêts et à la résolution des litiges).
</p>
<p>Alors que iPass évolue, notre activité peut changer, et nous pouvons mettre à jour la présente Politique à tout moment selon ce que nous estimerons approprié pour refléter lesdits changements. Lorsque ces changements sont significatifs, nous les publierons ici à l’avance et, si les changements sont susceptibles de vous affecter personnellement, nous tenterons également de vous contacter directement (notamment par email, si nous avons votre adresse email). Il est important que vous la consultiez de temps à autre pour vous assurer d’avoir reçu la version la plus récente de la présente Politique.
</p>
<p>
    <strong>Pourquoi nous collectons des Informations et Données ?</strong>
<br>Nous nous fondons sur certaines informations pour mener notre activité. Dans certains cas, lesdites informations peuvent inclure des données qui utilisées pour identifier une personne spécifique, autrement désignées comme <b>Informations personnelles. </b>Dans la présente Politique, nous fournirons de multiples exemples de la manière dont les Informations personnelles que nous collectons peuvent être utilisées et pourquoi cela est important. Par exemple, les Clients professionnels d’iPass pourront fournir à iPass des Informations personnelles pour aider iPass à rendre ses Services aux clients ou employés des Clients professionnels. Certaines des raisons pour lesquelles nous collectons des Informations personnelles incluent :</p><ul>
        <li>Offrir nos produits et services, y compris nos applis et ce site Web, et les améliorer au fil du temps ;</li>
        <li>Personnaliser et gérer nos relations avec vous, y compris en fournissant une assistance client ;</li>
        <li>Enquêter, répondre à et gérer les enquêtes ou événements ; et</li>
        <li>Coopérer avec, et répondre aux organismes chargés du respect de la loi et autorités de réglementation.</li>
    </ul>

<p></p>
<p>
    <strong>Quel genre d’Informations personnelles collectons-nous ?</strong>
    <br>Vous trouverez ci-dessous des exemples du type d’Informations personnelles que nous pouvons collecter. Le type spécifique d’informations collectées dépendra des Services utilisés :</p><ul>
        <li>Informations d’authentification (y compris l’adresse email et le mot de passe) ;</li>
        <li>Informations sur les appareils (y compris les identifiants uniques pour ordinateurs, tablettes ou téléphones pour confirmer leur éligibilité à utiliser le Service) ;</li>
        <li>Données de session (y compris les informations de point d’accès et d’emplacement afin de permettre au Service de connecter les utilisateurs à la meilleure connexion disponible).</li>
        <li>Données facultatives (sur les instructions des clients iPass), iPass peut collecter des noms d’utilisateur à des fins de facturation/d'éligibilité et un identifiant publicitaire.</li>
    </ul>
    <br>Les données de session, y compris les statistiques d’utilisation agrégées, ne sont généralement pas des données personnelles. D’un autre côté, certaines des Données de session, seules ou combinées ou liées à vos Informations personnelles, peuvent permettre de découvrir votre identité. Dans de tels cas, nous traitons les données combinées comme des Informations personnelles. Dans de nombreux cas, les Données de session sont réunies automatiquement par les systèmes ou par une technologie du type cookies (voir la section concernant les Informations collectées automatiquement ci-dessous).
<p></p>
<p>
    <strong>Comment collectons-nous les Informations ?</strong>
<br>Nous collectons les informations auprès de nos Clients professionnels, afin de vous rendre les Services pour leur compte, automatiquement par le biais de votre utilisation de nos Services et, dans certains cas, directement auprès de vous.
</p>
<p>En ce qui concerne les informations personnelles soumises au Règlement général sur la protection des données de l’Union européenne (« RGPD »), nous nous fondons sur plusieurs législations pour traiter les données. Celles-ci couvrent les cas où le traitement est nécessaire pour exécuter un contrat, pour se conformer à une obligation légale à laquelle iPass est soumise, et pour nos intérêts professionnels légitimes, tels que l’amélioration, la personnalisation et le développement des Services, et la promotion de la sécurité comme décrit ci-dessus.
</p>
<p>Notre Site peut contenir des blogs ou des forums de discussion accessibles au public. Vous devez savoir que toute information fournie dans ces espaces peut être lue, collectée et utilisée par des tiers qui y accèdent. Pour demander la suppression d’une Information personnelle de notre blog ou de notre forum, contactez-nous à <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>Informations collectées automatiquement sur le site :</b> Lorsque vous utilisez ou interagissez avec notre Site, nous recevons et conservons des informations générées par votre activité, comme les Données de session, et d’autres informations collectées automatiquement depuis votre navigateur ou appareil mobile. Ces informations peuvent inclure votre adresse IP, type et version de navigateur ; langue préférée ; emplacement géographique utilisant l’adresse IP, l’emplacement d’un point d’accès auquel vous accédez en utilisant le Service, ou le GPS ou la technologie sans fil de votre appareil ; le système d’exploitation et la plateforme informatique ; l’historique des achats, le flux de clics intégral de l’URL (Uniform Resource Locator) vers, par le biais de et depuis notre Site, y compris la date et l’heure ; les recherches que vous avez menées, et les zones de notre Site que vous avez visitées. Nous pouvons aussi enregistrer la durée de votre visite et le nombre de fois que vous visitez, achetez ou utilisez les Services. Nous pouvons vous assigner un ou plusieurs identifiants uniques pour aider à conserver une trace de vos visites futures. Dans la plupart des cas, ces informations sont générées par différentes technologies de suivi. Les technologies de suivi peuvent inclure les « cookies », les « flash LSO » (objets locaux partagés), les « balises Web » ou « web bugs », et les « GIF invisibles ». Vous pouvez trouver des informations sur la manière dont nous utilisons des cookies et d’autres technologies de suivi dans notre Politique en matière de cookies et vous renseigner aussi sur les options dont vous disposez pour restreindre leur utilisation.
</p>
<p>
    <strong>Comment utilisons-nous les Informations personnelles ?</strong>
</p>
<p>
    <b>Prestation du Service. </b><br>iPass utilisera les Informations personnelles uniquement à des fins liées à la prestation du Service pour le compte des Clients professionnels d’iPass ou pour améliorer autrement le Service. iPass utilisera et traitera vos Informations personnelles : (a) en relation avec la prestation du Service ; (b) pour intégrer vos données dans des bases de données contrôlées par iPass pour l’administration, la prestation, la facturation et le rapprochement, la vérification de votre identité, la maintenance, le support et développement de produits, l’analyse et utilisation des clients et l’information et l’application centrée sur le client des politiques, dans le cadre de notre prestation de service. iPass pourra également utiliser les Données de session pour contacter des tiers en relation avec l’utilisation inappropriée du Service ou la violation de la politique d’iPass.
</p>
<p>
    <b>Utilisations professionnelles. </b>Nous pourrons utiliser les Informations personnelles à des fins professionnelles, telles que :</p><ul>
    <li>L’analyse du comportement des utilisateurs des produits et services iPass pour personnaliser les préférences ;</li>
    <li>Créer et gérer les comptes iPass ;</li>
    <li>Fournir un soutien client, gérer les abonnements et répondre aux demandes, questions et commentaires ;</li>
    <li>Personnaliser, mesurer et améliorer nos sites Internet, produits, services et publicités :</li>
    <li>Empêcher, détecter, identifier, enquêter, répondre à et protéger contre des recours potentiels ou actuels, obligations, comportements interdits et activités criminelles ;</li>
    <li>Se conformer à et faire appliquer les exigences légales, contrats et politiques en vigueur ; et</li>
    <li>Réaliser d’autres activités compatibles avec la présente Politique.</li>
</ul>
<p></p>
<p>
    <b>Le traitement dans le cadre des Services.</b> Nous traitons également certaines informations dans le cadre de nos Services. Si vous installez une de nos Apps ou utilisez un de nos Services, un logiciel fonctionnera en arrière-plan de votre système informatique ou environnement d’appareil pour exécuter des tâches spécifiques, et notamment :</p><ul>
    <li>Déterminer la qualité des points d’accès au réseau disponibles ;</li>
    <li>Détection, prévention et protection contre les intrusions ;</li>
    <li>Protection du réseau ; et</li>
    <li>Cryptage des données.</li>
    </ul>
<p></p>
<p>
    <strong>Quand partageons-nous des Informations personnelles ?</strong>
</p>
<p>Nous respectons l’importance de la confidentialité. Autrement que selon ce qui est prévu dans la présente Politique, nous ne vendons pas vos Informations personnelles, et ne les partageons pas avec des tiers non affiliés pour leur propre utilisation marketing, sauf si vous avons obtenu votre accord ou que nous sommes légalement tenus de le faire. De manière générale, nous pouvons divulguer les informations que nous collectons, y compris les Informations personnelles, afin de faciliter notre prestation des Services ou nos communications avec nos clients (par ex. aux prestataires de services qui exécutent des fonctions pour notre compte), pour exploiter notre activité, pour faire de la publicité ou la promotion de nos Services, pour faciliter les changements ou transferts de notre activité, si la loi l’exige ou avec votre accord.
</p>
<p>Nous pouvons partager des Informations personnelles par une des manières suivantes :</p><ul>
<li>Membres actuels et futurs de la famille de sociétés iPass pour les objets décrits dans la présente Politique, tels que : (i) fournir des services (par ex. l’inscription et le support clients) ; (ii) aider à détecter et prévenir des actes illégaux et violations de nos politiques ; et (iii) guider nos décisions concernant nos produits, services et communications ;</li>
<li>Prestataires de services autorisés qui accomplissent des services pour nous (y compris les services cloud, la conservation de données, le support clients et le recouvrement de factures). Nos contrats avec nos prestataires de services incluent des engagements selon lesquels ils acceptent de limiter leur utilisation des Informations personnelles et de respecter des normes de confidentialité et de sécurité au moins aussi astreignantes que les termes de la présente Politique. N’oubliez pas que si vous fournissez des Informations personnelles directement à un tiers, comme par le biais d’un lien depuis le Service, le traitement sera généralement fondé sur leurs normes (qui pourront être différentes de celles d’iPass’) ;</li>
<li>Si nous pensons que la divulgation est nécessaire et appropriée pour empêcher un préjudice, atteinte ou perte physique, financière ou autre, y compris pour nous protéger contre la fraude.</li>
<li>Aux autorités légales, gouvernementales ou judiciaires, selon les instructions ou exigences desdites autorités ou des lois en vigueur, ou en relation avec une activité légale, telles que la réponse à une assignation ou enquête sur des soupçons d’activité illégale (y compris l’identification des personnes qui utilisent nos services pour mener des activités illégales). Nous nous réservons le droit de déclarer aux organes chargés du respect de la loi les activités que nous considérons, de bonne foi, être illégales.</li>
<li>En relation avec, ou pendant les négociations en vue d’une acquisition, fusion, vente d’actifs, ou autre transfert d’activités similaires qui implique la totalité ou la quasi-totalité de nos actifs ou fonctions, lorsque des Informations personnelles sont transférées ou partagées dans le cadre des actifs professionnels (étant entendu qu’iPass continuera à prendre des mesures pour protéger la confidentialité des Informations personneles et donner aux utilisateurs affectés un avis avant de transférer des informations personnelles à une nouvelle entité).</li>
<li>Avec des tiers après avoir obtenu votre accord. Si nous voulons partager des Informations personnelles autres que celles autorisées ou décrites dans la présente Politique, nous vous donnerons l’option d’approuver ou de refuser un tel partage.</li>
</ul>iPass ne partage pas vos Informations personnelles avec des tiers non affiliés pour leur utilisation marketing sans votre autorisation.
<br>Nous pouvons divulguer à des tiers les Données de session ou Informations non personnelles qui sont agrégées ou anonymisées, afin de ne pas pouvoir être raisonnablement utilisées pour identifier une personne. 
<p></p>
<p>
    <strong>Quelles mesures de sécurité avons-nous mises en place ?</strong>
</p>
<p>Nous utilisons des protections administratives, organisationnelles, techniques et physiques afin de protéger les Informations personnelles que nous collectons et traitons. Nos contrôles de sécurité sont destinés à maintenir un niveau approprié de confidentialité, d’intégrité et de disponibilité des données. Nous testons régulièrement notre site Web, nos centres de données, systèmes et autres actifs pour détecter les problèmes de sécurité.
</p>
<p>iPass utilise une technologie de protection commercialement raisonnable telles que l’encryptage (lorsque vous nous fournissez des informations telles que les informations de connexion), pare-feu et autres procédures de sécurité pour aider à protéger l’exactitude et la sécurité de vos Informations personnelles et Données de session et aider à empêcher un accès non autorisé ou une utilisation non appropriée.
</p>

<p>
    <strong>Quel contrôle ai-je sur mes Informations personnelles ?</strong>
<br>Du fait qu’iPass vous rend le Service pour le compte de ses Clients professionnels en vertu d’un contrat, les utilisateurs doivent contacter directement le Client professionnel pour demander la rectification, l’accès à ou la suppression d’Informations personnelles liées à votre compte. Si le Client professionnel demande alors à iPass de se conformer à votre demande, iPass répondra à la demande dans les 30 jours ouvrables.
</p>
<p>
    <strong>Conservation des données</strong>
<br>Nous conservons vos Informations personnelles tant que votre compte existe ou selon ce qui est nécessaire pour rendre le Service. Cela inclut les données que vous et d’autres nous ont communiquées et les données générées par votre utilisation du Service. Dans certains cas, nous choisissons de conserver certaines informations sous une forme anonymisée ou agrégée.
</p>
<p>
    <strong>Nos opérations internationales et transferts de données</strong>
<br>Nous avons des activités internationales et pouvons transférer des informations collectées au sein de l’Espace économique européen et en Suisse vers les États-Unis, aux fins décrites dans la présente politique.
</p>
<p>Nous sommes soumis à la supervision de la Commission fédérale du commerce des États-Unis et restons responsables des informations personnelles que nous transférons à des tiers qui les traitent pour notre compte.
</p>
<p>
    <strong>Liens vers d’autres sites Web et Services</strong>
    <br>Notre Site ou nos Services peuvent contenir des liens vers d’autres sites ou services pour votre commodité et votre information. Ces sites ou services peuvent être exploités par des sociétés qui ne sont pas affiliées à iPass. Les sites ou services liés peuvent avoir leurs propres politiques et avis de confidentialité, que nous vous recommandons vivement d’examiner si vous visitez ces sites. Nous ne sommes pas responsables du contenu, des pratiques en matière de confidentialité ou de l’utilisation de tout site non affilié à iPass.
</p>
<p>iPass ne contrôle pas les sites tiers accessibles par le biais du Site ou par l’utilisation des Services. En conséquence, la présente Politique de confidentialité ne s’applique pas aux informations fournies à des sites tiers ou réunies par les tiers qui les exploitent. Avant de visiter un site tiers et de fournir des informations à un tiers, vous devez vous informer des politiques et pratiques en matière de confidentialité du tiers, et prendre les mesures nécessaires, à votre discrétion, pour protéger votre confidentialité.
</p><p>
    <strong>Autres langues</strong>
    <br>Le présent document a été traduit dans la langue locale à des fins d’information uniquement. En cas de contradiction entre la version traduite et la version anglaise, cette dernière prévaudra.
</p>
<p>
    <strong>Nous contacter</strong>
    <br>En ce qui concerne tout traitement de vos Informations personnelles, iPass agit principalement en tant que sous-traitant du traitement de données pour le compte de ses Clients professionnels, qui agissent en tant que responsables. Veuillez adresser toutes questions au Client professionnel qui a engagé iPass en vue de vous fournir le Service.
</p>
<p>Dans les cas où iPass agit en tant que responsable de vos Informations personnelles, ou si vous avez des questions ou préoccupations concernant la présente Politique de confidentialité, veuillez nous contacter par email à <a href="mailto:privacy@ipass.com">privacy@ipass.com</a> ou en nous écrivant à:
</p>
<p>À l’attention de : Département juridique<br>3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br>
</p>
</body>
</html>