<html>
<head>    
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>Informativa sulla privacy iPass</h2>
    <h2>Data di entrata in vigore: 17 ottobre 2018</h2>
</p>
<p>La presente Informativa sulla privacy contiene informazioni sui dati che raccogliamo, utilizziamo e condividiamo e costituisce il nostro impegno ad utilizzare i dati personali che raccogliamo in modo rispettoso.
</p>
<p>Noi di iPass, Inc. ci interessiamo molto di privacy, precauzioni e sicurezza online, che sono una parte importante del nostro compito principale: fornire ai fruitori dei nostri prodotti e servizi una tecnologia di connessione mobile che consente a persone e dispositivi di collegarsi in modo sicuro alla migliore rete disponibile. L'informativa sulla privacy è ideata per informarti sul modo in cui noi raccogliamo, usiamo e condividiamo le tue informazioni personali. 
</p>
<p>L'informativa sulla privacy viene applicata alle informazioni personali che riceviamo dai nostri canali, da clienti e persone attraverso siti web, prodotti, app del cellulare e servizi. 
<br>  
</p><p>Quando accedete o utilizzate i nostri Servizi, voi dichiarate di aver letto la presente Informativa e di averne compreso il contenuto. Il vostro utilizzo dei nostri Servizi e qualsiasi controversia sulla privacy sono soggetti alla presente Informativa e ai nostri Termini di Servizio (ivi incluse tutte le limitazioni applicabili ai danni e le disposizioni in materia di risoluzione delle controversie).
</p>
<p>Con l’evolvere di iPass, la nostra attività può cambiare, e ci riserviamo il diritto di aggiornare la presente Informativa in qualsiasi momento come riteniamo opportuno per riflettere tali cambiamenti. Nel caso di modifiche sostanziali, le pubblicheremo qui in anticipo e, se le modifiche sono suscettibili di interessarvi personalmente, cercheremo inoltre di contattarvi direttamente (ad esempio, via email se abbiamo il vostro indirizzo email). Dovete controllare periodicamente la presente Informativa e assicurarvi di aver esaminato la versione più recente.
</p>
<p>
    <strong>Perché raccogliamo dati e informazioni?</strong>
<br>Facciamo affidamento su determinate informazioni al fine di gestire la nostra attività. In alcuni casi, tali informazioni possono includere dati che potrebbero essere utilizzati per identificare uno specifico individuo, altrimenti indicati come <b>Dati personali</b>. Nella presente Informativa, forniremo diversi esempi di come i Dati personali che raccogliamo possono essere utilizzati e perché ciò importante. Ad esempio, i Clienti aziendali possono fornire ad iPass Dati personali per aiutare iPass a rendere disponibili i propri Servizi a clienti o dipendenti dei Clienti aziendali. Alcuni dei motivi per cui raccogliamo Dati personali includono:</p><ul>
        <li>Forniamo i nostri prodotti e servizi, inclusi app e siti web, e li miglioriamo nel corso del tempo;</li>
        <li>Personalizzare e gestire il nostro rapporto con voi, ivi compreso fornire il servizio di assistenza clienti;</li>
        <li>Indagare, rispondere a e gestire richieste di informazioni o eventi; e</li>
        <li>Collaborare con e rispondere a forze dell’ordine e autorità di controllo.</li>
    </ul>

<p></p>
<p>
    <strong>Che tipo di Dati personali raccogliamo?</strong>
    <br>Di seguito si presentano esempi del tipo di Dati personali che possono essere raccolti. Il tipo specifico di informazioni raccolte dipenderà dai Servizi utilizzati:</p><ul>
        <li>•	Informazioni di autenticazione (inclusi indirizzo email e password);</li>
        <li>•	Informazioni sul dispositivo (inclusi identificatori univoci per computer, tablet o telefoni per confermare la loro compatibilità per l’uso del Servizio);</li>
        <li>•	Dati di sessione (incluse informazioni sui punti di accesso e sulla posizione allo scopo di consentire al Servizio di connettere gli utenti alla migliore connessione disponibile).</li>
        <li>•	Dati facoltativi (sotto la direzione dei clienti iPass), iPass può raccogliere i nomi degli utenti per scopi di fatturazione o idoneità e per pubblicità ID.</li>
    </ul>
    <br>I Dati di sessione, comprese le statistiche sull’uso aggregato, non sono generalmente informazioni di identificazione personale. D’altra parte, alcuni di questi Dati di sessione da soli o quando combinati o collegati con i vostri Dati personali possono consentire la vostra identificazione. In tali circostanze, trattiamo i dati combinati come Dati personali. In molti casi, i Dati di sessione vengono raccolti automaticamente da sistemi o tecnologie quali i cookie (si veda la sezione relativa alle Informazioni raccolte automaticamente di cui sotto). 
<p></p>
<p>
    <strong>Come raccogliamo le informazioni?</strong>
<br>Raccogliamo le informazioni dai nostri Clienti aziendali per fornire i Servizi a voi per loro conto, automaticamente tramite il vostro utilizzo dei Servizi e, in alcuni casi, direttamente da voi.
</p>
<p>Per i dati personali soggetti al regolamento generale sulla protezione dei dati dell’Unione europea (“RGPD”) ci affidiamo a diverse basi giuridiche per il trattamento. Tali basi includono quando il trattamento è necessario per l’esecuzione di un contratto, per il rispetto di un obbligo giuridico a cui iPass è soggetta, e per i nostri legittimi interessi commerciali, tra cui, ad esempio, per migliorare, personalizzare e sviluppare i Servizi e per promuovere la sicurezza come sopra descritto.
</p>
<p>Il nostro Sito può contenere blog accessibili pubblicamente o forum di comunità. Dovete considerare che le informazioni pubblicate e inserite in tali aree possono essere lette, raccolte e utilizzate da altri utenti. Per richiedere la rimozione di qualsiasi Dato personale dal nostro blog o dai forum della nostra comunità, contattateci all’indirizzo<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>Informazioni relative al sito raccolte automaticamente</b>Quando utilizzate o interagite con il nostro Sito riceviamo e memorizziamo le informazioni generate dalla vostra attività, quali Dati di sessione e altre informazioni raccolte automaticamente dal vostro browser o dispositivo mobile. Tali informazioni possono includere il vostro indirizzo IP; il tipo di browser e la versione; la lingua preferita; la posizione geografica utilizzando l’indirizzo IP, la posizione di un punto di accesso a cui accedete durante l’utilizzo del Servizio, o il GPS o la tecnologia wireless sul vostro dispositivo; il sistema operativo e la piattaforma informatica; la cronologia degli acquisti; l’URL (Uniform Resource Locator) completo al, nel e dal nostro Sito, inclusi data e ora; qualsiasi ricerca da voi effettuata; e aree del nostro Sito che avete visitato. Possiamo anche registrare la durata della vostra visita e il numero di volte che visitate, acquistate o utilizzate i Servizi. Possiamo assegnarvi uno o più identificativi univoci per tenere traccia delle vostre visite future. 

Nella maggior parte dei casi, tali informazioni vengono generate da diverse tecnologie di tracciamento. Le tecnologie di tracciamento possono includere “cookie”, “flash LSO”, “web beacon” o “web bug” e “clear GIF”. Maggiori informazioni su come utilizziamo i cookie e le altre tecnologie di tracciamento sono disponibili nella nostra Informativa sui cookie che descrive inoltre le scelte a vostra disposizione per limitare l’utilizzo dei cookie.

</p>
<p>
    <strong>Come utilizziamo i vostri Dati personali?</strong>
</p>
<p>
    <b>Fornitura del Servizio.</b><br>iPass utilizzerà i Dati personali solo per finalità correlate alla fornitura del Servizio per conto dei Clienti aziendali di iPass o altrimenti per migliorare il Servizio. iPass utilizzerà e tratterà i vostri Dati personali: (a) in relazione al provisioning del Servizio; (b) per incorporare i vostri dati in database controllati da iPass per fini di amministrazione, provisioning, fatturazione e riconciliazione, verifica della vostra identità, manutenzione, supporto e sviluppo del prodotto, rilevamento e prevenzione delle frodi, analisi e relazioni sui clienti e sull’utilizzo dei clienti e applicazione di politiche dirette al cliente come parte della nostra fornitura di servizi. iPass può anche utilizzare Dati di sessione per contattare terze parti in relazione all’uso improprio del Servizio o a violazioni della politica iPass.
</p>
<p>
    <b>Utilizzi aziendali.</b>Possiamo utilizzare i vostri Dati personali per finalità aziendali, tra cui:</p><ul>
    <li>Analizzare il comportamento degli utenti quando utilizzano prodotti e servizi iPass per personalizzare le preferenze;</li>
    <li>Stabilire e gestire account iPass;</li>
    <li>Fornire assistenza ai clienti, gestire le iscrizioni e rispondere a richieste, domande e commenti;</li>
    <li>Personalizzare, misurare e migliorare i nostri siti web, prodotti, servizi e pubblicità;</li>
    <li>Impedire, individuare, identificare, indagare, rispondere e proteggere contro potenziali o effettivi reclami, responsabilità, comportamenti proibiti e attività illecite;</li>
    <li>Rispettare e far applicare requisiti legali, accordi e politiche applicabili; e</li>
    <li>Eseguire altre attività coerenti con la presente Informativa.</li>
</ul>
<p></p>
<p>
    <b>Trattamento come parte dei Servizi. </b>Trattiamo inoltre anche alcune informazioni come parte integrante dei nostri Servizi. Se installate una delle nostre App o utilizzate uno dei nostri servizi, il software funzionerà sullo sfondo del sistema del vostro computer o dell’ambiente del vostro dispositivo per eseguire attività specifiche tra cui:</p><ul>
    <li>Determinazione della qualità dei punti di accesso alla rete disponibili;</li>
    <li>Rilevamento, prevenzione e protezione contro le intrusioni;</li>
    <li>Difesa della rete; e</li>
    <li>Crittografia dei dati.</li>
    </ul>
<p></p>
<p>
    <strong>Quando trattiamo Dati personali?</strong>
</p>
<p>Rispettiamo l’importanza della privacy. Fatta eccezione per quanto previsto nella presente Informativa, non vendiamo i vostri Dati Personali, né li condividiamo con terzi non affiliati per i loro propri utilizzi di marketing, a meno che non abbiamo il vostro consenso o siamo tenuti per legge a farlo. In generale, possiamo divulgare le informazioni che raccogliamo, ivi compresi i Dati personali, al fine di facilitare la nostra fornitura dei Servizi o le comunicazioni con i clienti (ad es., a fornitori di servizi che svolgono funzioni per nostro conto), per gestire la nostra attività, per pubblicizzare o promuovere i nostri Servizi, per facilitare le modifiche o i trasferimenti della nostra attività, come richiesto dalla legge, o con il vostro consenso.
</p>
<p>Possiamo condividere Dati personali nei seguenti modi:</p><ul>
<li>Con entità affiliate attuali e future del gruppo di società iPass per le finalità descritte nella presente Informativa, ad esempio, per: (i) fornire servizi (ad es., registrazione e assistenza clienti); (ii) contribuire a rilevare e prevenire atti illeciti e violazioni delle nostre politiche; e (iii) formare le nostre decisioni sui nostri prodotti, servizi e comunicazioni;</li>
<li>Con fornitori di servizi autorizzati che eseguono servizi per noi (inclusi servizi cloud, archiviazione dati, assistenza clienti e riscossione fatture). I nostri contratti con i nostri fornitori di servizi includono impegni in base ai quali loro accettano di limitare il loro utilizzo di Dati personali e di rispettare standard di privacy e di sicurezza almeno altrettanto rigorosi di quelli contenuti nella presente Informativa sulla privacy. Tenete presente che se fornite Dati personali direttamente a terze parti, ad esempio attraverso un link sul Servizio, il trattamento è basato in genere sui loro standard (che potrebbero non essere uguali a quelli di iPass);</li>
<li>Se riteniamo che la divulgazione sia necessaria e appropriata per prevenire danni fisici, finanziari o altri danni, lesioni o perdite, incluso per la protezione contro le frodi.</li>
<li>Ad autorità legali, governative o giudiziarie, come indicato o richiesto da tali autorità o dalle leggi applicabili, o in relazione ad un’attività legale, tra cui, ad esempio, in risposta ad una citazione o nell’ambito di un’indagine di una sospetta di attività illecita (compresa l’identificazione di coloro che utilizzano i nostri servizi per attività illecite). Ci riserviamo il diritto di segnalare alle forze dell’ordine qualsiasi attività che riteniamo in buona fede essere illecita.</li>
<li>In relazione a, nel corso di trattative per, una acquisizione, fusione, cessione di attività o altro trasferimento aziendale simile che coinvolge sostanzialmente tutte le nostre attività o funzioni in cui Dati personali vengono trasferiti o condivisi come parte degli asset aziendali (a condizione che iPass continuerà ad adottare misure per proteggere la riservatezza dei Dati personali e dovrà informare gli utenti interessati prima di trasferire qualsiasi dato personale ad una nuova entità).</li>
<li>Con terzi dopo aver ottenuto il vostro consenso. Se vogliamo condividere Dati personali diversi da quelli consentiti o descritti nella presente Informativa, vi forniremo una opzione di acconsentire a tale condivisione e voi potete scegliere di indicarci di non condividere le informazioni.</li>
</ul>iPass non condivide i vostri Dati personali con terze parti non affiliate per il loro fini di marketing senza la vostra autorizzazione.
<br>Possiamo divulgare a terzi Dati di sessione o Dati non personali che sono aggregati o resi anonimi in modo che non possano essere ragionevolmente utilizzati per identificare un individuo. 
<p></p>
<p>
    <strong>Quali misure di sicurezza implementiamo?</strong>
</p>
<p>Adottiamo misure di sicurezza amministrative, organizzative, tecniche e fisiche per proteggere i Dati personali che raccogliamo e trattiamo. I nostri controlli di sicurezza sono progettati per mantenere un livello adeguato di riservatezza, integrità e disponibilità dei dati. Testiamo regolarmente il nostro sito Web, i centri dati, i sistemi e altri dispositivi per rilevare vulnerabilità della sicurezza.
</p>
<p>iPass utilizza tecnologia di protezione commercialmente ragionevole, come la crittografia (quando ci fornite informazioni quali credenziali di accesso), firewall e altre procedure di sicurezza per proteggere l’accuratezza e la sicurezza dei vostri Dati personali e dei Dati di sessione e per aiutare a prevenire l’accesso non autorizzato o l’uso improprio. 


</p>

<p>
    <strong>Che controllo abbiamo sui vostri Dati personali?</strong>
<br>Poiché iPass fornisce il Servizio a voi per conto dei suoi Clienti aziendali ai sensi di un contratto, gli utenti devono contattare direttamente il Cliente aziendale per richiedere la rettifica, l’accesso o la cancellazione di Dati personali associati al vostro account. Se il Cliente aziendale richiede quindi che iPass soddisfi la vostra richiesta, iPass risponderà alla richiesta entro 30 giorni lavorativi.
</p>
<p>
    <strong>Conservazione dei dati</strong>
<br>Conserviamo i vostri Dati personali finché il vostro account è in essere o come necessario per fornirvi il Servizio. Ciò include dati che ci vengono forniti da voi o da altri utenti e dati generati dal vostro utilizzo del Servizio. In alcuni casi scegliamo di conservare determinate informazioni in forma anonimizzata o aggregata.
</p>
<p>
    <strong>Le nostre operazioni e trasferimenti internazionali di dati</strong>
<br>Operiamo a livello internazionale e possiamo trasferire dati raccolti all’interno dello Spazio economico europeo e in Svizzera agli Stati Uniti per le finalità descritte nella presente informativa. 
</p>
<p>Siamo soggetti alla supervisione della Federal Trade Commission degli Stati Uniti [Commissione federale per il commercio] e rimaniamo responsabili dei dati personali che trasferiamo ad altri che li trattano per nostro conto. 
</p>
<p>
    <strong>Link ad altri siti web e Servizi</strong>
    <br>Il nostro Sito Web e i nostri Servizi possono contenere link ad altri siti Web per vostra comodità e informazione. Tali siti Web e servizi possono essere gestiti da società non affiliate con iPass. I siti Web o servizi collegati tramite link possono avere le loro proprie politiche o informative sulla privacy che vi consigliamo di leggere attentamente se visitate tali siti Web. Non siamo responsabili per i contenuti, le pratiche sulla privacy o l’utilizzo di siti Web non affiliati a iPass.
</p>
<p>iPass non controlla i siti di terzi che possono essere accessibili attraverso il Sito o attraverso l’utilizzo dei Servizi. Pertanto, la presente Informativa sulla privacy non si applica alle informazioni fornite a siti di terze parti o raccolte da terzi che li gestiscono. Prima di visitare un sito di terze parti e prima di fornire qualsiasi informazione a terzi, dovete informarvi sulle politiche e sulle pratiche sulla privacy delle terze parti e dovete adottare le misure necessarie, a vostra discrezione, per proteggere la vostra privacy.
</p>
<p>
    <strong>Altre lingue</strong>
    <br>Questo documento è stato tradotto nella lingua locale solo a scopo informativo. In caso di conflitto tra la versione tradotta e la versione in lingua inglese, prevarrà la versione in inglese.
</p>
<p>
    <strong>Contatti</strong>
    <br>Per quanto riguarda la gestione dei vostri Dati personali, iPass agisce principalmente come responsabile del trattamento per conto dei propri Clienti aziendali, che agiscono come titolari del trattamento. Indirizzare qualsiasi richiesta al Cliente aziendale che ha incaricato iPass di fornirvi il Servizio. 
</p>
<p>Per i casi in cui iPass agisce come titolare del trattamento dei vostri Dati personali, o se avete domande o dubbi in merito alla presente Informativa sulla privacy, vi invitiamo a contattarci via email all’indirizzo <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>o scrivendoci a:
</p>
<p>All’attenzione di: Legal Department <br>3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br>
</p>
</body>
</html>