<html>
<head> 
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>iPass 隐私政策</h2>
    <h2>生效日期：2018年10月17日</h2>
</p>
<p>本隐私政策提供有关我们收集、使用和共享数据的信息，以及我们对以尊重方式使用我们收集到的个人数据的承诺。
</p>
<p>我们iPass公司非常注重隐私、安保和在线安全，所有这些都是我们基本使命的重要组成部分，即为我们的产品和服务的用户提供全球移动连接技术，使得人与物安全地连接到最好的网络。本隐私政策旨在告知您我们如何收集、使用及分享您的个人信息。
</p>
<p>本隐私政策适用于我们通过我们的网站、产品、移动应用程序和服务从我们的频道以及企业客户和个人那里获得的个人信息。
<br>  
</p><p>当您访问或使用我们的服务时，您确认您已阅读本政策并了解其内容。您使用我们服务以及有关隐私的任何争议均受本政策和我们的服务条款（包括任何适用的损害赔偿限制和争议的解决）约束。
</p>
<p>随着 iPass 的发展，我们的业务可能会发生变化，并且我们可能会以合适的方式随时更新本政策以反映这些变化。如果进行实质性更改，我们会提前在此处发布，如果更改可能会对您造成影响，我们也会尝试直接与您联系（如通过您提供给我们的电子邮件地址）。请务必时常检查并确保您已阅读本政策的最新版本。
</p>
<p>
    <strong>我们为何收集信息和数据？</strong>
<br>我们依赖某些信息来经营业务。在某些情况下，此信息可能包含可用于识别特定个人的数据，也称作<b>个人信息。</b>在本政策中，我们将提供多个关于如何使用我们收集的个人信息及其重要性的例子。例如，iPass 的商业客户可能向 iPass 提供个人信息，以帮助 iPass 向其客户或员工提供服务。我们收集个人信息的部分原因包括：</p><ul>
        <li>提供我们的产品和服务，包括我们的应用程序和本网站，并随着时间推移改进它们；</li>
        <li>个人化和管理我们与您的关系，包括提供客户支持；</li>
        <li>调查、回应和管理咨询或事件；及</li>
        <li>与执法机构和监管机构合作并做出回应。</li>
    </ul>

<p></p>
<p>
    <strong>我们收集什么类型的个人信息？</strong>
    <br>以下是我们可能收集的个人信息类型的示例。我们收集的具体信息类型取决于您使用的服务：</p><ul>
        <li>身份验证信息（包括电子邮件地址和密码）；</li>
        <li>设备信息（包括计算机、平板电脑或手机的唯一标识符以确认其使用服务的资格）</li>
        <li>会话数据（包括接入点信息和位置信息（允许服务将用户连接到最佳可用连接））。</li>
        <li>可选数据(在iPass客户的指导下），iPass可能会收集用户姓名以用于收费/合格性的目的以及广告标识。</li>
    </ul>
    <br>会话数据（包括汇总使用统计数据）通常并非可识别个人身份的数据。另一方面，部分会话数据单独或与您的个人信息相结合或关联时，可能可识别您的个人身份。在这种情况下，我们将把组合数据视为个人信息。在很多情况下，会话数据是通过系统或技术（如 cookie）自动收集的（请参阅下文的“自动收集信息”部分）。
<p></p>
<p>
    <strong>我们如何收集信息？</strong>
<br>我们从商业客户收集信息以便代表他们向您提供服务，并在您使用我们的服务时自动收集信息，有时甚至直接向您收集信息。
</p>
<p>对于符合欧盟“通用数据保护条例”（“GDPR”）要求的个人数据，我们依据若干法律来处理数据。这些包括何时需要处理数据以履行合同、遵守 iPass 承担的法定义务、实现我们的合法商业利益，例如改善、个性化和开发服务，以及如上文所述促进安全性和保密性。
</p>
<p>我们的网站可能包含可公开访问的博客或社区论坛。您应知道，这些区域提供的任何信息可能被读取、收集并被访问者使用。如要请求移除我们的博客或社区论坛的任何个人信息请通过与我们联系。<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>自动收集网站信息：</b>当您使用我们的网站或与我们的网站互动时，我们会接收并存储您活动生成的信息，如会话数据以及从您的浏览器或移动设备自动收集的其他信息。这些信息可能包含您的IP地址；浏览器类型和版本；首选语言；使用 IP 地址的地理位置、您在使用服务时访问的接入点的位置，或设备上的 GPS 或无线技术；操作系统和计算机平台；购买记录；通过我们的网站以及来自我们网站的完整的统一资源定位符（URL）点击流，包括日期和时间；您进行的任何搜索；以及您访问过的网站区域。我们还可能记录您访问的时间长短以及您访问和购买或使用服务的次数。我们可能会为您分配一个或多个唯一标识符以帮助跟踪您的未来访问。在多数情况下，这些信息是由各种跟踪技术生成的。跟踪技术可能包括“cookies”、“flash LSO”、“web beacons”或“web bugs”和“clear GIFs”。您可以在我们的 cookie 通知中了解我们如何使用 cookie 和其他跟踪技术，并了解您可以作出的限制其使用的选择。
</p>
<p>
    <strong>我们如何使用个人信息？</strong>
</p>
<p>
    <b>提供服务。</b><br>iPass 将仅将个人信息用于与代表 iPass 商业客户向您提供服务有关的目的，或者以其他方式改善服务。iPass 将使用并处理您的个人信息以：(a) 向您提供服务；(b) 将您的数据整合到 iPass 控制的数据库中，用于管理、提供服务、计费和核对、身份验证、维护、支持和产品开发、欺诈检测和预防、客户和客户使用情况分析和报告，以及作为我们提供服务的一部分，以客户为导向运用政策。iPass 也可能会使用会话数据与不当使用服务或违反 iPass 政策相关的第三方联系。
</p>
<p>
    <b>商业用途。</b>我们可能出于商业目的使用个人信息，包括：</p><ul>
    <li>分析用户在使用 iPass 产品和服务时自定义偏好设置的行为；</li>
    <li>建立和管理 iPass 账户；</li>
    <li>提供客户支持，管理订阅并回应请求、问题和评论；</li>
    <li>定制、衡量和改进我们的网站、产品、服务和广告；</li>
    <li>预防、检测、识别、调查、回应和防止潜在或实际的索赔、债务、违禁行为和犯罪活动；</li>
    <li>遵守并执行适用的法律要求、协议和政策；</li>
    <li>执行符合本政策的其他活动。</li>
</ul>
<p></p>
<p>
    <b>作为服务的一部分进行处理。</b>我们还会处理某些信息，作为服务的一部分。如果您安装其中一个应用程序或使用我们的其中一项服务，软件将在您的计算机系统或设备环境的后台运行以执行特定的任务，包括：</p><ul>
    <li>确定可用网络接入点的质量；</li>
    <li>入侵检测、预防和保护</li>
    <li>网络防御；及</li>
    <li>数据加密。</li>
    </ul>
<p></p>
<p>
    <strong>我们如何分享个人信息？</strong>
</p>
<p>我们尊重隐私的重要性。除本政策另有规定外，我们不会出售您的个人信息，也不会将其与无关联的第三方分享，用于第三方自身的市场营销，除非我们已获得您的同意或法律要求我们这样做。通常，根据法律要求或在您的同意下，我们可能会披露我们收集的信息（包括个人信息），以便于我们提供服务或与客户进行沟通（例如，代表我们履行职能的服务提供商）、运营我们的业务、宣传或推广我们的服务、促进我们改变业务或实现业务转型。
</p>
<p>我们可能会通过以下方式分享个人信息：</p><ul>
<li>与 iPass 家族公司的当前和未来成员分享并用于本政策所述目的，例如：(i) 提供服务（例如注册和客户支持）；(ii) 帮助发现和防止违法行为及违反我们政策的行为；和 (iii) 指导我们作出有关产品、服务和沟通的决定；</li>
<li>为我们提供服务的授权服务提供商（包括云服务、数据存储、客户支持和票据托收）。我们与服务提供商的合同包括他们同意限制使用个人信息并遵守至少与本隐私政策的条款一样严格的隐私和安全标准的承诺。请记住，如果您直接向第三方提供个人信息（例如通过服务链接），通常会基于第三方的标准（可能与 iPass 不同）处理您的个人信息；</li>
<li>如果我们认为为了防止身体、财务或其他伤害、损害或损失（包括防止欺诈），披露实属必要和适当。</li>
<li>根据当局或适用法律，或与法律活动相关的法律、政府或司法当局的指示或要求，例如回应传票或调查可疑的非法活动（包括识别使用我们的服务进行非法活动的人员）。我们保留向执法机构善意举报非法活动的权利。</li>
<li>与收购、合并、资产出售或涉及绝大部分资产或功能的其他类似业务转让有关或在业务协商过程中，将个人信息作为业务资产的一部分转让或共享（前提是 iPass 将继续采取措施保护个人信息的机密性，并在将任何个人信息转移给新实体之前通知受影响用户）。</li>
<li>获得您的同意后与其他人共享。如果我们想要在本政策允许或描述的范围之外共享您的个人信息，我们将为您提供选择加入此类共享的选择，并且您可以选择指示我们不共享这些信息。</li>
</ul>未经您的许可，iPass 不会与非关联第三方共享您的个人信息，用于第三方自身的营销。
<br>我们可能会向第三方披露会话数据或非个人信息，这些信息经过汇总或已删除身份识别信息，因此无法用于识别个人身份。
<p></p>
<p>
    <strong>我们采取什么安全措施？</strong>
</p>
<p>我们使用行政、组织、技术和物理安全措施来保护我们收集和处理的个人信息。我们的安全控制旨在确保适当的数据机密性、完整性和可用性。我们会定期测试我们的网站、数据中心、系统和其他资产以检查安全漏洞。
</p>
<p>iPass 使用商业上合理的保护技术，如加密（向您提供登录凭据等信息时）、防火墙和其他安全程序，以帮助保护您的个人信息和会话数据的准确性和安全性，并防止未经授权的访问或不当使用。
</p>

<p>
    <strong>我可以对我的个人信息进行哪些控制？</strong>
<br>由于 iPass 根据合同并代表商业客户向您提供服务，因此用户应直接联系商业客户以要求更正、访问或删除与您的帐户有关的个人信息。如果商业客户要求 iPass 遵循您的请求，iPass 将在 30 个工作日内回复请求。
</p>
<p>
    <strong>数据保留</strong>
<br>我们在您帐户存在时或根据需要为您提供服务时保留您的个人信息。这包括您或其他人提供给我们的数据以及您使用本服务时生成的数据。在某些情况下，我们选择以去除身份信息或汇总的形式保留某些信息。
</p>
<p>
    <strong>我们的国际运营和数据传输</strong>
<br>我们在国际范围内经营业务，并可能为了本政策中所述的目的，将在欧洲经济区和瑞士境内收集的信息转移到美国。
</p>
<p>我们受到美国联邦贸易委员会的监督，并对我们转移给代表我们处理信息的其他人的个人信息负责。
</p>
<p>
    <strong>指向其他网站和服务的链接</strong>
    <br>为方便起见和供您参考，我们的网站或服务可能包含指向其他网站或服务的链接。这些网站或服务可能由不属于 iPass 的公司运营。链接的网站或服务可能有自己的隐私政策或通知，如果您访问这些网站，我们强烈建议您审阅这些隐私政策或通知。我们不对与 iPass 无关的任何网站的内容、隐私惯例或使用负责。
</p>
<p>iPass 不会控制通过本网站或通过使用服务可访问的第三方网站。因此，本隐私政策不适用于提供给第三方网站或由运营第三方网站的第三方收集的信息。访问第三方网站之前，以及向任何第三方提供任何信息之前，您应了解第三方的隐私政策和惯例，并且应采取必要的措施（根据您的判断）保护您的隐私。
</p><p>
    <strong>联系我们</strong>
    <br>本文件已翻译成当地语言，仅供参考。&nbsp; 如果翻译版本和英文版本之间有任何差异，则以英文版本为准。
</p>
<p>
    <strong>联系我们</strong>
    <br>就处理您的个人信息而言，主要由 iPass 担任处理者代表商业客户（作为控制者）进行处理。如有任何疑问，请致电聘请 iPass 为您提供服务的商业客户。
</p>
<p>对 iPass 充当您个人信息控制者的情况，或者您对本隐私政策有任何疑问或疑虑，请通过电子邮件 <a href="mailto:privacy@ipass.com">privacy@ipass.com</a>与我们联系或致函：
</p>
<p>收件人：法务部<br> 3800 Bridge Parkway, Suite 200<br>Redwood Shores, CA 94065<br>
</p>
</body>
</html>