<html>
<head>    
	<style>	
		a{
			color:#80cbc4;
		}
	</style>
</head>
<body>
<p>
    <h2>iPassプライバシー方針</h2>
    <h2>発効日: 2018年10月17日</h2>
</p>
<p>本プライバシー方針は、当社が収集、利用、共有するデータについて規定し、収集する個人データを敬意をもって扱うという当社の取り組みについて規定しています。
</p>
<p>私たちiPass, Inc.は、プライバシー、セキュリティ、オンライン安全性について非常に関心があります。これらはすべて、当社の製品とサービスを使用するユーザーにグローバルモバイル接続技術を提供するための重要な使命です。最高のネットワークで、人とモノを安全につなげます。本プライバシーポリシーは、お客様の個人情報の収集、使用、および共有方法についてお客様に知らせるためのものです。 
</p>
<p>本プライバシーポリシーは、当社のチャネル、企業の顧客および個人から、当社のウェブサイト、製品、モバイルアプリケーション、およびサービスを通じて取得する個人情報に適用されます。
<br>  
</p><p>ユーザーが当社サービスにアクセスまたは利用された場合には、本方針を読みその内容を理解したことを承認されたことになります。ユーザーによる本サービスの利用と、プライバシーに関する紛争には本方針と当社契約（適用される損害賠償責任の限定と紛争解決を含め）が適用されます。
</p>
<p>iPassの進化に伴い当社の事業は変化する場合があり、それらの変化を反映させるため必要であると判断した時点で、当社は本方針を更新する場合があります。大きな変更の場合は、当社はそれを事前にここに掲載し、またその変更がユーザー個人に影響を与えると思われる場合、ユーザーに直接連絡するよう試みます（メールアドレスをおもちの場合にはメールなどにより）。そのためユーザーは、随時、このページを確認し、本方針の最新版を閲覧しておくことが重要です。
</p>
<p>
    <strong>情報とデータを収集する理由</strong>
<br>当社は一定の情報を利用して事業を運営しています。一定の状況においてはこの情報にはある個人を特定するために使用できる情報、いわゆる<b>個人情報</b>と呼ばれる情報が含まれる場合があります。本方針では、当社が収集する個人情報がどのように使用され、なぜ重要であるかについて複数の例をあげて説明します。たとえば、iPassの提携先顧客は、iPassがその社員とお客様にサービスを提供できるよう個人情報を提供します。当社が個人情報を収集する理由には以下が含まれます。</p><ul>
        <li>私たちのアプリやこのウェブサイトを含む当社の製品とサービスを提供し、時間と共に改善します。</li>
        <li>顧客サポートの提供を含め、ユーザーとの関係をパーソナライズし管理するため。</li>
        <li>問い合わせや事象を調査、対応し、管理するため。</li>
        <li>取締当局と規制当局に協力し対応するため。</li>
    </ul>

<p></p>
<p>
    <strong>当社が収集する個人情報の種類</strong>
    <br>以下は当社が収集することのある個人情報の種類の例です。収集される具体的情報は使用するサービスにより異なります。</p><ul>
        <li>認証情報（メールアドレスとパスワードを含む）</li>
        <li>デバイス情報（サービスの利用資格を確認するためのコンピュータ、タブレット、スマートフォンの一意な識別子）</li>
        <li>セッションデータ（可能な限り最高の接続をユーザーに提供するサービスを有効化するためのアクセスポイント情報と位置情報）</li>
        <li>iPassは、iPassの顧客のオプションデータから、請求/適格性の目的および広告IDによって、ユーザー名を収集することがあります。</li>
    </ul>
    <br>集計された利用統計を含め、セッションデータは通常は個人を特定しません。一方、このセッションデータの一部は、単独でまたはその他の個人情報と組み合わせたりリンクさせることにより、個人特定を可能にする場合があります。そのような場合は、組み合わせたデータを個人情報として扱います。多くの場合セッションデータはシステムやクッキーなどの技術により自動的に収集されます（以下の自動収集情報についてのセクションを参照）。 
<p></p>
<p>
    <strong>情報の収集方法</strong>
<br>当社は、提携先顧客に代わってユーザーに本サービスを提供するため、ユーザーによる本サービスの利用を通じて、また場合によってユーザーより直接情報を収集します。
</p>
<p>EU一般データ保護規則（｢GDPR｣）の対象となる個人データについては、当社はデータを処理するにあたっていつかの法的根拠に依拠しています。これらには、契約履行のために処理が必要な場合、iPassに適用される法的義務を順守する目的、および、本サービスの向上、パーソナライズ、開発と、上記の安全性とセキュリティの向上など、当社の正当な事業上の利害関係がある場合が含まれます。
</p>
<p>当社サイトには、契約者以外の広く一般からアクセスできるブログやコミュニティフォーラムなどのエリアが含まれる場合があります。これらのエリアで提供される情報は、そのエリアにアクセスする他の人が読み、収集し、使用する可能性があることに注意してください。当社のブログやコミュニティフォーラムから個人情報を削除するリクエストはprivacy@ipass.comへ送信してください。<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>.
</p>
<p>
 <b>自動的に収集されるサイト情報:</b>当社サイトを利用しまたは当社サイト経由で交信する場合、当社はユーザーの活動により生成されたセッションデータなどの情報と、ユーザーのブラウザやモバイル装置から自動収集したその他の情報を受け取り、保存します。この情報にはユーザーのIPアドレス、ブラウザの種類とバージョン、希望の言語、IPアドレスを使用する位置情報、本サービスを利用中ユーザーがアクセスしたアクセスポイントの場所、またはユーザー装置のGPSまたは無線技術、オペレーティングシステムとコンピュータプラットフォーム、購入履歴、当社サイトの前後および経由したURLクリックストリームの日時を含むデータ、ユーザーが実施した検索、ユーザーが閲覧した当社サイトのエリアが含まれる場合があります。ユーザーによる閲覧の時間の長さや回数、本サービスの購入や利用についても記録する場合があります。今後の閲覧記録を管理するため1つ以上の一意な識別子をユーザーに割り当てる場合があります。 ほとんどの場合この情報はさまざまなトラッキング技術により生成されます。トラッキング技術には「クッキー」「フラッシュLSO」「Webビーコン」「Webバグ」「クリアGIF」が含まれる場合があります。当社におけるクッキーその他のトラッキング技術の利用法および、その利用を制限するユーザーの選択肢については、当社のクッキー通知に記載されています。
</p>
<p>
    <strong>当社における個人情報の利用方法</strong>
</p>
<p>
    <b>サービスの提供</b><br>iPassは、iPass提携先顧客に代わってユーザーにサービスを提供する目的または本サービスを向上させるその他の目的に関してのみ個人情報を利用します。iPassはユーザーの個人情報を以下のように処理し、利用します。(a) サービスのプロビジョニングに関連して、(b) ユーザーデータをiPassが管理するデータベースへ組み込み、管理、プロビジョニング、請求と調整、ユーザーの識別情報の検証を行うため、保守、サポート、製品開発、不正の検出と防止、顧客および顧客利用状況の分析と報告、および当社サービス提供の一部としての顧客指示による方針の適用のため。iPassはまた、本サービスの不適切な利用や、iPass方針の違反に関連し第三者に連絡するためにセッションデータを使用する場合があります。
</p>
<p>
    <b>ビジネス目的 </b>当社は個人情報を以下を含む事業目的に利用する場合があります。</p><ul>
    <li>ユーザー設定をカスタマイズするためiPass製品とサービスを使用する際のユーザーの行動を分析するため。</li>
    <li>iPassアカウントを設定し管理するため。</li>
    <li>顧客サポートを提供し、サブスクリプションを管理し、リクエスト、質問、コメントに対応するため。</li>
    <li>当社のウェブサイト、製品、サービス、広告をカスタマイズ、測定し、改善させるため。</li>
    <li>潜在的なまたは実際のクレーム、賠償責任、禁止行為、犯罪活動を防止し、検出し、特定し、調査し、対応し、またそれらから保護するため。</li>
    <li>適用される法的義務、契約、方針を順守し、強制実現するため。</li>
    <li>本方針に準拠するその他の活動を実施するため。</li>
</ul>
<p></p>
<p>
    <b>本サービスの一部として処理</b>当社はまた本サービスに統合された一部として情報を処理します。ユーザーが当社のアプリの1つをインストールしたり、当社サービスの1つを使用すると、ユーザーのコンピュータシステムまたはデバイス環境のバックグラウンドでソフトウェアが動作し、以下を含む特定のタスクを実行します。</p><ul>
    <li>利用可能なネットワークアクセスポイントの品質の判断</li>
    <li>侵入の検知、防止、保護</li>
    <li>ネットワーク防衛</li>
    <li>データ暗号化</li>
    </ul>
<p></p>
<p>
    <strong>個人情報を共有する場合</strong>
</p>
<p>当社はプライバシーの大切さを尊重します。本方針に規定がない限り、当社は個人情報を売却することも、またユーザーの同意を得ているか、法令によりそのようにすることを求められていない限り、関連会社ではない第三者のマーケティング目的のために共有したりしません。一般的に当社は、本サービスの提供や顧客とサービス業者（当社に代わって業務を実行するサービス業者）との間のコミュニケーションを推進するため、また、当社事業を運営するため、本サービスを広告、販促するため、当社ビジネスの変革または移転を推進するため、法の求めに従って、またはユーザーの同意を得て、収集した情報を個人情報を含めて開示する場合があります。
</p>
<p>当社は以下のような形で個人情報を共有する場合があります。</p><ul>
<li>現在および将来のiPass企業ファミリーのメンバーに対し、本方針に記載された以下の目的のため。(i) サービスの提供（登録と顧客サポートなど） (ii) 違法活動や本方針への違反の検出、防止を容易にし、および (iii) 当社製品、サービス、コミュニケーションに関する当社の決定の指針を求めるため。</li>
<li>当社のために業務を行うサービス業者（クラウドサービス、データ保管、顧客サポート、請求集金業務を含む）との共有 当社とサービス業者の間の契約には、個人情報の利用の制限や、少なくとも本プライバシー方針の条件と同等以上の厳格さを持つプライバシー基準とセキュリティ基準の遵守に同意する約束が含まれています。本サービスからのリンクを通じてなど、ユーザーが個人情報を直接第三者に提供した場合、その処理は通常第三者の基準（iPassの基準と同じとは限られません）に基づきます。</li>
<li>詐欺的行為から保護することを含め、身体的、金銭的、またはその他の被害、傷害、損失を防止するために開示が必要かつ適切であると当社が考える場合。</li>
<li>司法、政府、または裁判所当局に対し、これらの当局または適用法により指示されまたは義務づけられる場合、または、罰則付召喚状への答弁や、違法活動の疑いの調査などの法的活動に関連する場合（当社サービスを違法活動に利用した人を特定することを含む）。当社は、当社が善意で違法であると考える行為を取締当局に報告する権利を留保します。</li>
<li>買収、合併、資産売却、その他それに類する実質的にすべての資産または機能の売却を伴う事業移転であって、個人情報も事業資産の一部として移転または共有される場合またはそれらの交渉の場合（ただし、iPassは個人情報の機密性保護のための措置を講じ続け、個人情報を新しい組織に移転する前に影響を受けるユーザーへ通知を行います）。</li>
<li>その他ユーザーの同意を得た場合 本方針により許可されるまたは記載される以外の形で個人情報を共有する場合は、当社はユーザーにかかる共有への個別同意の選択肢を提供しますので、ユーザーは情報を共有しないよう当社に指示することができます。</li>
</ul>iPassはユーザーの許可なく関連会社以外の第三者へ同社のマーケティング利用のためにユーザーの個人情報を共有することはありません。
<br>当社は第三者に対し、セッションデータまたは、集積され非特定化されたため、個人を特定するためには合理的に利用できない集計的なまたは非特定可能な個人に該当しない情報を開示する場合があります。
<p></p>
<p>
    <strong>当社が講じるセキュリティ対策</strong>
</p>
<p>当社は収集し処理する個人情報を保護するため、管理的、組織的、技術的、かつ物理的な防護策を講じます。当社のセキュリティ管理は、適切なレベルのデータの機密性、完全性、可用性を維持するために設計されたものです。当社は定期的に当社のウェブサイト、データセンター、システム、その他の資産においてセキュリティ上の脆弱性をテストします。
</p>
<p>iPassは、ユーザーの個人情報とセッションデータの正確さとセキュリティを保護する助けとし、不正アクセスや不適切な利用を防止する助けとするために、暗号化（ログイン情報などの情報をユーザーが当社に提供した場合）、ファイアウォール、その他のセキュリティ手順などの商業的に合理的な保護技術を利用します。
</p>

<p>
    <strong>ユーザーによる自分の個人情報の管理方法</strong>
<br>iPassは契約に基づき提携先顧客に代わってユーザーに本サービスを提供しているため、ユーザーアカウントに関連付けられた個人情報への修正、アクセス、削除を行うにはユーザーは直接提携先顧客に連絡する必要があります。提携先顧客はiPassに対しユーザーのリクエストに従うよう要請した場合、iPassは30営業日以内にそのリクエストに応えます。
</p>
<p>
    <strong>データの保持</strong>
<br>当社はユーザーアカウントが存在し、または本サービス提供のため必要である間、ユーザーの個人情報を保持します。これにはユーザーやその他の人が当社に提供したデータや、ユーザーの本サービスの利用により生成されたデータが含まれます。場合によって当社は一定の情報を非特定化されたまたは集計された形式で維持することを選択します。
</p>
<p>
    <strong>当社の国際事業とデータ移転</strong>
<br>当社は国際的に運営を行っており、本方針に記載した目的のため、欧州経済区域内で収集した情報をスイスや米国に転送する場合があります。
</p>
<p>当社は、米国連邦公正取引委員会の監督下にあり、当社に代わって処理するため他社に転送した個人情報についても引き続き責任を負います。
</p>
<p>
    <strong>他のウェブサイトとサービスへのリンク</strong>
    <br>ユーザーの便宜と情報のため、当社のサイトまたはサービスには他のウェブサイトやサービスへのリンクが含まれています。これらのウェブサイトやサービスはiPassの関連会社ではない会社が運営している場合があります。リンクされているウェブサイトやサービスは独自のプライバシー方針や通知を持っている場合があるため、これらのウェブサイトを閲覧される場合はそれらの方針や通知を閲覧されることを強くお勧めします。当社は、iPassの関連会社以外のウェブサイトのコンテンツ、プライバシープラクティス、利用について責任を負うことはできません。
</p>
<p>iPassは本サイトを通じてまたは本サービスの利用を通じてアクセス可能な場合のある第三者のサイトを管理することはできません。このため本プライバシー方針は、第三者サイトに提供された情報や、それらを運営する第三者によって収集された情報に適用されません。ユーザーは自分のプライバシーを 保護するために、第三者サイトを閲覧する前に、また、第三者へ情報を提供する前に、第三者のプライバシー方針と実践についての情報を取得し、自分の裁量により必要なステップを講じるべきです。
</p>
<p>
	<strong>その他の言語</strong>
	<br>
	本文書は各国の言語に翻訳されていますが、これは情報提供目的でのみ行われているものです。  翻訳版と英語版の間に不一致がある場合は、英語版が優先するものとします。
</p>
<p>
    <strong>お問い合わせ</strong>
    <br>個人情報の扱い方に関し、主にiPassは、データ管理者として機能する提携先顧客を代理するデータ処理者として主な役割を負っています。ご質問は、ユーザーへ本サービスを提供する作業をiPassに委託している提携先顧客に問い合わせてください。
</p>
<p>iPassがユーザーの個人情報のデータ管理者として機能する場合や、本プライバシー方針に質問または懸念がある場合は、<a href="mailto:privacy@ipass.com">privacy@ipass.com</a>あてにメールを送信するか、または以下の住所まで郵送してください。
</p>
<p>気付け: 法務部 <br>
3800 Bridge Parkway, Suite 200<br>
Redwood Shores, CA 94065<br>
</p>
</body>
</html>