
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>隐私声明</h2>
</p>	
    <p>当您连接到公共Wi-Fi热点时，iPass的热点保护服务提供额外的安全和隐私层，使用SSL加密来保护您在设备和公共互联网之间传输的数据。</p>
    <p>iPass致力于保护您的隐私，不会收集或记录热点保护服务用户的浏览历史、流量目标、数据内容或DNS查询。我们只收集运营可靠服务和满足监管及法律要求所必须的信息。我们不会因为您使用热点保护服务而收集任何其他数据。</p>
    <p>有关iPass智能连接数据收集的信息，请参阅iPass隐私政策和iPass最终用户服务使用条款。您可在本应用程序（>设置>关于>法律信息）和www.ipass.com上查看这些文档。</p>
</body></html>
