
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>Declaração de privacidade</h2>
</p>	
    <p>O Serviço de Proteção de Hotspots iPass oferece uma camada adicional de segurança e privacidade quando você se conecta Hotspots WiFi públicos, utilizando criptografia SSL para proteger seus dados entre seu dispositivo e a rede pública na internet.</p>
    <p>O iPass tem o compromisso de proteger sua privacidade e não coleta ou registra históricos de navegação, destinos de tráfego, conteúdo de dados ou consultas via DNS de usuários conectados com a Proteção de Hotspots. Coletamos apenas as informações que forem necessárias para o funcionamento confiável do serviço e para atender aos requisitos regulatórios e legais. Não coletamos qualquer dado adicional pela sua utilização da Proteção de Hotspots.</p>
    <p>Informações relativas à coleta de dados para o iPass SmartConnect estão disponíveis na Política de Privacidade iPass e nos Termos Uso dos Serviços para o Usuário Final da iPass. Esses documentos estão disponíveis para leitura neste aplicativo (>Configurações>Sobre>Informações Legais) e no site www.ipass.com.</p>
</body></html>
