
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>Déclaration de confidentialité</h2>
</p>	
    <p>iPass’ Hotspot Protection Service fournit une couche de  sécurité et de confidentialité supplémentaires lors des connexions aux Hotspots Wi-Fi, en utilisant le chiffrement SSL pour sécuriser vos données entre votre appareil et l'internet public.</p>
    <p>iPass s'engage pour votre vie privée et ne collecte ni ne journalise l'historique de navigation, la destination du trafic, le contenu des données, ou les requêtes DNS de la part des utilisateurs connectés à la protection Hotspot. Nous ne collectons que les informations nécessaires pour opérer un service fiable et pour satisfaire aux exigences législatifs et réglementaires. Nous ne collectons aucune donnée supplémentaire consécutivement à votre utilisation de la protection Hotspot.</p>
    <p>Les informations relatives à la collecte des données pour iPass SmartConnect sont disponibles dans la Politique de confidentialité d'iPass et dans les Conditions d'utilisation du service pour l'utilisateur d'iPass. Ces documents sont disponibles à la lecture dans l'application (>Paramètres>A propos>Informations légales) et sur www.ipass.com</p>
</body></html>
