
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>นโยบายความเป็นส่วนตัว</h2>
</p>
    <p>บริการปกป้องฮอตสปอตของ iPass ให้ชั้นการรักษาความปลอดภัยและความเป็นส่วนตัวเพิ่มเติมเมื่อเชื่อมต่อกับฮอตสปอต Wi-Fi สาธารณะ โดยใช้การเข้ารหัส SSL เพื่อรักษาความปลอดภัยให้ข้อมูลของคุณระหว่างเครื่องของคุณและอินเทอร์เน็ตสาธารณะ</p>
    <p>iPass มีพันธกิจที่จะดูแลความเป็นส่วนตัวของคุณ และไม่เก็บรวบรวมหรือบันทึกประวัติการท่องเว็บ จุดหมายปลายทางการจราจรของข้อมูล เนื้อหาของข้อมูล หรือคำขอ DNS จากผู้ใช้ที่เชื่อมต่อกับการปกป้องฮอตสปอต เราเก็บรวบรวมเพียงแค่ข้อมูลที่จำเป็นเพื่อให้สามารถให้บริการที่เชื่อถือได้ และเพื่อให้สอดคล้องกับข้ข้อกำหนดของกฎระเบียบและกฎหมายเพียงเท่านั้น เราไม่เก็บรวบรวมข้อมูลเพิ่มเติมใดๆ ที่เป็นผลจากการใช้งานการปกป้องฮอตสปอต</p>
    <p>ข้อมูลที่เกี่ยวข้องกับการเก็บรวบรวมข้อมูลสำหรับ iPass SmartConnect นั้นมีให้ในนโยบายความเป็นส่วนตัวของ iPass และข้อตกลงการใช้บริการของผู้ใช้ของ iPass เอกสารเหล่านี้มีไว้ให้สำหรับการทบทวนในแอปนี้ (>การตั้งค่า>เกี่ยวกับ>ข้อมูลทางกฎหมาย) และที่ www.ipass.com</p>
</body></html>
