
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>Informativa sulla privacy</h2>
</p>	
    <p>Il Servizio di Protezione iPass Hotspot fornisce un ulteriore strato di sicurezza e privacy durante la connessione agli Hotspot WiFi pubblici, usando la crittografia SSL per proteggere i dati tra il tuo dispositivo e la rete pubblica.</p>
    <p>iPass si impegna a proteggere la tua privacy e non raccoglie o registra la cronologia di navigazione, la destinazione del traffico, il contenuto dei dati o le richieste DNS degli Utenti connessi alla Protezione Hotspot. Raccogliamo solo le informazioni necessarie per eseguire un servizio affidabile e per soddisfare i requisiti normativi e legislativi. Non raccogliamo nessun dato aggiuntivo durante l'utilizzo della Protezione Hotspot.</p>
    <p>Le informazioni relative alla raccolta dati di iPass SmartConnect sono disponibili nell'Informativa sulla Privacy e nei Termini d'Uso dell'Utente Finale di iPass. Questi documenti sono disponibili per la consultazione nell'app (>Impostazioni>Info>Informazione Legale) e su www.ipass.com.</p>
</body></html>
