
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>Datenschutzerklärung</h2>
</p>	
    <p>iPass' Hotspot Protection Service bietet eine zusätzliche Sicherheits- und Privatsphäreschicht, wenn Sie mit einem öffentlichen WLan-Hotspot verbunden sind mit SSL-Verschlüsselung, um Ihre Daten zwischen Ihrem Gerät und dem öffentlichen Internet zu sichern.</p>
    <p>iPass widmet sich Ihrer Privatsphäre und sammelt oder speichert keine Webseitenverläufe, Ziele, Dateninhalt oder DNS-Abfragen von Nutzern, die mit Hotspot Connection verbunden sind. Wir sammeln nur Informationen, die notwendig sind, um einen zuverlässigen Service anzubieten und um regulatorische und gesetzliche Anforderungen zu erfüllen. Wir sammeln keine zusätzlichen Daten durch Ihre Verwendung von Hotspot Protection.</p>
    <p>Informationen, die mit Datensammlung für iPass SmartConnect verbunden sind, sind in den iPass Datenschutzrichtlinien und iPass Endnutzerdienste Nutzungsbedingungen verfügbar. Diese Dokumente sind zur Durchsicht in dieser App verfügbar (>Settings>About>Legal Information) und unter www.ipass.com.</p>
</body></html>
