
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>隱私權聲明</h2>
</p>	
    <p>當您連線到公共Wi-Fi熱點時，iPass的熱點保護服務提供額外的安全和隱私層，使用SSL加密來保護您的裝置和公共網際網路之間傳輸的資料。</p>
    <p>iPass致力於保護您的隱私，不會收集或記錄熱點保護服務使用者的瀏覽歷史、流量目標、資料內容或DNS查詢。我們只收集運營可靠服務和滿足監管及法律要求所必須的資訊。我們不會因為您使用熱點保護服務而收集任何其他資料。</p>
    <p>有關iPass智慧連線資料收集的資訊，請參閱iPass隱私權原則和iPass最終使用者服務使用條款。您可在本應用程式（>設定>關於>法律資訊）和www.ipass.com上查看這些文件。</p>
</body></html>
