
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>개인 정보 보호 정책</h2>
</p>	
    <p>iPass의 핫스팟 보안 서비스는 공용 Wi-Fi 핫스팟에 연결할 때 SSL 암호화를 사용하여, 장치와 공용 인터넷 간에 데이터를 안전하게 보호하면서 추가적인 보안 및 개인 정보 보호 단계를 제공합니다.</p>
    <p>iPass는 귀하의 개인 정보 보호를 위해 최선을 다하며, 핫스팟 보안 서비스에 연결된 사용자로부터 검색 기록, 트래픽 목적지, 데이터 콘텐츠 또는 DNS 쿼리를 수집하거나 기록하지 않습니다. 우리는 신뢰할 수 있는 서비스를 운영하고 규제 및 법적 요구 사항을 충족하는 데 필요한 정보만 수집합니다. 우리는 귀하가 핫스팟 보안 서비스를 사용함으로써 발생한 어떠한 추가 데이터도 수집하지 않습니다.</p>
    <p>iPass SmartConnect의 데이터 수집과 관련된 정보는 iPass 개인 정보 보호 정책 및 iPass 최종 사용자 서비스 이용 약관에서 확인할 수 있습니다. 이 문서는 본 앱(>설정>정보>법률 정보) 및 www.ipass.com에서 찾아볼 수 있습니다.</p>
</body></html>
