
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>プライバシーに関する声明</h2>
</p>	
    <p>iPassのホットスポット保護サービスは、公共 Wi-Fi ホットスポットに接続するとき SSL 暗号化を使って、デバイスと公共インターネットの間でデータを安全に保護し、さらなる保護および個人情報保護の段階を提供します。</p>
    <p>iPassは、お客様の個人情報保護のため最善を尽くしており、ホットスポット保護サービスに接続しているユーザーの検索記録、トラフィック目的地、データコンテンツ、または DNS クエリーを集めたり記録したりしません。当社は、信頼できるサービスを運営し、規制および法的要求事項を満たすのに必要な情報のみを集めます。当社は、お客様がホットスポット保護サービスを利用された結果、発生したいかなる追加データも集めません。</p>
    <p>iPass SmartConnect のデータ収集に関する情報は、iPass プライバシーポリシーおよび iPass エンドユーザーサービスの利用規約から確認できます。これらの文書は、本アプリ(>設定>情報>法律情報) および www.ipass.com で見つけることができます。</p>
</body></html>
