
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>Declaración de privacidad</h2>
</p>	
    <p>El Servicio de Protección de Puntos de Acceso de iPass brinda una capa de seguridad y privacidad adicional cuando se está conectado a puntos de acceso de redes Wi-Fi públicas, usando cifrado SSL para asegurar los datos entre el dispositivo y la Internet pública.</p>
    <p>iPass está comprometida con su privacidad y no recopila ni conserva su historial de navegación, destino del tráfico, contenido de los datos o consultas DNS de los Usuarios conectados mediante la Protección de Punto de Acceso. Únicamente recopilamos la información necesaria para hacer funcionar un servicio fiable y cumplir con los requisitos legales y regulatorios. No recopilamos ningún otro dato como resultado de su uso de la Protección de Punto de Acceso.</p>
    <p>La información relacionada con la recopilación de datos de iPass SmartConnect está disponible en la Política de privacidad iPass y en los Términos de servicio para el usuario final iPass. Estos documentos están disponibles para consulta en esta aplicación (>Ajustes>Acerca de>Información legal) y en www.ipass.com.</p>
</body></html>
