
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>Privacy Statement</h2>
</p>	
    <p>iPass’ Hotspot Protection Service provides an additional layer of security and privacy when connected to public Wi-Fi Hotspots, using SSL encryption to secure your data between your device and the public internet.</p>
    <p>iPass is committed to your privacy and does not collect or log browsing history, traffic destination, data content, or DNS queries from Users connected to Hotspot Protection. We only collect information that are necessary to operate a reliable service and to meet regulatory and legislative requirements. We do not collect any additional data as a result of your use of the Hotspot Protection.</p>
    <p>Information related to data collection for iPass SmartConnect is available in the iPass Privacy Policy and iPass End User Service Terms of Use. These documents are available for review in this app (>Settings>About>Legal Information) and on www.ipass.com.</p>
</body></html>
