
<!-- saved from url=(0063)file:///Users/vmanjegowda/Downloads/LicenseAgreement-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<body>
<p>
    <h2>Заявление о конфиденциальности</h2>
</p>	
    <p>Сервис защиты точек доступа iPass обеспечивает дополнительную защиту безопасности и конфиденциальности при подключении к общественным сетям Wi-Fi за счет SSL-шифрования трафика между вашим устройством и общественной точкой доступа.</p>
    <p>iPass заботится о защите вашей конфиденциальности и не занимается сбором и хранением истории посещений веб-сайтов, данных о местоположении, контента и DNS-запросов пользователей, подключенных к сервису защиты точек доступа. Мы собираем только те данные, которые необходимы для бесперебойной работы сервиса и соответствуют нормам и требованиям законодательства. Мы не собираем дополнительные данные в ходе вашего пользования сервисом защиты точек доступа.</p>
    <p>Информация, касающаяся сбора данных iPass SmartConnect, доступна в политике конфиденциальности и пользовательском соглашении. С этими документами можно ознакомиться в приложении (>Настройки>О приложении>Юридическая информация) и на веб-сайте: www.ipass.com.</p>
</body></html>
